# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Sat Aug 08 03:48:14 UTC 2020.
#
# This is license NODELOCKED to HOSTID=0a0027000018;
# there is no need to run lmgrd for this license.
#
#
#  This license is valid for evaluation ( 30 days ) from Sat Aug 08 03:48:14 UTC 2020
INCREMENT VIVADO_HLS xilinxd 2021.08 08-sep-2020 uncounted \
9AD00E93BFCF \
VENDOR_STRING=alexist@snu.ac.kr,VIVADO_HLS,software,evaluation,_211846954_0_0_840 \
HOSTID=0a0027000018 ISSUER="Xilinx Inc" START=08-Aug-2020 \
TS_OK
#
# ----- REMOVE LINES BELOW HERE --------------------------
