#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sun Jul  8 16:25:50 2018
# Process ID: 11400
# Current directory: O:/Users/thkim/Arty_S7/AD9912_DAC8734/v1_01/v1_01.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: O:/Users/thkim/Arty_S7/AD9912_DAC8734/v1_01/v1_01.runs/impl_1/main.vdi
# Journal file: O:/Users/thkim/Arty_S7/AD9912_DAC8734/v1_01/v1_01.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'o:/Users/thkim/Arty_S7/AD9912_DAC8734/v1_01/v1_01.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.dcp' for cell 'sender/transmitter_FIFO'
INFO: [Netlist 29-17] Analyzing 104 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [o:/Users/thkim/Arty_S7/AD9912_DAC8734/v1_01/v1_01.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'sender/transmitter_FIFO/U0'
Finished Parsing XDC File [o:/Users/thkim/Arty_S7/AD9912_DAC8734/v1_01/v1_01.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'sender/transmitter_FIFO/U0'
Parsing XDC File [O:/Users/thkim/Arty_S7/AD9912_DAC8734/v1_01/v1_01.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc]
Finished Parsing XDC File [O:/Users/thkim/Arty_S7/AD9912_DAC8734/v1_01/v1_01.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 583.883 ; gain = 314.883
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ja_1 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ja_6 expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 2 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.933 . Memory (MB): peak = 589.387 ; gain = 5.504
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22adc965b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1015.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 20 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 287e76758

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1015.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2aaf7ef78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1015.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2aaf7ef78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1015.328 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2aaf7ef78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1015.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1015.328 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2aaf7ef78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1015.328 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17177588b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1015.328 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1015.328 ; gain = 431.445
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1015.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'O:/Users/thkim/Arty_S7/AD9912_DAC8734/v1_01/v1_01.runs/impl_1/main_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1015.328 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file O:/Users/thkim/Arty_S7/AD9912_DAC8734/v1_01/v1_01.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ja_1 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ja_6 expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1015.328 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e4fc0282

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1015.328 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1015.328 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f254fde7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1015.328 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b797537f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1072.934 ; gain = 57.605

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b797537f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1072.934 ; gain = 57.605
Phase 1 Placer Initialization | Checksum: 1b797537f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1072.934 ; gain = 57.605

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f026d4b5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1072.934 ; gain = 57.605

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f026d4b5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1072.934 ; gain = 57.605

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15bbac726

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1072.934 ; gain = 57.605

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1367cf340

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1072.934 ; gain = 57.605

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1367cf340

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1072.934 ; gain = 57.605

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1367cf340

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1072.934 ; gain = 57.605

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: dcafb9b4

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 1072.934 ; gain = 57.605

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 14a6d2a2b

Time (s): cpu = 00:01:07 ; elapsed = 00:00:49 . Memory (MB): peak = 1072.934 ; gain = 57.605

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1bcfcdb9d

Time (s): cpu = 00:01:08 ; elapsed = 00:00:50 . Memory (MB): peak = 1072.934 ; gain = 57.605

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1bcfcdb9d

Time (s): cpu = 00:01:08 ; elapsed = 00:00:50 . Memory (MB): peak = 1072.934 ; gain = 57.605

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 143759bd4

Time (s): cpu = 00:01:14 ; elapsed = 00:00:55 . Memory (MB): peak = 1072.934 ; gain = 57.605
Phase 3 Detail Placement | Checksum: 143759bd4

Time (s): cpu = 00:01:14 ; elapsed = 00:00:55 . Memory (MB): peak = 1072.934 ; gain = 57.605

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c1a77f13

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net receiver/RXUSB/BTF_Buffer_reg[0][0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c1a77f13

Time (s): cpu = 00:01:25 ; elapsed = 00:01:02 . Memory (MB): peak = 1093.461 ; gain = 78.133
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.179. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15e271a65

Time (s): cpu = 00:01:31 ; elapsed = 00:01:08 . Memory (MB): peak = 1093.461 ; gain = 78.133
Phase 4.1 Post Commit Optimization | Checksum: 15e271a65

Time (s): cpu = 00:01:31 ; elapsed = 00:01:08 . Memory (MB): peak = 1093.461 ; gain = 78.133

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15e271a65

Time (s): cpu = 00:01:31 ; elapsed = 00:01:09 . Memory (MB): peak = 1093.461 ; gain = 78.133

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15e271a65

Time (s): cpu = 00:01:32 ; elapsed = 00:01:09 . Memory (MB): peak = 1093.461 ; gain = 78.133

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13e06a957

Time (s): cpu = 00:01:32 ; elapsed = 00:01:09 . Memory (MB): peak = 1093.461 ; gain = 78.133
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13e06a957

Time (s): cpu = 00:01:32 ; elapsed = 00:01:09 . Memory (MB): peak = 1093.461 ; gain = 78.133
Ending Placer Task | Checksum: ff28fc29

Time (s): cpu = 00:01:32 ; elapsed = 00:01:09 . Memory (MB): peak = 1093.461 ; gain = 78.133
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:11 . Memory (MB): peak = 1093.461 ; gain = 78.133
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1093.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'O:/Users/thkim/Arty_S7/AD9912_DAC8734/v1_01/v1_01.runs/impl_1/main_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1093.461 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1093.461 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1093.461 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1093.461 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d3d3a83a ConstDB: 0 ShapeSum: 2b5553ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 68dc298e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1202.938 ; gain = 88.055
Post Restoration Checksum: NetGraph: 2914dbd3 NumContArr: 3fc74dbb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 68dc298e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1202.938 ; gain = 88.055

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 68dc298e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1202.938 ; gain = 88.055

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 68dc298e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1202.938 ; gain = 88.055
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17e2b2b29

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1222.824 ; gain = 107.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.262 | TNS=-2.524 | WHS=-0.226 | THS=-526.256|

Phase 2 Router Initialization | Checksum: 11eb8c333

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1222.824 ; gain = 107.941

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1501d5ff9

Time (s): cpu = 00:00:59 ; elapsed = 00:00:41 . Memory (MB): peak = 1273.738 ; gain = 158.855

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5621
 Number of Nodes with overlaps = 187
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.273 | TNS=-46.574| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 121b08cee

Time (s): cpu = 00:01:25 ; elapsed = 00:00:57 . Memory (MB): peak = 1273.738 ; gain = 158.855

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.273 | TNS=-40.375| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14ec3a50b

Time (s): cpu = 00:01:31 ; elapsed = 00:01:01 . Memory (MB): peak = 1273.738 ; gain = 158.855
Phase 4 Rip-up And Reroute | Checksum: 14ec3a50b

Time (s): cpu = 00:01:31 ; elapsed = 00:01:01 . Memory (MB): peak = 1273.738 ; gain = 158.855

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 141603f89

Time (s): cpu = 00:01:33 ; elapsed = 00:01:02 . Memory (MB): peak = 1273.738 ; gain = 158.855
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.180 | TNS=-40.157| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 109c89b1e

Time (s): cpu = 00:01:33 ; elapsed = 00:01:02 . Memory (MB): peak = 1273.738 ; gain = 158.855

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 109c89b1e

Time (s): cpu = 00:01:33 ; elapsed = 00:01:02 . Memory (MB): peak = 1273.738 ; gain = 158.855
Phase 5 Delay and Skew Optimization | Checksum: 109c89b1e

Time (s): cpu = 00:01:33 ; elapsed = 00:01:02 . Memory (MB): peak = 1273.738 ; gain = 158.855

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 91e69cdf

Time (s): cpu = 00:01:35 ; elapsed = 00:01:03 . Memory (MB): peak = 1273.738 ; gain = 158.855
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.180 | TNS=-40.110| WHS=0.038  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 892db100

Time (s): cpu = 00:01:35 ; elapsed = 00:01:04 . Memory (MB): peak = 1273.738 ; gain = 158.855
Phase 6 Post Hold Fix | Checksum: 892db100

Time (s): cpu = 00:01:35 ; elapsed = 00:01:04 . Memory (MB): peak = 1273.738 ; gain = 158.855

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.77302 %
  Global Horizontal Routing Utilization  = 5.64263 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
Phase 7 Route finalize | Checksum: 136881d66

Time (s): cpu = 00:01:35 ; elapsed = 00:01:04 . Memory (MB): peak = 1273.738 ; gain = 158.855

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 136881d66

Time (s): cpu = 00:01:35 ; elapsed = 00:01:04 . Memory (MB): peak = 1273.738 ; gain = 158.855

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ed4e0824

Time (s): cpu = 00:01:37 ; elapsed = 00:01:06 . Memory (MB): peak = 1273.738 ; gain = 158.855

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.180 | TNS=-40.110| WHS=0.038  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1ed4e0824

Time (s): cpu = 00:01:38 ; elapsed = 00:01:06 . Memory (MB): peak = 1273.738 ; gain = 158.855
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:38 ; elapsed = 00:01:06 . Memory (MB): peak = 1273.738 ; gain = 158.855

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:43 ; elapsed = 00:01:09 . Memory (MB): peak = 1273.738 ; gain = 180.277
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1273.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'O:/Users/thkim/Arty_S7/AD9912_DAC8734/v1_01/v1_01.runs/impl_1/main_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1273.738 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file O:/Users/thkim/Arty_S7/AD9912_DAC8734/v1_01/v1_01.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file O:/Users/thkim/Arty_S7/AD9912_DAC8734/v1_01/v1_01.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1289.473 ; gain = 15.734
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Power 33-23] Power model is not available for DNA_PORT_inst
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1370.934 ; gain = 81.461
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file main_timing_summary_routed.rpt -warn_on_violation  -rpx main_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
Command: write_bitstream -force main.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
Writing bitstream ./main.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'O:/Users/thkim/Arty_S7/AD9912_DAC8734/v1_01/v1_01.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Jul  8 16:30:40 2018. For additional details about this file, please refer to the WebTalk help file at E:/Xilinx/Vivado/2017.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1740.492 ; gain = 369.559
INFO: [Common 17-206] Exiting Vivado at Sun Jul  8 16:30:40 2018...
