;**************************************************
;Update properties file with footprint name
;from OrCAD/Allegro PCB Editor to Capture
;
;In OrCAD Capture
;1. Select Tools -> Update Properties...
;2. Enable Unconditionally update the property ... option
;3. Browse to this file
;4. Click OK to run
;
;File generated using Eagle to PCB Editor translator
;**************************************************
"{Reference}" "PCB Footprint" 
"C10" "CAPPM3216X180N"
"C22" "CAPPM3216X180N"
"C23" "CAPPM3216X180N"
"C29" "CAPPM3216X180N"
"C30" "CAPPM3216X180N"
"C31" "CAPPM3216X180N"
"C33" "CAPPM3216X180N"
"C34" "CAPPM3216X180N"
"C35" "CAPPM3216X180N"
"C39" "CAPPM3216X180N"
"C40" "CAPPM3216X180N"
"C9" "CAPPM3216X180N"
"C12" "CAPPM3216X180N"
"C18" "CAPPM3216X180N"
"C37" "CAPPM3216X180N"
"C38" "CAPPM3216X180N"
"C42" "CAPPM3216X180N"
"C45" "CAPPM3216X180N"
"C1" "CAPPM3216X180N"
"C13" "CAPPM3216X180N"
"C15" "CAPPM3216X180N"
"C21" "CAPPM3216X180N"
"C46" "CAPPM3216X180N"
"C47" "CAPPM3216X180N"
"C48" "CAPPM3216X180N"
"C49" "CAPPM3216X180N"
"C107" "CAPPM3216X180N"
"C108" "CAPPM3216X180N"
"C109" "CAPPM3216X180N"
"C110" "CAPPM3216X180N"
"C111" "CAPPM3216X180N"
"C112" "CAPPM3216X180N"
"C115" "CAPPM3216X180N"
"C116" "CAPPM3216X180N"
"C117" "CAPPM3216X180N"
"C120" "CAPPM3216X180N"
"C11" "CAPC1005X22N"
"C24" "CAPC1005X22N"
"C36" "CAPC1005X22N"
"C41" "CAPC1005X22N"
"C74" "CAPC1005X22N"
"C75" "CAPC1005X22N"
"C76" "CAPC1005X22N"
"C82" "CAPC1005X22N"
"C19" "CAPC1005X22N"
"C32" "CAPC1005X22N"
"C43" "CAPC1005X22N"
"C44" "CAPC1005X22N"
"C14" "CAPC0402X22N"
"C16" "CAPC0402X22N"
"C17" "CAPC0402X22N"
"C2" "CAPC0402X22N"
"C20" "CAPC0402X22N"
"C3" "CAPC0402X22N"
"C4" "CAPC0402X22N"
"C5" "CAPC0402X22N"
"C51" "CAPC0402X22N"
"C52" "CAPC0402X22N"
"C6" "CAPC0402X22N"
"C65" "CAPC0402X22N"
"C66" "CAPC0402X22N"
"C67" "CAPC0402X22N"
"C68" "CAPC0402X22N"
"C69" "CAPC0402X22N"
"C7" "CAPC0402X22N"
"C70" "CAPC0402X22N"
"C71" "CAPC0402X22N"
"C72" "CAPC0402X22N"
"C8" "CAPC0402X22N"
"C81" "CAPC0402X22N"
"C64" "CAPC0402X22N"
"C73" "CAPC0402X22N"
"C77" "CAPC0402X22N"
"C78" "CAPC0402X22N"
"C79" "CAPC0402X22N"
"C80" "CAPC0402X22N"
"C83" "CAPC0402X22N"
"C84" "CAPC0402X22N"
"C85" "CAPC0402X22N"
"C86" "CAPC0402X22N"
"C87" "CAPC0402X22N"
"C88" "CAPC0402X22N"
"C89" "CAPC0402X22N"
"C90" "CAPC0402X22N"
"C91" "CAPC0402X22N"
"C92" "CAPC0402X22N"
"C93" "CAPC0402X22N"
"C94" "CAPC0402X22N"
"C95" "CAPC0402X22N"
"C96" "CAPC0402X22N"
"C97" "CAPC0402X22N"
"C98" "CAPC0402X22N"
"C25" "CAPC2012X100N"
"C26" "CAPC2012X100N"
"C27" "CAPC2012X100N"
"C28" "CAPC2012X100N"
"C53" "CAPC2012X100N"
"C54" "CAPC2012X100N"
"C55" "CAPC2012X100N"
"C56" "CAPC2012X100N"
"C99" "CAPC2012X100N"
"C100" "CAPC2012X100N"
"C101" "CAPC2012X100N"
"C102" "CAPC2012X100N"
"C103" "CAPC2012X100N"
"C104" "CAPC2012X100N"
"C105" "CAPC2012X100N"
"C106" "CAPC2012X100N"
"C121" "CAPC2012X100N"
"C122" "CAPC2012X100N"
"C123" "CAPC2012X100N"
"C124" "CAPC2012X100N"
"C125" "CAPC2012X100N"
"C126" "CAPC2012X100N"
"CLK_INPUT+" "CON-COAX_BU-SMA-V"
"SYNC_CLK1" "CON-COAX_BU-SMA-V"
"SYNC_IN+1" "CON-COAX_BU-SMA-V"
"SYNC_IN-1" "CON-COAX_BU-SMA-V"
"SYNC_OUT+1" "CON-COAX_BU-SMA-V"
"SYNC_OUT-1" "CON-COAX_BU-SMA-V"
"SYNC_IN+2" "CON-COAX_BU-SMA-V"
"SYNC_IN-2" "CON-COAX_BU-SMA-V"
"SYNC_OUT+2" "CON-COAX_BU-SMA-V"
"SYNC_OUT-2" "CON-COAX_BU-SMA-V"
"SYNC_CLK2" "CON-COAX_BU-SMA-V"
"PDCLK1" "CON-COAX_BU-SMA-V"
"PDCLK2" "CON-COAX_BU-SMA-V"
"FERRITE_BEAD_1" "WE-CBF_0603_W"
"FERRITE_BEAD_2" "WE-CBF_0603_W"
"FERRITE_BEAD_3" "WE-CBF_0603_W"
"FERRITE_BEAD_4" "WE-CBF_0603_W"
"FERRITE_BEAD_5" "WE-CBF_0603_W"
"FERRITE_BEAD_6" "WE-CBF_0603_W"
"FERRITE_BEAD_7" "WE-CBF_0603_W"
"FERRITE_BEAD_8" "WE-CBF_0603_W"
"FERRITE_BEAD_9" "WE-CBF_0603_W"
"FERRITE_BEAD_10" "WE-CBF_0603_W"
"FERRITE_BEAD_11" "WE-CBF_0603_W"
"FERRITE_BEAD_12" "WE-CBF_0603_W"
"FILTERED_OUT" "BU-SMA-H"
"FILTERED_OUT2" "BU-SMA-H"
"L1" "LQW2BAN11NG00L"
"L2" "LQW2BAN11NG00L"
"L3" "LQW2BAN11NG00L"
"L4" "LQW2BAN11NG00L"
"L5" "LQW2BAN11NG00L"
"L6" "LQW2BAN11NG00L"
"R41" "RESC0603X28N"
"R42" "RESC0603X28N"
"R15" "RESC0603X28N"
"R16" "RESC0603X28N"
"R6" "RESC1005X40N"
"R17" "RESC1005X40N"
"R7" "RESC0603X26N"
"R13" "RESC0603X26N"
"R14" "RESC0603X26N"
"R1" "RESC0603X26N"
"T2" "SM22"
"T3" "SM22"
"U1" "QFP50P1600X1600X120-101N"
"U2" "QFP50P1600X1600X120-101N"
"C50" "CAPC0502X28N"
"C57" "CAPC0502X28N"
"C58" "CAPC0502X28N"
"C59" "CAPC0502X28N"
"C60" "CAPC0502X28N"
"C61" "CAPC0502X28N"
"C62" "CAPC0502X28N"
"C63" "CAPC0502X28N"
"C113" "CAPC0502X28N"
"C114" "CAPC0502X28N"
"C118" "CAPC0502X28N"
"C119" "CAPC0502X28N"
"PS1" "CD636"
"J1" "KYCON_KLDX-0202-AC"
"D1" "DIOM5336X241N"
"LED5" "LEDC3412X115N"
"SW1" "TOGGLE_RA"
"R27" "RES_ERA3VEB3000V"
"SPI_CTRL" "M208760842P"
"PROFILE" "M208760842P"
"R29" "RESC1005X35N"
"R36" "RESC1005X35N"
"RAMP1" "M208760342R"
"RAMP2" "M208760342R"
"PARALLEL1" "TSM-119-YY-ZZZ-DV"
"PARALLEL2" "TSM-119-YY-ZZZ-DV"
"PWR_DWN" "HDRV6W67P254_2X3_762X483X858P"
"TP1" "P1-13"
"TP2" "P1-13"
"TP4" "P1-13"
"TP3" "P1-13"
"TP5" "P1-13"
"TP6" "P1-13"
"TP7" "P1-13"
"TP8" "P1-13"
"TP9" "P1-13"
"TP10" "P1-13"
"REG1" "SOT230P700X180-4N"
"REG2" "SOT230P700X180-4N"
"REG4" "SOT230P700X180-4N"
"REG6" "SOT230P700X180-4N"
"REG5" "SOT230P700X180-4N"
"REG3" "SOT230P700X180-4N"
"REG7" "SOT230P700X180-4N"
"REG8" "SOT230P700X180-4N"
"REG10" "SOT230P700X180-4N"
"REG12" "SOT230P700X180-4N"
"REG9" "SOT230P700X180-4N"
"REG11" "SOT230P700X180-4N"
"T1" "AT1521_MNC"
"T4" "AT1521_MNC"
