\t (00:01:27) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:01:27)     Journal start - Wed Nov 29 13:47:17 2023
\t (00:01:27)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=6412 CPUs=20
\t (00:01:27) CmdLine= C:\Cadence\OrCADX_23.1\tools\bin\allegro.exe
\t (00:01:27) 
\d (00:01:27) Design opened: C:/Users/alexi/Downloads/Eagle Environment/projects/AD9910/AD9910_Finished_3rd_allegro.brd
\i (00:01:27) generaledit 
\i (00:01:30) roam start
\i (00:01:30) roam y -16
\i (00:01:30) roam x -48
\i (00:01:30) roam y -32
\i (00:01:30) roam x -16
\i (00:01:30) roam y -16
\i (00:01:30) roam x -16
\i (00:01:30) roam y -16
\i (00:01:30) roam x 176
\i (00:01:30) roam y 112
\i (00:01:30) roam x 144
\i (00:01:30) roam y 96
\i (00:01:30) roam x 16
\i (00:01:30) roam y 16
\i (00:01:30) roam y 16
\i (00:01:31) roam x 32
\i (00:01:31) roam y 16
\i (00:01:31) roam x 48
\i (00:01:31) roam y 32
\i (00:01:31) roam x 160
\i (00:01:31) roam y 80
\i (00:01:31) roam x 80
\i (00:01:31) roam y 32
\i (00:01:31) roam x 32
\i (00:01:31) roam y 32
\i (00:01:31) roam x 16
\i (00:01:31) roam x 16
\i (00:01:31) roam end
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 186.3391 32.3775
\i (00:01:31) trapsize 2984
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 186.2795 31.8404
\i (00:01:31) trapsize 1492
\i (00:01:32) roam start
\i (00:01:32) roam x -16
\i (00:01:32) roam y 32
\i (00:01:32) roam x -48
\i (00:01:32) roam y 48
\i (00:01:32) roam x -32
\i (00:01:32) roam y 32
\i (00:01:32) roam end
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 179.5068 21.9051
\i (00:01:33) trapsize 746
\i (00:01:33) roam start
\i (00:01:33) roam x -16
\i (00:01:34) roam x -64
\i (00:01:34) roam x -16
\i (00:01:34) roam x -32
\i (00:01:34) roam x -16
\i (00:01:34) roam x -16
\i (00:01:34) roam y -16
\i (00:01:34) roam x -16
\i (00:01:34) roam x -96
\i (00:01:34) roam y -16
\i (00:01:34) roam x -32
\i (00:01:34) roam y -16
\i (00:01:34) roam x -96
\i (00:01:34) roam y -16
\i (00:01:34) roam x -32
\i (00:01:34) roam y -16
\i (00:01:34) roam x -32
\i (00:01:34) roam y -16
\i (00:01:34) roam x -32
\i (00:01:34) roam x -16
\i (00:01:34) roam y -16
\i (00:01:34) roam x -32
\i (00:01:34) roam x -16
\i (00:01:34) roam x -32
\i (00:01:34) roam x -32
\i (00:01:34) roam y -16
\i (00:01:34) roam x -96
\i (00:01:34) roam y -16
\i (00:01:34) roam x -96
\i (00:01:34) roam y -16
\i (00:01:34) roam x -128
\i (00:01:34) roam y -32
\i (00:01:34) roam x -96
\i (00:01:34) roam x -32
\i (00:01:34) roam y -16
\i (00:01:34) roam x -16
\i (00:01:34) roam x -16
\i (00:01:34) roam end
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 163.8250 25.1852
\i (00:01:35) trapsize 1492
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 163.8251 25.1852
\i (00:01:35) trapsize 746
\i (00:01:40) roam start
\i (00:01:40) roam x 16
\i (00:01:40) roam x 16
\i (00:01:40) roam x 16
\i (00:01:40) roam x 16
\i (00:01:41) roam x 16
\i (00:01:41) roam x 16
\i (00:01:41) roam x 16
\i (00:01:41) roam x 16
\i (00:01:41) roam x 16
\i (00:01:41) roam end
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 169.7179 28.5121
\i (00:01:59) trapsize 1492
\i (00:02:05) roam start
\i (00:02:05) roam x 16
\i (00:02:05) roam x 128
\i (00:02:05) roam y 48
\i (00:02:05) roam x 64
\i (00:02:05) roam y 32
\i (00:02:05) roam x 16
\i (00:02:05) roam x -144
\i (00:02:05) roam y -16
\i (00:02:05) roam x -272
\i (00:02:05) roam y -48
\i (00:02:05) roam x -352
\i (00:02:05) roam y -32
\i (00:02:05) roam x -144
\i (00:02:06) roam x -16
\i (00:02:06) roam x -16
\i (00:02:06) roam y 16
\i (00:02:06) roam x -16
\i (00:02:06) roam y 32
\i (00:02:06) roam x -16
\i (00:02:06) roam y 16
\i (00:02:06) roam x -32
\i (00:02:06) roam y 16
\i (00:02:06) roam x -64
\i (00:02:06) roam y 32
\i (00:02:06) roam x -64
\i (00:02:06) roam y 32
\i (00:02:06) roam x -32
\i (00:02:06) roam y 16
\i (00:02:06) roam x -32
\i (00:02:06) roam y 32
\i (00:02:06) roam x -16
\i (00:02:07) roam y -48
\i (00:02:07) roam x 16
\i (00:02:07) roam y -160
\i (00:02:07) roam x 32
\i (00:02:07) roam y -272
\i (00:02:07) roam x 32
\i (00:02:07) roam y -240
\i (00:02:07) roam x 32
\i (00:02:07) roam y -96
\i (00:02:07) roam y -32
\i (00:02:07) roam x -32
\i (00:02:07) roam y 32
\i (00:02:07) roam x -160
\i (00:02:07) roam y 128
\i (00:02:07) roam x -208
\i (00:02:07) roam y 144
\i (00:02:07) roam x -96
\i (00:02:07) roam y 64
\i (00:02:08) roam y 16
\i (00:02:08) roam x -32
\i (00:02:08) roam y 80
\i (00:02:08) roam x -32
\i (00:02:08) roam y 64
\i (00:02:08) roam x -16
\i (00:02:08) roam y 48
\i (00:02:08) roam y 16
\i (00:02:08) roam y 16
\i (00:02:11) roam x 16
\i (00:02:11) roam y -16
\i (00:02:11) roam x 16
\i (00:02:11) roam y -16
\i (00:02:11) roam x 16
\i (00:02:11) roam x 16
\i (00:02:11) roam y -16
\i (00:02:11) roam x 16
\i (00:02:11) roam y -16
\i (00:02:11) roam x 16
\i (00:02:11) roam y -16
\i (00:02:11) roam x 16
\i (00:02:11) roam y -16
\i (00:02:11) roam x 16
\i (00:02:12) roam x 16
\i (00:02:12) roam y -32
\i (00:02:12) roam x 32
\i (00:02:12) roam y -48
\i (00:02:12) roam x 32
\i (00:02:12) roam y -64
\i (00:02:12) roam x 48
\i (00:02:12) roam y -96
\i (00:02:12) roam x 48
\i (00:02:12) roam y -144
\i (00:02:12) roam x 64
\i (00:02:12) roam y -144
\i (00:02:12) roam x 32
\i (00:02:12) roam y -80
\i (00:02:12) roam x 32
\i (00:02:12) roam y -80
\i (00:02:12) roam y -32
\i (00:02:12) roam y -16
\i (00:02:12) roam y -16
\i (00:02:12) roam y -16
\i (00:02:13) roam x 16
\i (00:02:13) roam y -16
\i (00:02:13) roam x 16
\i (00:02:13) roam y -16
\i (00:02:13) roam x 16
\i (00:02:13) roam y -16
\i (00:02:13) roam x 16
\i (00:02:13) roam y -16
\i (00:02:13) roam end
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 134.2432 46.7000
\i (00:02:14) trapsize 2984
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 134.2432 46.6999
\i (00:02:14) trapsize 5968
\i (00:02:18) roam start
\i (00:02:18) roam y 16
\i (00:02:18) roam x 16
\i (00:02:18) roam y 48
\i (00:02:18) roam x 16
\i (00:02:18) roam y 80
\i (00:02:18) roam x 16
\i (00:02:18) roam y 80
\i (00:02:18) roam y 32
\i (00:02:19) roam y 16
\i (00:02:19) roam y 16
\i (00:02:20) roam y 16
\i (00:02:20) roam x -192
\i (00:02:20) roam y 16
\i (00:02:20) roam x -272
\i (00:02:20) roam x -272
\i (00:02:20) roam x -240
\i (00:02:20) roam x -112
\i (00:02:20) roam x -64
\i (00:02:20) roam y -16
\i (00:02:20) roam x -32
\i (00:02:20) roam x -16
\i (00:02:21) roam y -16
\i (00:02:21) roam y -80
\i (00:02:21) roam x 32
\i (00:02:21) roam y -96
\i (00:02:21) roam x 32
\i (00:02:21) roam y -80
\i (00:02:21) roam x 16
\i (00:02:21) roam y -48
\i (00:02:22) roam x 16
\i (00:02:22) roam y -32
\i (00:02:22) roam y -16
\i (00:02:22) roam x 48
\i (00:02:22) roam x 48
\i (00:02:22) roam y 32
\i (00:02:22) roam x 48
\i (00:02:22) roam y 16
\i (00:02:22) roam x 64
\i (00:02:22) roam y 32
\i (00:02:22) roam x 80
\i (00:02:22) roam y 32
\i (00:02:22) roam x 112
\i (00:02:22) roam x 80
\i (00:02:22) roam y 16
\i (00:02:22) roam x 80
\i (00:02:22) roam x 144
\i (00:02:22) roam x 256
\i (00:02:22) roam x 288
\i (00:02:22) roam y -16
\i (00:02:22) roam x 96
\i (00:02:22) roam y -16
\i (00:02:22) roam x 64
\i (00:02:22) roam x 64
\i (00:02:22) roam x 32
\i (00:02:22) roam x -16
\i (00:02:23) roam x -32
\i (00:02:23) roam y 32
\i (00:02:23) roam x -16
\i (00:02:23) roam x -16
\i (00:02:23) roam y 32
\i (00:02:23) roam y 16
\i (00:02:23) roam y 16
\i (00:02:23) roam end
\i (00:02:36) open 
\i (00:02:48) fillin "menu_cancel"
\i (00:02:48) generaledit 
\i (00:07:02) roam start
\i (00:07:02) roam y -16
\i (00:07:02) roam x 272
\i (00:07:02) roam y -288
\i (00:07:02) roam x 336
\i (00:07:02) roam y -416
\i (00:07:02) roam x 16
\i (00:07:02) roam y -32
\i (00:07:02) roam x 16
\i (00:07:02) roam y -32
\i (00:07:02) roam x 32
\i (00:07:02) roam y -32
\i (00:07:03) roam y -16
\i (00:07:03) roam x -16
\i (00:07:03) roam y 16
\i (00:07:03) roam x -32
\i (00:07:03) roam y 16
\i (00:07:03) roam x -96
\i (00:07:03) roam y 48
\i (00:07:03) roam x -96
\i (00:07:03) roam y 32
\i (00:07:03) roam x -80
\i (00:07:03) roam y 48
\i (00:07:03) roam x -64
\i (00:07:03) roam y 32
\i (00:07:03) roam x -48
\i (00:07:03) roam y 32
\i (00:07:03) roam x -48
\i (00:07:03) roam y 64
\i (00:07:03) roam x -80
\i (00:07:03) roam y 48
\i (00:07:03) roam x -96
\i (00:07:03) roam y 80
\i (00:07:03) roam x -80
\i (00:07:03) roam y 96
\i (00:07:03) roam x -32
\i (00:07:03) roam y 80
\i (00:07:03) roam x -32
\i (00:07:03) roam y 112
\i (00:07:03) roam x -16
\i (00:07:03) roam y 144
\i (00:07:03) roam y 128
\i (00:07:03) roam y 80
\i (00:07:03) roam y 16
\i (00:07:03) roam y 16
\i (00:07:03) roam y 16
\i (00:07:03) roam end
\i (00:07:04) zoom in 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom in 169.8692 14.3561
\i (00:07:04) trapsize 2984
\i (00:07:04) zoom in 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom in 169.8693 14.3562
\i (00:07:04) trapsize 1492
\i (00:07:04) zoom in 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom in 169.8693 14.3562
\i (00:07:04) trapsize 746
\i (00:07:04) roam start
\i (00:07:04) roam y -16
\i (00:07:04) roam y -48
\i (00:07:04) roam y -16
\i (00:07:05) roam y -16
\i (00:07:05) roam y -16
\i (00:07:05) roam x 16
\i (00:07:05) roam y -112
\i (00:07:05) roam x 48
\i (00:07:05) roam y -112
\i (00:07:05) roam x 48
\i (00:07:05) roam y -192
\i (00:07:05) roam x 96
\i (00:07:05) roam y -192
\i (00:07:05) roam x 112
\i (00:07:05) roam y -176
\i (00:07:05) roam x 48
\i (00:07:05) roam y -64
\i (00:07:05) roam x 64
\i (00:07:05) roam y -80
\i (00:07:05) roam x 16
\i (00:07:05) roam y -32
\i (00:07:05) roam x 16
\i (00:07:05) roam x -16
\i (00:07:05) roam y 16
\i (00:07:05) roam x -16
\i (00:07:05) roam y 16
\i (00:07:05) roam x -16
\i (00:07:05) roam y 16
\i (00:07:05) roam y 16
\i (00:07:05) roam x -16
\i (00:07:05) roam y 16
\i (00:07:05) roam x -16
\i (00:07:05) roam y 16
\i (00:07:05) roam y 16
\i (00:07:05) roam x -48
\i (00:07:05) roam y 80
\i (00:07:05) roam x -16
\i (00:07:05) roam y 32
\i (00:07:05) roam y 32
\i (00:07:05) roam x -16
\i (00:07:05) roam y 16
\i (00:07:06) roam y 16
\i (00:07:06) roam y 16
\i (00:07:06) roam y 48
\i (00:07:06) roam y 64
\i (00:07:06) roam y 48
\i (00:07:06) roam y 64
\i (00:07:06) roam y 16
\i (00:07:06) roam y 16
\i (00:07:06) roam x -16
\i (00:07:06) roam x -64
\i (00:07:06) roam y 16
\i (00:07:06) roam x -112
\i (00:07:06) roam y 32
\i (00:07:06) roam x -112
\i (00:07:06) roam y 16
\i (00:07:06) roam x -48
\i (00:07:06) roam x -48
\i (00:07:06) roam y 16
\i (00:07:06) roam x -16
\i (00:07:06) roam x -16
\i (00:07:06) roam y 16
\i (00:07:06) roam x -16
\i (00:07:06) roam x -16
\i (00:07:06) roam y 16
\i (00:07:07) roam x -16
\i (00:07:07) roam y 16
\i (00:07:07) roam x -16
\i (00:07:07) roam y 16
\i (00:07:07) roam x -16
\i (00:07:07) roam y 16
\i (00:07:07) roam x -16
\i (00:07:07) roam x -16
\i (00:07:08) roam x -16
\i (00:07:08) roam x -128
\i (00:07:08) roam y -48
\i (00:07:08) roam x -144
\i (00:07:08) roam y -64
\i (00:07:08) roam x -80
\i (00:07:08) roam y -48
\i (00:07:09) roam x -16
\i (00:07:09) roam y -112
\i (00:07:09) roam x -16
\i (00:07:09) roam y -160
\i (00:07:09) roam y -160
\i (00:07:09) roam y -160
\i (00:07:09) roam y -64
\i (00:07:09) roam y -16
\i (00:07:09) roam y -16
\i (00:07:09) roam y -64
\i (00:07:09) roam y -144
\i (00:07:09) roam x 16
\i (00:07:09) roam y -112
\i (00:07:09) roam y -128
\i (00:07:09) roam x 32
\i (00:07:09) roam y -80
\i (00:07:09) roam x 16
\i (00:07:09) roam y -80
\i (00:07:09) roam x 32
\i (00:07:09) roam y -144
\i (00:07:09) roam y -32
\i (00:07:09) roam y -32
\i (00:07:09) roam y -16
\i (00:07:10) roam y -16
\i (00:07:10) roam y -16
\i (00:07:10) roam y -16
\i (00:07:10) roam y -16
\i (00:07:10) roam y -32
\i (00:07:10) roam y -80
\i (00:07:10) roam y -64
\i (00:07:10) roam y -48
\i (00:07:10) roam y -80
\i (00:07:10) roam y -32
\i (00:07:10) roam y -48
\i (00:07:10) roam y -144
\i (00:07:10) roam x -16
\i (00:07:10) roam y -96
\i (00:07:10) roam x -32
\i (00:07:10) roam y -96
\i (00:07:10) roam x -32
\i (00:07:10) roam y -64
\i (00:07:10) roam y -16
\i (00:07:10) roam x -32
\i (00:07:10) roam y -80
\i (00:07:10) roam x -16
\i (00:07:10) roam y -32
\i (00:07:10) roam y -32
\i (00:07:10) roam x -16
\i (00:07:10) roam y -16
\i (00:07:10) roam y -16
\i (00:07:10) roam y -16
\i (00:07:10) roam x -16
\i (00:07:10) roam y -16
\i (00:07:10) roam y -16
\i (00:07:10) roam y -16
\i (00:07:10) roam y -16
\i (00:07:10) roam y -16
\i (00:07:10) roam y -16
\i (00:07:10) roam x 32
\i (00:07:10) roam y -32
\i (00:07:10) roam x 32
\i (00:07:10) roam y -64
\i (00:07:10) roam x 32
\i (00:07:10) roam y -48
\i (00:07:10) roam x 80
\i (00:07:10) roam y -96
\i (00:07:10) roam x 64
\i (00:07:10) roam y -112
\i (00:07:10) roam x 48
\i (00:07:10) roam y -64
\i (00:07:10) roam x 64
\i (00:07:10) roam y -80
\i (00:07:10) roam x 16
\i (00:07:10) roam y -48
\i (00:07:10) roam x 32
\i (00:07:10) roam y -48
\i (00:07:10) roam x 32
\i (00:07:10) roam y -80
\i (00:07:10) roam y -16
\i (00:07:10) roam y -16
\i (00:07:10) roam y -16
\i (00:07:10) roam y -16
\i (00:07:10) roam y -32
\i (00:07:10) roam y -64
\i (00:07:10) roam y -80
\i (00:07:10) roam x -16
\i (00:07:10) roam y -48
\i (00:07:10) roam x -32
\i (00:07:10) roam y -64
\i (00:07:10) roam x -80
\i (00:07:10) roam y -80
\i (00:07:10) roam x -144
\i (00:07:10) roam y -80
\i (00:07:10) roam x -176
\i (00:07:10) roam y -112
\i (00:07:10) roam x -288
\i (00:07:10) roam y -144
\i (00:07:10) roam x -256
\i (00:07:10) roam y -144
\i (00:07:10) roam x -272
\i (00:07:10) roam y -128
\i (00:07:10) roam x -64
\i (00:07:10) roam y -48
\i (00:07:10) roam x -32
\i (00:07:10) roam y -16
\i (00:07:11) roam x -16
\i (00:07:11) roam y -16
\i (00:07:11) roam y -16
\i (00:07:11) roam x 32
\i (00:07:11) roam y -32
\i (00:07:11) roam x 16
\i (00:07:11) roam y -16
\i (00:07:11) roam x 16
\i (00:07:11) roam y -16
\i (00:07:11) roam x 16
\i (00:07:11) roam y -16
\i (00:07:11) roam x 16
\i (00:07:11) roam x 32
\i (00:07:11) roam y -16
\i (00:07:11) roam x 32
\i (00:07:11) roam y -16
\i (00:07:11) roam x 32
\i (00:07:11) roam y -16
\i (00:07:11) roam x 32
\i (00:07:11) roam y -16
\i (00:07:11) roam x 16
\i (00:07:11) roam x 16
\i (00:07:11) roam x 48
\i (00:07:11) roam y -16
\i (00:07:11) roam x 48
\i (00:07:11) roam y -32
\i (00:07:11) roam x 32
\i (00:07:11) roam y -16
\i (00:07:12) roam x 16
\i (00:07:12) roam x 176
\i (00:07:12) roam y -32
\i (00:07:12) roam x 192
\i (00:07:12) roam y -48
\i (00:07:12) roam x 144
\i (00:07:12) roam y -32
\i (00:07:12) roam x 144
\i (00:07:12) roam y -16
\i (00:07:12) roam x 80
\i (00:07:12) roam y -16
\i (00:07:12) roam x 64
\i (00:07:12) roam y -16
\i (00:07:12) roam x 64
\i (00:07:12) roam x 16
\i (00:07:13) roam end
\i (00:07:15) zoom out 1 
\i (00:07:15) setwindow pcb
\i (00:07:15) zoom out 162.1093 89.2760
\i (00:07:15) trapsize 1492
\i (00:07:19) zoom in 1 
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom in 156.9176 103.0908
\i (00:07:19) trapsize 746
\i (00:07:19) zoom in 1 
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom in 156.8281 103.0908
\i (00:07:19) trapsize 373
\i (00:07:24) pick grid 156.5820 102.9416
\t (00:07:24) last pick:  156.8450 102.8700
\i (00:07:25) pick grid 156.5670 102.9416
\t (00:07:25) last pick:  156.8450 102.8700
\i (00:07:25) pick grid 156.5148 102.8447
\t (00:07:25) last pick:  156.2100 102.8700
\i (00:07:26) pick grid 156.8356 102.7253
\t (00:07:26) last pick:  156.8450 102.8700
\i (00:07:27) zoom out 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom out 156.7013 102.5985
\i (00:07:27) trapsize 746
\i (00:07:27) zoom out 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom out 156.7013 102.5985
\i (00:07:27) trapsize 1492
\i (00:07:27) zoom out 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom out 156.7014 102.5985
\i (00:07:27) trapsize 2984
\i (00:07:27) zoom out 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom out 156.7014 102.5984
\i (00:07:27) trapsize 5968
\i (00:07:27) zoom out 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom out 156.7013 102.5985
\i (00:07:27) trapsize 11935
\i (00:07:28) zoom in 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom in 154.3144 84.4572
\i (00:07:28) trapsize 5968
\i (00:07:28) zoom in 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom in 154.0757 84.2186
\i (00:07:28) trapsize 2984
\i (00:07:28) zoom in 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom in 154.0758 84.2186
\i (00:07:28) trapsize 1492
\i (00:07:28) zoom in 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom in 154.0758 84.2186
\i (00:07:28) trapsize 746
\i (00:07:29) zoom out 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom out 154.0758 84.2186
\i (00:07:29) trapsize 1492
\i (00:07:29) zoom out 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom out 154.0758 84.2186
\i (00:07:29) trapsize 2984
\i (00:07:29) zoom out 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom out 154.0759 84.2187
\i (00:07:29) trapsize 5968
\i (00:07:29) roam start
\i (00:07:29) roam x -16
\i (00:07:29) roam x -32
\i (00:07:29) roam x -16
\i (00:07:29) roam x -16
\i (00:07:29) roam x -16
\i (00:07:29) roam x -80
\i (00:07:29) roam y 32
\i (00:07:29) roam x -112
\i (00:07:29) roam y 64
\i (00:07:29) roam x -96
\i (00:07:29) roam y 64
\i (00:07:30) roam x -16
\i (00:07:30) roam y 16
\i (00:07:30) roam x -48
\i (00:07:30) roam y 32
\i (00:07:30) roam x -16
\i (00:07:30) roam y 32
\i (00:07:30) roam x -16
\i (00:07:30) roam x -64
\i (00:07:30) roam y 48
\i (00:07:30) roam x -80
\i (00:07:30) roam y 16
\i (00:07:30) roam x -64
\i (00:07:30) roam x -32
\i (00:07:30) roam y 16
\i (00:07:30) roam x -16
\i (00:07:30) roam y 16
\i (00:07:30) roam end
\i (00:07:31) zoom in 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom in 49.4475 44.0768
\i (00:07:31) trapsize 2984
\i (00:07:31) zoom in 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom in 49.2088 44.0171
\i (00:07:31) trapsize 1492
\i (00:07:31) zoom in 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom in 49.2088 44.0171
\i (00:07:31) trapsize 746
\i (00:07:32) zoom out 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom out 49.1939 44.0469
\i (00:07:32) trapsize 1492
\i (00:07:32) roam start
\i (00:07:32) roam x -16
\i (00:07:32) roam x -32
\i (00:07:32) roam y 16
\i (00:07:32) roam x -48
\i (00:07:32) roam y 16
\i (00:07:32) roam x -16
\i (00:07:32) roam end
\i (00:07:33) roam start
\i (00:07:33) roam x -16
\i (00:07:33) roam y 16
\i (00:07:33) roam y 16
\i (00:07:33) roam x -16
\i (00:07:33) roam y 16
\i (00:07:33) roam x -16
\i (00:07:33) roam y 16
\i (00:07:33) roam x -16
\i (00:07:33) roam y 32
\i (00:07:33) roam x -32
\i (00:07:33) roam y 64
\i (00:07:33) roam y 32
\i (00:07:33) roam x -16
\i (00:07:33) roam x -16
\i (00:07:33) roam y 32
\i (00:07:33) roam y 16
\i (00:07:33) roam end
\i (00:07:34) roam start
\i (00:07:34) roam x -16
\i (00:07:34) roam x -464
\i (00:07:34) roam y 384
\i (00:07:34) roam x -416
\i (00:07:34) roam y 368
\i (00:07:34) roam x -288
\i (00:07:34) roam y 208
\i (00:07:34) roam x -48
\i (00:07:34) roam y 48
\i (00:07:34) roam x -32
\i (00:07:34) roam y 16
\i (00:07:34) roam x 16
\i (00:07:34) roam y -16
\i (00:07:34) roam x 128
\i (00:07:34) roam y -64
\i (00:07:34) roam x 176
\i (00:07:34) roam y -48
\i (00:07:34) roam x 448
\i (00:07:34) roam y -96
\i (00:07:34) roam x 576
\i (00:07:34) roam y -144
\i (00:07:34) roam x 528
\i (00:07:34) roam y -128
\i (00:07:34) roam x 272
\i (00:07:34) roam y -32
\i (00:07:34) roam x 48
\i (00:07:34) roam y -16
\i (00:07:35) roam x -16
\i (00:07:35) roam x -384
\i (00:07:35) roam y 160
\i (00:07:35) roam x -208
\i (00:07:35) roam y 96
\i (00:07:35) roam x -256
\i (00:07:35) roam y 96
\i (00:07:35) roam x -128
\i (00:07:35) roam y 48
\i (00:07:35) roam x -64
\i (00:07:35) roam y 32
\i (00:07:35) roam x -32
\i (00:07:35) roam y 16
\i (00:07:35) roam x 400
\i (00:07:35) roam y -16
\i (00:07:35) roam x 752
\i (00:07:35) roam y -48
\i (00:07:35) roam x 704
\i (00:07:35) roam x 720
\i (00:07:35) roam y -32
\i (00:07:35) roam x 304
\i (00:07:35) roam x 144
\i (00:07:36) roam x 128
\i (00:07:36) roam x 64
\i (00:07:36) roam x 16
\i (00:07:36) roam y -16
\i (00:07:36) roam x 16
\i (00:07:36) roam x 64
\i (00:07:36) roam y -32
\i (00:07:36) roam x 128
\i (00:07:36) roam y -48
\i (00:07:36) roam x 192
\i (00:07:36) roam y -80
\i (00:07:36) roam x 208
\i (00:07:36) roam y -96
\i (00:07:36) roam x 144
\i (00:07:36) roam y -48
\i (00:07:36) roam x 80
\i (00:07:36) roam y -48
\i (00:07:36) roam x 48
\i (00:07:36) roam y -16
\i (00:07:36) roam x 16
\i (00:07:36) roam y -16
\i (00:07:36) roam end
\i (00:07:37) zoom in 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom in 168.4990 26.4721
\i (00:07:37) trapsize 746
\i (00:07:37) zoom in 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom in 168.5288 26.3975
\i (00:07:37) trapsize 373
\i (00:07:37) zoom in 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom in 168.6855 26.2633
\i (00:07:37) trapsize 186
\i (00:07:37) zoom in 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom in 168.6855 26.2634
\i (00:07:37) trapsize 93
\i (00:07:37) zoom out 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom out 168.7022 26.2559
\i (00:07:37) trapsize 186
\i (00:07:37) zoom out 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom out 168.7022 26.2559
\i (00:07:37) trapsize 373
\i (00:07:38) zoom out 1 
\i (00:07:38) setwindow pcb
\i (00:07:38) zoom out 168.9932 26.3082
\i (00:07:38) trapsize 746
\i (00:07:39) roam start
\i (00:07:39) roam x -16
\i (00:07:39) roam x -16
\i (00:07:39) roam y -16
\i (00:07:39) roam x -16
\i (00:07:39) roam x -16
\i (00:07:39) roam x -16
\i (00:07:39) roam y -16
\i (00:07:39) roam x -16
\i (00:07:39) roam x -32
\i (00:07:39) roam x -96
\i (00:07:39) roam y -32
\i (00:07:39) roam x -128
\i (00:07:39) roam y -32
\i (00:07:39) roam x -80
\i (00:07:39) roam y -32
\i (00:07:40) roam end
\i (00:07:44) zoom out 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom out 164.1093 29.0614
\i (00:07:44) trapsize 1492
\i (00:07:44) zoom out 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom out 164.0497 29.0614
\i (00:07:44) trapsize 2984
\i (00:07:44) zoom out 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom out 163.6917 29.0613
\i (00:07:44) trapsize 5968
\i (00:22:46) exit 
\t (00:22:46)     Journal end - Wed Nov 29 14:08:36 2023
