|
|***********************************************************************
|
[IBIS Ver]     4.2
[Comment Char] |_char
[File Name]    xa7s6_ftgb196.pkg
[File Rev]     1.0
|[Status]      Production
[Date]          October 16, 2017
[Source]       Cadence SpeedXP Suite XtractIM Version 15.0.2.03121 S001
[Notes]
|
|
|These package specifications are released coincident with production
|release of a particular device. Customers receive formal notification
|of any subsequent changes.
|
[Disclaimer]
|               The data in this model has been generated with the
|               utmost care and is believed to be accurate, although
|               accuracy cannot be guaranteed. This model has not been
|               correlated with lab measurements. Future revisions to
|               this model will be reflected in the model
|               revision number.
|
|
[Copyright]    Copyright 2018, Xilinx Inc. All Rights Reserved
|
|***********************************************************************
|
[Define Package Model]   xa7s6_ftgb196
[Manufacturer]           Xilinx Inc.
[OEM]                    xilinx
[Description]            196 ball organic wirebond BGA
|
|[Number of Sections]    1
[Number of Pins]         120
|
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
F10          | 1          VCCAUX                             F10
                                                            |H10
                                                            |K10
                                                            |L9
E5           | 2          VCCBRAM                            E5
                                                            |G5
                                                            |J5
D6           | 3          VCCINT                             D6
                                                            |D8
                                                            |E7
                                                            |E9
                                                            |F6
                                                            |G9
                                                            |H6
                                                            |J9
                                                            |K6
                                                            |K8
N6           | 4          VCCO_0                             N6
                                                            |N8
G13          | 5          VCCO_14                            G13
                                                            |K13
                                                            |N13
G2           | 6          VCCO_34                            G2
                                                            |K2
                                                            |N2
A8           | 7          CCLK_0                             A8
N7           | 8          CFGBVS_0                           N7
P9           | 9          DONE_0                             P9
J7           | 10         DXN_0                              J7
J8           | 11         DXP_0                              J8
P8           | 12         INIT_B_0                           P8
E11          | 13         IO_0_14                            E11
B6           | 14         IO_0_34                            B6
M10          | 15         IO_25_14                           M10
L5           | 16         IO_25_34                           L5
C3           | 17         IO_L1N_T0_34                       C3
B12          | 18         IO_L1N_T0_D01_DIN_14               B12
D3           | 19         IO_L1P_T0_34                       D3
B11          | 20         IO_L1P_T0_D00_MOSI_14              B11
A3           | 21         IO_L2N_T0_34                       A3
C10          | 22         IO_L2N_T0_D03_14                   C10
A4           | 23         IO_L2P_T0_34                       A4
D10          | 24         IO_L2P_T0_D02_14                   D10
A2           | 25         IO_L3N_T0_DQS_34                   A2
A10          | 26         IO_L3N_T0_DQS_EMCCLK_14            A10
B3           | 27         IO_L3P_T0_DQS_34                   B3
B10          | 28         IO_L3P_T0_DQS_PUDC_B_14            B10
A5           | 29         IO_L4N_T0_34                       A5
A13          | 30         IO_L4N_T0_D05_14                   A13
B5           | 31         IO_L4P_T0_34                       B5
A12          | 32         IO_L4P_T0_D04_14                   A12
B1           | 33         IO_L5N_T0_34                       B1
B14          | 34         IO_L5N_T0_D07_14                   B14
B2           | 35         IO_L5P_T0_34                       B2
B13          | 36         IO_L5P_T0_D06_14                   B13
C12          | 37         IO_L6N_T0_D08_VREF_14              C12
C4           | 38         IO_L6N_T0_VREF_34                  C4
C5           | 39         IO_L6P_T0_34                       C5
C11          | 40         IO_L6P_T0_FCS_B_14                 C11
D4           | 41         IO_L7N_T1_34                       D4
E12          | 42         IO_L7N_T1_D10_14                   E12
E4           | 43         IO_L7P_T1_34                       E4
F12          | 44         IO_L7P_T1_D09_14                   F12
F2           | 45         IO_L8N_T1_34                       F2
D13          | 46         IO_L8N_T1_D12_14                   D13
F3           | 47         IO_L8P_T1_34                       F3
D12          | 48         IO_L8P_T1_D11_14                   D12
F1           | 49         IO_L9N_T1_DQS_34                   F1
F14          | 50         IO_L9N_T1_DQS_D13_14               F14
G14          | 51         IO_L9P_T1_DQS_14                   G14
G1           | 52         IO_L9P_T1_DQS_34                   G1
D2           | 53         IO_L10N_T1_34                      D2
E13          | 54         IO_L10N_T1_D15_14                  E13
E2           | 55         IO_L10P_T1_34                      E2
F13          | 56         IO_L10P_T1_D14_14                  F13
C14          | 57         IO_L11N_T1_SRCC_14                 C14
C1           | 58         IO_L11N_T1_SRCC_34                 C1
D14          | 59         IO_L11P_T1_SRCC_14                 D14
D1           | 60         IO_L11P_T1_SRCC_34                 D1
F11          | 61         IO_L12N_T1_MRCC_14                 F11
F4           | 62         IO_L12N_T1_MRCC_34                 F4
G11          | 63         IO_L12P_T1_MRCC_14                 G11
G4           | 64         IO_L12P_T1_MRCC_34                 G4
H12          | 65         IO_L13N_T2_MRCC_14                 H12
H3           | 66         IO_L13N_T2_MRCC_34                 H3
H11          | 67         IO_L13P_T2_MRCC_14                 H11
H4           | 68         IO_L13P_T2_MRCC_34                 H4
H14          | 69         IO_L14N_T2_SRCC_14                 H14
H1           | 70         IO_L14N_T2_SRCC_34                 H1
H13          | 71         IO_L14P_T2_SRCC_14                 H13
H2           | 72         IO_L14P_T2_SRCC_34                 H2
J1           | 73         IO_L15N_T2_DQS_34                  J1
L14          | 74         IO_L15N_T2_DQS_DOUT_CSO_B_14       L14
J2           | 75         IO_L15P_T2_DQS_34                  J2
M13          | 76         IO_L15P_T2_DQS_RDWR_B_14           M13
K3           | 77         IO_L16N_T2_34                      K3
L13          | 78         IO_L16N_T2_D31_14                  L13
K4           | 79         IO_L16P_T2_34                      K4
L12          | 80         IO_L16P_T2_CSI_B_14                L12
J3           | 81         IO_L17N_T2_34                      J3
J12          | 82         IO_L17N_T2_D29_14                  J12
J4           | 83         IO_L17P_T2_34                      J4
J11          | 84         IO_L17P_T2_D30_14                  J11
L1           | 85         IO_L18N_T2_34                      L1
J14          | 86         IO_L18N_T2_D27_14                  J14
M1           | 87         IO_L18P_T2_34                      M1
J13          | 88         IO_L18P_T2_D28_14                  J13
K12          | 89         IO_L19N_T3_D25_VREF_14             K12
M2           | 90         IO_L19N_T3_VREF_34                 M2
M3           | 91         IO_L19P_T3_34                      M3
K11          | 92         IO_L19P_T3_D26_14                  K11
N1           | 93         IO_L20N_T3_34                      N1
M12          | 94         IO_L20N_T3_D23_14                  M12
P2           | 95         IO_L20P_T3_34                      P2
M11          | 96         IO_L20P_T3_D24_14                  M11
P3           | 97         IO_L21N_T3_DQS_34                  P3
M14          | 98         IO_L21N_T3_DQS_D22_14              M14
N14          | 99         IO_L21P_T3_DQS_14                  N14
P4           | 100        IO_L21P_T3_DQS_34                  P4
L2           | 101        IO_L22N_T3_34                      L2
P13          | 102        IO_L22N_T3_D20_14                  P13
L3           | 103        IO_L22P_T3_34                      L3
P12          | 104        IO_L22P_T3_D21_14                  P12
M4           | 105        IO_L23N_T3_34                      M4
N11          | 106        IO_L23N_T3_D18_14                  N11
M5           | 107        IO_L23P_T3_34                      M5
N10          | 108        IO_L23P_T3_D19_14                  N10
N4           | 109        IO_L24N_T3_34                      N4
P11          | 110        IO_L24N_T3_D16_14                  P11
P5           | 111        IO_L24P_T3_34                      P5
P10          | 112        IO_L24P_T3_D17_14                  P10
M7           | 113        M0_0                               M7
M8           | 114        M1_0                               M8
M9           | 115        M2_0                               M9
L7           | 116        PROGRAM_B_0                        L7
A7           | 117        TCK_0                              A7
P7           | 118        TDI_0                              P7
P6           | 119        TDO_0                              P6
M6           | 120        TMS_0                              M6
|
[Model Data]
|
| The resistance matrix for this package has no coupling
|
[Resistance Matrix]    Banded_matrix
[Bandwidth]            0
[Row]    F10
0.00787868
[Row]    E5
0.0856061
[Row]    D6
0.00340634
[Row]    N6
0.108329
[Row]    G13
0.0217032
[Row]    G2
0.0200201
[Row]    A8
0.266895
[Row]    N7
0.238505
[Row]    P9
0.275251
[Row]    J7
0.154076
[Row]    J8
0.138795
[Row]    P8
0.292673
[Row]    E11
0.179023
[Row]    B6
0.168361
[Row]    M10
0.164476
[Row]    L5
0.223462
[Row]    C3
0.227724
[Row]    B12
0.261521
[Row]    D3
0.222538
[Row]    B11
0.240838
[Row]    A3
0.303435
[Row]    C10
0.175331
[Row]    A4
0.310228
[Row]    D10
0.194942
[Row]    A2
0.394736
[Row]    A10
0.267121
[Row]    B3
0.380112
[Row]    B10
0.255874
[Row]    A5
0.309293
[Row]    A13
0.302749
[Row]    B5
0.289034
[Row]    A12
0.293096
[Row]    B1
0.343872
[Row]    B14
0.338042
[Row]    B2
0.304414
[Row]    B13
0.337649
[Row]    C12
0.223799
[Row]    C4
0.232749
[Row]    C5
0.220503
[Row]    C11
0.227753
[Row]    D4
0.267574
[Row]    E12
0.266079
[Row]    E4
0.231386
[Row]    F12
0.236964
[Row]    F2
0.233491
[Row]    D13
0.300972
[Row]    F3
0.200285
[Row]    D12
0.290711
[Row]    F1
0.289847
[Row]    F14
0.290224
[Row]    G14
0.271857
[Row]    G1
0.263327
[Row]    D2
0.346429
[Row]    E13
0.316122
[Row]    E2
0.303349
[Row]    F13
0.270931
[Row]    C14
0.403978
[Row]    C1
0.407249
[Row]    D14
0.375377
[Row]    D1
0.379828
[Row]    F11
0.156045
[Row]    F4
0.153469
[Row]    G11
0.134964
[Row]    G4
0.137642
[Row]    H12
0.166482
[Row]    H3
0.141243
[Row]    H11
0.152893
[Row]    H4
0.124779
[Row]    H14
0.264285
[Row]    H1
0.25123
[Row]    H13
0.284604
[Row]    H2
0.251412
[Row]    J1
0.265861
[Row]    L14
0.421929
[Row]    J2
0.27146
[Row]    M13
0.451755
[Row]    K3
0.2907
[Row]    L13
0.391344
[Row]    K4
0.270966
[Row]    L12
0.384023
[Row]    J3
0.213934
[Row]    J12
0.230755
[Row]    J4
0.229499
[Row]    J11
0.250367
[Row]    L1
0.303958
[Row]    J14
0.256706
[Row]    M1
0.341089
[Row]    J13
0.254976
[Row]    K12
0.20451
[Row]    M2
0.315534
[Row]    M3
0.352713
[Row]    K11
0.240823
[Row]    N1
0.404624
[Row]    M12
0.303399
[Row]    P2
0.403646
[Row]    M11
0.32574
[Row]    P3
0.350801
[Row]    M14
0.403476
[Row]    N14
0.400654
[Row]    P4
0.370528
[Row]    L2
0.276447
[Row]    P13
0.377067
[Row]    L3
0.25455
[Row]    P12
0.379186
[Row]    M4
0.197953
[Row]    N11
0.242085
[Row]    M5
0.211922
[Row]    N10
0.244249
[Row]    N4
0.269732
[Row]    P11
0.269823
[Row]    P5
0.282157
[Row]    P10
0.289219
[Row]    M7
0.244664
[Row]    M8
0.206715
[Row]    M9
0.149101
[Row]    L7
0.0980818
[Row]    A7
0.253338
[Row]    P7
0.283754
[Row]    P6
0.290314
[Row]    M6
0.219311
|
| The inductance matrix has sparse coupling
|
[Inductance Matrix]    Sparse_matrix
[Row]    F10
F10     1.98146e-010
D6     2.18544e-011
A8     1.94294e-011
J7     1.61271e-011
J8     2.14942e-011
F11     4.73486e-011
G11     4.82371e-011
H12     5.54714e-011
H11     6.5544e-011
J12     4.7908e-011
P12     4.77967e-011
N10     4.61592e-011
M7     6.28644e-011
M8     4.49493e-011
M9     6.40904e-011
A7     1.93275e-011
[Row]    E5
E5     1.53558e-009
D6     2.14035e-011
N6     8.09077e-011
A8     2.06857e-011
N7     2.57526e-010
P9     2.10977e-010
P8     1.85522e-010
B6     1.16451e-011
L7     3.97162e-011
A7     1.99197e-011
P7     8.41816e-011
P6     9.19353e-011
M6     7.84753e-011
[Row]    D6
D6     7.79881e-011
N6     1.82659e-011
A8     1.53821e-011
J7     3.0822e-011
J8     3.18802e-011
A2     2.06427e-011
F4     1.80987e-011
G4     1.72065e-011
M9     2.13319e-011
L7     3.73128e-011
A7     1.48768e-011
[Row]    N6
N6     2.2794e-009
A8     3.23434e-011
N7     3.4857e-010
P9     5.94707e-010
J7     3.83306e-011
J8     2.85875e-011
P8     3.03585e-010
M7     6.96068e-011
M8     1.9145e-010
L7     6.95614e-011
A7     5.32017e-011
P7     3.65322e-010
P6     2.59626e-010
M6     2.67691e-010
[Row]    G13
G13     6.39009e-010
M10     8.17815e-011
B12     5.48167e-011
C10     2.95296e-011
D10     5.59714e-011
A13     4.68295e-011
A12     3.90251e-011
B14     6.84438e-011
C12     7.82302e-011
C11     7.03373e-011
E12     1.2902e-010
F12     1.28218e-010
D13     9.88045e-011
D12     1.21658e-010
F14     1.12195e-010
E13     1.33823e-010
F13     1.60898e-010
C14     3.36372e-010
D14     2.06423e-010
H12     1.65861e-010
H11     1.09343e-010
H14     2.5304e-010
H13     3.38791e-010
L14     1.78889e-010
M13     1.71935e-010
L13     2.16064e-010
L12     1.71479e-010
J12     2.62946e-010
J11     1.9029e-010
J14     2.75773e-010
J13     2.76398e-010
K12     1.86867e-010
M12     1.17138e-010
M11     1.54133e-010
M14     2.26897e-010
N14     1.41399e-010
N11     8.71538e-011
N10     7.33466e-011
P11     8.93122e-011
P10     9.71573e-011
[Row]    G2
G2     5.59321e-010
L5     9.3701e-011
C3     4.96212e-011
A4     3.73842e-011
B5     3.5665e-011
C4     6.75697e-011
C5     5.7721e-011
F2     5.54267e-011
F3     6.66809e-011
F1     6.03982e-011
G1     6.04713e-011
D2     1.03967e-010
E2     8.37005e-011
C1     2.21514e-010
D1     1.52676e-010
F4     7.84046e-011
G4     9.91604e-011
H3     1.03274e-010
H4     8.22328e-011
H1     1.72942e-010
H2     2.7597e-010
J1     1.98783e-010
J2     1.72189e-010
K3     1.43858e-010
K4     1.553e-010
J3     2.09828e-010
J4     1.51132e-010
L1     2.62097e-010
M1     2.25188e-010
M2     2.63426e-010
M3     2.14947e-010
N1     1.28015e-010
P3     1.31206e-010
L2     1.37371e-010
L3     7.87141e-011
M4     1.14581e-010
M5     8.68479e-011
P5     9.71081e-011
[Row]    A8
A8     4.68691e-009
A2     3.1331e-011
A10     2.40935e-011
A7     1.60979e-009
[Row]    N7
N7     4.18882e-009
P9     1.12002e-009
P8     1.16252e-009
M7     1.09483e-010
M8     1.49256e-010
M9     3.87108e-011
L7     8.03921e-011
P7     4.67996e-010
P6     3.98829e-010
M6     4.11245e-010
[Row]    P9
P9     5.65633e-009
P8     7.84628e-010
M7     8.40879e-011
M8     1.51812e-010
L7     7.43394e-011
P7     3.71434e-010
P6     3.27824e-010
M6     3.08028e-010
[Row]    J7
J7     3.83427e-009
J8     9.85057e-010
L7     3.46775e-011
[Row]    J8
J8     3.3463e-009
M9     2.80495e-011
L7     1.8481e-011
[Row]    P8
P8     5.45368e-009
M7     1.03069e-010
M8     1.21156e-010
L7     7.19951e-011
P7     6.31605e-010
P6     4.47553e-010
M6     4.25504e-010
[Row]    E11
E11     3.14757e-009
B12     3.15022e-010
B11     5.14247e-010
C10     1.13348e-010
D10     1.65522e-010
A10     5.82189e-011
B10     8.67104e-011
B14     1.23261e-010
B13     1.26546e-010
E12     8.79345e-011
F12     1.12343e-010
A7     1.64304e-011
[Row]    B6
B6     4.32316e-009
C3     1.15734e-010
D3     1.31511e-010
A3     5.45703e-011
A4     8.85049e-011
A2     2.75632e-011
B3     3.92626e-011
B5     5.3877e-011
C4     8.12935e-011
C5     7.65273e-011
D4     4.48031e-011
E4     4.07889e-011
A7     2.84799e-011
[Row]    M10
M10     3.58229e-009
K12     7.80673e-011
K11     8.43943e-011
M11     1.05457e-010
P13     1.7177e-010
P12     1.57848e-010
N11     1.87758e-010
N10     1.94664e-010
P11     2.21276e-010
P10     1.69539e-010
M9     5.35727e-011
[Row]    L5
L5     4.39426e-009
A2     3.17216e-011
M1     7.57094e-011
P3     1.28154e-010
P4     8.02473e-011
L2     1.40923e-010
L3     1.04646e-010
M4     1.89917e-010
M5     1.94337e-010
N4     7.20198e-010
P5     4.4761e-010
[Row]    C3
C3     4.48004e-009
D3     1.16594e-009
A3     1.94325e-010
A4     3.03226e-010
A2     1.12862e-010
B3     1.77384e-010
B1     5.9317e-011
B2     5.6466e-011
C4     1.785e-010
C5     1.26684e-010
E4     7.5031e-011
[Row]    B12
B12     5.12789e-009
B11     1.32395e-009
C10     2.25342e-010
D10     3.27102e-010
A10     1.55777e-010
B10     2.34103e-010
C12     6.44556e-011
E12     6.75319e-011
F12     7.84412e-011
[Row]    D3
D3     4.37116e-009
A3     1.4096e-010
A4     2.07054e-010
A2     8.35688e-011
B3     1.2975e-010
B1     5.41051e-011
C4     9.91131e-011
C5     8.22919e-011
D4     7.08158e-011
E4     6.28051e-011
[Row]    B11
B11     4.24373e-009
C10     1.73606e-010
D10     2.3661e-010
A10     1.3222e-010
B10     1.92225e-010
A12     5.51968e-011
C11     8.01374e-011
E12     6.73676e-011
F12     5.47218e-011
[Row]    A3
A3     7.12381e-009
A4     1.83105e-009
A2     3.9997e-010
B3     1.99144e-009
B5     6.04584e-011
B2     4.01126e-011
C4     5.80305e-011
C5     3.11059e-011
[Row]    C10
C10     3.08106e-009
D10     5.69406e-010
A10     2.89886e-010
B10     5.18766e-010
A12     3.74302e-011
E12     3.6229e-011
F12     2.95833e-011
A7     1.63319e-011
[Row]    A4
A4     6.90648e-009
A2     4.45658e-010
B3     1.08085e-009
A5     6.66799e-011
B5     1.12317e-010
C4     9.89635e-011
D4     5.92272e-011
[Row]    D10
D10     3.28393e-009
A10     2.42574e-010
B10     4.25804e-010
B14     6.08587e-011
E12     7.96993e-011
F12     5.97059e-011
[Row]    A2
A2     8.26852e-009
B3     1.29357e-009
B5     3.88955e-011
B2     4.00874e-011
A7     2.84966e-011
[Row]    A10
A10     4.59767e-009
B10     1.20204e-009
A12     3.17611e-011
[Row]    B3
B3     8.51866e-009
B5     3.82559e-011
B1     7.35962e-011
B2     5.39547e-011
C4     4.5183e-011
[Row]    B10
B10     4.75827e-009
C12     3.09635e-011
C11     2.89839e-011
E12     3.36014e-011
F12     2.64896e-011
[Row]    A5
A5     7.82651e-009
B5     2.56825e-009
B1     3.98669e-010
B2     4.79297e-010
C4     8.98061e-011
C5     3.19186e-010
D4     2.60847e-010
E4     2.67344e-010
F2     6.30992e-011
F3     8.01063e-011
[Row]    A13
A13     7.42489e-009
A12     2.2652e-009
B14     3.28845e-010
B13     3.4768e-010
C12     6.18357e-010
C11     1.02879e-009
E12     1.49831e-010
F12     1.74038e-010
D12     8.56701e-011
F11     6.92045e-011
[Row]    B5
B5     7.24674e-009
B1     3.03639e-010
B2     2.94331e-010
C4     6.63868e-011
C5     1.80406e-010
D4     2.03076e-010
E4     2.39908e-010
F3     7.65673e-011
[Row]    A12
A12     6.9448e-009
B14     2.72936e-010
B13     1.97769e-010
C12     4.32403e-010
C11     6.55407e-010
E12     1.15151e-010
F12     1.3429e-010
D12     7.38486e-011
[Row]    B1
B1     6.48539e-009
B2     1.45983e-009
C5     2.34236e-010
D4     1.4373e-010
E4     1.8523e-010
F2     6.79457e-011
F3     7.31304e-011
[Row]    B14
B14     6.85628e-009
B13     1.97157e-009
C12     7.07921e-011
C11     2.28356e-010
E12     2.41924e-010
F12     2.06415e-010
D13     1.01017e-010
D12     1.23565e-010
[Row]    B2
B2     5.22252e-009
C4     1.15351e-010
C5     4.47794e-010
D4     1.04122e-010
E4     1.33361e-010
F2     4.84333e-011
F3     6.66545e-011
[Row]    B13
B13     7.41037e-009
C12     1.0809e-010
C11     4.58648e-010
E12     2.40203e-010
F12     1.44911e-010
D12     1.2254e-010
C14     9.17097e-011
[Row]    C12
C12     4.95344e-009
C11     1.64052e-009
E12     2.31609e-010
F12     4.17498e-010
D12     1.1075e-010
F11     1.53963e-010
[Row]    C4
C4     5.37001e-009
C5     1.35271e-009
D4     1.10015e-010
E4     1.35568e-010
F3     9.37842e-011
[Row]    C5
C5     5.16603e-009
D4     1.17783e-010
E4     1.82754e-010
F3     6.20286e-011
[Row]    C11
C11     4.81804e-009
E12     2.30366e-010
F12     3.57452e-010
D12     9.53699e-011
F11     2.12526e-010
[Row]    D4
D4     5.27969e-009
E4     1.57413e-009
F2     3.72084e-010
F3     5.00486e-010
F1     1.72312e-010
G1     1.41348e-010
E2     6.07606e-011
[Row]    E12
E12     4.51521e-009
F12     1.07252e-009
D13     3.98328e-010
D12     6.35442e-010
F14     3.03087e-010
G14     2.61697e-010
E13     1.53357e-010
F13     1.66822e-010
H12     1.40603e-010
H11     8.80462e-011
[Row]    E4
E4     4.02368e-009
F2     2.44227e-010
F3     3.17916e-010
F1     1.35805e-010
G1     1.19155e-010
[Row]    F12
F12     3.73669e-009
D13     1.60379e-010
D12     2.15298e-010
F14     1.40489e-010
F11     1.14571e-010
[Row]    F2
F2     3.28365e-009
F3     6.38606e-010
F1     3.98995e-010
G1     2.91442e-010
D2     9.42425e-011
E2     1.28037e-010
G4     5.81001e-011
[Row]    D13
D13     5.25294e-009
D12     1.22702e-009
F14     5.86866e-010
G14     4.22982e-010
E13     2.18901e-010
F13     3.62975e-010
C14     1.57567e-010
D14     1.73009e-010
[Row]    F3
F3     2.80665e-009
F1     2.64785e-010
G1     2.54862e-010
D2     1.09084e-010
E2     1.69131e-010
[Row]    D12
D12     5.11176e-009
F14     4.53143e-010
G14     3.89627e-010
E13     2.14491e-010
F13     2.69315e-010
H12     1.20834e-010
H13     1.45271e-010
[Row]    F1
F1     4.78406e-009
G1     9.15574e-010
D2     1.38845e-010
E2     2.24189e-010
C1     8.56538e-011
D1     9.75917e-011
G4     6.59992e-011
[Row]    F14
F14     4.92786e-009
G14     1.17424e-009
E13     2.05735e-010
F13     3.26446e-010
G11     9.57655e-011
H13     1.20502e-010
[Row]    G14
G14     4.98931e-009
E13     3.12474e-010
F13     7.54323e-010
C14     2.221e-010
D14     2.8787e-010
G11     1.2065e-010
H11     9.07508e-011
H13     1.79036e-010
[Row]    G1
G1     4.73501e-009
D2     1.70497e-010
E2     7.30256e-010
D1     7.29724e-011
G4     7.12459e-011
H1     7.3426e-011
[Row]    D2
D2     6.47515e-009
E2     1.03013e-009
C1     5.12833e-010
D1     6.12378e-010
G4     1.35399e-010
H2     1.01481e-010
[Row]    E13
E13     5.43226e-009
F13     8.63663e-010
C14     3.6727e-010
D14     5.09481e-010
G11     1.58366e-010
[Row]    E2
E2     5.7698e-009
C1     2.12654e-010
D1     2.43572e-010
G4     9.46011e-011
[Row]    F13
F13     4.62846e-009
C14     2.41332e-010
D14     4.29036e-010
G11     1.41587e-010
[Row]    C14
C14     8.3671e-009
D14     2.31187e-009
F11     2.03047e-010
G11     3.95658e-010
H14     2.63254e-010
H13     3.89612e-010
L14     2.84783e-010
M13     2.76492e-010
L13     2.80889e-010
[Row]    C1
C1     8.42675e-009
D1     2.42261e-009
F4     1.5119e-010
G4     3.68165e-010
H1     9.99365e-011
H2     2.89529e-010
M1     1.30405e-010
[Row]    D14
D14     7.66388e-009
F11     1.76821e-010
G11     4.52013e-010
H14     1.80136e-010
H13     2.44491e-010
[Row]    D1
D1     7.60139e-009
F4     1.29048e-010
G4     4.21744e-010
H2     1.95089e-010
J3     7.52808e-011
[Row]    F11
F11     2.84081e-009
G11     4.23933e-010
H12     2.22623e-010
H11     2.67003e-010
H14     1.27791e-010
H13     1.4395e-010
[Row]    F4
F4     2.98325e-009
G4     5.47811e-010
H3     2.09224e-010
H4     2.83028e-010
H1     7.96817e-011
H2     7.76324e-011
J2     6.55746e-011
J3     6.29098e-011
[Row]    G11
G11     2.44483e-009
H12     2.22525e-010
H11     2.25281e-010
H14     1.2533e-010
H13     1.40067e-010
[Row]    G4
G4     2.75804e-009
H3     2.37729e-010
H4     2.78668e-010
H1     8.64883e-011
J3     7.92052e-011
[Row]    H12
H12     3.25173e-009
H11     4.2913e-010
H14     2.96472e-010
H13     2.66446e-010
M13     1.7255e-010
L12     2.49564e-010
J12     1.51725e-010
J11     1.32547e-010
[Row]    H3
H3     2.94132e-009
H4     5.69356e-010
H1     2.51232e-010
H2     2.16075e-010
J1     1.1681e-010
J2     1.51618e-010
K4     8.76638e-011
J3     8.60965e-011
J4     8.04941e-011
[Row]    H11
H11     2.90963e-009
H14     1.6544e-010
H13     1.73167e-010
J12     1.66889e-010
J11     1.52177e-010
P12     4.18188e-011
[Row]    H4
H4     2.33651e-009
H1     1.13539e-010
H2     1.11504e-010
J1     7.17875e-011
J2     8.02513e-011
J3     8.05116e-011
J4     6.82117e-011
[Row]    H14
H14     4.42341e-009
H13     1.49393e-009
L14     3.55181e-010
M13     7.92923e-010
L13     2.98424e-010
L12     2.33339e-010
J12     1.66167e-010
J11     1.41377e-010
[Row]    H1
H1     4.38328e-009
H2     6.80525e-010
J1     4.13211e-010
J2     6.56589e-010
K3     1.49516e-010
J3     1.89255e-010
L1     2.2091e-010
M2     2.352e-010
M3     1.94177e-010
N1     2.13983e-010
P4     2.55477e-010
[Row]    H13
H13     5.01768e-009
L14     2.94761e-010
M13     4.8718e-010
L13     2.54679e-010
J11     1.49155e-010
[Row]    H2
H2     4.33678e-009
J1     2.02531e-010
J2     3.34578e-010
K3     1.65598e-010
K4     2.1241e-010
J3     1.38599e-010
J4     1.47912e-010
M4     6.87769e-011
[Row]    J1
J1     4.39857e-009
J2     9.63336e-010
K3     3.06452e-010
K4     1.88278e-010
J3     1.83444e-010
J4     1.41137e-010
L1     2.01489e-010
M1     2.69874e-010
[Row]    L14
L14     8.43226e-009
M13     2.31558e-009
L13     2.05283e-009
L12     1.09489e-009
J12     1.73846e-010
J11     2.25859e-010
J13     2.08998e-010
M14     2.46345e-010
[Row]    J2
J2     4.19494e-009
K3     2.03712e-010
K4     1.65152e-010
J3     1.79339e-010
J4     1.60099e-010
L1     1.79723e-010
[Row]    M13
M13     9.09576e-009
L13     1.17804e-009
L12     7.66326e-010
J11     1.66739e-010
J13     1.83792e-010
[Row]    K3
K3     5.63198e-009
K4     1.15899e-009
J3     2.43195e-010
J4     3.42281e-010
L1     1.34394e-010
M1     1.21193e-010
[Row]    L13
L13     7.75244e-009
L12     2.4736e-009
J12     2.34717e-010
J11     3.60275e-010
J14     2.55558e-010
J13     3.01426e-010
K12     2.09294e-010
K11     1.70474e-010
M12     1.6229e-010
M11     1.86483e-010
[Row]    K4
K4     4.97532e-009
J3     3.17182e-010
J4     6.4614e-010
L1     9.07697e-011
M1     9.32589e-011
[Row]    L12
L12     7.95266e-009
J12     2.17925e-010
J11     5.74739e-010
J14     2.57154e-010
J13     3.26123e-010
K11     1.77676e-010
M12     1.54973e-010
[Row]    J3
J3     3.27769e-009
J4     7.05114e-010
L1     4.22484e-010
M1     3.9659e-010
M2     2.37616e-010
M3     2.08759e-010
N1     1.74386e-010
P2     2.00409e-010
P4     1.99449e-010
[Row]    J12
J12     3.39757e-009
J11     7.137e-010
J14     2.25797e-010
J13     2.27366e-010
K12     1.18449e-010
K11     1.014e-010
N11     7.09732e-011
N10     5.7328e-011
[Row]    J4
J4     3.52604e-009
L1     2.64334e-010
M1     2.17329e-010
M2     1.88985e-010
M3     1.85476e-010
P2     1.84163e-010
[Row]    J11
J11     3.62119e-009
J13     1.16108e-010
N11     7.53534e-011
N10     6.18354e-011
[Row]    L1
L1     5.6882e-009
M1     1.73709e-009
M2     9.04924e-010
M3     6.88551e-010
N1     3.92408e-010
P2     3.73917e-010
P4     3.55967e-010
L2     6.4509e-011
[Row]    J14
J14     5.20724e-009
J13     1.85123e-009
K12     1.05183e-009
K11     9.38737e-010
M12     3.55579e-010
M11     3.82336e-010
M14     2.85728e-010
N14     2.10261e-010
[Row]    M1
M1     6.78221e-009
M2     5.9042e-010
M3     5.72638e-010
N1     3.01386e-010
P2     2.68142e-010
P4     2.36039e-010
L3     6.3396e-011
[Row]    J13
J13     4.90229e-009
K12     9.24316e-010
K11     9.86331e-010
M12     3.89957e-010
M11     4.32559e-010
M14     3.10912e-010
N14     2.26044e-010
[Row]    K12
K12     3.70094e-009
K11     7.20326e-010
M12     4.64792e-010
M11     4.55743e-010
M14     2.50623e-010
N14     2.36072e-010
[Row]    M2
M2     5.74426e-009
M3     1.48423e-009
N1     5.77061e-010
P2     5.35294e-010
P4     5.16568e-010
[Row]    M3
M3     6.09253e-009
N1     7.02475e-010
P2     5.69011e-010
P3     1.62383e-010
P4     4.00795e-010
L3     5.88477e-011
[Row]    K11
K11     3.83431e-009
M12     4.18267e-010
M11     4.30167e-010
M14     2.7863e-010
N14     2.39645e-010
P13     4.86321e-011
[Row]    N1
N1     8.19404e-009
P2     2.76084e-009
P3     7.05723e-010
P4     1.44519e-009
N4     1.7859e-010
[Row]    M12
M12     5.64334e-009
M11     1.97359e-009
M14     5.28016e-010
N14     6.36421e-010
[Row]    P2
P2     8.25622e-009
P3     1.12165e-009
P4     2.17259e-009
M5     9.50775e-011
N4     2.39123e-010
P5     2.12069e-010
[Row]    M11
M11     6.87421e-009
M14     8.60685e-010
N14     9.50727e-010
P13     5.68253e-011
P12     5.19413e-011
N11     6.94551e-011
N10     6.92669e-011
P11     1.18002e-010
P10     1.08424e-010
[Row]    P3
P3     7.46624e-009
P4     1.89576e-009
L2     1.8378e-010
L3     1.19319e-010
M4     1.04289e-010
M5     1.2268e-010
N4     5.30677e-010
P5     3.64484e-010
[Row]    M14
M14     8.51232e-009
N14     2.62574e-009
P13     7.47247e-011
P12     6.42359e-011
P11     2.04736e-010
P10     1.40009e-010
[Row]    N14
N14     8.5306e-009
P13     6.97511e-011
P11     2.34175e-010
P10     1.67892e-010
[Row]    P4
P4     8.07427e-009
L2     1.06327e-010
M4     9.39346e-011
M5     1.02279e-010
N4     3.87555e-010
P5     3.26219e-010
[Row]    L2
L2     5.14733e-009
L3     1.02622e-009
M4     4.83529e-010
M5     9.23433e-010
N4     1.86808e-010
P5     2.45946e-010
[Row]    P13
P13     8.60029e-009
P12     2.57404e-009
N11     7.50086e-010
N10     1.42788e-009
P11     3.73193e-010
P10     4.49857e-010
[Row]    L3
L3     4.31686e-009
M4     2.56547e-010
M5     4.18707e-010
N4     1.15629e-010
P5     1.4131e-010
[Row]    P12
P12     8.54397e-009
N11     4.84902e-010
N10     7.94703e-010
P11     3.17035e-010
P10     3.48046e-010
[Row]    M4
M4     3.07741e-009
M5     8.7934e-010
N4     3.46859e-010
P5     4.35006e-010
[Row]    N11
N11     4.27227e-009
N10     1.16532e-009
P11     5.86318e-010
P10     7.73834e-010
M9     3.11978e-011
[Row]    M5
M5     3.74057e-009
N4     3.70196e-010
P5     5.03687e-010
[Row]    N10
N10     4.3639e-009
P11     4.70564e-010
P10     6.66627e-010
M9     3.6471e-011
[Row]    N4
N4     5.43596e-009
P5     1.62947e-009
[Row]    P11
P11     5.66614e-009
P10     1.62178e-009
[Row]    P5
P5     5.67049e-009
[Row]    P10
P10     6.06868e-009
[Row]    M7
M7     4.38883e-009
M8     8.74155e-010
M9     1.2194e-010
P7     1.06328e-010
P6     1.24122e-010
M6     1.10521e-010
[Row]    M8
M8     3.04837e-009
M9     9.60018e-011
L7     3.93321e-011
P7     1.66786e-010
P6     1.72787e-010
M6     1.57341e-010
[Row]    M9
M9     3.76855e-009
P7     4.57089e-011
M6     3.05306e-011
[Row]    L7
L7     2.35904e-009
P7     5.88282e-011
P6     5.99231e-011
M6     8.41014e-011
[Row]    A7
A7     4.32733e-009
[Row]    P7
P7     5.35208e-009
P6     1.14513e-009
M6     1.27452e-009
[Row]    P6
P6     6.04822e-009
M6     1.61819e-009
[Row]    M6
M6     4.05015e-009
|
| The capacitance matrix has sparse coupling
|
[Capacitance Matrix]    Sparse_matrix
[Row]    F10
F10     1.07907e-011
D6     -1.76678e-012
A8     -9.71259e-014
J7     -2.784e-014
J8     -5.22365e-014
F11     -6.80887e-015
G11     -3.99782e-015
H12     -7.74854e-015
H11     -2.1655e-014
J12     -8.25151e-015
P12     -2.22003e-014
N10     -7.01857e-015
M7     -8.44534e-014
M8     -2.11865e-014
M9     -6.80995e-014
A7     -9.89447e-014
[Row]    E5
E5     2.47609e-012
D6     -4.90791e-013
N6     -9.33677e-014
A8     -2.78702e-015
N7     -5.36407e-014
P9     -5.73131e-014
P8     -4.65624e-014
B6     -6.24767e-014
C4     -4.08887e-014
L7     -8.77832e-015
A7     -2.2245e-015
P7     -6.56579e-015
P6     -9.23659e-015
M6     -2.82101e-015
[Row]    D6
D6     1.21317e-011
N6     -1.37578e-013
A8     -1.61513e-014
J7     -4.96121e-014
J8     -2.63842e-014
A2     -6.23341e-014
F4     -7.83518e-015
G4     -8.15212e-015
M9     -3.68598e-014
L7     -1.99313e-014
A7     -1.80645e-014
[Row]    N6
N6     1.90839e-012
A8     -3.00554e-015
N7     -3.03995e-014
P9     -8.39895e-014
J7     -2.69334e-015
J8     -2.72773e-015
P8     -2.93856e-014
M7     -2.15367e-014
M8     -2.56477e-014
L7     -3.24142e-014
A7     -1.29699e-014
P7     -8.58362e-014
P6     -8.5132e-014
M6     -6.69653e-014
[Row]    G13
G13     6.73286e-012
M10     -2.73466e-014
B12     -8.08643e-014
C10     -1.14829e-014
D10     -7.60823e-014
A13     -5.33633e-014
A12     -4.72343e-014
B14     -7.93192e-014
C12     -9.70709e-014
C11     -6.23889e-014
E12     -1.26287e-013
F12     -1.28985e-013
D13     -4.88944e-014
D12     -1.29343e-013
F14     -5.21774e-014
E13     -6.7548e-014
F13     -1.18316e-013
C14     -2.02982e-013
D14     -8.64347e-014
H12     -4.25601e-014
H11     -1.08854e-014
H14     -4.42306e-014
H13     -1.30252e-013
L14     -1.49289e-013
M13     -7.59285e-014
L13     -9.81347e-014
L12     -1.44209e-013
J12     -1.12449e-013
J11     -9.22759e-014
J14     -8.48855e-014
J13     -1.29951e-013
K12     -9.87598e-014
M12     -9.77618e-014
M11     -7.48875e-014
M14     -1.50229e-013
N14     -8.97142e-014
N11     -6.66941e-014
N10     -1.85062e-014
P11     -2.54841e-014
P10     -6.9792e-014
[Row]    G2
G2     6.27269e-012
L5     -3.38224e-014
C3     -6.8188e-014
A4     -5.81592e-014
B5     -6.23955e-014
C4     -7.68972e-014
C5     -4.60097e-014
F2     -2.61147e-014
F3     -6.46249e-014
F1     -4.63464e-014
G1     -5.47947e-014
D2     -1.01866e-013
E2     -1.14694e-013
C1     -1.55337e-013
D1     -7.29787e-014
F4     -3.33474e-014
G4     -3.21746e-014
H3     -2.35333e-014
H4     -5.08898e-014
H1     -4.24184e-014
H2     -1.28147e-013
J1     -1.51003e-013
J2     -8.70469e-014
K3     -5.31715e-014
K4     -4.68818e-014
J3     -1.11643e-013
J4     -5.86082e-014
L1     -8.51567e-014
M1     -1.14879e-013
M2     -2.6045e-013
M3     -1.45648e-013
N1     -1.62748e-013
P3     -8.13454e-014
L2     -6.65801e-014
L3     -3.62458e-014
M4     -6.74154e-014
M5     -1.82344e-014
P5     -6.64733e-014
[Row]    A8
A8     6.76725e-013
A7     -1.61249e-013
[Row]    N7
N7     3.95085e-013
P9     -6.09998e-014
P8     -9.82564e-014
L7     -2.51724e-015
P7     -3.86512e-015
P6     -1.3975e-015
M6     -5.02408e-015
[Row]    P9
P9     7.17591e-013
P8     -1.26932e-014
M8     -1.3899e-015
M6     -1.2626e-015
[Row]    J7
J7     5.08542e-013
J8     -9.33993e-014
[Row]    J8
J8     5.02401e-013
[Row]    P8
P8     7.33623e-013
M8     -9.989e-016
L7     -1.20823e-015
P7     -1.21636e-014
P6     -4.92779e-015
M6     -5.9739e-015
[Row]    E11
E11     2.24686e-013
B12     -1.3399e-014
B11     -5.06857e-014
C10     -1.08762e-015
D10     -2.43085e-015
B10     -8.83681e-016
[Row]    B6
B6     5.32878e-013
C3     -4.4182e-015
D3     -9.86628e-015
[Row]    M10
M10     5.43263e-013
N11     -7.09907e-015
N10     -1.364e-015
P11     -1.31517e-014
P10     -6.42457e-015
[Row]    L5
L5     3.57606e-013
A2     -1.20391e-015
P3     -3.05405e-015
P4     -1.21068e-015
L2     -2.42289e-015
L3     -1.91527e-015
M4     -4.34134e-015
M5     -2.61257e-015
N4     -5.63597e-014
P5     -1.58687e-014
[Row]    C3
C3     4.44625e-013
D3     -7.6074e-014
A3     -2.87682e-015
A4     -1.07346e-014
A2     -2.58802e-015
B3     -2.99789e-015
[Row]    B12
B12     5.63047e-013
B11     -1.281e-013
C10     -3.39933e-015
D10     -1.27074e-014
A10     -2.48112e-015
B10     -5.68803e-015
[Row]    D3
D3     4.19217e-013
A4     -5.23673e-015
A2     -2.11534e-015
B3     -1.97849e-015
[Row]    B11
B11     4.17926e-013
C10     -1.495e-015
D10     -5.24602e-015
A10     -2.09247e-015
B10     -2.79136e-015
A12     -2.26538e-015
[Row]    A3
A3     6.48254e-013
A4     -1.17786e-013
A2     -1.91928e-014
B3     -1.50356e-013
[Row]    C10
C10     2.70926e-013
D10     -5.25582e-014
A10     -1.40409e-014
B10     -5.98445e-014
[Row]    A4
A4     6.9695e-013
A2     -2.16782e-014
B3     -5.14685e-014
[Row]    D10
D10     4.21543e-013
A10     -6.7356e-015
B10     -3.12547e-014
[Row]    A2
A2     9.21889e-013
B3     -1.37818e-013
[Row]    A10
A10     4.90225e-013
B10     -1.21457e-013
[Row]    B3
B3     8.1381e-013
[Row]    B10
B10     5.23202e-013
[Row]    A5
A5     7.49838e-013
B5     -1.71949e-013
B1     -2.09177e-014
B2     -2.76878e-014
C4     -2.39982e-015
C5     -1.51509e-014
E4     -1.79836e-015
[Row]    A13
A13     6.35544e-013
A12     -1.40206e-013
B14     -1.80495e-014
B13     -2.37474e-014
C12     -6.96418e-015
C11     -5.48291e-014
D12     -1.7297e-015
[Row]    B5
B5     6.4621e-013
B1     -1.19999e-014
B2     -6.20498e-015
C5     -2.86324e-015
E4     -1.5497e-015
[Row]    A12
A12     5.8971e-013
B14     -1.15256e-014
B13     -4.37933e-015
C12     -2.27967e-015
C11     -1.43538e-014
[Row]    B1
B1     6.64702e-013
B2     -1.41308e-013
C5     -1.05519e-014
D4     -3.60488e-015
E4     -7.53076e-015
F2     -1.5352e-015
[Row]    B14
B14     5.49174e-013
B13     -1.11975e-013
C12     -2.04681e-015
C11     -8.47482e-015
E12     -1.33422e-014
F12     -4.76862e-015
D13     -3.19079e-015
[Row]    B2
B2     5.53556e-013
C4     -4.28037e-015
C5     -4.79469e-014
E4     -3.05004e-015
[Row]    B13
B13     5.78718e-013
C12     -4.9098e-015
C11     -4.4282e-014
E12     -2.24134e-014
F12     -2.05987e-015
[Row]    C12
C12     4.82462e-013
C11     -8.6732e-014
E12     -2.40635e-015
F12     -2.53179e-015
D12     -2.6637e-015
[Row]    C4
C4     5.61087e-013
C5     -6.33926e-014
D4     -2.62888e-015
E4     -5.05625e-015
F3     -3.204e-015
[Row]    C5
C5     4.97216e-013
D4     -3.48484e-015
E4     -1.07417e-014
[Row]    C11
C11     4.68827e-013
E12     -1.96386e-015
F12     -4.92012e-015
F11     -1.35531e-014
[Row]    D4
D4     5.70236e-013
E4     -1.14717e-013
F2     -1.87161e-014
F3     -2.92479e-014
F1     -5.29293e-015
G1     -2.18463e-015
[Row]    E12
E12     4.33594e-013
F12     -1.00837e-013
D13     -7.18934e-015
D12     -1.88316e-014
F14     -3.03792e-015
G14     -1.2293e-015
E13     -3.11857e-015
F13     -6.99328e-016
[Row]    E4
E4     4.705e-013
F2     -5.93771e-015
F3     -7.06383e-015
F1     -3.16726e-015
G1     -1.55648e-015
[Row]    F12
F12     4.61795e-013
D13     -3.94358e-015
D12     -5.57659e-015
F14     -2.64879e-015
[Row]    F2
F2     3.64571e-013
F3     -4.65625e-014
F1     -4.22767e-014
G1     -9.66324e-015
D2     -2.65753e-015
E2     -1.97842e-015
[Row]    D13
D13     5.37199e-013
D12     -7.58914e-014
F14     -4.15118e-014
G14     -9.77123e-015
E13     -3.52244e-015
F13     -9.80113e-015
C14     -1.88484e-015
[Row]    F3
F3     3.45987e-013
F1     -4.14549e-015
G1     -5.21372e-015
E2     -1.57641e-015
[Row]    D12
D12     6.02559e-013
F14     -4.39681e-015
G14     -4.55142e-015
F13     -1.98037e-015
[Row]    F1
F1     6.25435e-013
G1     -1.26728e-013
D2     -6.00252e-015
E2     -1.04137e-014
C1     -2.23019e-015
D1     -4.73582e-015
[Row]    F14
F14     6.06896e-013
G14     -1.25428e-013
E13     -6.66589e-015
F13     -1.11821e-014
H13     -1.52533e-015
[Row]    G14
G14     6.18209e-013
E13     -4.25151e-015
F13     -4.65271e-014
D14     -3.73939e-015
G11     -9.68578e-016
H13     -2.14435e-015
[Row]    G1
G1     6.00229e-013
D2     -3.52328e-015
E2     -6.65919e-014
D1     -1.73895e-015
G4     -9.73745e-016
H1     -1.47188e-015
[Row]    D2
D2     6.82336e-013
E2     -7.93072e-014
C1     -3.27118e-014
D1     -3.57001e-014
G4     -1.5798e-015
H2     -1.80872e-015
[Row]    E13
E13     6.66116e-013
F13     -5.19622e-014
C14     -2.98251e-014
D14     -2.51747e-014
G11     -1.69588e-015
[Row]    E2
E2     5.89755e-013
C1     -4.70153e-015
D1     -8.21763e-015
G4     -2.1559e-015
[Row]    F13
F13     5.66865e-013
C14     -3.81524e-015
D14     -1.00117e-014
G11     -2.27579e-015
[Row]    C14
C14     7.64906e-013
D14     -1.61821e-013
F11     -3.9079e-015
G11     -1.0855e-014
H14     -1.79712e-015
H13     -7.71371e-015
[Row]    C1
C1     7.76624e-013
D1     -1.85514e-013
F4     -3.88042e-015
G4     -1.05913e-014
H1     -1.70195e-015
H2     -6.79655e-015
[Row]    D14
D14     6.6768e-013
F11     -2.72634e-015
G11     -2.16356e-014
H13     -1.8037e-015
[Row]    D1
D1     7.46835e-013
F4     -2.85821e-015
G4     -2.1564e-014
H2     -2.40241e-015
[Row]    F11
F11     2.69588e-013
G11     -2.45498e-014
H12     -2.89424e-015
H11     -1.27531e-014
H13     -1.91857e-015
[Row]    F4
F4     3.90625e-013
G4     -3.19585e-014
H3     -3.28761e-015
H4     -1.31483e-014
H2     -1.80618e-015
[Row]    G11
G11     2.44191e-013
H11     -1.90141e-015
[Row]    G4
G4     2.46051e-013
H4     -1.91033e-015
[Row]    H12
H12     3.73859e-013
H11     -2.06353e-014
H14     -2.20281e-014
H13     -1.16157e-014
M13     -1.91307e-015
[Row]    H3
H3     3.79902e-013
H4     -2.86154e-014
H1     -2.18909e-014
H2     -1.06712e-014
J1     -2.69312e-015
J2     -2.37544e-015
[Row]    H11
H11     4.01909e-013
H14     -1.88799e-015
H13     -2.73462e-015
[Row]    H4
H4     3.65431e-013
H1     -1.79431e-015
H2     -1.92106e-015
[Row]    H14
H14     4.54396e-013
H13     -1.22113e-013
L14     -6.02457e-015
M13     -5.07883e-014
L13     -1.84113e-015
L12     -3.55335e-015
[Row]    H1
H1     4.47348e-013
H2     -1.08113e-013
J1     -5.87369e-015
J2     -3.03551e-014
K3     -1.68756e-015
[Row]    H13
H13     5.37314e-013
L14     -3.02712e-015
M13     -3.20645e-014
L13     -1.15821e-015
J11     -1.32269e-015
[Row]    H2
H2     4.84055e-013
J1     -2.25468e-015
J2     -2.77188e-014
K3     -1.03023e-015
K4     -2.07425e-015
J4     -1.18264e-015
[Row]    J1
J1     4.60552e-013
J2     -5.89988e-014
K3     -3.3989e-014
K4     -1.02575e-014
J3     -1.32267e-015
J4     -1.89818e-015
M1     -5.81511e-015
[Row]    L14
L14     9.63876e-013
M13     -1.53747e-013
L13     -9.78049e-014
L12     -2.03717e-014
J12     -1.81623e-015
J11     -2.00705e-015
J13     -9.43154e-016
[Row]    J2
J2     5.83608e-013
K3     -4.0574e-015
K4     -5.79674e-015
J3     -1.15515e-015
J4     -2.54252e-015
[Row]    M13
M13     8.59609e-013
L13     -1.35826e-014
L12     -1.25357e-014
J11     -2.40484e-015
J13     -2.97546e-015
[Row]    K3
K3     6.243e-013
K4     -1.24448e-013
J3     -4.28618e-015
J4     -9.59732e-015
L1     -1.32117e-015
[Row]    L13
L13     7.8756e-013
L12     -1.86232e-013
J12     -3.64264e-015
J11     -9.46544e-015
J14     -1.73821e-015
J13     -1.33528e-015
[Row]    K4
K4     5.17837e-013
J3     -4.57521e-015
J4     -5.32783e-014
M1     -2.84333e-015
[Row]    L12
L12     9.05334e-013
J12     -4.10887e-015
J11     -4.07349e-014
J14     -3.01671e-015
J13     -4.63627e-015
K11     -2.11581e-015
[Row]    J3
J3     4.45619e-013
J4     -5.98342e-014
L1     -2.24636e-014
M1     -1.59696e-014
M2     -4.76606e-015
M3     -2.36015e-015
[Row]    J12
J12     4.36422e-013
J11     -5.38108e-014
J14     -2.23128e-014
J13     -1.59595e-014
K12     -5.23962e-015
K11     -2.69393e-015
[Row]    J4
J4     4.71902e-013
L1     -2.09233e-015
M1     -7.33709e-015
M2     -9.44458e-016
M3     -2.62191e-015
[Row]    J11
J11     4.10776e-013
J13     -7.29798e-015
[Row]    L1
L1     5.66614e-013
M1     -1.48636e-013
M2     -4.98632e-014
M3     -2.8731e-014
N1     -2.31554e-015
P2     -1.7134e-015
L2     -3.9884e-015
[Row]    J14
J14     4.72933e-013
J13     -1.21506e-013
K12     -4.24746e-014
K11     -2.42814e-014
M12     -1.52622e-015
M11     -1.61158e-015
[Row]    M1
M1     6.08906e-013
M2     -1.44456e-014
M3     -3.65643e-014
N1     -2.73641e-015
P2     -2.81442e-015
[Row]    J13
J13     4.39328e-013
K12     -7.32379e-015
K11     -2.93249e-014
M12     -1.11044e-015
M11     -2.56956e-015
M14     -1.37348e-015
N14     -5.97417e-016
[Row]    K12
K12     4.20926e-013
K11     -4.19817e-014
M12     -3.9963e-015
M11     -2.17169e-015
N14     -1.17234e-015
[Row]    M2
M2     5.97744e-013
M3     -9.82211e-014
N1     -5.98883e-015
P2     -3.2115e-015
P4     -4.08311e-015
[Row]    M3
M3     7.74038e-013
N1     -2.19223e-014
P2     -1.10383e-014
P3     -4.15963e-015
P4     -5.11763e-015
[Row]    K11
K11     5.31579e-013
M12     -1.02177e-014
M11     -8.55426e-015
M14     -3.30499e-015
N14     -2.20773e-015
[Row]    N1
N1     7.28701e-013
P2     -1.89637e-013
P3     -1.40777e-014
P4     -3.53701e-014
[Row]    M12
M12     5.24625e-013
M11     -1.38569e-013
M14     -1.14413e-014
N14     -2.6289e-014
[Row]    P2
P2     9.50496e-013
P3     -4.33856e-014
P4     -1.06287e-013
[Row]    M11
M11     6.13714e-013
M14     -3.84592e-014
N14     -6.42039e-014
P12     -1.50312e-015
P11     -4.934e-015
P10     -3.51507e-015
[Row]    P3
P3     7.78505e-013
P4     -1.47924e-013
L2     -1.71845e-015
M5     -9.35761e-016
N4     -9.99959e-015
P5     -2.60725e-015
[Row]    M14
M14     9.32108e-013
N14     -1.79571e-013
P11     -5.47803e-015
P10     -2.40481e-015
[Row]    N14
N14     9.91933e-013
P11     -7.98903e-015
P10     -4.26766e-015
[Row]    P4
P4     6.66588e-013
N4     -2.16547e-015
[Row]    L2
L2     6.12394e-013
L3     -9.05899e-014
M4     -1.86822e-014
M5     -7.46897e-014
N4     -3.4734e-015
P5     -6.64813e-015
[Row]    P13
P13     7.46987e-013
P12     -1.92942e-013
N11     -2.1572e-014
N10     -1.03327e-013
P11     -5.89543e-015
P10     -7.2426e-015
[Row]    L3
L3     5.4788e-013
M4     -6.43041e-015
M5     -1.21147e-014
N4     -2.16117e-015
P5     -3.21494e-015
[Row]    P12
P12     8.0543e-013
N11     -7.57792e-015
N10     -1.71108e-014
P11     -5.64449e-015
P10     -7.08385e-015
[Row]    M4
M4     3.29019e-013
M5     -7.17863e-014
N4     -5.52312e-015
P5     -1.86431e-014
[Row]    N11
N11     4.74926e-013
N10     -9.10877e-014
P11     -8.99901e-015
P10     -4.41108e-014
[Row]    M5
M5     3.60809e-013
N4     -8.09603e-015
P5     -3.17449e-014
[Row]    N10
N10     4.93471e-013
P11     -9.41311e-015
P10     -3.40085e-014
[Row]    N4
N4     6.81603e-013
P5     -1.31653e-013
[Row]    P11
P11     4.6269e-013
P10     -1.23167e-013
[Row]    P5
P5     7.14469e-013
[Row]    P10
P10     6.47349e-013
[Row]    M7
M7     4.86251e-013
M8     -7.50627e-014
M9     -3.21317e-015
[Row]    M8
M8     3.09725e-013
M9     -3.19676e-015
[Row]    M9
M9     3.14625e-013
[Row]    L7
L7     2.52336e-013
P7     -2.36574e-015
M6     -8.58318e-015
[Row]    A7
A7     6.9451e-013
[Row]    P7
P7     6.56425e-013
P6     -4.82602e-014
M6     -6.06509e-014
[Row]    P6
P6     6.86113e-013
M6     -1.00687e-013
[Row]    M6
M6     3.85063e-013
|
[End Model Data]
[End Package Model]
[End]
|
|============================================================
