|
|***********************************************************************
|
[IBIS Ver]     4.2
[Comment Char] |_char
[File Name]    xa7s15_cpga196.pkg
[File Rev]     1.0
|[Status]      Production
[Date]         April 17, 2017
[Source]       Cadence SpeedXP Suite XtractIM Version 15.0.2.03121 S001
[Notes]
|
|
|These package specifications are released coincident with production
|release of a particular device. Customers receive formal notification
|of any subsequent changes.
|
[Disclaimer]
|               The data in this model has been generated with the
|               utmost care and is believed to be accurate, although
|               accuracy cannot be guaranteed. This model has not been
|               correlated with lab measurements. Future revisions to
|               this model will be reflected in the model
|               revision number.
|
[Copyright]    Copyright 2018, Xilinx Inc. All Rights Reserved
|
|
|***********************************************************************
|
[Define Package Model]   xa7s15_cpga196
[Manufacturer]           Xilinx Inc.
[OEM]                    Xilinx
[Description]            196 ball organic wirebond BGA
|
|[Number of Sections]    1
[Number of Pins]         120
|
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
D6           | 1          VCCAUX                             D6
                                                            |D8
                                                            |D10
C7           | 2          VCCBRAM                            C7
                                                            |C9
E7           | 3          VCCINT                             E7
                                                            |E9
                                                            |F6
                                                            |G9
                                                            |H6
                                                            |J9
                                                            |K6
                                                            |K8
N6           | 4          VCCO_0                             N6
                                                            |P8
F10          | 5          VCCO_14                            F10
                                                            |H10
                                                            |K10
E5           | 6          VCCO_34                            E5
                                                            |G5
                                                            |J5
A7           | 7          CCLK_0                             A7
N9           | 8          CFGBVS_0                           N9
M9           | 9          DONE_0                             M9
J7           | 10         DXN_0                              J7
J8           | 11         DXP_0                              J8
N7           | 12         INIT_B_0                           N7
A13          | 13         IO_0_14                            A13
C3           | 14         IO_0_34                            C3
M12          | 15         IO_25_14                           M12
M5           | 16         IO_25_34                           M5
A2           | 17         IO_L1N_T0_34                       A2
C11          | 18         IO_L1N_T0_D01_DIN_14               C11
A3           | 19         IO_L1P_T0_34                       A3
C10          | 20         IO_L1P_T0_D00_MOSI_14              C10
A4           | 21         IO_L2N_T0_34                       A4
A12          | 22         IO_L2N_T0_D03_14                   A12
B4           | 23         IO_L2P_T0_34                       B4
B11          | 24         IO_L2P_T0_D02_14                   B11
B5           | 25         IO_L3N_T0_DQS_34                   B5
A10          | 26         IO_L3N_T0_DQS_EMCCLK_14            A10
C5           | 27         IO_L3P_T0_DQS_34                   C5
B10          | 28         IO_L3P_T0_DQS_PUDC_B_14            B10
A5           | 29         IO_L4N_T0_34                       A5
A9           | 30         IO_L4N_T0_D05_14                   A9
B6           | 31         IO_L4P_T0_34                       B6
B9           | 32         IO_L4P_T0_D04_14                   B9
B1           | 33         IO_L5N_T0_34                       B1
B12          | 34         IO_L5N_T0_D07_14                   B12
B2           | 35         IO_L5P_T0_34                       B2
C12          | 36         IO_L5P_T0_D06_14                   C12
C13          | 37         IO_L6N_T0_D08_VREF_14              C13
C4           | 38         IO_L6N_T0_VREF_34                  C4
D4           | 39         IO_L6P_T0_34                       D4
D13          | 40         IO_L6P_T0_FCS_B_14                 D13
C1           | 41         IO_L7N_T1_34                       C1
B14          | 42         IO_L7N_T1_D10_14                   B14
C2           | 43         IO_L7P_T1_34                       C2
C14          | 44         IO_L7P_T1_D09_14                   C14
D3           | 45         IO_L8N_T1_34                       D3
D14          | 46         IO_L8N_T1_D12_14                   D14
E3           | 47         IO_L8P_T1_34                       E3
E13          | 48         IO_L8P_T1_D11_14                   E13
D1           | 49         IO_L9N_T1_DQS_34                   D1
D11          | 50         IO_L9N_T1_DQS_D13_14               D11
E11          | 51         IO_L9P_T1_DQS_14                   E11
E1           | 52         IO_L9P_T1_DQS_34                   E1
E2           | 53         IO_L10N_T1_34                      E2
E12          | 54         IO_L10N_T1_D15_14                  E12
F2           | 55         IO_L10P_T1_34                      F2
F12          | 56         IO_L10P_T1_D14_14                  F12
F13          | 57         IO_L11N_T1_SRCC_14                 F13
F3           | 58         IO_L11N_T1_SRCC_34                 F3
G12          | 59         IO_L11P_T1_SRCC_14                 G12
F4           | 60         IO_L11P_T1_SRCC_34                 F4
F14          | 61         IO_L12N_T1_MRCC_14                 F14
G1           | 62         IO_L12N_T1_MRCC_34                 G1
G14          | 63         IO_L12P_T1_MRCC_14                 G14
G2           | 64         IO_L12P_T1_MRCC_34                 G2
H12          | 65         IO_L13N_T2_MRCC_14                 H12
G4           | 66         IO_L13N_T2_MRCC_34                 G4
H11          | 67         IO_L13P_T2_MRCC_14                 H11
H4           | 68         IO_L13P_T2_MRCC_34                 H4
H13          | 69         IO_L14N_T2_SRCC_14                 H13
H2           | 70         IO_L14N_T2_SRCC_34                 H2
J13          | 71         IO_L14P_T2_SRCC_14                 J13
H3           | 72         IO_L14P_T2_SRCC_34                 H3
H1           | 73         IO_L15N_T2_DQS_34                  H1
H14          | 74         IO_L15N_T2_DQS_DOUT_CSO_B_14       H14
J1           | 75         IO_L15P_T2_DQS_34                  J1
J14          | 76         IO_L15P_T2_DQS_RDWR_B_14           J14
J3           | 77         IO_L16N_T2_34                      J3
J11          | 78         IO_L16N_T2_D31_14                  J11
J4           | 79         IO_L16P_T2_34                      J4
K11          | 80         IO_L16P_T2_CSI_B_14                K11
K1           | 81         IO_L17N_T2_34                      K1
L14          | 82         IO_L17N_T2_D29_14                  L14
L2           | 83         IO_L17P_T2_34                      L2
M14          | 84         IO_L17P_T2_D30_14                  M14
K2           | 85         IO_L18N_T2_34                      K2
L13          | 86         IO_L18N_T2_D27_14                  L13
K3           | 87         IO_L18P_T2_34                      K3
L12          | 88         IO_L18P_T2_D28_14                  L12
K13          | 89         IO_L19N_T3_D25_VREF_14             K13
L3           | 90         IO_L19N_T3_VREF_34                 L3
L4           | 91         IO_L19P_T3_34                      L4
K12          | 92         IO_L19P_T3_D26_14                  K12
M1           | 93         IO_L20N_T3_34                      M1
N14          | 94         IO_L20N_T3_D23_14                  N14
M2           | 95         IO_L20P_T3_34                      M2
N13          | 96         IO_L20P_T3_D24_14                  N13
N1           | 97         IO_L21N_T3_DQS_34                  N1
P13          | 98         IO_L21N_T3_DQS_D22_14              P13
P12          | 99         IO_L21P_T3_DQS_14                  P12
N2           | 100        IO_L21P_T3_DQS_34                  N2
N3           | 101        IO_L22N_T3_34                      N3
P11          | 102        IO_L22N_T3_D20_14                  P11
P4           | 103        IO_L22P_T3_34                      P4
P10          | 104        IO_L22P_T3_D21_14                  P10
P2           | 105        IO_L23N_T3_34                      P2
N12          | 106        IO_L23N_T3_D18_14                  N12
P3           | 107        IO_L23P_T3_34                      P3
N11          | 108        IO_L23P_T3_D19_14                  N11
M4           | 109        IO_L24N_T3_34                      M4
M11          | 110        IO_L24N_T3_D16_14                  M11
N4           | 111        IO_L24P_T3_34                      N4
M10          | 112        IO_L24P_T3_D17_14                  M10
L10          | 113        M0_0                               L10
L8           | 114        M1_0                               L8
L9           | 115        M2_0                               L9
N8           | 116        PROGRAM_B_0                        N8
A8           | 117        TCK_0                              A8
M7           | 118        TDI_0                              M7
M6           | 119        TDO_0                              M6
L7           | 120        TMS_0                              L7
|
[Model Data]
|
| The resistance matrix for this package has no coupling
|
[Resistance Matrix]    Banded_matrix
[Bandwidth]            0
[Row]    D6
0.0112688
[Row]    C7
0.112373
[Row]    E7
0.00474522
[Row]    N6
0.0921925
[Row]    F10
0.0216475
[Row]    E5
0.0195601
[Row]    A7
0.200837
[Row]    N9
0.163999
[Row]    M9
0.0851149
[Row]    J7
0.165134
[Row]    J8
0.140063
[Row]    N7
0.253772
[Row]    A13
0.172805
[Row]    C3
0.0697571
[Row]    M12
0.116967
[Row]    M5
0.274571
[Row]    A2
0.197108
[Row]    C11
0.223233
[Row]    A3
0.191501
[Row]    C10
0.249658
[Row]    A4
0.197277
[Row]    A12
0.191827
[Row]    B4
0.230218
[Row]    B11
0.224948
[Row]    B5
0.239687
[Row]    A10
0.242324
[Row]    C5
0.230415
[Row]    B10
0.232533
[Row]    A5
0.3009
[Row]    A9
0.286475
[Row]    B6
0.252643
[Row]    B9
0.263258
[Row]    B1
0.187674
[Row]    B12
0.203016
[Row]    B2
0.177983
[Row]    C12
0.234917
[Row]    C13
0.14848
[Row]    C4
0.193057
[Row]    D4
0.170279
[Row]    D13
0.203529
[Row]    C1
0.185374
[Row]    B14
0.198928
[Row]    C2
0.209332
[Row]    C14
0.175303
[Row]    D3
0.161036
[Row]    D14
0.163808
[Row]    E3
0.147305
[Row]    E13
0.174897
[Row]    D1
0.146783
[Row]    D11
0.203191
[Row]    E11
0.191897
[Row]    E1
0.12968
[Row]    E2
0.156195
[Row]    E12
0.178245
[Row]    F2
0.129306
[Row]    F12
0.158066
[Row]    F13
0.137222
[Row]    F3
0.181065
[Row]    G12
0.143719
[Row]    F4
0.167382
[Row]    F14
0.147932
[Row]    G1
0.121506
[Row]    G14
0.129489
[Row]    G2
0.136994
[Row]    H12
0.0932234
[Row]    G4
0.112037
[Row]    H11
0.103078
[Row]    H4
0.0787733
[Row]    H13
0.120751
[Row]    H2
0.129454
[Row]    J13
0.123264
[Row]    H3
0.139635
[Row]    H1
0.145722
[Row]    H14
0.149424
[Row]    J1
0.172815
[Row]    J14
0.164671
[Row]    J3
0.159286
[Row]    J11
0.175265
[Row]    J4
0.184223
[Row]    K11
0.174223
[Row]    K1
0.172763
[Row]    L14
0.166257
[Row]    L2
0.204296
[Row]    M14
0.198463
[Row]    K2
0.127373
[Row]    L13
0.121615
[Row]    K3
0.159577
[Row]    L12
0.178057
[Row]    K13
0.0731507
[Row]    L3
0.195173
[Row]    L4
0.250744
[Row]    K12
0.117998
[Row]    M1
0.153338
[Row]    N14
0.176336
[Row]    M2
0.19407
[Row]    N13
0.180248
[Row]    N1
0.185879
[Row]    P13
0.225663
[Row]    P12
0.228627
[Row]    N2
0.169342
[Row]    N3
0.237379
[Row]    P11
0.234466
[Row]    P4
0.2558
[Row]    P10
0.235687
[Row]    P2
0.199317
[Row]    N12
0.246142
[Row]    P3
0.222778
[Row]    N11
0.254873
[Row]    M4
0.264212
[Row]    M11
0.260156
[Row]    N4
0.276777
[Row]    M10
0.271984
[Row]    L10
0.169553
[Row]    L8
0.10037
[Row]    L9
0.0624556
[Row]    N8
0.0981568
[Row]    A8
0.118077
[Row]    M7
0.263705
[Row]    M6
0.238357
[Row]    L7
0.0610817
|
| The inductance matrix has sparse coupling
|
[Inductance Matrix]    Sparse_matrix
[Row]    D6
D6     1.5476e-010
A7     3.20272e-011
J7     2.18586e-011
C11     3.26494e-011
C10     4.02285e-011
A12     2.99617e-011
B11     3.39103e-011
B5     2.64852e-011
C5     4.04303e-011
B10     3.43516e-011
D11     2.0533e-011
L4     1.45947e-011
[Row]    C7
C7     1.3793e-009
N6     8.16471e-011
A7     5.23693e-011
N9     9.75562e-011
N7     2.47305e-010
C10     4.28939e-011
C5     3.51273e-011
B9     3.86168e-011
M7     8.37107e-011
M6     9.72803e-011
L7     1.84758e-011
[Row]    E7
E7     6.41437e-011
A7     1.09526e-011
N9     1.62142e-011
M9     2.12979e-011
J7     2.55348e-011
J8     3.67538e-011
L8     2.40883e-011
L9     1.54471e-011
N8     1.9301e-011
A8     1.28077e-011
L7     2.54351e-011
[Row]    N6
N6     1.20454e-009
A7     2.8673e-011
N9     8.78916e-011
M9     2.97636e-011
J7     8.37865e-012
N7     1.47769e-010
L10     3.49583e-011
L8     3.50977e-011
N8     4.47145e-011
A8     9.52156e-011
M7     6.95366e-011
M6     6.95809e-011
[Row]    F10
F10     3.31554e-010
A13     4.14562e-011
B12     5.39567e-011
C13     3.94579e-011
B14     8.77083e-011
C14     6.39645e-011
D14     7.43795e-011
H13     6.16722e-011
J13     6.16423e-011
M14     9.41783e-011
L13     4.38835e-011
L12     7.80864e-011
P13     5.23112e-011
P12     5.32682e-011
[Row]    E5
E5     2.92791e-010
A2     8.52534e-011
B4     7.11069e-011
D4     6.00783e-011
C1     9.46422e-011
C2     6.47999e-011
D3     7.10801e-011
L2     6.89904e-011
K3     7.16909e-011
M2     6.01324e-011
P2     6.91901e-011
[Row]    A7
A7     2.51658e-009
J7     1.64206e-011
J8     1.77724e-011
A4     3.24545e-011
B4     2.42491e-011
B5     3.15296e-011
C5     2.88204e-011
A9     4.08764e-011
A8     1.47227e-010
[Row]    N9
N9     2.15489e-009
M9     1.3319e-010
N7     1.88408e-010
L10     4.816e-011
L8     4.43754e-011
L9     2.35969e-011
N8     1.01582e-010
M7     9.51435e-011
M6     8.44145e-011
L7     4.75873e-011
[Row]    M9
M9     1.16295e-009
N7     3.61227e-011
M10     4.49143e-011
L10     5.30624e-011
L8     5.1561e-011
L9     5.62729e-011
N8     1.16042e-010
M7     2.47607e-011
M6     2.09566e-011
L7     4.01165e-011
[Row]    J7
J7     2.17071e-009
J8     4.02025e-010
H11     8.94607e-012
L8     1.33357e-011
L9     1.48984e-011
A8     1.30492e-011
L7     1.73419e-011
[Row]    J8
J8     1.87647e-009
C3     9.61797e-012
G4     1.17791e-011
H11     1.217e-011
L8     1.65784e-011
L9     2.24692e-011
A8     1.29023e-011
L7     1.87331e-011
[Row]    N7
N7     3.07748e-009
L10     3.32955e-011
L8     5.59202e-011
N8     1.06302e-010
M7     3.23564e-010
M6     2.48381e-010
L7     4.72915e-011
[Row]    A13
A13     2.50925e-009
C11     3.34913e-010
C10     5.58754e-010
A12     1.59729e-010
B11     1.98745e-010
A10     7.95661e-011
B10     1.12286e-010
B9     6.37658e-011
B12     8.62769e-011
B14     5.26188e-011
[Row]    C3
C3     1.00353e-009
A2     7.95279e-011
A3     1.0609e-010
A4     6.68221e-011
B4     9.66785e-011
B5     4.13033e-011
C5     5.75981e-011
B6     4.94912e-011
B1     6.13352e-011
B2     6.69945e-011
C4     8.10505e-011
D4     9.09732e-011
C1     6.64657e-011
C2     9.0063e-011
D3     9.97802e-011
[Row]    M12
M12     1.72047e-009
L13     6.28898e-011
L12     9.15578e-011
K12     5.21918e-011
N13     7.58918e-011
P12     6.86598e-011
P11     1.34002e-010
P10     1.01723e-010
N12     2.09201e-010
N11     1.71656e-010
M11     2.1572e-010
M10     1.61768e-010
L9     1.2485e-011
[Row]    M5
M5     3.73101e-009
L3     6.53507e-011
L4     1.17585e-010
N1     8.65582e-011
N2     6.83508e-011
N3     1.58075e-010
P4     9.80973e-011
P2     1.99315e-010
P3     1.92837e-010
M4     8.3557e-010
N4     5.16977e-010
M6     3.46768e-011
[Row]    A2
A2     2.46718e-009
A3     7.20091e-010
A4     2.03346e-010
B4     2.72872e-010
B5     1.12903e-010
C5     1.65387e-010
B1     8.24968e-011
B2     9.50718e-011
C1     9.26397e-011
[Row]    C11
C11     3.20696e-009
C10     7.9111e-010
A12     3.79278e-010
B11     7.48116e-010
A10     2.00397e-010
B10     3.30025e-010
A9     7.79394e-011
B9     8.17355e-011
B12     8.58452e-011
C12     1.03639e-010
[Row]    A3
A3     2.63862e-009
A4     2.35944e-010
B4     2.44577e-010
B5     1.01106e-010
C5     1.47879e-010
A5     8.98026e-011
B6     8.13146e-011
B1     8.59544e-011
B2     1.05704e-010
C1     7.90672e-011
[Row]    C10
C10     3.53102e-009
A12     2.35197e-010
B11     4.16451e-010
A10     1.53751e-010
B10     2.54341e-010
A9     1.30659e-010
B9     1.34895e-010
B12     7.46715e-011
C12     9.45189e-011
A8     2.63436e-011
[Row]    A4
A4     2.67496e-009
B4     6.81712e-010
B5     4.29414e-010
C5     7.03837e-010
A5     9.41089e-011
B2     7.04132e-011
C4     6.45316e-011
C1     6.01901e-011
[Row]    A12
A12     2.8323e-009
B11     6.84892e-010
A10     4.00784e-010
B10     6.60896e-010
A9     5.81519e-011
B9     4.66639e-011
B12     9.8829e-011
C12     6.80301e-011
A8     2.25111e-011
[Row]    B4
B4     2.89602e-009
B5     3.5206e-010
C5     5.64706e-010
C4     1.07545e-010
D4     8.33069e-011
C1     7.79353e-011
[Row]    B11
B11     3.19257e-009
A10     3.67592e-010
B10     6.19468e-010
A9     8.76406e-011
B9     7.9451e-011
B12     9.78252e-011
C12     1.00164e-010
A8     2.9647e-011
[Row]    B5
B5     3.14011e-009
C5     8.18938e-010
A5     9.3033e-011
B6     1.02105e-010
B2     4.83443e-011
C4     6.35233e-011
[Row]    A10
A10     2.98999e-009
B10     8.50315e-010
A9     1.32834e-010
B9     7.57846e-011
B12     4.94766e-011
A8     5.95475e-011
[Row]    C5
C5     3.10972e-009
A5     7.46781e-011
B6     7.24415e-011
C4     7.3537e-011
D4     6.55968e-011
[Row]    B10
B10     3.17501e-009
A9     1.10263e-010
B9     1.05402e-010
B12     5.88359e-011
A8     4.29313e-011
[Row]    A5
A5     3.91173e-009
B6     9.2704e-010
B1     4.78166e-010
B2     4.59951e-010
C4     1.70031e-010
D4     2.30375e-010
C1     1.15332e-010
C2     1.52156e-010
[Row]    A9
A9     3.5913e-009
B9     8.19698e-010
B12     6.21752e-010
C12     2.24724e-010
D13     1.66198e-010
C14     1.03236e-010
A8     9.37759e-011
[Row]    B6
B6     3.33083e-009
B1     2.98158e-010
B2     2.41874e-010
C4     1.03518e-010
D4     1.27553e-010
C1     8.46871e-011
C2     1.02115e-010
[Row]    B9
B9     3.2718e-009
B12     3.72968e-010
C12     1.31068e-010
D13     8.81398e-011
A8     4.22314e-011
[Row]    B1
B1     2.29764e-009
B2     4.79449e-010
D4     1.53377e-010
C1     2.66426e-010
C2     2.91767e-010
D1     7.09884e-011
[Row]    B12
B12     2.51963e-009
C12     2.70226e-010
C13     4.9637e-011
D13     1.54912e-010
B14     1.09692e-010
C14     1.43077e-010
[Row]    B2
B2     2.26584e-009
C4     9.76561e-011
D4     2.44128e-010
C1     1.87608e-010
C2     2.35745e-010
[Row]    C12
C12     2.9278e-009
C13     1.28253e-010
D13     3.20139e-010
B14     1.13756e-010
C14     1.76779e-010
[Row]    C13
C13     1.80933e-009
D13     1.80857e-010
B14     1.24237e-010
C14     1.39318e-010
D14     1.36161e-010
E13     1.19276e-010
D11     7.56351e-011
E11     5.0074e-011
[Row]    C4
C4     2.50158e-009
D4     3.78269e-010
C1     1.13792e-010
C2     1.01899e-010
D3     1.60518e-010
E3     1.31204e-010
D1     8.42249e-011
[Row]    D4
D4     2.1282e-009
C1     2.08999e-010
C2     2.37806e-010
D3     1.24668e-010
E3     7.8198e-011
[Row]    D13
D13     2.48474e-009
B14     2.49054e-010
C14     5.27383e-010
D14     1.27395e-010
E13     1.0159e-010
F13     3.89486e-011
[Row]    C1
C1     2.3004e-009
C2     6.76784e-010
D3     1.75693e-010
E3     1.20223e-010
D1     1.46971e-010
E1     1.13739e-010
E2     7.16406e-011
[Row]    B14
B14     2.46008e-009
C14     6.65585e-010
D14     2.08989e-010
E13     1.39634e-010
D11     8.24594e-011
E11     5.79658e-011
E12     4.63612e-011
[Row]    C2
C2     2.57083e-009
D3     1.31517e-010
E3     8.92695e-011
D1     9.97614e-011
E1     7.84746e-011
[Row]    C14
C14     2.13761e-009
D14     2.00142e-010
E13     1.29732e-010
D11     6.24493e-011
E11     4.53947e-011
[Row]    D3
D3     2.11882e-009
E3     5.43367e-010
D1     4.01847e-010
E1     2.21084e-010
E2     1.22189e-010
F2     1.34838e-010
F3     7.85033e-011
[Row]    D14
D14     2.02739e-009
E13     4.99658e-010
D11     2.08559e-010
E11     1.15212e-010
E12     7.10831e-011
F12     7.71499e-011
F13     6.10417e-011
[Row]    E3
E3     1.95571e-009
D1     4.10397e-010
E1     2.61175e-010
E2     1.32125e-010
F2     1.72329e-010
F3     1.12868e-010
F4     6.92513e-011
[Row]    E13
E13     2.25142e-009
D11     1.71053e-010
E11     1.12775e-010
E12     6.63912e-011
F12     8.01076e-011
F13     6.71611e-011
[Row]    D1
D1     2.13139e-009
E1     5.88559e-010
E2     1.91156e-010
F2     2.38984e-010
F3     8.19742e-011
F4     5.97743e-011
G2     6.87544e-011
[Row]    D11
D11     2.40674e-009
E11     5.43963e-010
E12     1.19462e-010
F12     1.54867e-010
F13     6.09998e-011
G12     4.30469e-011
[Row]    E11
E11     2.40932e-009
E12     1.43927e-010
F12     2.40978e-010
F13     5.9002e-011
G12     4.83284e-011
[Row]    E1
E1     1.79197e-009
E2     1.94741e-010
F2     3.40959e-010
F3     6.98619e-011
F4     5.45154e-011
G1     5.39302e-011
G2     6.56024e-011
[Row]    E2
E2     1.939e-009
F2     3.3978e-010
F3     2.27037e-010
F4     1.27674e-010
G1     8.1149e-011
G2     1.14341e-010
[Row]    E12
E12     2.23122e-009
F12     4.01063e-010
F13     2.35559e-010
G12     1.44805e-010
F14     6.23536e-011
G14     8.6574e-011
[Row]    F2
F2     1.6521e-009
F3     1.50178e-010
F4     1.04838e-010
G1     8.12097e-011
G2     1.38427e-010
H4     4.13219e-011
H2     6.16602e-011
H3     6.39455e-011
[Row]    F12
F12     2.02248e-009
F13     1.48851e-010
G12     1.3488e-010
F14     6.3837e-011
G14     7.57191e-011
H13     4.53352e-011
[Row]    F13
F13     1.60142e-009
G12     3.90503e-010
F14     1.6935e-010
G14     2.34185e-010
H12     4.35392e-011
H11     2.99327e-011
H13     8.74818e-011
J13     6.39664e-011
H14     6.14392e-011
[Row]    F3
F3     2.30374e-009
F4     5.42721e-010
G1     1.37086e-010
G2     2.99489e-010
G4     6.12252e-011
H4     6.18753e-011
H3     7.4211e-011
[Row]    G12
G12     1.86887e-009
F14     1.23133e-010
G14     2.27437e-010
H12     7.35354e-011
H11     4.38709e-011
H13     8.72089e-011
J13     6.07642e-011
J14     4.29764e-011
[Row]    F4
F4     2.15635e-009
G1     1.48582e-010
G2     3.74038e-010
G4     7.91019e-011
H4     7.49703e-011
[Row]    F14
F14     2.41839e-009
G14     4.59801e-010
H12     5.65154e-011
H11     6.45381e-011
H13     1.22549e-010
J13     1.01215e-010
H14     1.07089e-010
J14     9.22816e-011
[Row]    G1
G1     1.63425e-009
G2     3.009e-010
G4     5.27381e-011
H4     7.89173e-011
H2     1.16469e-010
H3     9.46959e-011
H1     1.14482e-010
J1     1.01464e-010
[Row]    G14
G14     1.86908e-009
H12     4.12499e-011
H11     3.78919e-011
H13     1.25969e-010
J13     8.99272e-011
H14     1.13688e-010
J14     8.01089e-011
M14     5.65776e-011
[Row]    G2
G2     1.85837e-009
G4     5.71413e-011
H4     9.53419e-011
H2     1.12953e-010
H3     1.13958e-010
H1     8.91584e-011
J1     8.41797e-011
[Row]    H12
H12     1.21223e-009
H11     1.8613e-010
H13     1.62053e-010
J13     1.26173e-010
H14     6.33083e-011
J14     6.71092e-011
J11     4.7996e-011
K13     2.48498e-011
[Row]    G4
G4     1.559e-009
H4     2.50318e-010
H2     1.30322e-010
H3     1.35496e-010
J1     6.11763e-011
J3     6.20639e-011
J4     7.39742e-011
[Row]    H11
H11     1.34898e-009
H13     6.44075e-011
J13     5.43535e-011
J14     3.0255e-011
J11     4.67204e-011
K11     2.98108e-011
[Row]    H4
H4     1.09102e-009
H2     7.21663e-011
H3     1.02281e-010
J3     5.51628e-011
J4     6.58903e-011
[Row]    H13
H13     1.54928e-009
J13     4.56019e-010
H14     2.17065e-010
J14     2.03097e-010
J11     7.16379e-011
K11     7.04609e-011
M14     7.62865e-011
[Row]    H2
H2     1.72046e-009
H3     4.54728e-010
H1     2.41558e-010
J1     2.37192e-010
J3     1.0351e-010
J4     9.46341e-011
[Row]    J13
J13     1.58148e-009
H14     2.43489e-010
J14     3.28192e-010
J11     9.02025e-011
K11     9.86198e-011
L14     7.05095e-011
M14     9.34883e-011
K13     5.27048e-011
[Row]    H3
H3     1.816e-009
H1     2.30794e-010
J1     3.1274e-010
J3     1.4253e-010
J4     1.39035e-010
L2     8.05618e-011
[Row]    H1
H1     1.9205e-009
J1     6.68382e-010
J3     2.62966e-010
J4     2.1806e-010
K1     1.31708e-010
L2     1.51877e-010
K2     7.24073e-011
[Row]    H14
H14     2.00355e-009
J14     6.50301e-010
J11     2.27208e-010
K11     1.86295e-010
L14     1.37486e-010
M14     1.49386e-010
[Row]    J1
J1     2.48718e-009
J3     2.18043e-010
J4     2.46271e-010
K1     1.58659e-010
L2     1.93916e-010
K2     9.07444e-011
K3     7.68528e-011
[Row]    J14
J14     2.40443e-009
J11     1.86751e-010
K11     2.03349e-010
L14     1.74943e-010
M14     1.99813e-010
L13     5.96961e-011
L12     7.62521e-011
K13     3.60324e-011
K12     4.94703e-011
N14     6.403e-011
[Row]    J3
J3     1.99028e-009
J4     4.74958e-010
K1     1.13856e-010
L2     1.38072e-010
K2     7.63784e-011
K3     1.00112e-010
[Row]    J11
J11     2.16233e-009
K11     5.19982e-010
L14     8.17279e-011
M14     1.02035e-010
K12     5.23168e-011
[Row]    J4
J4     2.33654e-009
K1     1.46313e-010
L2     2.25319e-010
K2     7.69973e-011
K3     1.01921e-010
[Row]    K11
K11     2.19103e-009
L14     1.07871e-010
M14     1.74069e-010
L13     7.66487e-011
L12     9.47272e-011
K13     4.95174e-011
K12     9.44219e-011
L10     2.134e-011
[Row]    K1
K1     2.44007e-009
L2     8.40259e-010
K2     2.63666e-010
K3     1.63807e-010
L3     5.40323e-011
M1     7.80425e-011
M2     6.89243e-011
N1     6.80665e-011
[Row]    L14
L14     2.26222e-009
M14     6.12328e-010
L13     2.22785e-010
L12     1.07297e-010
K13     4.61538e-011
K12     5.31515e-011
N14     9.82601e-011
[Row]    L2
L2     2.79625e-009
K2     2.15441e-010
K3     1.99367e-010
L3     8.21671e-011
L4     1.17018e-010
M1     8.81396e-011
M2     1.06296e-010
[Row]    M14
M14     2.56507e-009
L13     1.40788e-010
L12     1.45331e-010
K12     6.70754e-011
N14     1.25622e-010
N13     9.59032e-011
P13     9.53109e-011
P12     9.39468e-011
M11     9.90875e-011
M10     1.12349e-010
[Row]    K2
K2     1.61017e-009
K3     4.27115e-010
L3     1.03547e-010
L4     1.01557e-010
M1     5.12399e-011
M2     6.30897e-011
[Row]    L13
L13     1.51824e-009
L12     2.41905e-010
K13     1.46771e-010
K12     1.44147e-010
N14     5.32921e-011
N13     5.86767e-011
[Row]    K3
K3     1.97241e-009
L3     1.53025e-010
L4     1.77236e-010
M2     6.99175e-011
P4     3.35566e-011
[Row]    L12
L12     2.36466e-009
K13     9.07831e-011
K12     3.31633e-010
N14     9.10038e-011
N13     1.16448e-010
P10     5.49093e-011
N12     7.05158e-011
N11     6.47923e-011
[Row]    K13
K13     1.01134e-009
K12     1.62264e-010
N14     3.26951e-011
N13     3.1761e-011
[Row]    L3
L3     2.52786e-009
L4     3.66878e-010
M1     1.5839e-010
M2     1.08719e-010
N1     5.73566e-011
N2     8.99508e-011
M4     7.14926e-011
[Row]    L4
L4     2.87584e-009
M1     1.39973e-010
M2     1.47165e-010
N1     8.34419e-011
N2     8.72221e-011
M4     1.1623e-010
N4     8.20734e-011
[Row]    K12
K12     1.57701e-009
N14     4.07207e-011
N13     7.48527e-011
[Row]    M1
M1     1.91575e-009
M2     4.31175e-010
N1     2.22312e-010
N2     3.18211e-010
N3     4.25376e-011
P2     6.74244e-011
P3     6.22087e-011
[Row]    N14
N14     2.54061e-009
N13     5.94052e-010
P13     1.96215e-010
P12     2.99334e-010
P11     6.01869e-011
M11     7.12977e-011
[Row]    M2
M2     2.57354e-009
N1     4.3739e-010
N2     5.44066e-010
N3     5.9017e-011
P4     3.34421e-011
P2     7.50009e-011
P3     7.79975e-011
M4     8.43177e-011
N4     8.12482e-011
[Row]    N13
N13     2.42118e-009
P13     3.74043e-010
P12     5.73717e-010
P11     8.34892e-011
P10     6.66341e-011
N12     9.85563e-011
N11     8.4493e-011
M11     9.94082e-011
M10     9.30054e-011
[Row]    N1
N1     2.3016e-009
N2     4.76447e-010
N3     8.47786e-011
P4     5.11669e-011
P2     1.29177e-010
P3     1.18211e-010
M4     1.30169e-010
N4     1.21235e-010
[Row]    P13
P13     2.96843e-009
P12     9.05549e-010
P11     1.06489e-010
P10     1.00044e-010
N12     1.0606e-010
N11     9.78639e-011
M11     1.23948e-010
M10     1.0813e-010
[Row]    P12
P12     3.31124e-009
P11     1.29197e-010
P10     1.01321e-010
N12     1.24509e-010
N11     1.04202e-010
M11     1.15119e-010
M10     9.80405e-011
[Row]    N2
N2     2.13371e-009
N3     9.77572e-011
P4     5.09866e-011
P2     1.45957e-010
P3     1.27654e-010
M4     1.01767e-010
N4     1.02131e-010
[Row]    N3
N3     3.17325e-009
P4     7.87671e-010
P2     5.06425e-010
P3     8.31517e-010
M4     2.59989e-010
N4     3.80874e-010
[Row]    P11
P11     3.55081e-009
P10     8.2216e-010
N12     4.86441e-010
N11     8.25124e-010
M11     2.28362e-010
M10     2.95156e-010
[Row]    P4
P4     3.11606e-009
P2     2.89579e-010
P3     4.46569e-010
M4     1.57525e-010
N4     2.3983e-010
[Row]    P10
P10     3.50813e-009
N12     2.82291e-010
N11     4.46758e-010
M11     1.55789e-010
M10     1.97186e-010
[Row]    P2
P2     2.49542e-009
P3     7.33152e-010
M4     2.64483e-010
N4     3.65608e-010
[Row]    N12
N12     3.21877e-009
N11     9.01479e-010
M11     3.225e-010
M10     3.89536e-010
[Row]    P3
P3     3.11787e-009
M4     3.00281e-010
N4     4.58812e-010
[Row]    N11
N11     3.46638e-009
M11     3.7158e-010
M10     4.98317e-010
[Row]    M4
M4     3.56416e-009
N4     1.0355e-009
[Row]    M11
M11     3.66926e-009
M10     8.92614e-010
L10     2.59786e-011
[Row]    N4
N4     3.62245e-009
[Row]    M10
M10     3.48053e-009
L10     4.88089e-011
L9     2.66554e-011
[Row]    L10
L10     2.22147e-009
L8     2.55306e-010
L9     1.02861e-010
N8     2.23151e-011
M7     2.00731e-011
[Row]    L8
L8     1.33728e-009
L9     1.27978e-010
N8     3.17092e-011
M7     4.71544e-011
M6     3.02632e-011
L7     5.03101e-011
[Row]    L9
L9     8.20714e-010
N8     2.00864e-011
L7     2.08262e-011
[Row]    N8
N8     1.38668e-009
M7     5.5146e-011
M6     4.75295e-011
L7     1.45732e-010
[Row]    A8
A8     1.6527e-009
[Row]    M7
M7     3.31669e-009
M6     9.2475e-010
L7     1.07512e-010
[Row]    M6
M6     3.26172e-009
L7     8.04473e-011
[Row]    L7
L7     9.52752e-010
|
| The capacitance matrix has sparse coupling
|
[Capacitance Matrix]    Sparse_matrix
[Row]    D6
D6     2.0967e-011
A7     -9.25267e-014
J7     -1.42942e-014
C11     -8.62148e-014
C10     -9.51647e-014
A12     -1.31911e-014
B11     -8.20636e-015
B5     -2.10507e-014
C5     -1.33243e-013
B10     -7.2942e-015
D11     -8.97137e-014
L4     -1.72147e-013
[Row]    C7
C7     3.66243e-012
N6     -1.29295e-013
A7     -3.82433e-015
N9     -1.81864e-014
N7     -9.4604e-014
C10     -3.65284e-015
C5     -4.00927e-015
M7     -2.41968e-014
M6     -1.85539e-014
L7     -1.94165e-014
[Row]    E7
E7     2.88024e-011
A7     -1.37308e-013
N9     -8.30981e-014
M9     -1.87303e-013
J7     -6.0037e-015
J8     -3.15839e-014
L8     -1.01302e-013
L9     -1.76115e-013
N8     -3.41243e-014
A8     -1.18987e-013
L7     -6.96951e-015
[Row]    N6
N6     2.12367e-012
A7     -3.2159e-015
N9     -8.56131e-015
M9     -4.73681e-015
J7     -1.37684e-014
N7     -1.22499e-014
L10     -4.41646e-015
L8     -4.18257e-015
A8     -1.83119e-014
M7     -2.86647e-015
M6     -2.2656e-014
[Row]    F10
F10     1.61993e-011
A13     -1.25164e-013
B12     -2.47389e-013
C13     -8.47408e-014
B14     -2.22253e-013
C14     -1.99366e-013
D14     -1.84882e-013
H13     -1.95289e-013
J13     -1.96407e-013
M14     -2.08675e-013
L13     -2.26308e-013
L12     -2.17109e-013
P13     -2.12376e-013
P12     -2.25723e-013
[Row]    E5
E5     1.79627e-011
A2     -2.56753e-013
B4     -1.4005e-013
D4     -1.93002e-013
C1     -2.02371e-013
C2     -1.80127e-013
D3     -2.33352e-013
L2     -1.90503e-013
K3     -1.25042e-013
M2     -1.66329e-013
P2     -1.35934e-013
[Row]    A7
A7     3.26811e-013
J7     -5.19152e-016
A8     -8.12858e-015
[Row]    N9
N9     4.32391e-013
M9     -1.06017e-014
N7     -1.59848e-014
L10     -1.73998e-015
N8     -3.55573e-015
M7     -3.49838e-015
M6     -1.85673e-015
L7     -1.44657e-015
[Row]    M9
M9     5.79366e-013
L8     -1.77156e-015
N8     -1.64574e-014
[Row]    J7
J7     5.91253e-013
J8     -9.11499e-014
[Row]    J8
J8     5.11922e-013
[Row]    N7
N7     5.3967e-013
N8     -1.3635e-015
M7     -2.9842e-014
M6     -7.94437e-015
[Row]    A13
A13     4.4346e-013
C11     -1.39092e-014
C10     -5.19481e-014
A12     -1.60519e-015
B11     -3.76767e-015
B9     -2.60935e-015
B12     -2.10005e-015
B14     -1.81554e-015
[Row]    C3
C3     2.43528e-013
A2     -2.50719e-015
A3     -8.24304e-015
B6     -1.24713e-015
[Row]    M12
M12     3.02218e-013
N12     -7.73254e-015
N11     -1.41276e-015
M11     -1.28647e-014
M10     -6.33457e-015
[Row]    M5
M5     6.31265e-013
L4     -1.12422e-014
N1     -3.15314e-015
N3     -1.76943e-015
P2     -4.90763e-015
P3     -2.45291e-015
M4     -9.59043e-014
N4     -2.23165e-014
[Row]    A2
A2     6.50992e-013
A3     -7.08333e-014
A4     -3.84121e-015
B4     -1.22315e-014
B5     -1.72635e-015
C5     -4.00542e-015
B1     -1.74946e-015
C1     -1.5123e-015
[Row]    C11
C11     7.24728e-013
C10     -8.24755e-014
A12     -1.01968e-014
B11     -6.65229e-014
A10     -2.81286e-015
B10     -5.92244e-015
B12     -1.82921e-015
[Row]    A3
A3     3.87531e-013
A4     -2.43417e-015
B4     -5.41368e-015
C5     -2.11631e-015
B6     -1.65849e-015
[Row]    C10
C10     8.13122e-013
A12     -3.50192e-015
B11     -1.12052e-014
B10     -3.12816e-015
A9     -1.21181e-014
B9     -3.68067e-015
B12     -2.25593e-015
C12     -1.38574e-014
[Row]    A4
A4     4.79171e-013
B4     -6.74707e-014
B5     -1.63248e-014
C5     -7.38057e-014
[Row]    A12
A12     3.97452e-013
B11     -6.34073e-014
A10     -1.57658e-014
B10     -6.48973e-014
[Row]    B4
B4     5.41454e-013
B5     -8.39365e-015
C5     -3.63218e-014
[Row]    B11
B11     5.50129e-013
A10     -7.51986e-015
B10     -3.54836e-014
[Row]    B5
B5     5.37838e-013
C5     -1.01842e-013
[Row]    A10
A10     5.60886e-013
B10     -1.02342e-013
[Row]    C5
C5     7.97927e-013
[Row]    B10
B10     5.94355e-013
[Row]    A5
A5     1.09594e-012
B6     -1.4187e-013
B1     -3.52803e-014
B2     -3.65142e-014
C4     -2.9197e-014
D4     -1.64884e-014
C1     -2.27192e-015
C2     -4.74347e-015
[Row]    A9
A9     8.42888e-013
B9     -1.44651e-013
B12     -7.39856e-014
C12     -1.85936e-014
D13     -1.13564e-014
[Row]    B6
B6     6.43344e-013
B1     -1.3832e-014
B2     -6.79761e-015
C4     -3.7915e-015
D4     -2.61581e-015
[Row]    B9
B9     7.26606e-013
B12     -2.51425e-014
C12     -3.71508e-015
[Row]    B1
B1     6.27878e-013
B2     -3.52131e-014
D4     -6.96213e-015
C1     -5.35279e-015
C2     -1.12046e-014
[Row]    B12
B12     7.38538e-013
C12     -2.95479e-014
D13     -5.81167e-015
B14     -3.56094e-015
C14     -5.97492e-015
[Row]    B2
B2     6.62067e-013
C4     -3.11695e-015
D4     -3.23891e-014
C1     -3.29738e-015
C2     -7.73065e-015
[Row]    C12
C12     6.11352e-013
C13     -2.5358e-015
D13     -3.0181e-014
B14     -2.63326e-015
C14     -5.26351e-015
[Row]    C13
C13     4.62774e-013
D13     -1.73012e-014
B14     -2.44551e-015
C14     -2.28396e-015
D14     -2.20443e-015
E13     -4.38987e-015
[Row]    C4
C4     5.69579e-013
D4     -5.88975e-014
C1     -2.93903e-015
C2     -1.52793e-015
D3     -4.81537e-015
E3     -6.60479e-015
D1     -7.74885e-016
[Row]    D4
D4     7.58074e-013
C1     -1.41219e-014
C2     -2.0349e-014
[Row]    D13
D13     5.1188e-013
B14     -7.97826e-015
C14     -7.12111e-014
[Row]    C1
C1     5.40946e-013
C2     -8.72036e-014
D3     -5.79503e-015
E3     -3.53922e-015
D1     -1.61742e-015
E1     -2.07301e-015
E2     -2.11931e-015
[Row]    B14
B14     6.2117e-013
C14     -8.03946e-014
D14     -6.34102e-015
E13     -5.33736e-015
D11     -2.29642e-015
[Row]    C2
C2     6.03917e-013
D3     -3.47767e-015
D1     -9.67503e-016
E1     -1.96328e-015
[Row]    C14
C14     6.6202e-013
D14     -3.44964e-015
E13     -2.64765e-015
D11     -1.63633e-015
[Row]    D3
D3     6.58903e-013
E3     -6.03519e-014
D1     -2.82841e-014
E1     -6.22006e-015
E2     -2.69166e-015
[Row]    D14
D14     5.07175e-013
E13     -5.94271e-014
D11     -2.37249e-014
E11     -3.75477e-015
E12     -1.12235e-015
[Row]    E3
E3     4.66055e-013
D1     -3.24995e-014
E1     -6.09704e-015
[Row]    E13
E13     5.61944e-013
D11     -9.81731e-015
E11     -2.38486e-015
[Row]    D1
D1     2.77131e-013
E1     -5.02539e-014
E2     -3.14298e-015
F2     -7.62628e-015
F3     -8.43109e-016
[Row]    D11
D11     8.02593e-013
E11     -9.89782e-014
E12     -3.33718e-015
F12     -6.41083e-015
[Row]    E11
E11     5.51196e-013
E12     -3.02326e-015
F12     -2.21431e-014
[Row]    E1
E1     4.64373e-013
E2     -4.92197e-015
F2     -3.53074e-014
[Row]    E2
E2     5.36662e-013
F2     -3.08766e-014
F3     -1.9487e-014
F4     -4.14003e-015
G2     -2.83964e-015
[Row]    E12
E12     4.88113e-013
F12     -5.38333e-014
F13     -1.70151e-014
G12     -5.21827e-015
[Row]    F2
F2     3.83525e-013
[Row]    F12
F12     4.2914e-013
G12     -1.90116e-015
[Row]    F13
F13     3.80576e-013
G12     -5.28746e-014
F14     -1.54127e-015
G14     -8.44057e-015
[Row]    F3
F3     5.18541e-013
F4     -7.46616e-014
G1     -2.92172e-015
G2     -1.3211e-014
[Row]    G12
G12     3.92213e-013
F14     -1.72943e-015
G14     -1.95744e-014
[Row]    F4
F4     5.33046e-013
G1     -3.44765e-015
G2     -3.78309e-014
[Row]    F14
F14     5.05504e-013
G14     -2.63355e-014
H11     -4.29785e-015
H13     -2.50213e-015
J13     -3.0295e-015
J14     -1.54061e-015
[Row]    G1
G1     5.29327e-013
G2     -2.35705e-014
H4     -6.30187e-015
J1     -1.9091e-015
[Row]    G14
G14     4.55497e-013
H13     -1.69884e-015
J13     -1.95968e-015
M14     -1.93853e-015
[Row]    G2
G2     6.27565e-013
[Row]    H12
H12     3.50545e-013
H11     -2.04333e-014
H13     -1.37916e-014
J13     -3.39458e-015
[Row]    G4
G4     3.64092e-013
H4     -2.3428e-014
H2     -1.5495e-014
H3     -4.13902e-015
[Row]    H11
H11     3.8764e-013
[Row]    H4
H4     5.39351e-013
[Row]    H13
H13     5.94214e-013
J13     -5.26635e-014
H14     -3.78322e-015
J14     -6.1699e-015
M14     -1.60464e-015
[Row]    H2
H2     6.31898e-013
H3     -4.89192e-014
H1     -3.10269e-015
J1     -6.32453e-015
[Row]    J13
J13     5.7199e-013
H14     -9.74643e-015
J14     -2.58015e-014
K11     -1.42765e-015
L14     -1.51984e-015
M14     -2.39895e-015
[Row]    H3
H3     6.28638e-013
H1     -8.65586e-015
J1     -2.47494e-014
L2     -2.20308e-015
[Row]    H1
H1     5.82787e-013
J1     -6.20348e-014
J3     -1.96181e-014
J4     -9.6584e-015
K1     -1.36535e-015
L2     -3.93884e-015
[Row]    H14
H14     5.72566e-013
J14     -6.18431e-014
J11     -2.0523e-014
K11     -9.52141e-015
L14     -2.54354e-015
M14     -3.9408e-015
[Row]    J1
J1     4.90928e-013
J3     -6.6275e-015
J4     -1.38887e-014
K1     -3.44088e-015
L2     -8.43602e-015
[Row]    J14
J14     3.4111e-013
J11     -6.7866e-015
K11     -1.18197e-014
L14     -3.24801e-015
M14     -7.12552e-015
L12     -2.17766e-015
[Row]    J3
J3     4.77774e-013
J4     -6.11458e-014
K1     -2.27393e-015
L2     -4.77655e-015
[Row]    J11
J11     5.46462e-013
K11     -8.56784e-014
L14     -2.39539e-015
M14     -4.42793e-015
[Row]    J4
J4     5.40133e-013
K1     -8.03227e-015
L2     -2.50605e-014
[Row]    K11
K11     4.88417e-013
L14     -6.80977e-015
M14     -2.16252e-014
[Row]    K1
K1     2.70031e-013
L2     -5.57307e-014
K2     -2.17751e-014
K3     -6.89687e-015
[Row]    L14
L14     4.87642e-013
M14     -5.82103e-014
L13     -2.24949e-014
L12     -5.03722e-015
N14     -1.95457e-015
[Row]    L2
L2     5.98369e-013
K2     -6.08856e-015
K3     -5.21798e-015
L4     -5.04826e-015
M1     -1.94746e-015
M2     -2.82883e-015
[Row]    M14
M14     5.64319e-013
L13     -6.39142e-015
L12     -8.68369e-015
K12     -1.68253e-015
N14     -2.1846e-015
N13     -2.40605e-015
P13     -2.35647e-015
P12     -2.11199e-015
M10     -1.53908e-015
[Row]    K2
K2     4.06434e-013
K3     -4.94391e-014
L3     -3.75683e-015
L4     -3.75737e-015
[Row]    L13
L13     6.0552e-013
L12     -7.54578e-015
K13     -7.02352e-015
K12     -5.35978e-015
N14     -1.67941e-015
[Row]    K3
K3     4.35725e-013
L3     -4.51354e-015
L4     -2.04021e-014
M2     -1.12299e-015
[Row]    L12
L12     6.68631e-013
K12     -2.97608e-014
N14     -4.099e-015
N13     -4.32788e-015
[Row]    K13
K13     2.47863e-013
K12     -8.07212e-015
[Row]    L3
L3     5.86583e-013
L4     -6.23326e-014
M1     -1.23399e-014
M2     -2.06796e-015
N2     -3.11303e-015
[Row]    L4
L4     8.87875e-013
M1     -8.23864e-015
M2     -7.83064e-015
N1     -2.20582e-015
[Row]    K12
K12     3.25761e-013
N14     -4.05054e-015
N13     -3.42973e-015
[Row]    M1
M1     4.85384e-013
M2     -3.92591e-014
N1     -5.99543e-015
N2     -2.23853e-014
[Row]    N14
N14     5.30183e-013
N13     -5.95644e-014
P13     -7.92018e-015
P12     -2.07288e-014
[Row]    M2
M2     5.77796e-013
N1     -3.48063e-014
N2     -4.85797e-014
P3     -2.32166e-015
M4     -1.41667e-015
[Row]    N13
N13     5.71405e-013
P13     -2.84163e-014
P12     -7.13195e-014
P11     -2.24201e-015
P10     -2.19216e-015
[Row]    N1
N1     3.7429e-013
N2     -3.70822e-014
M4     -2.94415e-015
[Row]    P13
P13     6.77538e-013
P12     -8.13409e-014
P11     -2.50396e-015
P10     -2.41242e-015
M11     -3.92057e-015
M10     -2.80908e-015
[Row]    P12
P12     7.26617e-013
P11     -2.2344e-015
P10     -2.19324e-015
M10     -1.90687e-015
[Row]    N2
N2     4.33452e-013
[Row]    N3
N3     5.75519e-013
P4     -1.04274e-013
P2     -1.95866e-014
P3     -7.70897e-014
M4     -4.70544e-015
N4     -1.84058e-014
[Row]    P11
P11     6.00692e-013
P10     -7.37501e-014
N12     -1.88676e-014
N11     -6.8957e-014
M11     -3.59351e-015
M10     -8.11837e-015
[Row]    P4
P4     5.88281e-013
P2     -6.79718e-015
P3     -1.2781e-014
M4     -2.37956e-015
N4     -4.08817e-015
[Row]    P10
P10     6.0267e-013
N12     -6.16432e-015
N11     -1.25456e-014
M11     -2.4569e-015
M10     -4.78773e-015
[Row]    P2
P2     4.20429e-013
P3     -6.88676e-014
M4     -4.68436e-015
N4     -1.75687e-014
[Row]    N12
N12     5.79144e-013
N11     -1.11929e-013
M11     -5.56291e-015
M10     -1.89112e-014
[Row]    P3
P3     6.38959e-013
M4     -7.14415e-015
N4     -3.05598e-014
[Row]    N11
N11     6.31734e-013
M11     -8.25569e-015
M10     -3.2564e-014
[Row]    M4
M4     7.01699e-013
N4     -1.37312e-013
[Row]    M11
M11     5.6942e-013
M10     -1.2261e-013
[Row]    N4
N4     6.34892e-013
[Row]    M10
M10     9.08724e-013
[Row]    L10
L10     6.38163e-013
L8     -2.88616e-014
L9     -5.23754e-015
[Row]    L8
L8     5.53349e-013
L9     -9.36991e-015
[Row]    L9
L9     4.97657e-013
[Row]    N8
N8     3.49836e-013
M7     -2.90105e-015
L7     -1.72096e-014
[Row]    A8
A8     4.14927e-013
[Row]    M7
M7     5.81914e-013
M6     -1.23489e-013
L7     -3.05354e-015
[Row]    M6
M6     4.86427e-013
L7     -2.94926e-015
[Row]    L7
L7     2.18385e-013
|
[End Model Data]
[End Package Model]
[End]
|
|============================================================
