|
|*********************************************************************
|
[IBIS Ver]     4.2
[Comment Char] |_char
[File Name]    xc7s25_csga324.pkg
[File Rev]     1.0
|[Status]       Production
[Date]         May 15, 2017
[Source]       Cadence SpeedXP Suite XtractIM Version 15.0.2.03121 S001
[Notes]
|
|
|These package specifications are released coincident with production
|release of a particular device. Customers receive formal notification
|of any subsequent changes.
|
[Disclaimer]
|               The data in this model has been generated with the
|               utmost care and is believed to be accurate, although
|               accuracy cannot be guaranteed. This model has not been
|               correlated with lab measurements. Future revisions to
|               this model will be reflected in the model
|               revision number.
|
[Copyright]    Copyright 2017, Xilinx Inc. All Rights Reserved
|
|**********************************************************************
|
[Define Package Model]   xc7s25_csga324
[Manufacturer]           Xilinx Inc.
[OEM]                    Xilinx
[Description]            324 pin organic wirebond
|
|[Number of Sections]    1
[Number of Pins]         178
|
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
C8           | 1          CCLK_0                             C8
V9           | 2          CFGBVS_0                           V9
V8           | 3          DONE_0                             V8
L9           | 4          DXN_0                              L9
L10          | 5          DXP_0                              L10
H9           | 6          GNDADC_0                           H9
U8           | 7          INIT_B_0                           U8
L13          | 8          IO_0_14                            L13
G13          | 9          IO_0_15                            G13
J6           | 10         IO_0_34                            J6
R12          | 11         IO_25_14                           R12
K13          | 12         IO_25_15                           K13
P7           | 13         IO_25_34                           P7
L4           | 14         IO_L1N_T0_34                       L4
A13          | 15         IO_L1N_T0_AD0N_15                  A13
K18          | 16         IO_L1N_T0_D01_DIN_14               K18
K4           | 17         IO_L1P_T0_34                       K4
B13          | 18         IO_L1P_T0_AD0P_15                  B13
K17          | 19         IO_L1P_T0_D00_MOSI_14              K17
K2           | 20         IO_L2N_T0_34                       K2
A14          | 21         IO_L2N_T0_AD8N_15                  A14
M15          | 22         IO_L2N_T0_D03_14                   M15
K3           | 23         IO_L2P_T0_34                       K3
B14          | 24         IO_L2P_T0_AD8P_15                  B14
L14          | 25         IO_L2P_T0_D02_14                   L14
L1           | 26         IO_L3N_T0_DQS_34                   L1
A15          | 27         IO_L3N_T0_DQS_AD1N_15              A15
L16          | 28         IO_L3N_T0_DQS_EMCCLK_14            L16
K1           | 29         IO_L3P_T0_DQS_34                   K1
B15          | 30         IO_L3P_T0_DQS_AD1P_15              B15
L15          | 31         IO_L3P_T0_DQS_PUDC_B_14            L15
L6           | 32         IO_L4N_T0_34                       L6
A16          | 33         IO_L4N_T0_AD9N_15                  A16
L18          | 34         IO_L4N_T0_D05_14                   L18
K6           | 35         IO_L4P_T0_34                       K6
B16          | 36         IO_L4P_T0_AD9P_15                  B16
L17          | 37         IO_L4P_T0_D04_14                   L17
M4           | 38         IO_L5N_T0_34                       M4
D12          | 39         IO_L5N_T0_AD2N_15                  D12
N14          | 40         IO_L5N_T0_D07_14                   N14
L5           | 41         IO_L5P_T0_34                       L5
E12          | 42         IO_L5P_T0_AD2P_15                  E12
M14          | 43         IO_L5P_T0_D06_14                   M14
N13          | 44         IO_L6N_T0_D08_VREF_14              N13
C14          | 45         IO_L6N_T0_VREF_15                  C14
M5           | 46         IO_L6N_T0_VREF_34                  M5
C13          | 47         IO_L6P_T0_15                       C13
M6           | 48         IO_L6P_T0_34                       M6
M13          | 49         IO_L6P_T0_FCS_B_14                 M13
M2           | 50         IO_L7N_T1_34                       M2
A17          | 51         IO_L7N_T1_AD10N_15                 A17
M17          | 52         IO_L7N_T1_D10_14                   M17
M3           | 53         IO_L7P_T1_34                       M3
B17          | 54         IO_L7P_T1_AD10P_15                 B17
M16          | 55         IO_L7P_T1_D09_14                   M16
N1           | 56         IO_L8N_T1_34                       N1
B18          | 57         IO_L8N_T1_AD3N_15                  B18
N18          | 58         IO_L8N_T1_D12_14                   N18
M1           | 59         IO_L8P_T1_34                       M1
C17          | 60         IO_L8P_T1_AD3P_15                  C17
M18          | 61         IO_L8P_T1_D11_14                   M18
N2           | 62         IO_L9N_T1_DQS_34                   N2
D17          | 63         IO_L9N_T1_DQS_AD11N_15             D17
P18          | 64         IO_L9N_T1_DQS_D13_14               P18
P17          | 65         IO_L9P_T1_DQS_14                   P17
N3           | 66         IO_L9P_T1_DQS_34                   N3
D16          | 67         IO_L9P_T1_DQS_AD11P_15             D16
N4           | 68         IO_L10N_T1_34                      N4
E17          | 69         IO_L10N_T1_AD4N_15                 E17
T18          | 70         IO_L10N_T1_D15_14                  T18
N5           | 71         IO_L10P_T1_34                      N5
E16          | 72         IO_L10P_T1_AD4P_15                 E16
R18          | 73         IO_L10P_T1_D14_14                  R18
P15          | 74         IO_L11N_T1_SRCC_14                 P15
P1           | 75         IO_L11N_T1_SRCC_34                 P1
C18          | 76         IO_L11N_T1_SRCC_AD12N_15           C18
P14          | 77         IO_L11P_T1_SRCC_14                 P14
P2           | 78         IO_L11P_T1_SRCC_34                 P2
D18          | 79         IO_L11P_T1_SRCC_AD12P_15           D18
P16          | 80         IO_L12N_T1_MRCC_14                 P16
R1           | 81         IO_L12N_T1_MRCC_34                 R1
D15          | 82         IO_L12N_T1_MRCC_AD5N_15            D15
N15          | 83         IO_L12P_T1_MRCC_14                 N15
R2           | 84         IO_L12P_T1_MRCC_34                 R2
D14          | 85         IO_L12P_T1_MRCC_AD5P_15            D14
T14          | 86         IO_L13N_T2_MRCC_14                 T14
F15          | 87         IO_L13N_T2_MRCC_15                 F15
T2           | 88         IO_L13N_T2_MRCC_34                 T2
R14          | 89         IO_L13P_T2_MRCC_14                 R14
F14          | 90         IO_L13P_T2_MRCC_15                 F14
R3           | 91         IO_L13P_T2_MRCC_34                 R3
R17          | 92         IO_L14N_T2_SRCC_14                 R17
G17          | 93         IO_L14N_T2_SRCC_15                 G17
U1           | 94         IO_L14N_T2_SRCC_34                 U1
R16          | 95         IO_L14P_T2_SRCC_14                 R16
G16          | 96         IO_L14P_T2_SRCC_15                 G16
T1           | 97         IO_L14P_T2_SRCC_34                 T1
E15          | 98         IO_L15N_T2_DQS_15                  E15
U2           | 99         IO_L15N_T2_DQS_34                  U2
U18          | 100        IO_L15N_T2_DQS_DOUT_CSO_B_14       U18
E14          | 101        IO_L15P_T2_DQS_15                  E14
U3           | 102        IO_L15P_T2_DQS_34                  U3
U17          | 103        IO_L15P_T2_DQS_RDWR_B_14           U17
E18          | 104        IO_L16N_T2_15                      E18
V2           | 105        IO_L16N_T2_34                      V2
V17          | 106        IO_L16N_T2_D31_14                  V17
F18          | 107        IO_L16P_T2_15                      F18
V3           | 108        IO_L16P_T2_34                      V3
U16          | 109        IO_L16P_T2_CSI_B_14                U16
E13          | 110        IO_L17N_T2_15                      E13
V4           | 111        IO_L17N_T2_34                      V4
T15          | 112        IO_L17N_T2_D29_14                  T15
F13          | 113        IO_L17P_T2_15                      F13
V5           | 114        IO_L17P_T2_34                      V5
R15          | 115        IO_L17P_T2_D30_14                  R15
G15          | 116        IO_L18N_T2_15                      G15
T3           | 117        IO_L18N_T2_34                      T3
V16          | 118        IO_L18N_T2_D27_14                  V16
H15          | 119        IO_L18P_T2_15                      H15
R4           | 120        IO_L18P_T2_34                      R4
U15          | 121        IO_L18P_T2_D28_14                  U15
R13          | 122        IO_L19N_T3_D25_VREF_14             R13
J16          | 123        IO_L19N_T3_VREF_15                 J16
P5           | 124        IO_L19N_T3_VREF_34                 P5
K16          | 125        IO_L19P_T3_15                      K16
P6           | 126        IO_L19P_T3_34                      P6
P13          | 127        IO_L19P_T3_D26_14                  P13
H14          | 128        IO_L20N_T3_15                      H14
V6           | 129        IO_L20N_T3_34                      V6
V15          | 130        IO_L20N_T3_D23_14                  V15
H13          | 131        IO_L20P_T3_15                      H13
V7           | 132        IO_L20P_T3_34                      V7
V14          | 133        IO_L20P_T3_D24_14                  V14
G18          | 134        IO_L21N_T3_DQS_15                  G18
T4           | 135        IO_L21N_T3_DQS_34                  T4
V13          | 136        IO_L21N_T3_DQS_D22_14              V13
U12          | 137        IO_L21P_T3_DQS_14                  U12
H18          | 138        IO_L21P_T3_DQS_15                  H18
R5           | 139        IO_L21P_T3_DQS_34                  R5
H17          | 140        IO_L22N_T3_15                      H17
T5           | 141        IO_L22N_T3_34                      T5
T13          | 142        IO_L22N_T3_D20_14                  T13
H16          | 143        IO_L22P_T3_15                      H16
T6           | 144        IO_L22P_T3_34                      T6
T12          | 145        IO_L22P_T3_D21_14                  T12
J15          | 146        IO_L23N_T3_15                      J15
R6           | 147        IO_L23N_T3_34                      R6
T11          | 148        IO_L23N_T3_D18_14                  T11
K14          | 149        IO_L23P_T3_15                      K14
R7           | 150        IO_L23P_T3_34                      R7
R11          | 151        IO_L23P_T3_D19_14                  R11
U6           | 152        IO_L24N_T3_34                      U6
V12          | 153        IO_L24N_T3_D16_14                  V12
J14          | 154        IO_L24N_T3_RS0_15                  J14
U7           | 155        IO_L24P_T3_34                      U7
U11          | 156        IO_L24P_T3_D17_14                  U11
J13          | 157        IO_L24P_T3_RS1_15                  J13
T10          | 158        M0_0                               T10
U10          | 159        M1_0                               U10
U9           | 160        M2_0                               U9
R8           | 161        PROGRAM_B_0                        R8
D9           | 162        TCK_0                              D9
R9           | 163        TDI_0                              R9
T8           | 164        TDO_0                              T8
T9           | 165        TMS_0                              T9
H10          | 166        VCCADC_0                           H10
F12          | 167        VCCAUX                             F12
                                                            |H12
                                                            |K12
                                                            |M12
                                                            |P12
B8           | 168        VCCBATT_0                          B8
L7           | 169        VCCBRAM                            L7
                                                            |N7
E7           | 170        VCCINT                             E7
                                                            |E9
                                                            |E11
                                                            |F8
                                                            |F10
                                                            |G7
                                                            |G9
                                                            |G11
                                                            |H8
                                                            |J7
                                                            |J11
                                                            |K8
                                                            |L11
                                                            |M8
                                                            |M10
                                                            |N9
                                                            |N11
                                                            |P8
                                                            |P10
D8           | 171        VCCO_0                             D8
                                                            |V10
N17          | 172        VCCO_14                            N17
                                                            |T16
                                                            |U13
C15          | 173        VCCO_15                            C15
                                                            |F16
                                                            |J17
L3           | 174        VCCO_34                            L3
                                                            |P4
                                                            |U5
K9           | 175        VN_0                               K9
J10          | 176        VP_0                               J10
J9           | 177        VREFN_0                            J9
K10          | 178        VREFP_0                            K10
|
[Model Data]
|
| The resistance matrix for this package has no coupling
|
[Resistance Matrix]    Banded_matrix
[Bandwidth]            0
[Row]    C8
0.205165
[Row]    V9
0.23568
[Row]    V8
0.256839
[Row]    L9
0.219124
[Row]    L10
0.207128
[Row]    H9
0.104495
[Row]    U8
0.230019
[Row]    L13
0.15153
[Row]    G13
0.0825657
[Row]    J6
0.0790506
[Row]    R12
0.113602
[Row]    K13
0.148269
[Row]    P7
0.0813745
[Row]    L4
0.310981
[Row]    A13
0.28122
[Row]    K18
0.285872
[Row]    K4
0.328629
[Row]    B13
0.290764
[Row]    K17
0.3004
[Row]    K2
0.220972
[Row]    A14
0.247304
[Row]    M15
0.223839
[Row]    K3
0.233244
[Row]    B14
0.243627
[Row]    L14
0.23255
[Row]    L1
0.278699
[Row]    A15
0.311187
[Row]    L16
0.232458
[Row]    K1
0.292914
[Row]    B15
0.318708
[Row]    L15
0.249731
[Row]    L6
0.293923
[Row]    A16
0.359031
[Row]    L18
0.297199
[Row]    K6
0.315925
[Row]    B16
0.378113
[Row]    L17
0.290446
[Row]    M4
0.191923
[Row]    D12
0.337655
[Row]    N14
0.30629
[Row]    L5
0.157239
[Row]    E12
0.317852
[Row]    M14
0.272108
[Row]    N13
0.261307
[Row]    C14
0.287066
[Row]    M5
0.208858
[Row]    C13
0.282946
[Row]    M6
0.222839
[Row]    M13
0.260113
[Row]    M2
0.300574
[Row]    A17
0.409962
[Row]    M17
0.299893
[Row]    M3
0.314937
[Row]    B17
0.407668
[Row]    M16
0.316496
[Row]    N1
0.310754
[Row]    B18
0.387045
[Row]    N18
0.31921
[Row]    M1
0.312748
[Row]    C17
0.354654
[Row]    M18
0.29886
[Row]    N2
0.296107
[Row]    D17
0.352917
[Row]    P18
0.331166
[Row]    P17
0.304073
[Row]    N3
0.290627
[Row]    D16
0.34085
[Row]    N4
0.324366
[Row]    E17
0.344366
[Row]    T18
0.37752
[Row]    N5
0.288171
[Row]    E16
0.309063
[Row]    R18
0.362528
[Row]    P15
0.339238
[Row]    P1
0.342016
[Row]    C18
0.397022
[Row]    P14
0.319232
[Row]    P2
0.339817
[Row]    D18
0.362375
[Row]    P16
0.273519
[Row]    R1
0.314031
[Row]    D15
0.311739
[Row]    N15
0.252635
[Row]    R2
0.324212
[Row]    D14
0.318474
[Row]    T14
0.335635
[Row]    F15
0.219219
[Row]    T2
0.267495
[Row]    R14
0.32156
[Row]    F14
0.219332
[Row]    R3
0.248543
[Row]    R17
0.305062
[Row]    G17
0.266231
[Row]    U1
0.379314
[Row]    R16
0.338303
[Row]    G16
0.302483
[Row]    T1
0.392296
[Row]    E15
0.375045
[Row]    U2
0.380716
[Row]    U18
0.354109
[Row]    E14
0.399061
[Row]    U3
0.40661
[Row]    U17
0.375882
[Row]    E18
0.339242
[Row]    V2
0.38659
[Row]    V17
0.357008
[Row]    F18
0.360834
[Row]    V3
0.398256
[Row]    U16
0.380164
[Row]    E13
0.298874
[Row]    V4
0.395262
[Row]    T15
0.278885
[Row]    F13
0.299658
[Row]    V5
0.423301
[Row]    R15
0.301361
[Row]    G15
0.298196
[Row]    T3
0.330165
[Row]    V16
0.349652
[Row]    H15
0.330079
[Row]    R4
0.382107
[Row]    U15
0.376095
[Row]    R13
0.24033
[Row]    J16
0.269199
[Row]    P5
0.164982
[Row]    K16
0.312547
[Row]    P6
0.206962
[Row]    P13
0.278262
[Row]    H14
0.217046
[Row]    V6
0.406963
[Row]    V15
0.334265
[Row]    H13
0.257326
[Row]    V7
0.413062
[Row]    V14
0.349964
[Row]    G18
0.325259
[Row]    T4
0.201496
[Row]    V13
0.327902
[Row]    U12
0.353032
[Row]    H18
0.336513
[Row]    R5
0.218752
[Row]    H17
0.369294
[Row]    T5
0.195241
[Row]    T13
0.244869
[Row]    H16
0.382754
[Row]    T6
0.205704
[Row]    T12
0.260893
[Row]    J15
0.276768
[Row]    R6
0.204819
[Row]    T11
0.241887
[Row]    K14
0.2888
[Row]    R7
0.20399
[Row]    R11
0.242242
[Row]    U6
0.265943
[Row]    V12
0.270038
[Row]    J14
0.224312
[Row]    U7
0.265997
[Row]    U11
0.273971
[Row]    J13
0.238249
[Row]    T10
0.181133
[Row]    U10
0.214741
[Row]    U9
0.236597
[Row]    R8
0.234962
[Row]    D9
0.111872
[Row]    R9
0.201458
[Row]    T8
0.203587
[Row]    T9
0.190586
[Row]    H10
0.0983167
[Row]    F12
0.00785394
[Row]    B8
0.179729
[Row]    L7
0.0588774
[Row]    E7
0.00237976
[Row]    D8
0.0951648
[Row]    N17
0.0230181
[Row]    C15
0.0210346
[Row]    L3
0.0210081
[Row]    K9
0.172175
[Row]    J10
0.248645
[Row]    J9
0.239703
[Row]    K10
0.256566
|
| The inductance matrix has sparse coupling
|
[Inductance Matrix]    Sparse_matrix
[Row]    C8
C8     2.64796e-009
V9     2.73507e-011
V8     4.13913e-011
U8     1.76901e-011
U10     1.84108e-011
U9     1.81343e-011
D9     2.49117e-010
B8     2.77055e-010
D8     1.45546e-010
J10     2.61587e-011
J9     1.73656e-011
[Row]    V9
V9     3.05697e-009
V8     4.49227e-010
U8     7.4167e-010
T10     8.08749e-011
U10     1.23146e-010
U9     1.78294e-010
R8     1.57768e-010
D9     3.39693e-011
R9     1.31925e-010
T8     1.20576e-010
T9     1.61344e-010
B8     2.26166e-011
L7     9.58828e-011
D8     1.39726e-010
[Row]    V8
V8     3.28845e-009
U8     3.18244e-010
V7     1.86866e-010
U7     1.04851e-010
T10     8.12981e-011
U10     1.17846e-010
U9     1.61695e-010
R8     8.6871e-011
D9     4.76197e-011
R9     8.07385e-011
T8     1.02748e-010
T9     1.16381e-010
B8     2.64488e-011
L7     9.58136e-011
D8     2.4835e-010
[Row]    L9
L9     2.9713e-009
L10     7.27746e-010
H9     1.26548e-010
P7     1.00735e-011
H10     2.81098e-010
E7     1.71802e-011
K9     1.17639e-010
J10     4.5551e-011
J9     6.22084e-011
K10     9.98665e-011
[Row]    L10
L10     2.83288e-009
H9     8.57159e-011
D9     1.77822e-011
H10     1.50346e-010
B8     1.29127e-011
E7     2.02364e-011
K9     8.96271e-011
J10     4.44393e-011
J9     5.18982e-011
K10     1.13863e-010
[Row]    H9
H9     1.66758e-009
D9     1.55978e-011
H10     3.37644e-010
B8     1.27441e-011
E7     1.78341e-011
K9     1.04501e-010
J10     1.27812e-010
J9     2.09551e-010
K10     2.27729e-010
[Row]    U8
U8     2.87492e-009
V7     1.19944e-010
U7     1.10682e-010
T10     7.69655e-011
U10     9.55619e-011
U9     1.60312e-010
R8     2.27137e-010
D9     2.18157e-011
R9     2.00599e-010
T8     1.99732e-010
T9     2.22173e-010
L7     8.13169e-011
[Row]    L13
L13     2.02332e-009
K13     3.06832e-010
K18     6.80948e-011
M15     1.07369e-010
L14     1.6182e-010
L15     7.11407e-011
M14     8.82729e-011
M13     1.05814e-010
K14     9.66089e-011
J14     1.02332e-010
J13     8.58315e-011
F12     3.5694e-011
[Row]    G13
G13     1.3279e-009
A13     6.44573e-011
B13     9.31114e-011
F15     2.80507e-011
F14     4.32776e-011
E13     3.90836e-011
F13     7.60196e-011
H14     4.40161e-011
H13     6.25718e-011
J14     2.59907e-011
J13     3.18323e-011
[Row]    J6
J6     1.3145e-009
L4     2.99072e-011
K4     3.07513e-011
K2     2.42747e-011
K3     2.90412e-011
L6     4.38284e-011
K6     9.07477e-011
M4     3.12424e-011
L5     3.57968e-011
M5     2.79268e-011
M6     2.88581e-011
E7     1.23949e-011
[Row]    R12
R12     1.71851e-009
R14     7.22526e-011
R13     1.41073e-010
P13     9.73127e-011
U12     7.17978e-011
T13     1.02508e-010
T12     1.25149e-010
T11     1.04181e-010
R11     1.09457e-010
V12     1.04525e-010
U11     1.0314e-010
F12     3.63623e-011
[Row]    K13
K13     1.98953e-009
K18     5.92774e-011
M15     7.06674e-011
L14     1.20965e-010
H14     6.56712e-011
H13     6.70234e-011
J15     1.00235e-010
K14     1.59083e-010
J14     2.15913e-010
J13     1.8896e-010
F12     3.81177e-011
[Row]    P7
P7     1.3466e-009
P5     5.43595e-011
P6     1.02046e-010
R5     5.49169e-011
T6     5.90347e-011
R6     9.16645e-011
R7     9.07872e-011
U6     9.85034e-011
U7     7.61636e-011
R8     5.12307e-011
H10     1.12844e-011
L7     1.16534e-010
E7     1.53127e-011
[Row]    L4
L4     3.86569e-009
K4     8.16298e-010
K2     1.79489e-010
K3     4.09407e-010
L1     1.29679e-010
K1     1.65512e-010
M4     1.43211e-010
L5     1.08042e-010
M5     8.47455e-011
M3     9.9912e-011
N4     8.70727e-011
[Row]    A13
A13     3.67088e-009
B13     8.95635e-010
A14     2.74914e-010
B14     2.82637e-010
A15     1.22119e-010
B15     1.00967e-010
C14     1.06336e-010
C13     1.04968e-010
A17     1.33142e-010
C15     1.41073e-010
[Row]    K18
K18     3.46182e-009
K17     6.18847e-010
M15     1.57843e-010
L14     2.89289e-010
L16     1.40318e-010
L15     1.53434e-010
L18     2.04945e-010
L17     2.22605e-010
M18     1.33041e-010
J14     1.46324e-010
[Row]    K4
K4     4.35284e-009
K2     1.41249e-010
K3     3.55929e-010
L1     1.00652e-010
K1     1.6931e-010
K6     7.60709e-011
M4     8.22774e-011
L5     7.20644e-011
M2     6.79504e-011
M3     7.57696e-011
[Row]    B13
B13     4.11805e-009
A14     1.95299e-010
B14     2.53958e-010
A15     1.04082e-010
B15     1.18272e-010
B16     8.82639e-011
D12     8.42146e-011
C14     1.08407e-010
C13     1.37173e-010
[Row]    K17
K17     3.5806e-009
M15     1.20113e-010
L14     2.15428e-010
L16     1.5311e-010
L15     1.84738e-010
L18     1.47678e-010
L17     2.77836e-010
K16     1.40447e-010
J15     1.68088e-010
J14     1.73362e-010
[Row]    K2
K2     2.79518e-009
K3     4.64517e-010
L1     5.03913e-010
K1     4.44713e-010
L6     1.04128e-010
K6     1.92233e-010
M4     8.56655e-011
L5     6.5985e-011
L3     9.5101e-011
[Row]    A14
A14     3.21372e-009
B14     7.70333e-010
A15     1.71807e-010
B15     1.4426e-010
A16     1.02004e-010
B16     1.02784e-010
C14     7.36263e-011
C13     5.80421e-011
A17     7.75792e-011
[Row]    M15
M15     3.06108e-009
L14     5.65468e-010
L16     5.0595e-010
L15     5.02108e-010
L18     1.23514e-010
L17     2.22253e-010
N14     1.72991e-010
M14     2.2519e-010
M13     1.37177e-010
D8     1.37664e-011
[Row]    K3
K3     2.71451e-009
L1     2.17593e-010
K1     2.84718e-010
K6     1.29703e-010
M4     9.5116e-011
L5     6.4304e-011
M2     8.53629e-011
L3     1.14645e-010
[Row]    B14
B14     3.17049e-009
A15     1.08828e-010
B15     1.53479e-010
A16     1.04473e-010
B16     9.14898e-011
C14     1.25659e-010
C13     8.41794e-011
C15     1.13721e-010
[Row]    L14
L14     2.80695e-009
L16     2.39797e-010
L15     3.70538e-010
L17     1.61995e-010
M14     1.64273e-010
M13     1.50777e-010
J14     1.41045e-010
[Row]    L1
L1     3.3152e-009
K1     8.05661e-010
L6     1.68725e-010
K6     3.48246e-010
L5     7.40857e-011
M2     1.99516e-010
M3     1.66214e-010
N1     1.72414e-010
M1     2.1123e-010
P1     1.51544e-010
[Row]    A15
A15     4.17168e-009
B15     6.89887e-010
A16     8.49687e-010
B16     4.02051e-010
D12     3.83176e-010
E12     6.34535e-010
C14     1.39418e-010
C13     3.07323e-010
A17     1.83e-010
B17     1.88222e-010
[Row]    L16
L16     2.87466e-009
L15     6.99923e-010
L18     3.49303e-010
L17     4.7964e-010
M14     2.15789e-010
M13     1.44902e-010
M17     1.58177e-010
M16     1.86853e-010
[Row]    K1
K1     3.58635e-009
L6     1.41033e-010
K6     2.93925e-010
M2     1.89553e-010
M3     1.61392e-010
N1     1.63818e-010
M1     1.76073e-010
[Row]    B15
B15     3.93643e-009
A16     3.31812e-010
B16     3.41566e-010
D12     1.79207e-010
E12     1.6911e-010
C13     1.30538e-010
B17     1.20325e-010
[Row]    L15
L15     3.37159e-009
L18     2.45986e-010
L17     6.60165e-010
N14     2.07442e-010
M14     2.11451e-010
N13     1.29602e-010
M13     1.90323e-010
[Row]    L6
L6     3.69588e-009
K6     6.29836e-010
M4     3.93654e-010
L5     3.73289e-010
M5     1.98383e-010
M6     3.19284e-010
M2     1.13721e-010
M3     1.35664e-010
[Row]    A16
A16     4.7392e-009
B16     9.28041e-010
D12     7.38313e-010
E12     7.20527e-010
C14     1.37408e-010
C13     3.72042e-010
A17     2.9659e-010
B17     3.15688e-010
C17     1.30795e-010
[Row]    L18
L18     3.26261e-009
L17     6.20276e-010
N14     2.34306e-010
M14     3.87134e-010
N13     1.28858e-010
M13     2.50199e-010
M17     2.54397e-010
M16     2.2769e-010
N18     1.86891e-010
M18     2.64137e-010
[Row]    K6
K6     3.65292e-009
M4     1.92362e-010
L5     1.6855e-010
M5     9.1601e-011
M6     1.31784e-010
[Row]    B16
B16     4.82884e-009
D12     4.34729e-010
E12     2.5596e-010
C13     1.63089e-010
A17     2.35624e-010
B17     2.97108e-010
B18     1.39326e-010
C17     1.24363e-010
[Row]    L17
L17     3.80439e-009
N14     2.24994e-010
M14     1.61061e-010
M17     3.06425e-010
M16     2.79521e-010
N18     1.90331e-010
M18     2.26186e-010
N17     1.50187e-010
[Row]    M4
M4     2.72816e-009
L5     3.88451e-010
M5     2.67568e-010
M6     4.57207e-010
M2     1.4447e-010
M3     2.0836e-010
N4     1.55083e-010
N5     1.27441e-010
L7     2.4957e-011
[Row]    D12
D12     4.40187e-009
E12     8.93925e-010
C14     1.40506e-010
C13     4.20707e-010
A17     2.13893e-010
B17     2.94233e-010
E14     1.04421e-010
[Row]    N14
N14     3.77833e-009
M14     6.99009e-010
N13     3.66108e-010
M13     5.44069e-010
M17     2.78406e-010
M16     3.90117e-010
P15     2.06868e-010
P14     2.09689e-010
N15     1.73732e-010
[Row]    L5
L5     2.1935e-009
M5     2.23959e-010
M6     2.8212e-010
M3     8.91874e-011
N4     8.35298e-011
N5     8.88306e-011
[Row]    E12
E12     4.28059e-009
C14     1.82898e-010
C13     5.7119e-010
A17     1.46963e-010
B17     1.81832e-010
E14     9.39108e-011
[Row]    M14
M14     3.44263e-009
N13     3.33048e-010
M13     5.56176e-010
M16     1.82041e-010
F12     3.21004e-011
[Row]    N13
N13     3.36602e-009
M13     7.54716e-010
M17     1.95541e-010
M16     2.05849e-010
N18     1.30516e-010
M18     1.90731e-010
P13     1.49791e-010
F12     3.69102e-011
[Row]    C14
C14     3.82822e-009
C13     6.60598e-010
A17     1.76848e-010
B17     1.51607e-010
B18     1.47602e-010
C17     2.42542e-010
D14     1.43695e-010
E14     1.54051e-010
C15     1.64887e-010
[Row]    M5
M5     2.87705e-009
M6     5.32194e-010
M2     1.06568e-010
M3     1.18226e-010
M1     1.23942e-010
N3     1.16019e-010
N4     1.44619e-010
N5     1.70252e-010
[Row]    C13
C13     3.94128e-009
A17     2.01095e-010
B17     2.18946e-010
C17     1.33803e-010
[Row]    M6
M6     2.9351e-009
M2     1.0143e-010
M3     1.14084e-010
M1     9.07042e-011
N4     9.12829e-011
N5     1.05512e-010
[Row]    M13
M13     3.50575e-009
M17     1.81318e-010
M16     2.21698e-010
M18     1.39529e-010
F12     4.21118e-011
[Row]    M2
M2     3.60716e-009
M3     9.01234e-010
N1     4.15558e-010
M1     4.78012e-010
N2     3.58996e-010
N3     3.06973e-010
P1     2.41679e-010
P2     1.82006e-010
L3     2.0923e-010
[Row]    A17
A17     4.86518e-009
B17     1.29238e-009
B18     4.56632e-010
C17     4.18793e-010
D17     3.01584e-010
D16     1.55687e-010
C18     1.88558e-010
[Row]    M17
M17     3.73273e-009
M16     1.11005e-009
N18     4.52999e-010
M18     5.20283e-010
P18     3.23138e-010
P17     2.84139e-010
R18     1.82726e-010
N17     2.33262e-010
[Row]    M3
M3     3.85781e-009
N1     2.72163e-010
M1     2.71837e-010
N2     2.56867e-010
N3     2.59244e-010
N4     1.74516e-010
L3     1.90841e-010
[Row]    B17
B17     4.8382e-009
B18     3.73381e-010
C17     3.4062e-010
D17     2.50483e-010
C18     1.912e-010
[Row]    M16
M16     4.00704e-009
N18     3.16433e-010
M18     3.57877e-010
P18     2.36454e-010
P17     2.1186e-010
N17     1.77819e-010
[Row]    N1
N1     4.08616e-009
M1     7.02744e-010
N2     8.90684e-010
N3     8.49587e-010
N4     2.437e-010
N5     3.553e-010
P1     4.41998e-010
P2     3.38802e-010
R1     2.42276e-010
R2     2.20606e-010
L3     1.7795e-010
[Row]    B18
B18     5.05176e-009
C17     9.12162e-010
D17     1.13507e-009
D16     4.47453e-010
E17     2.89943e-010
E16     2.18861e-010
C18     3.45579e-010
D18     2.27153e-010
C15     1.69118e-010
[Row]    N18
N18     4.37867e-009
M18     7.91293e-010
P18     9.56369e-010
P17     8.77311e-010
T18     3.27411e-010
R18     3.97603e-010
P15     2.33673e-010
P14     1.85857e-010
N15     1.44317e-010
N17     2.40275e-010
[Row]    M1
M1     3.53776e-009
N2     4.03261e-010
N3     4.25554e-010
N4     1.73541e-010
N5     1.83224e-010
P1     3.18217e-010
P2     2.66476e-010
R1     2.03907e-010
L3     1.79149e-010
[Row]    C17
C17     4.37826e-009
D17     5.29127e-010
D16     3.56562e-010
E17     2.09382e-010
E16     1.87749e-010
C18     2.80723e-010
D18     2.24204e-010
[Row]    M18
M18     3.87549e-009
P18     4.11455e-010
P17     5.5308e-010
T18     1.89137e-010
R18     2.71744e-010
N17     2.22269e-010
[Row]    N2
N2     3.87291e-009
N3     8.98574e-010
N4     3.66114e-010
N5     5.38503e-010
P1     3.87544e-010
P2     3.52222e-010
R2     2.21937e-010
L3     1.84344e-010
[Row]    D17
D17     4.75443e-009
D16     9.22339e-010
E17     4.63435e-010
E16     3.58913e-010
C18     3.57829e-010
D18     3.20354e-010
C15     1.80286e-010
[Row]    P18
P18     4.20498e-009
P17     8.67356e-010
T18     4.54651e-010
R18     5.93873e-010
P15     2.83874e-010
P14     2.47667e-010
N15     1.82666e-010
R17     2.03635e-010
N17     2.48238e-010
[Row]    P17
P17     4.1197e-009
T18     2.6585e-010
R18     5.92276e-010
P15     2.03808e-010
P14     2.17077e-010
P16     1.6067e-010
N15     1.64357e-010
R16     2.20217e-010
N17     1.96676e-010
[Row]    N3
N3     3.84033e-009
N4     2.82799e-010
N5     6.19408e-010
P1     2.36993e-010
P2     2.52941e-010
R2     1.79219e-010
L3     1.54754e-010
[Row]    D16
D16     4.3302e-009
E17     3.2128e-010
E16     5.93175e-010
C18     2.18477e-010
D18     2.48322e-010
E18     1.32772e-010
C15     1.29954e-010
[Row]    N4
N4     3.83329e-009
N5     5.58935e-010
P1     4.1754e-010
P2     3.90822e-010
R1     2.23951e-010
R2     2.9047e-010
R3     1.22756e-010
R6     8.46675e-011
L3     2.17509e-010
[Row]    E17
E17     4.50852e-009
E16     7.72327e-010
C18     8.23888e-010
D18     7.45341e-010
D14     2.01721e-010
G16     2.04228e-010
E18     2.34063e-010
F18     2.34164e-010
C15     1.91139e-010
[Row]    T18
T18     4.89631e-009
R18     8.28949e-010
P15     6.87161e-010
P14     6.52612e-010
P16     1.81017e-010
N15     4.30495e-010
R17     2.71218e-010
R16     2.48845e-010
U18     2.14518e-010
U17     2.24224e-010
[Row]    N5
N5     3.78359e-009
P1     1.74022e-010
P2     2.02118e-010
R2     1.79903e-010
P5     1.25736e-010
[Row]    E16
E16     3.88117e-009
C18     2.97898e-010
D18     4.29398e-010
D15     1.42604e-010
D14     1.71749e-010
G16     1.32619e-010
C15     1.54274e-010
[Row]    R18
R18     4.67609e-009
P15     2.47749e-010
P14     4.29126e-010
P16     1.34736e-010
N15     2.89496e-010
R17     2.50877e-010
[Row]    P15
P15     4.19209e-009
P14     7.85849e-010
P16     4.28358e-010
N15     5.58189e-010
R14     1.90761e-010
R17     2.10826e-010
R16     3.0489e-010
R15     2.50072e-010
N17     2.25635e-010
[Row]    P1
P1     4.32678e-009
P2     8.69578e-010
R1     3.98806e-010
R2     5.0382e-010
R3     1.50269e-010
U1     2.4546e-010
T1     3.70412e-010
U2     1.95838e-010
U3     2.28336e-010
L3     1.94658e-010
[Row]    C18
C18     4.98453e-009
D18     1.06998e-009
D15     1.61254e-010
D14     2.33062e-010
G16     2.31946e-010
E18     2.12936e-010
[Row]    P14
P14     4.17215e-009
P16     3.07801e-010
N15     1.13767e-009
R14     2.17804e-010
P13     1.97509e-010
[Row]    P2
P2     4.13555e-009
R1     3.13234e-010
R2     4.9637e-010
T2     1.7418e-010
R3     1.77342e-010
U1     2.06166e-010
T1     2.533e-010
[Row]    D18
D18     4.62287e-009
D15     1.83205e-010
D14     4.2492e-010
E18     2.22273e-010
[Row]    P16
P16     2.86627e-009
N15     3.97434e-010
T14     1.58328e-010
R14     3.13303e-010
R17     2.05348e-010
R16     2.05955e-010
[Row]    R1
R1     4.10479e-009
R2     8.44453e-010
T2     3.18558e-010
R3     3.2194e-010
U1     3.25142e-010
T1     4.16011e-010
U3     2.15891e-010
L3     1.47953e-010
[Row]    D15
D15     4.24792e-009
D14     9.1598e-010
F15     2.30528e-010
F14     3.01568e-010
G17     1.46447e-010
G16     1.66371e-010
E15     1.85561e-010
E14     1.97791e-010
[Row]    N15
N15     3.02916e-009
R14     1.69937e-010
[Row]    R2
R2     4.3223e-009
T2     2.61081e-010
R3     2.96503e-010
U1     2.19593e-010
T1     2.79931e-010
[Row]    D14
D14     4.53661e-009
F15     1.5903e-010
F14     1.63832e-010
G16     1.26865e-010
E14     2.05014e-010
[Row]    T14
T14     4.43548e-009
R14     6.92502e-010
R17     6.38522e-010
R16     3.13527e-010
U18     1.98332e-010
U17     2.23606e-010
R15     1.96052e-010
R13     2.00282e-010
T13     1.80994e-010
T12     1.61889e-010
[Row]    F15
F15     2.86278e-009
F14     5.19393e-010
G17     5.18499e-010
G16     2.70403e-010
E15     2.61348e-010
E14     2.73918e-010
E18     1.22272e-010
F13     1.67846e-010
G15     1.58155e-010
[Row]    T2
T2     3.65679e-009
R3     6.52803e-010
U1     3.50001e-010
T1     2.87469e-010
U2     2.51324e-010
U3     2.31966e-010
T3     1.71334e-010
T4     1.14041e-010
[Row]    R14
R14     3.9562e-009
R17     2.13707e-010
R16     1.57186e-010
R15     1.93032e-010
R13     2.15672e-010
P13     1.79059e-010
[Row]    F14
F14     2.59679e-009
G17     2.29808e-010
G16     1.59876e-010
E15     1.79088e-010
E14     2.16364e-010
E13     1.16813e-010
F13     1.59063e-010
G15     1.05195e-010
[Row]    R3
R3     3.30958e-009
U1     1.75527e-010
T1     1.60386e-010
T3     1.49365e-010
T4     1.04997e-010
[Row]    R17
R17     3.95072e-009
R16     8.37782e-010
U18     3.54553e-010
U17     4.03482e-010
V17     2.04108e-010
[Row]    G17
G17     3.43984e-009
G16     7.25254e-010
E15     3.79858e-010
E14     5.93799e-010
E18     2.45165e-010
F18     2.58333e-010
G15     1.6556e-010
H15     1.87604e-010
G18     1.63473e-010
H17     1.82779e-010
[Row]    U1
U1     4.81714e-009
T1     1.16463e-009
U2     5.24644e-010
U3     6.62552e-010
V2     2.79738e-010
V3     2.41827e-010
[Row]    R16
R16     4.49873e-009
U18     3.95138e-010
U17     8.85895e-010
V17     2.41606e-010
U16     2.95507e-010
T15     2.12673e-010
R15     3.2291e-010
N17     2.26517e-010
[Row]    G16
G16     3.74776e-009
E15     2.58221e-010
E14     6.82659e-010
E18     1.92898e-010
F18     2.84299e-010
G15     2.74565e-010
H15     2.89504e-010
J16     1.52285e-010
K16     1.6236e-010
G18     1.49606e-010
H17     1.97518e-010
H16     2.47203e-010
J15     1.61668e-010
C15     2.45975e-010
[Row]    T1
T1     4.96341e-009
U2     4.3055e-010
U3     6.76723e-010
V2     2.47943e-010
V3     2.68881e-010
[Row]    E15
E15     4.81528e-009
E14     9.4329e-010
E18     6.04438e-010
F18     3.58934e-010
E13     2.0733e-010
F13     3.31986e-010
H15     1.82503e-010
[Row]    U2
U2     4.91826e-009
U3     1.09076e-009
V2     7.17921e-010
V3     4.56238e-010
V4     2.48168e-010
V5     2.86963e-010
T3     2.26034e-010
[Row]    U18
U18     4.55529e-009
U17     9.61615e-010
V17     7.6956e-010
U16     3.59232e-010
T15     2.31555e-010
R15     2.94751e-010
V16     2.19234e-010
[Row]    E14
E14     5.33647e-009
E18     2.53154e-010
F18     3.53771e-010
E13     2.14738e-010
F13     2.46505e-010
H15     2.02745e-010
[Row]    U3
U3     5.38476e-009
V2     4.23839e-010
V3     4.58625e-010
V4     2.31073e-010
V5     2.95451e-010
T3     2.3618e-010
L3     1.64861e-010
[Row]    U17
U17     4.86418e-009
V17     4.5434e-010
U16     4.72197e-010
T15     2.00784e-010
R15     2.90053e-010
V16     2.41968e-010
U15     2.12523e-010
[Row]    E18
E18     4.59106e-009
F18     1.0914e-009
E13     2.68208e-010
F13     5.6817e-010
G15     2.15035e-010
H15     2.46991e-010
G18     1.582e-010
[Row]    V2
V2     4.93509e-009
V3     1.20211e-009
V4     4.44906e-010
V5     5.37875e-010
T3     2.68794e-010
R4     1.92333e-010
P5     1.18687e-010
[Row]    V17
V17     4.56574e-009
U16     8.54686e-010
T15     4.18247e-010
R15     5.5939e-010
V16     4.39466e-010
U15     2.33815e-010
R13     1.99434e-010
[Row]    F18
F18     4.804e-009
E13     2.1758e-010
F13     3.97988e-010
G15     2.39307e-010
H15     3.57307e-010
K16     2.28427e-010
G18     2.158e-010
H18     1.93502e-010
C15     1.93703e-010
[Row]    V3
V3     5.20743e-009
V4     6.15435e-010
V5     1.05207e-009
T3     3.24875e-010
R4     2.76337e-010
P6     1.66343e-010
[Row]    U16
U16     4.69119e-009
T15     4.48682e-010
R15     8.91756e-010
V16     5.07906e-010
U15     4.32883e-010
R13     2.11049e-010
P13     2.13582e-010
V15     2.31424e-010
V14     2.03934e-010
U11     1.09895e-010
N17     2.29345e-010
[Row]    E13
E13     3.89579e-009
F13     8.70576e-010
G15     3.88762e-010
H15     2.79808e-010
J16     1.16134e-010
K16     1.90954e-010
[Row]    V4
V4     5.05617e-009
V5     1.24506e-009
T3     7.34786e-010
R4     3.58469e-010
P5     2.46155e-010
P6     2.29683e-010
V6     2.16517e-010
[Row]    T15
T15     3.64248e-009
R15     8.80811e-010
V16     9.4827e-010
U15     4.03351e-010
R13     5.59787e-010
P13     3.29903e-010
V15     1.74736e-010
[Row]    F13
F13     4.02332e-009
G15     2.31355e-010
H15     2.57193e-010
K16     1.62919e-010
[Row]    V5
V5     5.52927e-009
T3     4.12762e-010
R4     3.58996e-010
P5     1.66045e-010
P6     2.10231e-010
V6     2.87469e-010
V7     2.48382e-010
U6     1.52002e-010
[Row]    R15
R15     3.81859e-009
V16     5.01662e-010
U15     3.62269e-010
R13     3.63662e-010
P13     3.19108e-010
T13     1.20076e-010
[Row]    G15
G15     3.83088e-009
H15     8.38066e-010
J16     3.58594e-010
K16     5.91397e-010
H14     1.8254e-010
H13     1.97043e-010
H18     1.81284e-010
H16     2.17368e-010
C15     2.16027e-010
[Row]    T3
T3     4.13513e-009
R4     8.44554e-010
P5     2.91784e-010
P6     3.49728e-010
V6     2.28707e-010
V7     1.8931e-010
T4     2.0067e-010
R5     1.33104e-010
T5     8.52905e-011
[Row]    V16
V16     4.49942e-009
U15     8.43135e-010
R13     5.7862e-010
P13     3.94779e-010
V15     3.25109e-010
V14     2.21874e-010
V13     1.7198e-010
[Row]    H15
H15     4.1914e-009
J16     2.6254e-010
K16     6.83739e-010
H14     2.28042e-010
H13     2.36261e-010
H18     2.06956e-010
H16     2.75241e-010
J15     1.92092e-010
K14     1.54528e-010
J13     1.18606e-010
D8     7.00089e-012
C15     2.21678e-010
[Row]    R4
R4     4.82678e-009
P5     2.05344e-010
P6     3.96113e-010
V6     3.03509e-010
V7     2.72754e-010
T4     1.93558e-010
R5     2.23577e-010
T5     1.10694e-010
R6     1.07942e-010
[Row]    U15
U15     4.53841e-009
R13     2.57191e-010
P13     3.80886e-010
V15     3.26732e-010
V14     2.99139e-010
V13     1.67441e-010
V12     8.8988e-011
[Row]    R13
R13     3.22867e-009
P13     5.91203e-010
V13     1.5454e-010
T13     1.75421e-010
T12     1.42824e-010
R11     5.4208e-011
F12     3.23692e-011
[Row]    J16
J16     3.37962e-009
K16     6.03669e-010
H14     2.96909e-010
H13     3.72308e-010
G18     2.34515e-010
H18     2.41421e-010
H17     1.65565e-010
H16     2.21911e-010
J15     1.51519e-010
C15     1.87031e-010
[Row]    P5
P5     2.28932e-009
P6     4.28528e-010
T4     1.18224e-010
R5     1.61773e-010
T5     9.52785e-011
T6     8.56327e-011
R6     1.14494e-010
R7     5.96434e-011
[Row]    K16
K16     4.07398e-009
H13     2.4037e-010
H18     2.62109e-010
H16     1.84603e-010
[Row]    P6
P6     2.78153e-009
V6     1.66801e-010
V7     1.57545e-010
T4     1.60385e-010
R5     1.99002e-010
T5     1.07004e-010
T6     1.121e-010
R6     1.73884e-010
R7     7.68339e-011
U7     8.99719e-011
[Row]    P13
P13     3.36981e-009
V15     2.47158e-010
V14     2.03779e-010
V13     2.0818e-010
U12     1.72241e-010
T13     1.58215e-010
T12     1.46916e-010
U11     1.08275e-010
F12     3.40322e-011
[Row]    H14
H14     2.99278e-009
H13     7.83451e-010
G18     4.8323e-010
H18     2.95925e-010
H16     1.86939e-010
J15     1.75872e-010
K14     2.10319e-010
J14     1.61856e-010
J13     1.49376e-010
[Row]    V6
V6     5.21895e-009
V7     1.26971e-009
T4     2.87233e-010
R5     3.09414e-010
T5     1.24716e-010
T6     1.68203e-010
U6     1.93135e-010
U7     1.69078e-010
[Row]    V15
V15     4.24052e-009
V14     9.08811e-010
V13     6.04831e-010
U12     3.89107e-010
T13     2.49176e-010
T12     2.45659e-010
V12     1.03927e-010
[Row]    H13
H13     3.55653e-009
G18     3.39898e-010
H18     3.98778e-010
J15     1.42208e-010
K14     1.77947e-010
J13     1.58131e-010
F12     4.26027e-011
[Row]    V7
V7     5.41942e-009
T4     1.87461e-010
R5     3.63785e-010
T6     1.24027e-010
U6     2.0001e-010
U7     2.23198e-010
[Row]    V14
V14     4.59043e-009
V13     4.05625e-010
U12     4.99529e-010
T13     1.73514e-010
T12     1.80818e-010
T11     7.66776e-011
R11     5.71847e-011
V12     1.42582e-010
U11     1.07412e-010
[Row]    G18
G18     4.15755e-009
H18     8.20198e-010
H17     3.51305e-010
H16     3.53919e-010
K14     1.52101e-010
[Row]    T4
T4     2.60694e-009
R5     4.71105e-010
T5     2.97296e-010
T6     2.08572e-010
[Row]    V13
V13     4.17881e-009
U12     7.26031e-010
T13     6.10959e-010
T12     3.69963e-010
V12     1.63734e-010
[Row]    U12
U12     4.44325e-009
T13     4.01431e-010
T12     4.57856e-010
T11     1.28134e-010
R11     8.44959e-011
V12     1.88546e-010
U11     1.69816e-010
N17     1.43271e-010
[Row]    H18
H18     4.26739e-009
H17     2.90254e-010
H16     3.72126e-010
[Row]    R5
R5     2.82111e-009
T5     2.10255e-010
T6     2.50556e-010
R6     1.35648e-010
R7     7.37421e-011
U6     1.0636e-010
L7     3.85269e-011
[Row]    H17
H17     4.67672e-009
H16     8.44911e-010
J15     3.76431e-010
K14     7.21626e-010
J13     2.45812e-010
C15     1.60466e-010
[Row]    T5
T5     2.70574e-009
T6     5.56736e-010
R6     7.1651e-011
U6     9.20103e-011
[Row]    T13
T13     3.33839e-009
T12     7.25643e-010
T11     7.87957e-011
D8     1.75225e-011
[Row]    H16
H16     4.78103e-009
J15     3.33008e-010
K14     3.17152e-010
J14     1.53587e-010
J13     1.54334e-010
C15     1.94433e-010
[Row]    T6
T6     2.79983e-009
R6     1.02257e-010
R7     4.78629e-011
U6     1.07543e-010
L7     5.07106e-011
[Row]    T12
T12     3.5911e-009
T11     1.339e-010
R11     7.14523e-011
V12     9.21156e-011
U11     9.64658e-011
[Row]    J15
J15     3.61676e-009
K14     6.37848e-010
J14     5.00992e-010
J13     3.25277e-010
[Row]    R6
R6     2.67054e-009
R7     5.80228e-010
U6     1.69487e-010
U7     2.16744e-010
R8     4.51124e-011
[Row]    T11
T11     3.30446e-009
R11     6.47876e-010
V12     2.03046e-010
U11     3.30813e-010
T10     1.39885e-010
U10     8.71215e-011
[Row]    K14
K14     3.52046e-009
J14     3.57517e-010
J13     4.61284e-010
[Row]    R7
R7     2.65503e-009
U6     1.08835e-010
U7     1.32139e-010
R8     9.67428e-011
R9     3.65724e-011
T8     4.88878e-011
[Row]    R11
R11     3.01083e-009
V12     1.1032e-010
U11     1.59921e-010
T10     8.41683e-011
U10     4.01017e-011
[Row]    U6
U6     3.73133e-009
U7     8.20475e-010
[Row]    V12
V12     3.93317e-009
U11     7.93038e-010
[Row]    J14
J14     2.8814e-009
J13     4.3031e-010
[Row]    U7
U7     3.44779e-009
U9     6.48555e-011
T8     6.37091e-011
T9     5.31047e-011
L3     1.41938e-010
[Row]    U11
U11     3.9237e-009
T10     8.03642e-011
U10     9.75272e-011
[Row]    J13
J13     2.93509e-009
F12     3.34901e-011
[Row]    T10
T10     2.43939e-009
U10     4.73902e-010
U9     5.84315e-010
R9     6.1948e-011
T8     6.48128e-011
T9     1.09785e-010
[Row]    U10
U10     2.66982e-009
U9     6.42934e-010
D9     2.50013e-011
R9     5.60452e-011
T8     7.21576e-011
T9     1.13817e-010
B8     1.49116e-011
L7     4.04529e-011
D8     1.01241e-010
[Row]    U9
U9     3.16544e-009
R8     5.70342e-011
D9     2.43625e-011
R9     6.82724e-011
T8     1.2442e-010
T9     1.66031e-010
[Row]    R8
R8     2.92155e-009
R9     6.26568e-010
T8     2.85138e-010
T9     4.27454e-010
L7     5.91429e-011
[Row]    D9
D9     1.57396e-009
H10     1.80979e-011
B8     2.76227e-010
E7     1.52845e-011
D8     1.87516e-010
K9     1.93424e-011
J10     2.32146e-011
J9     1.60837e-011
K10     1.53873e-011
[Row]    R9
R9     2.6369e-009
T8     4.513e-010
T9     6.92079e-010
[Row]    T8
T8     2.66877e-009
T9     6.69379e-010
L7     7.26317e-011
[Row]    T9
T9     2.72053e-009
[Row]    H10
H10     1.52557e-009
B8     1.30656e-011
E7     1.7041e-011
K9     6.89853e-011
J10     1.02362e-010
J9     1.13828e-010
K10     1.15925e-010
[Row]    F12
F12     1.58563e-010
[Row]    B8
B8     2.56075e-009
D8     1.15508e-010
K9     2.29907e-011
J10     2.84922e-011
J9     1.67877e-011
K10     1.60071e-011
[Row]    L7
L7     1.06349e-009
[Row]    E7
E7     4.17675e-011
K9     1.95915e-011
J10     1.746e-011
J9     1.55807e-011
K10     1.69368e-011
[Row]    D8
D8     1.20979e-009
[Row]    N17
N17     4.54503e-010
[Row]    C15
C15     4.29568e-010
[Row]    L3
L3     4.0932e-010
[Row]    K9
K9     2.42509e-009
J10     3.23643e-010
J9     3.29382e-010
K10     2.18309e-010
[Row]    J10
J10     3.19268e-009
J9     3.20343e-010
K10     1.92351e-010
[Row]    J9
J9     3.06726e-009
K10     6.27092e-010
[Row]    K10
K10     3.3815e-009
|
| The capacitance matrix has sparse coupling
|
[Capacitance Matrix]    Sparse_matrix
[Row]    C8
C8     4.56127e-013
D9     -1.69284e-014
B8     -1.19237e-014
D8     -3.91924e-014
[Row]    V9
V9     8.72773e-013
V8     -2.44832e-014
U8     -1.11867e-013
R8     -6.00544e-015
L7     -1.07756e-013
D8     -4.2776e-015
[Row]    V8
V8     9.38499e-013
U8     -4.043e-015
U10     -1.81343e-015
L7     -1.10813e-013
D8     -6.83754e-014
[Row]    L9
L9     1.07151e-012
L10     -1.76469e-013
H9     -1.43787e-014
H10     -4.5742e-014
E7     -7.47772e-014
[Row]    L10
L10     1.07252e-012
H9     -6.45441e-015
H10     -6.53613e-015
E7     -6.16658e-014
[Row]    H9
H9     9.15055e-013
H10     -7.85894e-014
E7     -1.35898e-013
K9     -3.85708e-015
J9     -9.70868e-015
K10     -6.38126e-014
[Row]    U8
U8     8.30019e-013
R8     -1.10742e-014
R9     -6.03352e-015
T8     -2.26252e-015
T9     -1.73572e-015
L7     -7.42918e-014
[Row]    L13
L13     4.62913e-013
K13     -2.4828e-014
K18     -6.22949e-015
M15     -2.02009e-015
L14     -1.54329e-015
J14     -1.67145e-015
F12     -1.1988e-013
[Row]    G13
G13     4.97636e-013
A13     -3.2059e-015
B13     -9.89336e-015
[Row]    J6
J6     2.61439e-013
L4     -3.02453e-015
E7     -2.9815e-014
[Row]    R12
R12     3.94358e-013
V12     -9.82789e-015
U11     -3.19996e-015
F12     -8.82858e-014
[Row]    K13
K13     4.17192e-013
K18     -2.44776e-015
J14     -1.34706e-014
J13     -9.78646e-015
F12     -8.66394e-014
[Row]    P7
P7     5.37247e-013
U6     -1.05872e-014
U7     -3.1405e-015
L7     -1.42863e-013
E7     -9.02633e-014
[Row]    L4
L4     9.02551e-013
K4     -9.24233e-014
K2     -2.61584e-015
K3     -3.54052e-014
K1     -5.17703e-015
[Row]    A13
A13     9.54951e-013
B13     -1.26516e-013
B14     -6.88651e-015
C15     -1.05824e-013
[Row]    K18
K18     5.98297e-013
K17     -7.11732e-014
M15     -3.39022e-015
L14     -3.15075e-014
L15     -4.42714e-015
L17     -2.63772e-015
J14     -9.21844e-015
[Row]    K4
K4     8.78585e-013
K3     -2.29463e-014
K1     -6.86059e-015
[Row]    B13
B13     9.26123e-013
B14     -3.70915e-015
[Row]    K17
K17     7.81573e-013
L14     -1.84922e-014
L15     -4.57393e-015
L17     -5.9415e-015
J15     -7.23132e-015
J14     -1.0642e-014
[Row]    K2
K2     7.66442e-013
K3     -3.86023e-014
L1     -5.61922e-014
K1     -2.60058e-014
K6     -4.20978e-015
L3     -2.86261e-013
[Row]    A14
A14     8.90829e-013
B14     -1.04014e-013
[Row]    M15
M15     7.78292e-013
L14     -6.4668e-014
L16     -4.62484e-014
L15     -2.91095e-014
L17     -3.16335e-015
D8     -1.52522e-013
[Row]    K3
K3     5.52689e-013
L1     -4.71544e-015
K1     -1.1937e-014
L3     -1.42483e-013
[Row]    B14
B14     8.46067e-013
C15     -1.14569e-013
[Row]    L14
L14     5.5957e-013
L16     -4.92658e-015
L15     -1.61326e-014
L17     -2.7958e-015
[Row]    L1
L1     6.331e-013
K1     -8.1672e-014
L6     -3.57665e-015
K6     -3.98358e-014
[Row]    A15
A15     1.04435e-012
B15     -9.10725e-014
A16     -6.95187e-014
B16     -1.52859e-014
D12     -5.56753e-015
E12     -5.58566e-014
C13     -6.03538e-015
[Row]    L16
L16     4.61548e-013
L15     -6.467e-014
L18     -2.33905e-014
L17     -2.56586e-014
M14     -5.64033e-015
[Row]    K1
K1     5.97019e-013
K6     -2.92012e-014
M3     -2.27806e-015
[Row]    B15
B15     1.01688e-012
A16     -5.18383e-015
B16     -1.28168e-014
[Row]    L15
L15     5.10558e-013
L18     -9.04606e-015
L17     -7.37863e-014
N14     -2.32156e-015
[Row]    L6
L6     7.93488e-013
K6     -9.38441e-014
M4     -3.42589e-014
L5     -2.31592e-014
M6     -1.31023e-014
M3     -3.39401e-015
[Row]    A16
A16     1.16044e-012
B16     -1.16769e-013
D12     -6.81791e-014
E12     -5.34469e-014
C13     -1.48329e-014
B17     -5.07887e-015
[Row]    L18
L18     6.61434e-013
L17     -5.20855e-014
N14     -1.93829e-014
M14     -4.70215e-014
M13     -1.96065e-014
[Row]    K6
K6     8.45528e-013
M4     -3.99186e-015
L5     -3.03438e-015
[Row]    B16
B16     1.04916e-012
D12     -3.21214e-014
A17     -3.66617e-015
B17     -6.70219e-015
[Row]    L17
L17     8.00401e-013
N14     -6.3273e-015
M14     -1.41102e-015
M17     -2.52165e-015
M16     -4.11664e-015
N17     -3.48212e-013
[Row]    M4
M4     7.30941e-013
L5     -2.52223e-014
M5     -3.18138e-015
M6     -4.52078e-014
M2     -1.73691e-015
M3     -6.23214e-015
L7     -2.28181e-013
[Row]    D12
D12     1.03143e-012
E12     -1.11264e-013
C13     -2.11923e-014
A17     -5.6323e-015
B17     -1.68993e-014
E14     -7.91004e-015
[Row]    N14
N14     9.77081e-013
M14     -8.69923e-014
N13     -7.6423e-015
M13     -4.06627e-014
M17     -6.52432e-015
M16     -2.45603e-014
[Row]    L5
L5     4.15573e-013
M5     -3.42433e-015
M6     -1.7146e-014
[Row]    E12
E12     1.09595e-012
C14     -5.76891e-015
C13     -5.55636e-014
[Row]    M14
M14     9.45862e-013
N13     -7.89784e-015
M13     -4.2355e-014
F12     -2.66146e-013
[Row]    N13
N13     9.95422e-013
M13     -1.04954e-013
M17     -4.17198e-015
M16     -5.93846e-015
M18     -4.43291e-015
F12     -3.84264e-013
[Row]    C14
C14     1.0392e-012
C13     -8.01545e-014
A17     -3.82872e-015
C17     -9.50387e-015
D14     -4.44113e-015
C15     -2.99358e-013
[Row]    M5
M5     8.34081e-013
M6     -6.14944e-014
M1     -5.23929e-015
[Row]    C13
C13     9.10688e-013
A17     -7.145e-015
B17     -1.11694e-014
[Row]    M6
M6     6.29353e-013
M3     -2.1096e-015
[Row]    M13
M13     9.43101e-013
M17     -3.15538e-015
M16     -7.4117e-015
M18     -1.68261e-015
F12     -3.8649e-013
[Row]    M2
M2     8.89974e-013
M3     -1.15633e-013
N1     -1.11298e-014
M1     -3.15317e-014
N2     -3.91335e-015
N3     -2.23617e-015
L3     -4.21555e-013
[Row]    A17
A17     9.54421e-013
B17     -2.04108e-013
B18     -1.71067e-014
C17     -3.13996e-014
D17     -5.75252e-015
[Row]    M17
M17     8.37674e-013
M16     -1.37471e-013
N18     -1.21488e-014
M18     -2.16924e-014
P18     -4.41611e-015
P17     -3.48236e-015
N17     -3.92098e-013
[Row]    M3
M3     9.44609e-013
N1     -5.42741e-015
M1     -7.14715e-015
N2     -2.63403e-015
L3     -4.06156e-013
[Row]    B17
B17     9.24929e-013
B18     -8.28757e-015
C17     -9.02275e-015
D17     -3.32782e-015
[Row]    M16
M16     8.91242e-013
N18     -5.74849e-015
M18     -8.43574e-015
P18     -2.83141e-015
N17     -3.49569e-013
[Row]    N1
N1     6.86227e-013
M1     -5.96515e-014
N2     -6.26601e-014
N3     -7.49776e-014
N4     -2.6404e-015
N5     -6.93869e-015
P1     -2.732e-015
L3     -1.5898e-013
[Row]    B18
B18     8.90299e-013
C17     -1.15404e-013
D17     -1.33256e-013
D16     -1.99083e-014
E17     -4.70163e-015
E16     -3.20672e-015
C18     -2.40854e-015
C15     -1.83124e-013
[Row]    N18
N18     6.3211e-013
M18     -5.98137e-014
P18     -7.84305e-014
P17     -7.70228e-014
T18     -5.38348e-015
R18     -7.54103e-015
P15     -2.46603e-015
N17     -1.18165e-013
[Row]    M1
M1     7.5734e-013
N2     -2.82538e-015
N3     -1.10116e-014
L3     -2.26963e-013
[Row]    C17
C17     8.50702e-013
D17     -1.55938e-014
D16     -1.2463e-014
[Row]    M18
M18     6.03162e-013
P18     -5.64251e-015
P17     -3.24727e-014
R18     -2.89424e-015
N17     -1.68804e-013
[Row]    N2
N2     8.90442e-013
N3     -7.20939e-014
N4     -1.41631e-014
N5     -3.7955e-014
P1     -6.13519e-015
P2     -3.92383e-015
L3     -3.52597e-013
[Row]    D17
D17     1.01518e-012
D16     -1.02204e-013
E17     -1.14426e-014
E16     -1.0958e-014
C18     -4.45291e-015
D18     -1.90759e-015
C15     -4.01569e-013
[Row]    P18
P18     9.22827e-013
P17     -6.77555e-014
T18     -1.36815e-014
R18     -2.80879e-014
P15     -4.70468e-015
P14     -4.13208e-015
N17     -3.97421e-013
[Row]    P17
P17     9.28943e-013
T18     -2.34232e-015
R18     -4.52732e-014
P14     -2.8697e-015
N17     -2.77705e-013
[Row]    N3
N3     9.05702e-013
N4     -2.06096e-015
N5     -5.70684e-014
P2     -1.72424e-015
L3     -3.3692e-013
[Row]    D16
D16     1.06619e-012
E17     -5.73629e-015
E16     -5.35803e-014
D18     -3.60886e-015
C15     -3.92143e-013
[Row]    N4
N4     8.02838e-013
N5     -5.54476e-014
P1     -3.75761e-014
P2     -3.45473e-014
R2     -4.6519e-015
L3     -1.58194e-013
[Row]    E17
E17     9.90424e-013
E16     -7.66476e-014
C18     -7.56024e-014
D18     -6.6892e-014
D14     -3.7419e-015
G16     -2.73935e-015
C15     -4.28086e-013
[Row]    T18
T18     8.63241e-013
R18     -9.13614e-014
P15     -6.66601e-014
P14     -5.83842e-014
P16     -3.09067e-015
N15     -1.21615e-014
R17     -1.73686e-014
R16     -4.19343e-015
[Row]    N5
N5     6.68227e-013
P2     -5.46381e-015
[Row]    E16
E16     9.31876e-013
C18     -6.50888e-015
D18     -2.29079e-014
D14     -3.01874e-015
C15     -3.93137e-013
[Row]    R18
R18     8.2673e-013
P15     -3.10126e-015
P14     -2.72074e-014
N15     -6.95939e-015
R17     -3.49071e-015
[Row]    P15
P15     9.47942e-013
P14     -7.23031e-014
P16     -2.81973e-014
N15     -2.14047e-014
R17     -2.89763e-015
R16     -4.81489e-015
N17     -1.59545e-013
[Row]    P1
P1     8.73269e-013
P2     -8.78661e-014
R1     -5.52332e-015
R2     -3.02488e-014
U1     -4.04467e-015
T1     -1.70194e-014
U3     -3.52847e-015
L3     -3.25308e-013
[Row]    C18
C18     9.05921e-013
D18     -1.26991e-013
D15     -4.6842e-015
D14     -1.06914e-014
G16     -5.78361e-015
E18     -5.18168e-015
[Row]    P14
P14     1.02426e-012
P16     -8.78155e-015
N15     -1.37321e-013
[Row]    P2
P2     8.97435e-013
R2     -3.87518e-014
T1     -3.68662e-015
[Row]    D18
D18     8.81608e-013
D15     -6.70601e-015
D14     -5.22179e-014
[Row]    P16
P16     8.85265e-013
N15     -3.07889e-014
T14     -5.61281e-015
R14     -3.64798e-014
R17     -4.12413e-015
R16     -1.59892e-015
[Row]    R1
R1     1.06661e-012
R2     -1.04553e-013
T2     -8.34611e-015
R3     -2.04912e-014
U1     -5.37198e-015
T1     -1.27067e-014
L3     -3.99851e-013
[Row]    D15
D15     1.11205e-012
D14     -1.04125e-013
F15     -4.43183e-015
F14     -2.44381e-014
G17     -2.99811e-015
G16     -4.68919e-015
[Row]    N15
N15     5.8775e-013
R14     -3.0417e-015
[Row]    R2
R2     1.07595e-012
R3     -1.51674e-014
[Row]    D14
D14     1.05013e-012
F14     -3.02759e-015
G16     -1.44316e-015
D8     -1.93673e-013
[Row]    T14
T14     9.1511e-013
R14     -1.15514e-013
R17     -8.11168e-014
R16     -9.3614e-015
U18     -5.97325e-015
U17     -4.00074e-015
R13     -1.24434e-014
T12     -1.24738e-014
[Row]    F15
F15     7.96157e-013
F14     -5.8952e-014
G17     -6.32939e-014
G16     -8.51502e-015
E15     -5.33656e-015
E14     -5.37653e-015
F13     -1.38336e-014
[Row]    T2
T2     1.04006e-012
R3     -9.42932e-014
U1     -2.74833e-014
T1     -3.93755e-015
T4     -1.16942e-014
[Row]    R14
R14     9.21116e-013
R17     -7.14381e-015
[Row]    F14
F14     5.75359e-013
G17     -9.93679e-015
G16     -3.36135e-015
[Row]    R3
R3     9.9542e-013
[Row]    R17
R17     9.23222e-013
R16     -8.07669e-014
U18     -1.69578e-014
U17     -1.72235e-014
[Row]    G17
G17     5.74324e-013
G16     -5.22823e-014
E15     -1.98625e-014
E14     -5.99941e-014
E18     -1.9491e-015
F18     -2.28415e-015
[Row]    U1
U1     9.57557e-013
T1     -1.54091e-013
U2     -1.89512e-014
U3     -4.93585e-014
[Row]    R16
R16     9.66467e-013
U18     -1.43531e-014
U17     -9.75363e-014
V17     -2.86449e-015
U16     -5.39811e-015
N17     -4.32844e-013
[Row]    G16
G16     5.76225e-013
E15     -3.82529e-015
E14     -7.00278e-014
E18     -9.41464e-016
F18     -4.62391e-015
H15     -1.28558e-015
K16     -9.46524e-016
C15     -2.30753e-013
[Row]    T1
T1     9.68378e-013
U2     -6.52067e-015
U3     -5.11888e-014
V3     -3.44122e-015
[Row]    E15
E15     8.92573e-013
E14     -1.38254e-013
E18     -5.56364e-014
F18     -1.56617e-014
F13     -9.32327e-015
[Row]    U2
U2     1.19056e-012
U3     -1.45157e-013
V2     -6.56689e-014
V3     -1.3799e-014
[Row]    U18
U18     1.08485e-012
U17     -1.24014e-013
V17     -8.81888e-014
U16     -1.37695e-014
R15     -5.23449e-015
[Row]    E14
E14     8.95507e-013
E18     -3.57262e-015
F18     -1.21329e-014
H15     -2.13249e-015
[Row]    U3
U3     1.25479e-012
V2     -1.04487e-014
V3     -1.14646e-014
V5     -5.2483e-015
L3     -4.20295e-013
[Row]    U17
U17     1.10979e-012
V17     -1.32856e-014
U16     -1.47231e-014
[Row]    E18
E18     7.25814e-013
F18     -1.24033e-013
E13     -7.4877e-015
F13     -6.52938e-014
H15     -3.62163e-015
[Row]    V2
V2     9.58973e-013
V3     -1.60538e-013
V4     -1.88768e-014
V5     -2.35967e-014
T3     -3.34813e-015
P5     -2.20122e-015
[Row]    V17
V17     1.07241e-012
U16     -1.10579e-013
T15     -1.80065e-014
R15     -3.67915e-014
V16     -5.69014e-015
R13     -3.34043e-015
[Row]    F18
F18     8.97109e-013
E13     -3.74757e-015
F13     -2.63096e-014
G15     -3.18908e-015
H15     -1.31591e-014
K16     -5.05973e-015
C15     -2.95082e-013
[Row]    V3
V3     9.9683e-013
V4     -2.08588e-014
V5     -1.27884e-013
T3     -4.00621e-015
R4     -5.85077e-015
[Row]    U16
U16     1.1592e-012
T15     -4.95452e-015
R15     -8.69919e-014
V16     -1.53263e-014
U15     -1.36669e-014
N17     -1.97141e-013
[Row]    E13
E13     8.73934e-013
F13     -1.36083e-013
G15     -4.03697e-014
H15     -1.35636e-014
K16     -3.78856e-015
[Row]    V4
V4     1.26448e-012
V5     -1.73594e-013
T3     -7.47583e-014
R4     -1.34647e-014
P5     -1.03883e-014
P6     -3.98321e-015
[Row]    T15
T15     9.34799e-013
R15     -8.63484e-014
V16     -1.2607e-013
U15     -9.04817e-015
R13     -3.6588e-014
P13     -5.41464e-015
[Row]    F13
F13     8.51583e-013
G15     -5.59572e-015
H15     -8.33314e-015
[Row]    V5
V5     1.31516e-012
T3     -1.10746e-014
R4     -1.22305e-014
[Row]    R15
R15     9.30766e-013
V16     -1.92968e-014
U15     -1.00564e-014
R13     -3.3501e-015
P13     -3.61636e-015
[Row]    G15
G15     9.35806e-013
H15     -8.26907e-014
J16     -1.22811e-014
K16     -5.03455e-014
C15     -2.12614e-013
[Row]    T3
T3     7.78343e-013
R4     -1.08301e-013
P5     -1.69327e-014
P6     -2.52132e-014
V6     -6.73909e-015
V7     -2.92141e-015
[Row]    V16
V16     1.13222e-012
U15     -1.14526e-013
R13     -4.3486e-014
P13     -2.62928e-014
[Row]    H15
H15     8.92298e-013
J16     -2.46345e-015
K16     -6.25355e-014
H13     -1.63224e-015
H18     -3.46161e-015
D8     -1.34634e-013
C15     -2.55469e-013
[Row]    R4
R4     1.13851e-012
P5     -2.18199e-015
P6     -2.68689e-014
V6     -1.96807e-014
V7     -1.21727e-014
[Row]    U15
U15     1.05072e-012
R13     -4.75102e-015
P13     -2.91632e-014
V15     -5.94631e-015
V14     -8.93721e-015
[Row]    R13
R13     8.79007e-013
P13     -5.07286e-014
V13     -3.09438e-015
F12     -2.6786e-013
[Row]    J16
J16     6.19643e-013
K16     -5.62948e-014
H14     -1.46811e-014
H13     -3.19455e-014
G18     -3.0758e-015
H18     -6.0357e-015
C15     -1.68031e-013
[Row]    P5
P5     4.57882e-013
P6     -3.47185e-014
[Row]    K16
K16     8.59787e-013
H13     -6.60713e-015
H18     -9.69534e-015
H16     -2.36459e-015
[Row]    P6
P6     5.15664e-013
V6     -1.1931e-014
V7     -4.2355e-015
[Row]    P13
P13     9.56653e-013
V15     -1.00933e-014
V14     -6.18439e-015
F12     -2.70143e-013
[Row]    H14
H14     8.48595e-013
H13     -8.91525e-014
G18     -5.41449e-014
H18     -1.15343e-014
H16     -1.94125e-015
K14     -1.28785e-014
[Row]    V6
V6     1.24657e-012
V7     -1.8475e-013
T4     -1.70681e-014
R5     -2.05587e-014
T6     -9.20162e-015
[Row]    V15
V15     1.03387e-012
V14     -1.11487e-013
V13     -6.07773e-014
U12     -2.54788e-014
T13     -5.76228e-015
T12     -1.24347e-014
[Row]    H13
H13     8.68606e-013
G18     -1.7749e-014
H18     -3.58925e-014
F12     -2.79633e-013
[Row]    V7
V7     1.20701e-012
T4     -3.7603e-015
R5     -2.72142e-014
[Row]    V14
V14     9.93481e-013
V13     -1.09554e-014
U12     -4.09666e-014
[Row]    G18
G18     7.30964e-013
H18     -8.58142e-014
H17     -1.08608e-014
H16     -1.97889e-014
[Row]    T4
T4     6.56878e-013
R5     -5.21531e-014
T5     -2.15977e-014
T6     -1.11916e-014
[Row]    V13
V13     1.15598e-012
U12     -1.06791e-013
T13     -8.92826e-014
T12     -1.86977e-014
[Row]    U12
U12     1.13396e-012
T13     -2.03937e-014
T12     -2.81146e-014
N17     -2.75079e-013
[Row]    H18
H18     6.94484e-013
H17     -3.42285e-015
H16     -1.50322e-014
[Row]    R5
R5     8.22737e-013
T6     -1.11069e-014
L7     -2.39373e-013
[Row]    H17
H17     1.17955e-012
H16     -1.1114e-013
J15     -1.61918e-014
K14     -9.42289e-014
J13     -7.53843e-015
C15     -4.51143e-013
[Row]    T5
T5     6.95362e-013
T6     -8.55008e-014
[Row]    T13
T13     9.06205e-013
T12     -1.0619e-013
D8     -1.39443e-013
[Row]    H16
H16     1.11251e-012
J15     -9.43393e-015
K14     -6.8069e-015
C15     -5.82669e-013
[Row]    T6
T6     9.48936e-013
L7     -2.95377e-013
[Row]    T12
T12     9.29236e-013
[Row]    J15
J15     5.8356e-013
K14     -7.63342e-014
J14     -4.33226e-014
J13     -1.52732e-014
[Row]    R6
R6     4.77932e-013
R7     -5.85724e-014
U6     -3.5083e-015
U7     -6.55142e-015
[Row]    T11
T11     5.87677e-013
R11     -9.34281e-014
V12     -5.56604e-015
U11     -1.35636e-014
[Row]    K14
K14     9.7791e-013
J14     -7.07875e-015
J13     -3.00798e-014
[Row]    R7
R7     4.48521e-013
U6     -1.99468e-015
U7     -2.811e-015
[Row]    R11
R11     8.7161e-013
V12     -2.85197e-015
U11     -4.6548e-015
[Row]    U6
U6     6.91524e-013
U7     -1.11949e-013
[Row]    V12
V12     6.32845e-013
U11     -1.12129e-013
[Row]    J14
J14     7.26494e-013
J13     -4.33104e-014
[Row]    U7
U7     6.80245e-013
L3     -1.12303e-013
[Row]    U11
U11     6.74716e-013
[Row]    J13
J13     8.81063e-013
F12     -2.0427e-013
[Row]    T10
T10     6.54802e-013
U10     -3.12689e-014
U9     -6.46061e-014
[Row]    U10
U10     5.51763e-013
U9     -7.02503e-014
L7     -8.66047e-014
D8     -7.10734e-015
[Row]    U9
U9     6.14943e-013
[Row]    R8
R8     6.29019e-013
R9     -6.06192e-014
T8     -3.63251e-015
T9     -2.45151e-014
L7     -8.56539e-014
[Row]    D9
D9     5.92672e-013
B8     -3.71533e-014
E7     -5.15054e-014
D8     -3.70716e-014
[Row]    R9
R9     4.90749e-013
T8     -3.04327e-014
T9     -7.16977e-014
[Row]    T8
T8     4.63356e-013
T9     -6.21082e-014
L7     -2.36779e-014
[Row]    T9
T9     4.63272e-013
[Row]    H10
H10     5.00146e-013
E7     -9.12029e-014
J9     -2.0915e-015
K10     -5.68694e-015
[Row]    F12
F12     4.33051e-011
[Row]    B8
B8     5.06589e-013
D8     -3.71436e-015
[Row]    L7
L7     2.6766e-011
[Row]    E7
E7     7.3446e-011
K9     -5.13994e-014
J10     -3.07025e-013
J9     -8.50191e-014
K10     -8.61764e-014
[Row]    D8
D8     8.75752e-012
[Row]    N17
N17     2.99759e-011
[Row]    C15
C15     3.02261e-011
[Row]    L3
L3     2.97111e-011
[Row]    K9
K9     9.29964e-013
J10     -6.96509e-014
J9     -6.04515e-014
K10     -8.11291e-015
[Row]    J10
J10     1.05727e-012
J9     -2.29882e-014
K10     -5.17905e-015
[Row]    J9
J9     8.16156e-013
K10     -1.33522e-013
[Row]    K10
K10     8.90247e-013
|
[End Model Data]
[End Package Model]
[End]
|
|============================================================
