|
|***********************************************************************
|
[IBIS Ver]     4.2
[Comment Char] |_char
[File Name]    xc7s25_ftgb196.pkg
[File Rev]     1.0
|[Status]       Production
[Date]         June 07, 2017
[Source]       Cadence SpeedXP Suite XtractIM Version 15.0.2.03121 S001
[Notes]
|
|
|These package specifications are released coincident with production
|release of a particular device. Customers receive formal notification
|of any subsequent changes.

[Copyright]  Copyright 2017, Xilinx Inc. All Rights Reserved
|
|***********************************************************************
|
[Define Package Model]   xc7s25_ftgb196
[Manufacturer]           Xilinx Inc.
[OEM]                    Xilinx
[Description]            196 ball organic wirebond BGA
|
|[Number of Sections]    1
[Number of Pins]         126
|
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
F8           | 1          VCCADC_0                           F8
F10          | 2          VCCAUX                             F10
                                                            |H10
                                                            |K10
                                                            |L9
B8           | 3          VCCBATT_0                          B8
E5           | 4          VCCBRAM                            E5
                                                            |G5
                                                            |J5
D6           | 5          VCCINT                             D6
                                                            |D8
                                                            |E7
                                                            |E9
                                                            |F6
                                                            |G9
                                                            |H6
                                                            |J9
                                                            |K6
                                                            |K8
N6           | 6          VCCO_0                             N6
                                                            |N8
G13          | 7          VCCO_14                            G13
                                                            |K13
                                                            |N13
G2           | 8          VCCO_34                            G2
                                                            |K2
                                                            |N2
A8           | 9          CCLK_0                             A8
N7           | 10         CFGBVS_0                           N7
P9           | 11         DONE_0                             P9
J7           | 12         DXN_0                              J7
J8           | 13         DXP_0                              J8
P8           | 14         INIT_B_0                           P8
E11          | 15         IO_0_14                            E11
B6           | 16         IO_0_34                            B6
M10          | 17         IO_25_14                           M10
L5           | 18         IO_25_34                           L5
C3           | 19         IO_L1N_T0_34                       C3
B12          | 20         IO_L1N_T0_D01_DIN_14               B12
D3           | 21         IO_L1P_T0_34                       D3
B11          | 22         IO_L1P_T0_D00_MOSI_14              B11
A3           | 23         IO_L2N_T0_34                       A3
C10          | 24         IO_L2N_T0_D03_14                   C10
A4           | 25         IO_L2P_T0_34                       A4
D10          | 26         IO_L2P_T0_D02_14                   D10
A2           | 27         IO_L3N_T0_DQS_34                   A2
A10          | 28         IO_L3N_T0_DQS_EMCCLK_14            A10
B3           | 29         IO_L3P_T0_DQS_34                   B3
B10          | 30         IO_L3P_T0_DQS_PUDC_B_14            B10
A5           | 31         IO_L4N_T0_34                       A5
A13          | 32         IO_L4N_T0_D05_14                   A13
B5           | 33         IO_L4P_T0_34                       B5
A12          | 34         IO_L4P_T0_D04_14                   A12
B1           | 35         IO_L5N_T0_34                       B1
B14          | 36         IO_L5N_T0_D07_14                   B14
B2           | 37         IO_L5P_T0_34                       B2
B13          | 38         IO_L5P_T0_D06_14                   B13
C12          | 39         IO_L6N_T0_D08_VREF_14              C12
C4           | 40         IO_L6N_T0_VREF_34                  C4
C5           | 41         IO_L6P_T0_34                       C5
C11          | 42         IO_L6P_T0_FCS_B_14                 C11
D4           | 43         IO_L7N_T1_34                       D4
E12          | 44         IO_L7N_T1_D10_14                   E12
E4           | 45         IO_L7P_T1_34                       E4
F12          | 46         IO_L7P_T1_D09_14                   F12
F2           | 47         IO_L8N_T1_34                       F2
D13          | 48         IO_L8N_T1_D12_14                   D13
F3           | 49         IO_L8P_T1_34                       F3
D12          | 50         IO_L8P_T1_D11_14                   D12
F1           | 51         IO_L9N_T1_DQS_34                   F1
F14          | 52         IO_L9N_T1_DQS_D13_14               F14
G14          | 53         IO_L9P_T1_DQS_14                   G14
G1           | 54         IO_L9P_T1_DQS_34                   G1
D2           | 55         IO_L10N_T1_34                      D2
E13          | 56         IO_L10N_T1_D15_14                  E13
E2           | 57         IO_L10P_T1_34                      E2
F13          | 58         IO_L10P_T1_D14_14                  F13
C14          | 59         IO_L11N_T1_SRCC_14                 C14
C1           | 60         IO_L11N_T1_SRCC_34                 C1
D14          | 61         IO_L11P_T1_SRCC_14                 D14
D1           | 62         IO_L11P_T1_SRCC_34                 D1
F11          | 63         IO_L12N_T1_MRCC_14                 F11
F4           | 64         IO_L12N_T1_MRCC_34                 F4
G11          | 65         IO_L12P_T1_MRCC_14                 G11
G4           | 66         IO_L12P_T1_MRCC_34                 G4
H12          | 67         IO_L13N_T2_MRCC_14                 H12
H3           | 68         IO_L13N_T2_MRCC_34                 H3
H11          | 69         IO_L13P_T2_MRCC_14                 H11
H4           | 70         IO_L13P_T2_MRCC_34                 H4
H14          | 71         IO_L14N_T2_SRCC_14                 H14
H1           | 72         IO_L14N_T2_SRCC_34                 H1
H13          | 73         IO_L14P_T2_SRCC_14                 H13
H2           | 74         IO_L14P_T2_SRCC_34                 H2
J1           | 75         IO_L15N_T2_DQS_34                  J1
L14          | 76         IO_L15N_T2_DQS_DOUT_CSO_B_14       L14
J2           | 77         IO_L15P_T2_DQS_34                  J2
M13          | 78         IO_L15P_T2_DQS_RDWR_B_14           M13
K3           | 79         IO_L16N_T2_34                      K3
L13          | 80         IO_L16N_T2_D31_14                  L13
K4           | 81         IO_L16P_T2_34                      K4
L12          | 82         IO_L16P_T2_CSI_B_14                L12
J3           | 83         IO_L17N_T2_34                      J3
J12          | 84         IO_L17N_T2_D29_14                  J12
J4           | 85         IO_L17P_T2_34                      J4
J11          | 86         IO_L17P_T2_D30_14                  J11
L1           | 87         IO_L18N_T2_34                      L1
J14          | 88         IO_L18N_T2_D27_14                  J14
M1           | 89         IO_L18P_T2_34                      M1
J13          | 90         IO_L18P_T2_D28_14                  J13
K12          | 91         IO_L19N_T3_D25_VREF_14             K12
M2           | 92         IO_L19N_T3_VREF_34                 M2
M3           | 93         IO_L19P_T3_34                      M3
K11          | 94         IO_L19P_T3_D26_14                  K11
N1           | 95         IO_L20N_T3_34                      N1
M12          | 96         IO_L20N_T3_D23_14                  M12
P2           | 97         IO_L20P_T3_34                      P2
M11          | 98         IO_L20P_T3_D24_14                  M11
P3           | 99         IO_L21N_T3_DQS_34                  P3
M14          | 100        IO_L21N_T3_DQS_D22_14              M14
N14          | 101        IO_L21P_T3_DQS_14                  N14
P4           | 102        IO_L21P_T3_DQS_34                  P4
L2           | 103        IO_L22N_T3_34                      L2
P13          | 104        IO_L22N_T3_D20_14                  P13
L3           | 105        IO_L22P_T3_34                      L3
P12          | 106        IO_L22P_T3_D21_14                  P12
M4           | 107        IO_L23N_T3_34                      M4
N11          | 108        IO_L23N_T3_D18_14                  N11
M5           | 109        IO_L23P_T3_34                      M5
N10          | 110        IO_L23P_T3_D19_14                  N10
N4           | 111        IO_L24N_T3_34                      N4
P11          | 112        IO_L24N_T3_D16_14                  P11
P5           | 113        IO_L24P_T3_34                      P5
P10          | 114        IO_L24P_T3_D17_14                  P10
M7           | 115        M0_0                               M7
M8           | 116        M1_0                               M8
M9           | 117        M2_0                               M9
L7           | 118        PROGRAM_B_0                        L7
A7           | 119        TCK_0                              A7
P7           | 120        TDI_0                              P7
P6           | 121        TDO_0                              P6
M6           | 122        TMS_0                              M6
H7           | 123        VN_0                               H7
G8           | 124        VP_0                               G8
G7           | 125        VREFN_0                            G7
H8           | 126        VREFP_0                            H8
|
[Model Data]
|
| The resistance matrix for this package has no coupling
|
[Resistance Matrix]    Banded_matrix
[Bandwidth]            0
[Row]    F8
0.218466
[Row]    F10
0.00968844
[Row]    B8
0.109318
[Row]    E5
0.0348759
[Row]    D6
0.00401417
[Row]    N6
0.147341
[Row]    G13
0.0200508
[Row]    G2
0.0202127
[Row]    A8
0.210722
[Row]    N7
0.239434
[Row]    P9
0.270567
[Row]    J7
0.373987
[Row]    J8
0.330689
[Row]    P8
0.296043
[Row]    E11
0.111722
[Row]    B6
0.216984
[Row]    M10
0.171141
[Row]    L5
0.168636
[Row]    C3
0.320094
[Row]    B12
0.337392
[Row]    D3
0.305965
[Row]    B11
0.388255
[Row]    A3
0.387495
[Row]    C10
0.455727
[Row]    A4
0.406801
[Row]    D10
0.460907
[Row]    A2
0.395544
[Row]    A10
0.503844
[Row]    B3
0.388557
[Row]    B10
0.507594
[Row]    A5
0.422002
[Row]    A13
0.417611
[Row]    B5
0.442854
[Row]    A12
0.413482
[Row]    B1
0.409014
[Row]    B14
0.383695
[Row]    B2
0.378704
[Row]    B13
0.363225
[Row]    C12
0.290483
[Row]    C4
0.278513
[Row]    C5
0.271619
[Row]    C11
0.27369
[Row]    D4
0.33358
[Row]    E12
0.284494
[Row]    E4
0.298274
[Row]    F12
0.271349
[Row]    F2
0.25267
[Row]    D13
0.381082
[Row]    F3
0.263656
[Row]    D12
0.382064
[Row]    F1
0.277336
[Row]    F14
0.278702
[Row]    G14
0.251668
[Row]    G1
0.252414
[Row]    D2
0.400343
[Row]    E13
0.37312
[Row]    E2
0.392697
[Row]    F13
0.351666
[Row]    C14
0.419355
[Row]    C1
0.414298
[Row]    D14
0.396403
[Row]    D1
0.39865
[Row]    F11
0.372502
[Row]    F4
0.3716
[Row]    G11
0.367409
[Row]    G4
0.377445
[Row]    H12
0.170166
[Row]    H3
0.184166
[Row]    H11
0.184017
[Row]    H4
0.200274
[Row]    H14
0.26967
[Row]    H1
0.246522
[Row]    H13
0.281009
[Row]    H2
0.259039
[Row]    J1
0.268815
[Row]    L14
0.397741
[Row]    J2
0.281968
[Row]    M13
0.422417
[Row]    K3
0.307232
[Row]    L13
0.326203
[Row]    K4
0.339597
[Row]    L12
0.380927
[Row]    J3
0.267855
[Row]    J12
0.289215
[Row]    J4
0.309327
[Row]    J11
0.322288
[Row]    L1
0.352419
[Row]    J14
0.28154
[Row]    M1
0.383559
[Row]    J13
0.277277
[Row]    K12
0.263458
[Row]    M2
0.33424
[Row]    M3
0.388848
[Row]    K11
0.32572
[Row]    N1
0.385328
[Row]    M12
0.337248
[Row]    P2
0.405918
[Row]    M11
0.371922
[Row]    P3
0.388512
[Row]    M14
0.342356
[Row]    N14
0.378593
[Row]    P4
0.415115
[Row]    L2
0.21366
[Row]    P13
0.316403
[Row]    L3
0.226292
[Row]    P12
0.332789
[Row]    M4
0.239003
[Row]    N11
0.257655
[Row]    M5
0.237567
[Row]    N10
0.259133
[Row]    N4
0.317627
[Row]    P11
0.291568
[Row]    P5
0.311354
[Row]    P10
0.296002
[Row]    M7
0.239702
[Row]    M8
0.215347
[Row]    M9
0.206039
[Row]    L7
0.152491
[Row]    A7
0.163823
[Row]    P7
0.274089
[Row]    P6
0.284428
[Row]    M6
0.19548
[Row]    H7
0.275271
[Row]    G8
0.298192
[Row]    G7
0.303668
[Row]    H8
0.279011
|
| The inductance matrix has sparse coupling
|
[Inductance Matrix]    Sparse_matrix
[Row]    F8
F8     3.51625e-009
B8     1.18372e-010
D6     4.5884e-012
N6     2.00808e-011
J7     1.59484e-010
J8     5.74973e-010
H7     3.52664e-010
G8     5.2111e-011
G7     8.25829e-011
H8     6.49805e-010
[Row]    F10
F10     2.43366e-010
D6     2.25051e-011
A8     2.49622e-012
N7     3.4836e-011
P9     5.66444e-011
E11     8.93175e-011
B13     4.09758e-011
C12     1.52513e-011
C11     2.47725e-011
M7     2.4947e-011
M8     2.70504e-011
M9     3.93643e-011
A7     3.18989e-012
[Row]    B8
B8     1.98571e-009
D6     4.14864e-012
N6     5.80064e-011
A8     6.85822e-011
P9     1.46614e-011
J8     1.13258e-010
A7     1.08969e-010
H7     1.74411e-010
G8     1.12157e-011
H8     1.05997e-010
[Row]    E5
E5     1.0001e-009
D6     2.46907e-011
N6     1.83753e-011
A8     2.16906e-011
N7     6.55451e-011
P9     5.42791e-011
J7     5.20669e-011
J8     1.91204e-011
P8     3.60736e-011
B5     4.90704e-011
C4     2.12245e-011
C5     2.56101e-011
A7     2.4426e-011
[Row]    D6
D6     9.24979e-011
J7     5.5311e-012
J8     1.49777e-011
E11     3.22705e-011
B6     3.69648e-011
M10     2.56797e-011
M7     2.97159e-011
M8     2.40633e-011
M9     2.65664e-011
L7     2.41723e-011
H8     1.02899e-011
[Row]    N6
N6     3.19052e-009
A8     2.4261e-011
N7     6.77752e-010
P9     1.07236e-009
J7     2.35487e-010
P8     4.23518e-010
M7     1.00654e-010
M8     1.66643e-010
M9     1.18591e-010
L7     8.93346e-011
A7     8.46859e-011
P7     2.13239e-010
P6     1.91908e-010
M6     8.28074e-011
H7     1.37175e-010
G8     4.46818e-010
G7     3.218e-010
H8     5.71003e-011
[Row]    G13
G13     4.02947e-010
C10     8.48646e-011
D10     4.33698e-011
A13     9.20065e-011
A12     5.53889e-011
C12     6.77767e-011
C11     6.78106e-011
E12     1.44558e-010
F12     1.16557e-010
D12     1.42636e-010
F14     1.91614e-010
G14     1.41381e-010
E13     1.7375e-010
F13     1.81958e-010
C14     1.49083e-010
F11     8.89325e-011
G11     1.33566e-010
H14     1.18685e-010
H13     1.62642e-010
L14     1.22063e-010
L12     1.38616e-010
J12     1.50772e-010
J11     1.29281e-010
J14     2.24629e-010
J13     2.05039e-010
K12     1.41691e-010
K11     1.40194e-010
M12     1.19343e-010
M11     9.93519e-011
M14     1.31805e-010
N14     1.31063e-010
P13     4.1103e-011
N11     6.78088e-011
P11     6.76399e-011
P10     9.29584e-011
[Row]    G2
G2     4.16137e-010
L5     6.58993e-011
A3     9.91682e-011
A4     4.82165e-011
B3     9.40644e-011
A5     1.08202e-010
B5     5.70321e-011
C4     8.09025e-011
D4     1.49933e-010
E4     1.22957e-010
F2     1.42864e-010
F3     1.73028e-010
F1     1.939e-010
G1     1.46687e-010
D2     1.6516e-010
E2     1.83077e-010
C1     1.44124e-010
D1     1.41725e-010
F4     8.30885e-011
G4     1.20288e-010
H3     7.5449e-011
H4     6.08302e-011
H1     1.32843e-010
H2     1.90721e-010
J1     1.4788e-010
J2     1.44583e-010
K3     1.00955e-010
K4     1.22602e-010
J3     1.74336e-010
J4     1.53643e-010
L1     2.01585e-010
M1     1.6897e-010
M2     1.79265e-010
M3     1.8579e-010
N1     1.37012e-010
P2     1.55398e-010
P3     1.04947e-010
P4     1.13978e-010
L2     9.38114e-011
L3     1.21474e-010
M4     7.4497e-011
M5     3.69132e-011
N4     1.27527e-010
P5     9.54743e-011
[Row]    A8
A8     2.96795e-009
J7     2.70618e-011
A7     7.18573e-010
[Row]    N7
N7     5.28683e-009
P9     1.71901e-009
J7     8.73032e-011
P8     1.06857e-009
M7     7.81802e-011
M8     9.43359e-011
M9     7.28754e-011
L7     2.31786e-010
A7     1.86593e-011
P7     4.78493e-010
P6     4.18769e-010
M6     1.19886e-010
H7     4.63545e-011
G8     1.3062e-010
G7     9.68445e-011
[Row]    P9
P9     5.84996e-009
J7     1.02611e-010
P8     6.59691e-010
M7     5.51131e-011
M8     8.8002e-011
M9     8.44516e-011
L7     1.12779e-010
A7     3.04083e-011
P7     3.13979e-010
P6     2.45317e-010
M6     6.98922e-011
H7     5.61456e-011
G8     1.71205e-010
G7     1.23395e-010
[Row]    J7
J7     8.29183e-009
J8     2.78642e-010
M6     5.67579e-011
H7     1.75597e-009
G8     1.34046e-009
G7     2.07619e-009
H8     7.82354e-010
[Row]    J8
J8     7.47395e-009
H7     5.0522e-010
G8     1.13205e-010
G7     1.70657e-010
H8     7.43626e-010
[Row]    P8
P8     6.25309e-009
M7     1.7278e-010
M8     8.48651e-011
M9     5.37692e-011
L7     3.79351e-010
P7     1.89813e-009
P6     1.06597e-009
M6     2.56363e-010
G8     6.56569e-011
G7     4.7004e-011
[Row]    E11
E11     1.98442e-009
M10     1.87079e-011
B12     4.40254e-011
C10     3.72849e-011
E12     3.47027e-011
F12     3.03273e-011
F14     3.80553e-011
G14     3.84206e-011
M9     2.24315e-011
L7     2.05979e-011
[Row]    B6
B6     4.90824e-009
C3     4.90994e-011
D3     4.07969e-011
A3     3.89641e-011
C4     8.71357e-011
C5     1.60886e-010
F2     3.00037e-011
F3     2.90595e-011
G1     2.87687e-011
[Row]    M10
M10     3.94773e-009
P13     2.00345e-011
P12     3.53845e-011
N11     2.47343e-010
N10     3.20197e-010
P11     2.3566e-010
P10     2.24087e-010
M7     2.05082e-011
M9     4.53384e-011
[Row]    L5
L5     3.15544e-009
K4     9.13806e-011
J3     6.06269e-011
J4     6.3868e-011
L2     8.46863e-011
L3     9.64373e-011
M4     1.76422e-010
M5     2.34869e-010
N4     3.44046e-010
P5     3.45698e-010
[Row]    C3
C3     5.29055e-009
D3     9.33297e-010
A3     1.43305e-010
A4     3.87852e-010
A2     2.76809e-010
B3     5.61286e-010
A5     9.22986e-011
B1     6.65211e-011
B2     1.13319e-010
F1     5.15463e-011
[Row]    B12
B12     5.49005e-009
B11     1.44767e-009
C10     1.6766e-010
D10     4.36775e-010
A10     9.05346e-011
B10     1.19419e-010
A13     4.3184e-010
A12     9.05793e-010
B13     5.25268e-011
D12     6.05123e-011
[Row]    D3
D3     4.71655e-009
A3     8.24214e-011
A4     2.73534e-010
A2     7.68816e-011
B3     1.32442e-010
A5     7.81479e-011
B5     5.90992e-011
F3     5.05993e-011
F1     5.09191e-011
G1     4.87406e-011
[Row]    B11
B11     7.06441e-009
C10     2.06296e-010
D10     4.06118e-010
A10     1.30455e-010
B10     1.95226e-010
A13     2.15215e-010
A12     5.08187e-010
B13     8.26674e-011
C11     6.08087e-011
D12     1.71344e-010
[Row]    A3
A3     7.29025e-009
A4     1.67756e-009
A2     3.83739e-010
B3     5.42337e-010
A5     6.38183e-010
B5     1.4462e-009
F3     9.51125e-011
E2     1.79447e-010
[Row]    C10
C10     9.15466e-009
D10     1.75919e-009
A10     6.92438e-010
B10     1.39468e-009
A13     1.60749e-010
A12     2.83101e-010
B14     2.01354e-010
B13     2.91972e-010
[Row]    A4
A4     7.50009e-009
A2     1.61336e-010
B3     2.73675e-010
A5     3.13286e-010
B5     7.14577e-010
B1     8.4788e-011
E2     2.17844e-010
[Row]    D10
D10     8.1665e-009
A10     3.55868e-010
B10     6.81499e-010
A12     1.96836e-010
B14     1.40954e-010
B13     1.59678e-010
E12     8.03476e-011
[Row]    A2
A2     7.86349e-009
B3     2.03442e-009
A5     1.7184e-010
B5     4.3408e-010
B1     6.47195e-010
B2     1.1389e-009
E2     1.34564e-010
D1     6.89419e-011
[Row]    A10
A10     1.08163e-008
B10     3.22831e-009
A13     2.98762e-010
A12     6.31894e-010
B14     5.55641e-010
B13     8.65272e-010
C11     1.33538e-010
F12     1.37354e-010
D12     2.03474e-010
E13     2.10382e-010
[Row]    B3
B3     7.5665e-009
A5     1.54802e-010
B5     4.28015e-010
B1     3.31649e-010
B2     5.05404e-010
[Row]    B10
B10     1.1063e-008
A13     2.15401e-010
A12     5.8728e-010
B14     3.95852e-010
B13     5.33104e-010
E12     1.70215e-010
E13     2.44161e-010
[Row]    A5
A5     8.233e-009
B5     1.60056e-009
B1     3.18512e-010
B2     3.32651e-010
C4     9.93106e-011
C5     1.93817e-010
[Row]    A13
A13     8.37178e-009
A12     1.83164e-009
B14     3.11572e-010
B13     3.28305e-010
C12     1.32895e-010
C11     2.19364e-010
D12     1.7371e-010
[Row]    B5
B5     8.21946e-009
B1     1.49271e-010
B2     1.18905e-010
D4     9.45712e-011
E4     8.51827e-011
[Row]    A12
A12     7.79482e-009
B14     1.46001e-010
E12     1.06953e-010
[Row]    B1
B1     7.67719e-009
B2     2.60794e-009
C4     1.05223e-010
C5     2.50731e-010
D4     2.62088e-010
E4     3.68926e-010
F2     1.70975e-010
F3     1.7679e-010
F1     2.11165e-010
G1     2.18657e-010
D2     1.84552e-010
E2     5.27929e-010
[Row]    B14
B14     7.23216e-009
B13     2.01747e-009
C12     9.00548e-011
C11     2.46572e-010
E12     2.8746e-010
F12     4.20557e-010
D13     2.66662e-010
D12     4.54376e-010
[Row]    B2
B2     8.03794e-009
C4     1.82922e-010
C5     4.30776e-010
D4     1.8422e-010
E4     2.43552e-010
F2     1.20574e-010
F3     1.43228e-010
E2     4.04328e-010
C1     2.65243e-010
[Row]    B13
B13     7.81662e-009
C12     1.53149e-010
C11     4.37231e-010
E12     2.13537e-010
F12     3.02399e-010
D13     2.14912e-010
D12     3.65298e-010
C14     2.77615e-010
D14     8.4575e-011
[Row]    C12
C12     6.67462e-009
C11     1.54653e-009
E12     1.77396e-010
F12     1.82806e-010
D12     1.12006e-010
G11     7.49197e-011
[Row]    C4
C4     6.42924e-009
C5     1.70017e-009
D4     3.35396e-010
E4     2.10466e-010
F2     8.09457e-011
F3     1.95594e-010
[Row]    C5
C5     6.06124e-009
D4     3.46746e-010
E4     1.89286e-010
F2     8.00165e-011
F3     1.424e-010
[Row]    C11
C11     6.04063e-009
E12     1.95972e-010
F12     2.61506e-010
D12     1.07255e-010
[Row]    D4
D4     5.83967e-009
E4     1.10724e-009
F2     2.96953e-010
F3     5.36087e-010
F1     1.81173e-010
G1     1.74224e-010
G4     1.05809e-010
[Row]    E12
E12     4.34209e-009
F12     9.3056e-010
D13     1.58664e-010
D12     3.21449e-010
F14     1.47006e-010
G14     1.27734e-010
F13     2.00043e-010
[Row]    E4
E4     4.62856e-009
F2     2.4249e-010
F3     3.11763e-010
F1     1.55509e-010
G1     1.57181e-010
[Row]    F12
F12     3.78074e-009
D13     1.33391e-010
D12     2.37429e-010
F14     1.31219e-010
G14     1.11907e-010
F13     2.36947e-010
[Row]    F2
F2     3.00605e-009
F3     4.24981e-010
F1     4.3292e-010
G1     4.85546e-010
E2     1.43345e-010
G4     9.64144e-011
H2     8.64436e-011
[Row]    D13
D13     7.15726e-009
D12     2.02039e-009
F14     6.35315e-010
G14     6.90244e-010
E13     2.11793e-010
F13     2.99058e-010
C14     2.36349e-010
D14     4.07624e-010
[Row]    F3
F3     3.6558e-009
F1     1.92892e-010
G1     2.4278e-010
G4     1.08229e-010
[Row]    D12
D12     7.19582e-009
F14     3.46623e-010
G14     3.94238e-010
F13     2.35189e-010
D14     2.77406e-010
[Row]    F1
F1     3.90808e-009
G1     1.10539e-009
D2     6.17324e-010
E2     8.17936e-010
C1     3.58846e-010
D1     2.79018e-010
H3     6.27148e-011
H2     1.51228e-010
K3     9.71663e-011
J3     1.42321e-010
J4     1.39797e-010
M1     1.71383e-010
[Row]    F14
F14     4.24501e-009
G14     1.0273e-009
E13     5.77105e-010
F13     9.02686e-010
C14     3.64291e-010
D14     3.29798e-010
[Row]    G14
G14     3.39275e-009
E13     3.55109e-010
F13     5.70057e-010
C14     2.61957e-010
D14     2.40145e-010
[Row]    G1
G1     3.46262e-009
D2     4.07693e-010
E2     6.25939e-010
C1     2.17876e-010
D1     2.04976e-010
[Row]    D2
D2     7.91077e-009
E2     1.20988e-009
C1     1.08628e-009
D1     1.35901e-009
G4     1.45457e-010
H1     1.42562e-010
H2     1.92335e-010
J2     1.43764e-010
[Row]    E13
E13     6.90593e-009
F13     1.29637e-009
C14     1.2363e-009
D14     9.90605e-010
G11     1.43717e-010
H13     1.75436e-010
[Row]    E2
E2     7.02172e-009
C1     5.40744e-010
D1     3.69798e-010
[Row]    F13
F13     5.96956e-009
C14     6.14445e-010
D14     5.40432e-010
G11     1.07668e-010
[Row]    C14
C14     8.04131e-009
D14     2.4425e-009
F11     2.15769e-010
G11     4.60424e-010
M13     2.22803e-010
[Row]    C1
C1     7.63051e-009
D1     1.59448e-009
F4     1.91325e-010
G4     4.18629e-010
H2     1.53047e-010
[Row]    D14
D14     7.75003e-009
F11     2.05926e-010
G11     5.00527e-010
[Row]    D1
D1     7.76735e-009
F4     1.84978e-010
G4     4.6322e-010
H4     8.25677e-011
H2     1.46949e-010
[Row]    F11
F11     6.59211e-009
G11     1.65246e-009
H12     1.10198e-010
H11     1.17759e-010
H14     1.22389e-010
H13     1.62272e-010
J13     9.95633e-011
K12     9.17113e-011
[Row]    F4
F4     6.92194e-009
G4     2.04353e-009
H3     1.17274e-010
H4     1.18102e-010
H1     1.18578e-010
H2     1.609e-010
J1     8.46494e-011
J2     8.33982e-011
[Row]    G11
G11     6.02512e-009
H11     4.99925e-011
H13     1.25882e-010
J14     1.11493e-010
J13     1.15404e-010
[Row]    G4
G4     6.66799e-009
H4     5.03593e-011
H2     8.78081e-011
[Row]    H12
H12     2.94467e-009
H11     7.47307e-010
H14     2.35157e-010
H13     2.10534e-010
L14     1.2169e-010
M13     1.62648e-010
L13     1.34718e-010
L12     1.26357e-010
J12     1.06893e-010
J11     1.55129e-010
[Row]    H3
H3     3.16328e-009
H4     5.71497e-010
H1     2.55765e-010
H2     2.21851e-010
J1     1.16508e-010
J2     1.67618e-010
K3     6.97221e-011
K4     8.0811e-011
[Row]    H11
H11     3.35005e-009
H14     1.39163e-010
H13     1.33913e-010
M13     1.42798e-010
L13     1.34274e-010
L12     1.24717e-010
J12     1.20932e-010
J11     1.67849e-010
J13     8.6601e-011
[Row]    H4
H4     3.82238e-009
H1     1.30716e-010
H2     1.22388e-010
J1     7.48186e-011
J2     1.07336e-010
J4     8.79575e-011
[Row]    H14
H14     3.86375e-009
H13     1.06536e-009
L14     3.24819e-010
M13     4.51819e-010
L13     2.06616e-010
L12     2.46141e-010
J11     1.46349e-010
J14     1.13509e-010
J13     1.23739e-010
[Row]    H1
H1     3.5759e-009
H2     9.58127e-010
J1     3.29108e-010
J2     5.03619e-010
K3     1.58924e-010
K4     1.72603e-010
J3     1.20677e-010
J4     1.3209e-010
[Row]    H13
H13     4.00035e-009
L14     1.97248e-010
M13     3.66346e-010
L13     1.70709e-010
L12     1.90464e-010
J14     1.23381e-010
J13     1.376e-010
[Row]    H2
H2     3.25961e-009
J1     2.76697e-010
J2     4.85716e-010
K3     1.50478e-010
K4     1.77378e-010
J3     1.29334e-010
J4     1.46234e-010
L1     1.29819e-010
M4     4.79474e-011
[Row]    J1
J1     3.83832e-009
J2     6.63764e-010
K3     3.48606e-010
K4     3.57418e-010
J3     1.78093e-010
J4     1.75642e-010
L1     1.32883e-010
M1     1.58213e-010
M4     5.27428e-011
[Row]    L14
L14     7.70556e-009
M13     2.24297e-009
L13     6.85903e-010
L12     9.28309e-010
J12     1.80902e-010
J11     2.28389e-010
J13     1.77859e-010
[Row]    J2
J2     3.92602e-009
K3     2.40982e-010
K4     2.81457e-010
J3     1.59815e-010
J4     1.90327e-010
L1     1.33467e-010
M1     1.58262e-010
[Row]    M13
M13     7.6946e-009
L13     5.13924e-010
L12     7.57189e-010
J11     2.15788e-010
J13     1.62535e-010
[Row]    K3
K3     4.90391e-009
K4     1.21981e-009
J3     3.25642e-010
J4     5.64426e-010
N1     9.44314e-011
[Row]    L13
L13     5.72102e-009
L12     1.74776e-009
J12     2.74979e-010
J11     4.17001e-010
J14     1.17713e-010
J13     2.05853e-010
K12     1.29549e-010
M14     1.97391e-010
[Row]    K4
K4     5.49236e-009
J3     2.81219e-010
J4     4.87927e-010
M1     1.49979e-010
[Row]    L12
L12     7.21836e-009
J12     2.63701e-010
J11     4.99202e-010
J14     1.21261e-010
J13     2.35155e-010
[Row]    J3
J3     3.34635e-009
J4     7.8572e-010
L1     2.91042e-010
M1     2.99671e-010
M2     1.14832e-010
M4     5.05953e-011
P5     9.9638e-011
[Row]    J12
J12     4.18203e-009
J11     9.8983e-010
J14     3.90623e-010
J13     4.01866e-010
K12     2.37662e-010
K11     1.89101e-010
P10     1.08728e-010
[Row]    J4
J4     4.74201e-009
L1     1.55592e-010
M1     1.88985e-010
M4     6.61872e-011
P5     1.18426e-010
[Row]    J11
J11     4.9968e-009
J14     2.49459e-010
J13     3.01587e-010
K12     1.54454e-010
K11     1.58393e-010
[Row]    L1
L1     5.80966e-009
M1     1.84264e-009
M2     8.21138e-010
M3     5.75732e-010
N1     1.64817e-010
P2     2.73043e-010
P3     1.23913e-010
M5     7.49309e-011
[Row]    J14
J14     3.64918e-009
J13     1.0213e-009
K12     3.97001e-010
K11     2.9063e-010
M12     1.24834e-010
N14     1.02413e-010
N10     6.07316e-011
[Row]    M1
M1     6.58752e-009
M2     5.02901e-010
M3     4.95637e-010
P2     1.32728e-010
M5     7.06716e-011
[Row]    J13
J13     3.45463e-009
K12     2.81924e-010
K11     3.52847e-010
M12     1.07295e-010
M11     1.27934e-010
P13     9.47081e-011
P12     9.22763e-011
N10     7.36833e-011
P11     8.61007e-011
P10     1.01095e-010
[Row]    K12
K12     3.54312e-009
K11     5.6523e-010
M12     3.1811e-010
M11     5.90744e-010
M14     2.08093e-010
N14     1.21753e-010
P13     8.39109e-011
P10     7.36951e-011
[Row]    M2
M2     5.53951e-009
M3     1.16703e-009
N1     4.57273e-010
P2     5.63169e-010
P3     3.57766e-010
P4     1.93951e-010
L2     1.17384e-010
L3     1.02851e-010
M5     6.18195e-011
[Row]    M3
M3     6.74408e-009
N1     5.54985e-010
P2     1.03191e-009
P3     3.69668e-010
P4     3.19925e-010
L2     1.46324e-010
L3     1.61936e-010
[Row]    K11
K11     4.42362e-009
M12     4.78132e-010
M11     5.75177e-010
M14     2.18956e-010
N14     1.93138e-010
N11     6.01877e-011
N10     5.54529e-011
[Row]    N1
N1     7.77552e-009
P2     2.13576e-009
P3     1.9007e-009
P4     1.04849e-009
L2     3.53619e-010
L3     4.31838e-010
[Row]    M12
M12     6.11693e-009
M11     2.06735e-009
M14     9.18431e-010
N14     5.75364e-010
P13     3.20733e-010
P12     2.61105e-010
N11     5.86622e-011
[Row]    P2
P2     7.92066e-009
P3     8.84389e-010
P4     7.73478e-010
L2     2.6471e-010
L3     3.26101e-010
[Row]    M11
M11     6.62167e-009
M14     6.22047e-010
N14     5.73819e-010
P13     5.15043e-010
P12     2.87293e-010
N11     7.13416e-011
N10     5.65106e-011
P11     1.58555e-010
[Row]    P3
P3     8.12853e-009
P4     2.29981e-009
L2     6.07317e-010
L3     5.38165e-010
M4     6.64259e-011
M5     5.94978e-011
N4     1.40968e-010
[Row]    M14
M14     6.41985e-009
N14     1.39556e-009
P13     3.69889e-010
P12     2.87043e-010
[Row]    N14
N14     6.61435e-009
P13     1.38959e-010
P12     2.12108e-010
P11     6.75927e-011
[Row]    P4
P4     8.23464e-009
L2     4.08454e-010
L3     4.5721e-010
N4     2.01647e-010
P5     1.29815e-010
[Row]    L2
L2     4.6315e-009
L3     1.37933e-009
N4     1.00456e-010
[Row]    P13
P13     7.80107e-009
P12     2.39396e-009
N11     8.17275e-011
N10     6.81242e-011
P11     4.26776e-010
P10     2.7104e-010
[Row]    L3
L3     4.28034e-009
N4     1.59093e-010
P5     9.95374e-011
[Row]    P12
P12     7.28401e-009
N11     1.89933e-010
N10     1.46602e-010
P11     8.23628e-010
P10     5.27866e-010
[Row]    M4
M4     4.28292e-009
M5     1.08858e-009
N4     2.1598e-010
P5     4.35732e-010
[Row]    N11
N11     4.54333e-009
N10     1.355e-009
P11     5.04952e-010
P10     8.05766e-010
[Row]    M5
M5     4.09542e-009
N4     1.3862e-010
P5     2.54384e-010
M6     3.99681e-011
[Row]    N10
N10     4.74614e-009
P11     3.3536e-010
P10     4.60196e-010
[Row]    N4
N4     6.58705e-009
P5     1.51308e-009
[Row]    P11
P11     6.74731e-009
P10     1.83476e-009
[Row]    P5
P5     6.76685e-009
P6     4.66528e-011
[Row]    P10
P10     6.70408e-009
[Row]    M7
M7     4.40409e-009
M8     7.54961e-010
M9     1.0144e-009
L7     4.13622e-011
P7     1.64886e-010
P6     5.80757e-011
M6     3.20286e-011
[Row]    M8
M8     3.71642e-009
M9     1.17366e-009
L7     2.52496e-011
P7     3.09562e-011
P6     2.7463e-011
[Row]    M9
M9     3.89226e-009
[Row]    L7
L7     2.88421e-009
P7     3.08428e-010
P6     5.34236e-010
M6     7.78189e-010
[Row]    A7
A7     2.32121e-009
[Row]    P7
P7     5.97121e-009
P6     2.01518e-009
M6     5.1703e-010
G8     3.30687e-011
[Row]    P6
P6     6.47998e-009
M6     5.25515e-010
[Row]    M6
M6     4.42016e-009
[Row]    H7
H7     6.79233e-009
G8     9.16507e-010
G7     1.21127e-009
H8     1.58824e-009
[Row]    G8
G8     6.09666e-009
G7     2.19302e-009
H8     5.13803e-010
[Row]    G7
G7     6.57049e-009
H8     6.07573e-010
[Row]    H8
H8     6.15953e-009
|
| The capacitance matrix has sparse coupling
|
[Capacitance Matrix]    Sparse_matrix
[Row]    F8
F8     6.00229e-013
D6     -5.12166e-014
J7     -1.03921e-014
J8     -1.71774e-014
H7     -2.26395e-015
H8     -1.92908e-014
[Row]    F10
F10     1.55925e-011
D6     -2.63124e-012
A8     -6.92738e-014
N7     -7.75441e-014
P9     -9.48478e-014
E11     -9.62861e-014
B13     -3.13627e-014
C12     -7.70476e-014
C11     -7.04294e-014
M7     -4.57058e-014
M8     -3.91358e-014
M9     -8.50546e-014
A7     -6.33484e-014
[Row]    B8
B8     4.48077e-013
D6     -4.9721e-014
N6     -1.40448e-014
A8     -4.14903e-015
A7     -1.40803e-014
H7     -2.72368e-015
G8     -6.77218e-015
[Row]    E5
E5     3.68511e-012
D6     -8.29597e-013
N6     -7.07443e-014
A8     -5.78447e-015
N7     -4.24344e-014
P9     -4.50254e-014
J7     -3.85847e-014
J8     -1.13133e-014
P8     -2.94894e-014
B6     -7.20347e-014
B5     -2.65058e-014
C4     -3.55676e-014
C5     -8.01126e-014
A7     -4.49608e-015
[Row]    D6
D6     1.77868e-011
J7     -2.15846e-013
J8     -1.69142e-013
E11     -5.70415e-014
B6     -5.77152e-014
M10     -2.2753e-014
M7     -9.05685e-014
M8     -4.72356e-014
M9     -6.45698e-014
L7     -2.5006e-014
H8     -7.21137e-014
[Row]    N6
N6     2.15923e-012
A8     -4.3207e-015
N7     -6.70041e-014
P9     -2.0596e-013
J7     -1.00679e-014
P8     -4.43472e-014
M7     -4.16405e-015
M8     -7.92938e-015
M9     -3.82439e-015
L7     -1.62636e-015
A7     -1.84032e-014
P7     -2.29114e-014
P6     -2.40859e-014
H7     -5.53406e-015
G8     -1.15952e-013
G7     -4.7634e-014
H8     -2.96176e-015
[Row]    G13
G13     7.67678e-012
C10     -1.8887e-013
D10     -8.98272e-014
A13     -2.30208e-013
A12     -1.1458e-013
C12     -6.10122e-014
C11     -3.53922e-014
E12     -1.68531e-013
F12     -6.59415e-014
D12     -2.16428e-013
F14     -1.44556e-013
G14     -6.58743e-014
E13     -1.11991e-013
F13     -1.97713e-013
C14     -1.13787e-013
F11     -1.14819e-013
G11     -2.29639e-013
H14     -2.79099e-014
H13     -1.443e-013
L14     -1.28842e-013
L12     -1.41191e-013
J12     -1.61633e-013
J11     -1.14245e-013
J14     -1.67706e-013
J13     -1.55562e-013
K12     -1.5076e-013
K11     -1.22297e-013
M12     -8.99404e-014
M11     -9.20053e-014
M14     -8.43561e-014
N14     -1.15805e-013
P13     -1.104e-013
N11     -7.43357e-014
P11     -4.01896e-014
P10     -9.78466e-014
[Row]    G2
G2     7.87398e-012
L5     -4.9494e-014
A3     -1.68121e-013
A4     -5.66718e-014
B3     -1.0544e-013
A5     -1.96701e-013
B5     -1.31772e-013
C4     -5.0649e-014
D4     -1.33512e-013
E4     -4.91085e-014
F2     -9.4529e-014
F3     -2.01244e-013
F1     -1.42344e-013
G1     -6.1057e-014
D2     -1.1189e-013
E2     -2.22604e-013
C1     -1.15069e-013
D1     -9.80423e-014
F4     -1.16581e-013
G4     -2.21218e-013
H3     -1.69573e-014
H4     -2.08191e-014
H1     -2.79901e-014
H2     -1.30453e-013
J1     -1.29469e-013
J2     -7.59999e-014
K3     -1.03898e-013
K4     -1.9091e-013
J3     -1.32369e-013
J4     -1.19438e-013
L1     -1.60658e-013
M1     -1.55024e-013
M2     -1.65399e-013
M3     -1.36025e-013
N1     -8.66556e-014
P2     -6.38371e-014
P3     -1.17917e-013
P4     -1.36361e-013
L2     -3.69215e-014
L3     -4.17894e-014
M4     -7.4762e-014
M5     -1.78954e-014
N4     -1.54425e-013
P5     -7.86104e-014
[Row]    A8
A8     7.57502e-013
E11     -7.02967e-016
A7     -5.41919e-014
[Row]    N7
N7     6.58899e-013
P9     -1.16269e-013
P8     -9.24538e-014
L7     -1.35276e-014
P7     -1.77609e-014
P6     -5.80238e-015
M6     -2.02132e-015
[Row]    P9
P9     1.09165e-012
P8     -1.02799e-014
M7     -1.24092e-015
M8     -1.62561e-015
L7     -1.30806e-015
[Row]    J7
J7     1.02811e-012
J8     -7.37651e-015
H7     -1.26272e-013
G8     -3.19498e-014
G7     -1.68326e-013
H8     -1.07238e-014
[Row]    J8
J8     8.05457e-013
H7     -4.53712e-015
G8     -4.69453e-015
H8     -3.08201e-014
[Row]    P8
P8     9.86278e-013
M7     -1.49808e-014
M8     -2.03297e-015
L7     -9.73159e-015
P7     -8.0931e-014
P6     -1.53891e-014
M6     -2.45185e-015
[Row]    E11
E11     3.34572e-013
B12     -4.06262e-015
C10     -2.56211e-015
C12     -2.24959e-014
C11     -1.15025e-014
M9     -6.88574e-016
[Row]    B6
B6     4.94866e-013
C3     -3.95801e-015
A3     -2.12693e-015
[Row]    M10
M10     6.97319e-013
N11     -5.20673e-015
N10     -2.1271e-014
P11     -1.22127e-014
P10     -6.5246e-015
[Row]    L5
L5     7.13837e-013
L3     -1.52051e-015
M4     -3.44101e-015
M5     -1.32104e-014
N4     -2.50376e-014
P5     -2.18746e-014
[Row]    C3
C3     5.77589e-013
D3     -8.74909e-014
A3     -7.20415e-015
A4     -5.07281e-014
A2     -5.09069e-015
B3     -2.25626e-014
A5     -7.83662e-015
[Row]    B12
B12     6.01684e-013
B11     -1.29648e-013
C10     -7.3296e-015
D10     -5.14159e-014
A10     -2.02838e-015
B10     -2.73771e-015
A13     -1.43961e-014
A12     -4.35998e-014
[Row]    D3
D3     5.24367e-013
A3     -2.47645e-015
A4     -3.38822e-014
B3     -3.41555e-015
[Row]    B11
B11     6.50927e-013
C10     -3.02721e-015
D10     -3.59981e-014
B10     -4.05382e-015
A13     -3.83763e-015
A12     -1.07016e-014
D12     -9.33036e-015
[Row]    A3
A3     8.15298e-013
A4     -1.12607e-013
A2     -2.79194e-014
B3     -4.60561e-014
A5     -1.00868e-014
B5     -5.99197e-014
E2     -2.91158e-014
[Row]    C10
C10     9.09636e-013
D10     -1.19783e-013
A10     -3.73301e-014
B10     -9.59063e-014
A13     -2.08164e-015
A12     -3.39279e-015
B13     -6.56114e-015
[Row]    A4
A4     7.73844e-013
A2     -2.67968e-015
B3     -1.43047e-014
A5     -4.21236e-015
B5     -1.41954e-014
E2     -2.39834e-014
[Row]    D10
D10     8.83419e-013
A10     -5.77906e-015
B10     -1.80391e-014
A12     -3.72832e-015
B14     -2.37215e-015
E12     -8.09816e-016
[Row]    A2
A2     7.38508e-013
B3     -1.41492e-013
A5     -6.40396e-015
B5     -4.3349e-014
B1     -1.13363e-014
B2     -6.93419e-014
D1     -6.06917e-015
[Row]    A10
A10     1.04345e-012
B10     -2.39445e-013
A13     -7.19173e-015
A12     -4.37621e-014
B14     -9.16008e-015
B13     -3.47577e-014
E13     -3.00766e-014
[Row]    B3
B3     7.76137e-013
A5     -2.76463e-015
B5     -3.77514e-014
B1     -4.16753e-015
B2     -1.48558e-014
[Row]    B10
B10     1.08483e-012
A13     -1.74352e-014
A12     -3.81222e-014
B14     -6.10344e-015
B13     -5.66552e-015
E12     -1.16857e-015
E13     -2.07336e-014
[Row]    A5
A5     8.41726e-013
B5     -1.02692e-013
B1     -2.88783e-014
B2     -2.75118e-014
C5     -1.28868e-014
[Row]    A13
A13     8.01467e-013
A12     -1.03573e-013
B14     -2.89089e-014
B13     -2.98686e-014
C11     -1.40943e-014
D12     -2.44035e-014
[Row]    B5
B5     9.40623e-013
B1     -7.06903e-015
B2     -3.00046e-015
D4     -1.61646e-015
E4     -1.96671e-015
[Row]    A12
A12     8.1266e-013
B14     -7.56568e-015
E12     -1.60776e-015
[Row]    B1
B1     7.68065e-013
B2     -1.82772e-013
C5     -9.97386e-015
D4     -5.32708e-015
E4     -1.64655e-014
F2     -1.54363e-015
F3     -1.14723e-015
F1     -9.83111e-016
D2     -3.7276e-015
E2     -1.39457e-014
[Row]    B14
B14     7.0013e-013
B13     -1.34763e-013
C11     -9.70787e-015
E12     -6.11385e-015
F12     -1.58437e-014
D13     -3.61432e-015
D12     -9.24974e-015
[Row]    B2
B2     7.5776e-013
C4     -6.35656e-015
C5     -3.58206e-014
D4     -2.09443e-015
E4     -6.35389e-015
E2     -5.26706e-015
C1     -1.88489e-014
D1     -1.97029e-014
[Row]    B13
B13     6.76464e-013
C12     -4.80372e-015
C11     -3.85438e-014
E12     -2.11817e-015
F12     -5.5898e-015
D13     -1.88891e-015
D12     -3.64861e-015
C14     -1.90935e-014
D14     -1.91064e-014
[Row]    C12
C12     6.15051e-013
C11     -8.74432e-014
E12     -2.95865e-015
F12     -1.52228e-014
D12     -2.63028e-015
[Row]    C4
C4     6.04882e-013
C5     -1.31238e-013
D4     -1.47801e-014
E4     -1.1594e-014
F3     -1.35053e-014
[Row]    C5
C5     5.71932e-013
D4     -1.32956e-014
E4     -6.61629e-015
F3     -1.0004e-015
[Row]    C11
C11     5.74221e-013
E12     -3.31686e-015
F12     -2.64856e-014
D12     -1.54637e-015
[Row]    D4
D4     6.20462e-013
E4     -1.24847e-013
F2     -2.64659e-014
F3     -3.17772e-014
F1     -2.90536e-015
G1     -1.97653e-015
[Row]    E12
E12     4.99314e-013
F12     -1.07435e-013
D13     -8.78391e-015
D12     -2.92048e-014
F14     -2.7917e-015
G14     -1.76335e-015
F13     -1.74262e-014
[Row]    E4
E4     5.46825e-013
F2     -4.12263e-015
F3     -7.16842e-015
F1     -1.81536e-015
G1     -1.2261e-015
[Row]    F12
F12     5.12458e-013
D13     -4.5783e-015
D12     -6.27281e-015
F14     -1.85982e-015
G14     -1.15983e-015
F13     -2.19347e-014
[Row]    F2
F2     5.15326e-013
F3     -6.54287e-014
F1     -3.628e-014
G1     -3.58653e-014
E2     -2.49852e-015
[Row]    D13
D13     7.62923e-013
D12     -1.62992e-013
F14     -3.63959e-014
G14     -3.60591e-014
E13     -3.62052e-015
F13     -2.80236e-015
C14     -2.32718e-015
D14     -1.24598e-014
[Row]    F3
F3     5.00277e-013
F1     -2.16359e-015
G1     -5.69587e-015
[Row]    D12
D12     8.04192e-013
F14     -2.29933e-015
G14     -5.47344e-015
D14     -6.61495e-015
[Row]    F1
F1     4.8009e-013
G1     -1.0116e-013
D2     -1.13773e-014
E2     -5.12366e-014
C1     -5.1329e-015
D1     -1.49386e-015
H2     -7.20006e-016
[Row]    F14
F14     4.87096e-013
G14     -9.99867e-014
E13     -1.13153e-014
F13     -5.31899e-014
C14     -4.7989e-015
D14     -2.22514e-015
[Row]    G14
G14     4.97652e-013
E13     -3.11203e-015
F13     -4.99096e-014
C14     -1.37209e-015
D14     -1.17512e-015
[Row]    G1
G1     4.98674e-013
D2     -2.75193e-015
E2     -4.98395e-014
C1     -1.37488e-015
D1     -1.2327e-015
[Row]    D2
D2     7.7932e-013
E2     -7.22684e-014
C1     -7.59217e-014
D1     -9.42416e-014
G4     -3.33269e-015
H2     -1.44791e-015
[Row]    E13
E13     7.52486e-013
F13     -6.92944e-014
C14     -7.9534e-014
D14     -4.48907e-014
G11     -3.29899e-015
H13     -1.42186e-015
[Row]    E2
E2     8.41123e-013
C1     -5.60612e-015
D1     -4.80169e-015
[Row]    F13
F13     7.39776e-013
C14     -1.02192e-014
D14     -1.15452e-014
[Row]    C14
C14     8.51009e-013
D14     -2.32309e-013
F11     -5.0235e-015
G11     -2.74052e-014
[Row]    C1
C1     8.38894e-013
D1     -1.75295e-013
F4     -5.05244e-015
G4     -2.73887e-014
H2     -2.02857e-015
[Row]    D14
D14     8.14719e-013
F11     -4.40699e-015
G11     -3.83637e-014
[Row]    D1
D1     7.94186e-013
F4     -4.4916e-015
G4     -3.84951e-014
H4     -1.76156e-015
H2     -1.07904e-015
[Row]    F11
F11     7.06107e-013
G11     -1.38785e-013
H12     -9.20929e-015
H11     -1.20758e-014
H14     -2.52574e-015
H13     -5.8448e-015
[Row]    F4
F4     6.89584e-013
G4     -1.54422e-013
H3     -9.23996e-015
H4     -1.21063e-014
H1     -2.51846e-015
H2     -5.86951e-015
J2     -2.06263e-015
[Row]    G11
G11     7.20325e-013
H11     -4.50215e-015
H13     -1.86963e-015
[Row]    G4
G4     7.25654e-013
H4     -4.50241e-015
H2     -1.85803e-015
[Row]    H12
H12     3.49761e-013
H11     -4.71275e-014
H14     -2.03552e-014
H13     -7.32765e-015
L14     -2.19379e-015
M13     -1.3811e-015
[Row]    H3
H3     3.79784e-013
H4     -5.50302e-014
H1     -2.03691e-014
H2     -7.36366e-015
J1     -2.14665e-015
J2     -1.45182e-015
[Row]    H11
H11     3.62741e-013
H14     -1.25543e-015
H13     -9.2427e-016
[Row]    H4
H4     3.93655e-013
H1     -1.26695e-015
H2     -9.71107e-016
[Row]    H14
H14     4.8939e-013
H13     -1.59754e-013
L14     -7.70106e-015
M13     -2.68359e-014
L13     -1.86441e-015
L12     -2.14568e-015
[Row]    H1
H1     4.47134e-013
H2     -1.47698e-013
J1     -6.53217e-015
J2     -2.12804e-014
K3     -1.47765e-015
K4     -1.73706e-015
[Row]    H13
H13     5.45575e-013
L14     -2.58283e-015
M13     -3.34261e-014
L13     -1.16239e-015
L12     -3.25504e-015
J13     -1.00458e-015
[Row]    H2
H2     5.17079e-013
J1     -2.50172e-015
J2     -3.35045e-014
K4     -3.25328e-015
J4     -1.94105e-015
[Row]    J1
J1     4.70573e-013
J2     -7.35241e-014
K3     -3.18079e-014
K4     -1.82869e-014
J3     -1.69455e-015
J4     -2.45082e-015
[Row]    L14
L14     8.00024e-013
M13     -1.53404e-013
L13     -3.35469e-014
L12     -2.25404e-014
J12     -1.92252e-015
J11     -2.53337e-015
J13     -8.13075e-016
[Row]    J2
J2     5.23213e-013
K3     -2.4738e-015
K4     -9.63089e-015
J3     -8.79766e-016
J4     -3.67968e-015
[Row]    M13
M13     8.87802e-013
L13     -3.2623e-015
L12     -1.0733e-014
J11     -3.60491e-015
J13     -1.44502e-015
M14     -1.65429e-014
[Row]    K3
K3     5.77958e-013
K4     -1.53867e-013
J3     -3.13304e-014
J4     -2.15686e-014
[Row]    L13
L13     7.22597e-013
L12     -1.70633e-013
J12     -7.35922e-015
J11     -1.84991e-014
J14     -1.24358e-014
J13     -1.87273e-015
K12     -1.62346e-015
M14     -1.89757e-014
[Row]    K4
K4     6.76434e-013
J3     -3.02448e-015
J4     -3.92253e-014
M1     -3.23125e-015
N4     -2.19075e-014
P5     -2.71332e-014
[Row]    L12
L12     7.41795e-013
J12     -2.75306e-015
J11     -3.91651e-014
J14     -1.84473e-014
J13     -3.32282e-015
[Row]    J3
J3     4.75443e-013
J4     -8.90821e-014
L1     -2.91796e-014
M1     -1.58449e-014
M2     -5.98066e-015
[Row]    J12
J12     5.4735e-013
J11     -1.03136e-013
J14     -2.97184e-014
J13     -1.60319e-014
K12     -7.169e-015
K11     -2.37272e-015
[Row]    J4
J4     6.0032e-013
L1     -2.49748e-015
M1     -9.73753e-015
[Row]    J11
J11     6.09975e-013
J14     -2.70555e-015
J13     -9.81197e-015
K12     -1.32407e-015
K11     -3.58386e-015
[Row]    L1
L1     6.87868e-013
M1     -2.03134e-013
M2     -2.94609e-014
M3     -1.12761e-014
P2     -1.55212e-015
[Row]    J14
J14     6.04052e-013
J13     -1.46391e-013
K12     -2.86301e-014
K11     -1.09225e-014
M12     -1.09271e-015
N14     -1.08892e-015
[Row]    M1
M1     7.42468e-013
M2     -5.00783e-015
M3     -3.22946e-014
P2     -3.46543e-015
[Row]    J13
J13     5.21888e-013
K12     -4.31262e-015
K11     -3.238e-014
M12     -1.05928e-015
M11     -3.53994e-015
[Row]    K12
K12     4.93258e-013
K11     -4.51504e-014
M12     -5.98597e-015
M11     -2.69876e-014
M14     -4.56032e-015
P13     -1.61766e-015
[Row]    M2
M2     6.39912e-013
M3     -7.79163e-014
N1     -2.12494e-014
P2     -1.61035e-015
P3     -1.28594e-014
L2     -1.82963e-015
[Row]    M3
M3     7.00608e-013
N1     -9.1418e-015
P2     -3.24894e-014
P3     -5.15254e-015
P4     -4.65844e-015
[Row]    K11
K11     5.82075e-013
M12     -7.68447e-015
M11     -1.68198e-014
M14     -5.12487e-015
N14     -4.82046e-015
P11     -1.00402e-014
[Row]    N1
N1     7.64765e-013
P2     -2.11993e-013
P3     -1.25757e-013
P4     -3.64553e-014
L2     -4.89073e-015
L3     -1.53636e-014
[Row]    M12
M12     6.61374e-013
M11     -2.09335e-013
M14     -9.44516e-014
N14     -3.20358e-014
P13     -5.84563e-015
P12     -1.52005e-014
[Row]    P2
P2     8.23209e-013
P3     -1.75339e-014
P4     -4.01247e-014
L2     -1.83061e-015
L3     -4.17288e-015
[Row]    M11
M11     7.09218e-013
M14     -1.50923e-014
N14     -4.04744e-014
P13     -6.28027e-015
P12     -2.35516e-015
P11     -2.17875e-014
[Row]    P3
P3     7.14745e-013
P4     -1.17481e-013
L2     -4.1041e-014
L3     -2.39213e-014
[Row]    M14
M14     5.91443e-013
N14     -8.14128e-014
P13     -3.59666e-014
P12     -1.9429e-014
[Row]    N14
N14     6.23045e-013
P13     -3.43927e-015
P12     -1.37535e-014
P11     -2.80135e-015
[Row]    P4
P4     7.3683e-013
L2     -2.50404e-014
L3     -1.58301e-014
N4     -3.24038e-015
P5     -1.5978e-015
[Row]    L2
L2     4.66751e-013
L3     -9.5845e-014
[Row]    P13
P13     6.72248e-013
P12     -1.5165e-013
P11     -7.16603e-015
P10     -2.36903e-015
[Row]    L3
L3     4.28019e-013
N4     -2.40562e-015
[Row]    P12
P12     7.00506e-013
N11     -2.1895e-015
P11     -2.62295e-014
P10     -6.20798e-015
[Row]    M4
M4     4.4902e-013
M5     -9.95667e-014
N4     -3.79452e-015
P5     -1.17076e-014
[Row]    N11
N11     5.55718e-013
N10     -1.1244e-013
P11     -8.64521e-015
P10     -5.57016e-014
[Row]    M5
M5     4.20062e-013
N4     -1.83182e-015
P5     -3.36684e-015
[Row]    N10
N10     4.89997e-013
P11     -3.88177e-015
P10     -8.37906e-015
[Row]    N4
N4     5.87509e-013
P5     -1.26191e-013
[Row]    P11
P11     5.28866e-013
P10     -1.21476e-013
[Row]    P5
P5     5.66263e-013
[Row]    P10
P10     5.77862e-013
[Row]    M7
M7     5.25007e-013
M8     -4.36062e-014
M9     -7.21675e-014
P7     -1.48669e-014
P6     -6.24861e-015
[Row]    M8
M8     4.33295e-013
M9     -8.1141e-014
P7     -1.08208e-015
[Row]    M9
M9     7.96393e-013
[Row]    L7
L7     3.78727e-013
P7     -1.2549e-014
P6     -3.62566e-014
M6     -6.06764e-014
[Row]    A7
A7     5.84458e-013
[Row]    P7
P7     9.5776e-013
P6     -1.45059e-013
M6     -2.05991e-014
[Row]    P6
P6     9.34016e-013
M6     -1.57313e-014
[Row]    M6
M6     4.12221e-013
[Row]    H7
H7     7.44252e-013
G8     -3.3566e-014
G7     -3.08152e-014
H8     -8.89091e-014
[Row]    G8
G8     9.03341e-013
G7     -1.75672e-013
H8     -1.70294e-014
[Row]    G7
G7     8.90448e-013
H8     -1.16398e-014
[Row]    H8
H8     6.9588e-013
|
[End Model Data]
[End Package Model]
[End]
|
|============================================================
