|
|********************************************************************
|
[IBIS Ver]     4.2
[Comment Char] |_char
[File Name]    xc7s50_ftgb196.pkg
[File Rev]     1.0
|[Status]       Production
[Date]         March 14,2017
[Source]       Cadence SpeedXP Suite XtractIM Version 15.0.2.03121 S001
[Notes]
|
|
|These package specifications are released coincident with production
|release of a particular device. Customers receive formal notification
|of any subsequent changes.
|
[Disclaimer]
|               The data in this model has been generated with the
|               utmost care and is believed to be accurate, although
|               accuracy cannot be guaranteed. This model has not been
|               correlated with lab measurements. Future revisions to
|               this model will be reflected in the model
|               revision number.
|
[Copyright]    Copyright 2017, Xilinx Inc. All Rights Reserved
|
|********************************************************************
|
[Define Package Model]   xc7s50_ftgb196
[Manufacturer]           Xilinx Inc.
[OEM]                    Xilinx
[Description]            196 ball organic wirebond BGA
|
|[Number of Sections]    1
[Number of Pins]         127
|
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
A8           | 1          CCLK_0                             A8
N7           | 2          CFGBVS_0                           N7
P9           | 3          DONE_0                             P9
J7           | 4          DXN_0                              J7
J8           | 5          DXP_0                              J8
F7           | 6          GNDADC_0                           F7
P8           | 7          INIT_B_0                           P8
E11          | 8          IO_0_14                            E11
B6           | 9          IO_0_34                            B6
M10          | 10         IO_25_14                           M10
L5           | 11         IO_25_34                           L5
C3           | 12         IO_L1N_T0_34                       C3
B12          | 13         IO_L1N_T0_D01_DIN_14               B12
D3           | 14         IO_L1P_T0_34                       D3
B11          | 15         IO_L1P_T0_D00_MOSI_14              B11
A3           | 16         IO_L2N_T0_34                       A3
C10          | 17         IO_L2N_T0_D03_14                   C10
A4           | 18         IO_L2P_T0_34                       A4
D10          | 19         IO_L2P_T0_D02_14                   D10
A2           | 20         IO_L3N_T0_DQS_34                   A2
A10          | 21         IO_L3N_T0_DQS_EMCCLK_14            A10
B3           | 22         IO_L3P_T0_DQS_34                   B3
B10          | 23         IO_L3P_T0_DQS_PUDC_B_14            B10
A5           | 24         IO_L4N_T0_34                       A5
A13          | 25         IO_L4N_T0_D05_14                   A13
B5           | 26         IO_L4P_T0_34                       B5
A12          | 27         IO_L4P_T0_D04_14                   A12
B1           | 28         IO_L5N_T0_34                       B1
B14          | 29         IO_L5N_T0_D07_14                   B14
B2           | 30         IO_L5P_T0_34                       B2
B13          | 31         IO_L5P_T0_D06_14                   B13
C12          | 32         IO_L6N_T0_D08_VREF_14              C12
C4           | 33         IO_L6N_T0_VREF_34                  C4
C5           | 34         IO_L6P_T0_34                       C5
C11          | 35         IO_L6P_T0_FCS_B_14                 C11
D4           | 36         IO_L7N_T1_34                       D4
E12          | 37         IO_L7N_T1_D10_14                   E12
E4           | 38         IO_L7P_T1_34                       E4
F12          | 39         IO_L7P_T1_D09_14                   F12
F2           | 40         IO_L8N_T1_34                       F2
D13          | 41         IO_L8N_T1_D12_14                   D13
F3           | 42         IO_L8P_T1_34                       F3
D12          | 43         IO_L8P_T1_D11_14                   D12
F1           | 44         IO_L9N_T1_DQS_34                   F1
F14          | 45         IO_L9N_T1_DQS_D13_14               F14
G14          | 46         IO_L9P_T1_DQS_14                   G14
G1           | 47         IO_L9P_T1_DQS_34                   G1
D2           | 48         IO_L10N_T1_34                      D2
E13          | 49         IO_L10N_T1_D15_14                  E13
E2           | 50         IO_L10P_T1_34                      E2
F13          | 51         IO_L10P_T1_D14_14                  F13
C14          | 52         IO_L11N_T1_SRCC_14                 C14
C1           | 53         IO_L11N_T1_SRCC_34                 C1
D14          | 54         IO_L11P_T1_SRCC_14                 D14
D1           | 55         IO_L11P_T1_SRCC_34                 D1
F11          | 56         IO_L12N_T1_MRCC_14                 F11
F4           | 57         IO_L12N_T1_MRCC_34                 F4
G11          | 58         IO_L12P_T1_MRCC_14                 G11
G4           | 59         IO_L12P_T1_MRCC_34                 G4
H12          | 60         IO_L13N_T2_MRCC_14                 H12
H3           | 61         IO_L13N_T2_MRCC_34                 H3
H11          | 62         IO_L13P_T2_MRCC_14                 H11
H4           | 63         IO_L13P_T2_MRCC_34                 H4
H14          | 64         IO_L14N_T2_SRCC_14                 H14
H1           | 65         IO_L14N_T2_SRCC_34                 H1
H13          | 66         IO_L14P_T2_SRCC_14                 H13
H2           | 67         IO_L14P_T2_SRCC_34                 H2
J1           | 68         IO_L15N_T2_DQS_34                  J1
L14          | 69         IO_L15N_T2_DQS_DOUT_CSO_B_14       L14
J2           | 70         IO_L15P_T2_DQS_34                  J2
M13          | 71         IO_L15P_T2_DQS_RDWR_B_14           M13
K3           | 72         IO_L16N_T2_34                      K3
L13          | 73         IO_L16N_T2_D31_14                  L13
K4           | 74         IO_L16P_T2_34                      K4
L12          | 75         IO_L16P_T2_CSI_B_14                L12
J3           | 76         IO_L17N_T2_34                      J3
J12          | 77         IO_L17N_T2_D29_14                  J12
J4           | 78         IO_L17P_T2_34                      J4
J11          | 79         IO_L17P_T2_D30_14                  J11
L1           | 80         IO_L18N_T2_34                      L1
J14          | 81         IO_L18N_T2_D27_14                  J14
M1           | 82         IO_L18P_T2_34                      M1
J13          | 83         IO_L18P_T2_D28_14                  J13
K12          | 84         IO_L19N_T3_D25_VREF_14             K12
M2           | 85         IO_L19N_T3_VREF_34                 M2
M3           | 86         IO_L19P_T3_34                      M3
K11          | 87         IO_L19P_T3_D26_14                  K11
N1           | 88         IO_L20N_T3_34                      N1
M12          | 89         IO_L20N_T3_D23_14                  M12
P2           | 90         IO_L20P_T3_34                      P2
M11          | 91         IO_L20P_T3_D24_14                  M11
P3           | 92         IO_L21N_T3_DQS_34                  P3
M14          | 93         IO_L21N_T3_DQS_D22_14              M14
N14          | 94         IO_L21P_T3_DQS_14                  N14
P4           | 95         IO_L21P_T3_DQS_34                  P4
L2           | 96         IO_L22N_T3_34                      L2
P13          | 97         IO_L22N_T3_D20_14                  P13
L3           | 98         IO_L22P_T3_34                      L3
P12          | 99         IO_L22P_T3_D21_14                  P12
M4           | 100        IO_L23N_T3_34                      M4
N11          | 101        IO_L23N_T3_D18_14                  N11
M5           | 102        IO_L23P_T3_34                      M5
N10          | 103        IO_L23P_T3_D19_14                  N10
N4           | 104        IO_L24N_T3_34                      N4
P11          | 105        IO_L24N_T3_D16_14                  P11
P5           | 106        IO_L24P_T3_34                      P5
P10          | 107        IO_L24P_T3_D17_14                  P10
M7           | 108        M0_0                               M7
M8           | 109        M1_0                               M8
M9           | 110        M2_0                               M9
L7           | 111        PROGRAM_B_0                        L7
A7           | 112        TCK_0                              A7
P7           | 113        TDI_0                              P7
P6           | 114        TDO_0                              P6
M6           | 115        TMS_0                              M6
F8           | 116        VCCADC_0                           F8
F10          | 117        VCCAUX                             F10
                                                            |H10
                                                            |K10
                                                            |L9
B8           | 118        VCCBATT_0                          B8
E5           | 119        VCCBRAM                            E5
                                                            |G5
                                                            |J5
D6           | 120        VCCINT                             D6
                                                            |D8
                                                            |E7
                                                            |E9
                                                            |F6
                                                            |G9
                                                            |H6
                                                            |J9
                                                            |K6
                                                            |K8
N6           | 121        VCCO_0                             N6
                                                            |N8
G13          | 122        VCCO_14                            G13
                                                            |K13
                                                            |N13
G2           | 123        VCCO_34                            G2
                                                            |K2
                                                            |N2
H7           | 124        VN_0                               H7
G8           | 125        VP_0                               G8
G7           | 126        VREFN_0                            G7
H8           | 127        VREFP_0                            H8
|
[Model Data]
|
| The resistance matrix for this package has no coupling
|
[Resistance Matrix]    Banded_matrix
[Bandwidth]            0
[Row]    A8
0.205058
[Row]    N7
0.156012
[Row]    P9
0.19607
[Row]    J7
0.377919
[Row]    J8
0.319366
[Row]    F7
0.150106
[Row]    P8
0.226842
[Row]    E11
0.173651
[Row]    B6
0.297525
[Row]    M10
0.0964411
[Row]    L5
0.0994453
[Row]    C3
0.393376
[Row]    B12
0.410293
[Row]    D3
0.384498
[Row]    B11
0.435847
[Row]    A3
0.470465
[Row]    C10
0.510177
[Row]    A4
0.465721
[Row]    D10
0.493507
[Row]    A2
0.451676
[Row]    A10
0.547539
[Row]    B3
0.45248
[Row]    B10
0.558746
[Row]    A5
0.484739
[Row]    A13
0.518613
[Row]    B5
0.492391
[Row]    A12
0.494693
[Row]    B1
0.444184
[Row]    B14
0.445992
[Row]    B2
0.410394
[Row]    B13
0.410086
[Row]    C12
0.356486
[Row]    C4
0.341288
[Row]    C5
0.348406
[Row]    C11
0.363069
[Row]    D4
0.399697
[Row]    E12
0.371214
[Row]    E4
0.373193
[Row]    F12
0.354178
[Row]    F2
0.403736
[Row]    D13
0.495176
[Row]    F3
0.400807
[Row]    D12
0.468015
[Row]    F1
0.362603
[Row]    F14
0.351532
[Row]    G14
0.346375
[Row]    G1
0.341061
[Row]    D2
0.457782
[Row]    E13
0.481875
[Row]    E2
0.42263
[Row]    F13
0.444499
[Row]    C14
0.457017
[Row]    C1
0.459166
[Row]    D14
0.442818
[Row]    D1
0.448681
[Row]    F11
0.381562
[Row]    F4
0.372998
[Row]    G11
0.39311
[Row]    G4
0.365112
[Row]    H12
0.258727
[Row]    H3
0.258834
[Row]    H11
0.251176
[Row]    H4
0.25927
[Row]    H14
0.347546
[Row]    H1
0.352775
[Row]    H13
0.364852
[Row]    H2
0.363673
[Row]    J1
0.373628
[Row]    L14
0.285777
[Row]    J2
0.36556
[Row]    M13
0.291583
[Row]    K3
0.279335
[Row]    L13
0.255695
[Row]    K4
0.303027
[Row]    L12
0.271856
[Row]    J3
0.379268
[Row]    J12
0.390759
[Row]    J4
0.392709
[Row]    J11
0.408578
[Row]    L1
0.33397
[Row]    J14
0.416565
[Row]    M1
0.322451
[Row]    J13
0.409172
[Row]    K12
0.313441
[Row]    M2
0.250456
[Row]    M3
0.280852
[Row]    K11
0.355439
[Row]    N1
0.332599
[Row]    M12
0.270217
[Row]    P2
0.363839
[Row]    M11
0.307083
[Row]    P3
0.340276
[Row]    M14
0.295393
[Row]    N14
0.332832
[Row]    P4
0.366368
[Row]    L2
0.169924
[Row]    P13
0.241672
[Row]    L3
0.169828
[Row]    P12
0.264826
[Row]    M4
0.184867
[Row]    N11
0.200077
[Row]    M5
0.189603
[Row]    N10
0.200387
[Row]    N4
0.242218
[Row]    P11
0.238458
[Row]    P5
0.242464
[Row]    P10
0.231891
[Row]    M7
0.186823
[Row]    M8
0.222914
[Row]    M9
0.185462
[Row]    L7
0.114152
[Row]    A7
0.167655
[Row]    P7
0.203925
[Row]    P6
0.214042
[Row]    M6
0.164227
[Row]    F8
0.204859
[Row]    F10
0.00640836
[Row]    B8
0.104551
[Row]    E5
0.0397502
[Row]    D6
0.00366217
[Row]    N6
0.129635
[Row]    G13
0.0183633
[Row]    G2
0.0189156
[Row]    H7
0.273596
[Row]    G8
0.295566
[Row]    G7
0.297055
[Row]    H8
0.270839
|
| The inductance matrix has sparse coupling
|
[Inductance Matrix]    Sparse_matrix
[Row]    A8
A8     3.05766e-009
A7     6.77289e-010
F10     1.58565e-011
B8     1.24445e-010
E5     1.38715e-011
N6     2.67537e-011
G8     2.44808e-011
G7     2.76522e-011
[Row]    N7
N7     3.12621e-009
P9     1.00063e-009
P8     5.71425e-010
M7     3.23532e-011
M8     1.01863e-010
M9     5.46979e-011
L7     1.7376e-010
P7     2.1196e-010
P6     1.54421e-010
M6     2.25843e-010
E5     4.91044e-011
N6     3.74551e-010
[Row]    P9
P9     4.3869e-009
P8     3.2382e-010
M8     1.0394e-010
M9     5.72963e-011
L7     7.29133e-011
A7     1.27703e-011
P7     1.29373e-010
P6     1.07479e-010
M6     1.42981e-010
E5     5.4953e-011
N6     5.21562e-010
[Row]    J7
J7     8.93969e-009
J8     4.87199e-010
F7     6.55377e-010
F8     6.16651e-010
B8     1.85183e-010
D6     2.69705e-011
N6     2.71911e-010
H7     2.59671e-009
G8     1.25752e-009
G7     2.22042e-009
H8     1.35904e-009
[Row]    J8
J8     8.18087e-009
F7     1.64589e-009
F8     1.34633e-009
B8     6.26395e-011
D6     3.45851e-011
N6     6.60426e-011
H7     5.59364e-010
G8     1.45489e-010
G7     2.28158e-010
H8     1.30614e-009
[Row]    F7
F7     4.56661e-009
F8     2.08252e-009
B8     8.08487e-011
D6     2.66553e-011
N6     5.78368e-011
H7     5.92489e-010
G8     1.83542e-010
G7     3.81373e-010
H8     1.56334e-009
[Row]    P8
P8     4.10746e-009
M7     6.23037e-011
M8     1.20057e-010
M9     6.62436e-011
L7     1.67294e-010
P7     3.17087e-010
P6     1.98258e-010
M6     1.64199e-010
E5     3.0903e-011
N6     3.37887e-010
[Row]    E11
E11     3.98295e-009
L5     2.68022e-011
B12     5.4746e-011
B11     5.7968e-011
C12     7.75767e-011
E12     4.8737e-011
F12     4.63708e-011
F14     4.03486e-011
G14     3.86584e-011
F10     3.34445e-011
D6     2.00728e-011
[Row]    B6
B6     7.04427e-009
C3     4.62521e-011
B5     5.03068e-011
C5     5.32376e-011
A7     3.02152e-011
F10     2.12794e-011
B8     3.75777e-011
D6     4.60522e-011
G8     4.90207e-011
G7     5.09635e-011
[Row]    M10
M10     2.14925e-009
L5     1.91187e-011
M11     3.53564e-011
N14     2.94231e-011
N11     6.20248e-011
N10     4.96493e-011
P11     1.27816e-010
P10     9.1161e-011
M7     3.00951e-011
M9     2.92469e-011
G13     2.21365e-011
[Row]    L5
L5     2.2405e-009
L2     2.2089e-011
L3     3.45554e-011
M4     9.34894e-011
M5     8.78749e-011
N4     1.21254e-010
P5     9.50244e-011
L7     2.02339e-011
M6     2.96899e-011
F10     1.43733e-011
G2     3.66546e-011
[Row]    C3
C3     7.83714e-009
D3     1.60969e-009
A3     3.60325e-010
A4     7.37649e-010
A2     3.01767e-010
B3     3.29503e-010
A5     6.69863e-010
B5     1.49892e-009
B2     1.62574e-010
C4     2.97857e-010
C5     2.30364e-010
[Row]    B12
B12     8.24314e-009
B11     1.93597e-009
C10     4.25411e-010
D10     1.02452e-009
A10     2.79288e-010
B10     3.04208e-010
A13     1.1851e-009
A12     1.85477e-009
B13     2.38338e-010
D13     3.33998e-010
D12     3.95563e-010
[Row]    D3
D3     7.7139e-009
A3     5.17643e-010
A4     1.16226e-009
A2     3.22563e-010
B3     3.78485e-010
A5     2.98998e-010
B5     6.13468e-010
B1     1.68506e-010
B2     1.71959e-010
E2     1.50791e-010
[Row]    B11
B11     9.09934e-009
C10     6.35188e-010
D10     1.28605e-009
A10     3.28234e-010
B10     3.72817e-010
A13     5.39648e-010
A12     8.21423e-010
B14     1.74756e-010
B13     1.93037e-010
D13     1.61138e-010
[Row]    A3
A3     9.8981e-009
A4     2.65823e-009
A2     1.68287e-009
B3     2.439e-009
A5     2.56626e-010
B5     3.81517e-010
B1     5.01166e-010
B2     7.14542e-010
G2     2.88647e-010
[Row]    C10
C10     1.05853e-008
D10     2.65033e-009
A10     1.1136e-009
B10     1.8262e-009
A13     3.11518e-010
A12     4.19478e-010
B14     2.95712e-010
B13     3.91701e-010
G13     3.0512e-010
[Row]    A4
A4     9.87769e-009
A2     1.01558e-009
B3     1.36105e-009
A5     3.25879e-010
B5     5.08478e-010
B1     3.61541e-010
B2     4.75215e-010
G2     1.88523e-010
[Row]    D10
D10     1.04946e-008
A10     7.6397e-010
B10     1.15452e-009
A13     4.02041e-010
A12     5.65293e-010
B14     3.13188e-010
B13     3.9708e-010
D13     3.27428e-010
[Row]    A2
A2     1.02037e-008
B3     3.47441e-009
A5     3.32875e-010
B5     6.6144e-010
B1     1.02826e-009
B2     1.68089e-009
F3     3.39546e-010
G2     2.3864e-010
[Row]    A10
A10     1.28594e-008
B10     3.99165e-009
A13     2.9267e-010
A12     7.33432e-010
B14     8.74474e-010
B13     1.52161e-009
D13     3.96003e-010
D12     4.40364e-010
G13     2.59646e-010
[Row]    B3
B3     9.69087e-009
B5     5.28019e-010
B1     8.43243e-010
B2     1.19867e-009
F3     3.45036e-010
G2     2.89624e-010
[Row]    B10
B10     1.32781e-008
A13     7.06155e-011
A12     5.66717e-010
B14     5.7905e-010
B13     8.84858e-010
D12     4.13468e-010
G13     3.33734e-010
[Row]    A5
A5     9.76895e-009
B5     2.39709e-009
B1     4.23337e-010
B2     4.95866e-010
C4     9.13594e-010
C5     8.07699e-010
D4     2.89133e-010
E4     3.00215e-010
A7     2.18856e-011
G2     2.87807e-010
[Row]    A13
A13     1.15379e-008
A12     3.22342e-009
B14     5.22418e-010
B13     5.73453e-010
C11     2.46413e-010
F12     4.71435e-010
D13     4.48279e-010
D12     6.4594e-010
G13     2.92205e-010
[Row]    B5
B5     1.01279e-008
B1     3.16755e-010
C4     4.95758e-010
C5     4.37558e-010
[Row]    A12
A12     1.0287e-008
B14     3.49153e-010
F12     3.70773e-010
D13     4.59257e-010
D12     5.86241e-010
[Row]    B1
B1     1.01021e-008
B2     2.91663e-009
C5     2.56114e-010
D4     3.43612e-010
E4     4.63588e-010
F2     8.10152e-010
F3     1.07816e-009
F1     3.71943e-010
G1     3.45021e-010
D2     3.64566e-010
E2     4.76069e-010
C1     2.89086e-010
D1     3.58635e-010
[Row]    B14
B14     1.01147e-008
B13     3.01994e-009
C12     1.46265e-010
C11     2.78627e-010
E12     3.63955e-010
F12     4.57746e-010
D13     8.63675e-010
D12     1.01226e-009
F14     4.12339e-010
G14     3.83353e-010
E13     3.85868e-010
F13     4.91269e-010
D14     3.5735e-010
[Row]    B2
B2     9.51268e-009
C4     1.8567e-010
C5     4.01116e-010
E4     2.9518e-010
F2     3.98277e-010
F3     5.2142e-010
F1     2.40382e-010
E2     2.86427e-010
[Row]    B13
B13     9.62395e-009
C12     2.01555e-010
C11     4.65236e-010
E12     2.57029e-010
F12     3.09788e-010
D13     5.1765e-010
D12     5.90005e-010
F14     2.87829e-010
G14     2.51665e-010
E13     2.72558e-010
F13     3.40975e-010
[Row]    C12
C12     9.37107e-009
C11     2.82596e-009
E12     3.22355e-010
F12     2.28062e-010
D12     1.70055e-010
G14     1.04364e-010
F11     5.02397e-010
G11     2.06697e-010
H11     8.13351e-011
F10     3.32374e-011
G13     1.48126e-010
[Row]    C4
C4     8.51593e-009
C5     3.27189e-009
D4     4.11132e-010
E4     1.99808e-010
F3     1.87884e-010
F4     1.67774e-010
G4     1.84986e-010
H4     1.20331e-010
G2     1.65823e-010
[Row]    C5
C5     8.71431e-009
D4     3.89151e-010
E4     2.45763e-010
F4     1.48664e-010
G4     1.63546e-010
H4     1.41041e-010
[Row]    C11
C11     9.37504e-009
E12     3.07901e-010
F12     2.69297e-010
D12     1.62468e-010
F11     4.98268e-010
G11     2.02871e-010
H11     8.07236e-011
F10     3.72903e-011
G13     1.3603e-010
[Row]    D4
D4     7.87213e-009
E4     1.7901e-009
F2     3.23996e-010
F3     5.00427e-010
F1     2.3198e-010
G1     2.30299e-010
F4     1.5278e-010
H4     9.57896e-011
G2     2.11564e-010
[Row]    E12
E12     7.07886e-009
F12     1.74218e-009
D13     2.86672e-010
D12     4.47658e-010
F14     2.15374e-010
F11     1.9961e-010
G11     2.22583e-010
G13     2.08425e-010
[Row]    E4
E4     7.40601e-009
F2     3.27152e-010
F3     4.18296e-010
F1     2.2669e-010
G1     2.36308e-010
G2     1.72428e-010
[Row]    F12
F12     6.77375e-009
D13     3.19242e-010
D12     4.15474e-010
G14     2.19988e-010
G13     1.67994e-010
[Row]    F2
F2     8.16669e-009
F3     2.2277e-009
F1     9.42835e-010
G1     1.04781e-009
D2     4.96841e-010
E2     6.97605e-010
C1     3.60054e-010
D1     3.59753e-010
[Row]    D13
D13     1.07371e-008
D12     2.70213e-009
F14     1.03899e-009
G14     1.30006e-009
E13     7.00066e-010
F13     9.93235e-010
C14     5.36213e-010
D14     5.78685e-010
[Row]    F3
F3     8.34587e-009
F1     4.48348e-010
G1     5.23317e-010
D2     3.48994e-010
E2     4.75347e-010
D1     2.99505e-010
G2     2.43987e-010
[Row]    D12
D12     1.01542e-008
F14     6.50245e-010
G14     8.43575e-010
E13     4.86741e-010
F13     6.59475e-010
C14     3.97112e-010
D14     4.1576e-010
G13     3.03603e-010
[Row]    F1
F1     6.96826e-009
G1     1.46945e-009
D2     7.25475e-010
E2     1.14986e-009
C1     5.78306e-010
D1     7.16044e-010
G4     1.58828e-010
H1     1.20506e-010
H2     1.47093e-010
G2     1.95358e-010
[Row]    F14
F14     6.6723e-009
G14     1.21015e-009
E13     8.24504e-010
F13     1.1374e-009
C14     6.37073e-010
D14     7.72935e-010
G13     1.9927e-010
[Row]    G14
G14     6.72104e-009
E13     2.95199e-010
F13     4.40407e-010
C14     3.01968e-010
D14     3.07431e-010
H11     7.9068e-011
[Row]    G1
G1     6.58953e-009
D2     3.63619e-010
E2     5.86881e-010
C1     2.35708e-010
D1     2.75028e-010
H4     7.24241e-011
[Row]    D2
D2     9.63923e-009
E2     2.65609e-009
C1     1.68139e-009
D1     1.37832e-009
G4     2.43575e-010
G2     1.78513e-010
[Row]    E13
E13     1.03686e-008
F13     2.7648e-009
C14     1.5975e-009
D14     1.25349e-009
G11     2.41328e-010
H14     1.52838e-010
[Row]    E2
E2     8.92473e-009
C1     1.18177e-009
D1     1.21355e-009
G4     1.94041e-010
G2     2.35689e-010
[Row]    F13
F13     9.2929e-009
C14     1.1162e-009
D14     1.15938e-009
G11     2.03372e-010
G13     2.52831e-010
[Row]    C14
C14     9.8656e-009
D14     3.03302e-009
F11     1.94025e-010
G11     4.81573e-010
H13     3.00336e-010
G13     2.05601e-010
[Row]    C1
C1     9.90478e-009
D1     3.26217e-009
F4     1.97374e-010
G4     4.73991e-010
H1     1.92948e-010
H2     3.21283e-010
G2     2.01224e-010
[Row]    D14
D14     9.68585e-009
F11     1.92454e-010
G11     5.3646e-010
H11     9.13918e-011
H14     1.79712e-010
H13     3.49783e-010
[Row]    D1
D1     9.74394e-009
F4     1.98485e-010
G4     5.38186e-010
H4     8.29873e-011
H1     1.83924e-010
H2     3.52892e-010
[Row]    F11
F11     7.39133e-009
G11     1.52054e-009
H12     1.88971e-010
H11     1.84761e-010
H13     1.23048e-010
G13     1.71118e-010
[Row]    F4
F4     7.17688e-009
G4     1.71841e-009
H3     1.35643e-010
H4     1.70708e-010
K4     1.42539e-010
G2     1.65798e-010
[Row]    G11
G11     7.14614e-009
H12     1.17215e-010
H11     1.27014e-010
G13     2.18311e-010
[Row]    G4
G4     6.52509e-009
H4     1.33986e-010
G2     2.06113e-010
[Row]    H12
H12     5.99869e-009
H11     8.22213e-010
H14     2.09675e-010
H13     1.55668e-010
L14     9.00465e-011
M13     1.13422e-010
L13     8.32855e-011
J12     1.55481e-010
J11     1.22893e-010
[Row]    H3
H3     5.84372e-009
H4     6.87042e-010
H1     2.0482e-010
H2     1.55791e-010
J1     8.43951e-011
J2     1.08223e-010
K3     7.16438e-011
K4     7.88529e-011
J4     6.98412e-011
G2     6.63853e-011
[Row]    H11
H11     5.64974e-009
H14     1.01573e-010
H13     9.44988e-011
J11     6.89683e-011
[Row]    H4
H4     6.149e-009
H1     9.55223e-011
H2     9.21296e-011
[Row]    H14
H14     6.75078e-009
H13     1.83826e-009
L14     2.83601e-010
M13     4.47235e-010
L13     1.43611e-010
L12     1.71914e-010
J13     1.67061e-010
G13     1.33926e-010
[Row]    H1
H1     6.80719e-009
H2     2.03358e-009
J1     2.8841e-010
J2     4.77793e-010
K3     1.63512e-010
K4     1.89173e-010
G2     1.35319e-010
[Row]    H13
H13     7.18445e-009
L14     2.87838e-010
M13     5.20318e-010
L13     1.5198e-010
L12     2.10702e-010
J13     1.84189e-010
G13     1.93332e-010
[Row]    H2
H2     7.09477e-009
J1     3.0188e-010
J2     5.0961e-010
K3     1.7164e-010
K4     2.20616e-010
G2     1.88581e-010
[Row]    J1
J1     7.00197e-009
J2     1.50716e-009
K3     4.37423e-010
K4     4.07088e-010
J3     1.30186e-010
J4     1.53022e-010
L1     2.02841e-010
M1     1.96456e-010
M2     1.21368e-010
G2     1.73745e-010
[Row]    L14
L14     4.3408e-009
M13     8.47158e-010
L13     3.46508e-010
L12     3.50395e-010
J11     1.35528e-010
J14     2.46929e-010
J13     2.71325e-010
G13     1.35527e-010
[Row]    J2
J2     6.58711e-009
K3     2.63859e-010
K4     3.15754e-010
J4     1.68993e-010
L1     1.797e-010
M1     1.46109e-010
M3     1.11613e-010
G2     1.43855e-010
[Row]    M13
M13     4.35888e-009
L13     2.65826e-010
L12     3.1782e-010
J12     1.65655e-010
J11     2.2209e-010
J14     1.61493e-010
J13     2.16077e-010
G13     1.328e-010
[Row]    K3
K3     4.3956e-009
K4     1.0548e-009
J3     4.07646e-010
J4     5.86068e-010
L1     1.34225e-010
M2     1.3297e-010
M3     1.25208e-010
G2     1.25239e-010
[Row]    L13
L13     3.9604e-009
L12     1.01964e-009
J12     2.86825e-010
J11     4.13307e-010
J14     1.55837e-010
K12     1.40544e-010
K11     1.38539e-010
G13     1.30074e-010
[Row]    K4
K4     5.10601e-009
J3     1.95091e-010
J4     4.01207e-010
M1     1.57693e-010
M3     1.38272e-010
G2     1.77725e-010
[Row]    L12
L12     4.11875e-009
J12     2.12653e-010
J11     3.93049e-010
J14     1.46835e-010
J13     1.43125e-010
G13     1.7049e-010
[Row]    J3
J3     7.23824e-009
J4     1.90767e-009
L1     4.23893e-010
M1     3.95678e-010
M2     2.79375e-010
M3     2.14794e-010
N1     1.42599e-010
P3     1.1368e-010
G2     1.52793e-010
[Row]    J12
J12     7.74468e-009
J11     2.00995e-009
J14     4.15963e-010
J13     3.77442e-010
K12     3.72163e-010
K11     3.38091e-010
M12     1.5319e-010
M11     1.64713e-010
P10     1.1528e-010
G13     2.09311e-010
[Row]    J4
J4     7.604e-009
L1     2.58672e-010
M1     2.79805e-010
M2     2.04182e-010
M3     1.97502e-010
G2     1.24781e-010
[Row]    J11
J11     8.39533e-009
J14     2.60626e-010
J13     2.74313e-010
K12     2.96195e-010
K11     3.52367e-010
M11     1.56956e-010
G13     1.76671e-010
[Row]    L1
L1     5.78951e-009
M1     1.35233e-009
M2     4.59075e-010
M3     3.23226e-010
N1     1.60509e-010
P2     1.46339e-010
L2     1.27394e-010
M4     8.74218e-011
M5     5.87321e-011
G2     2.25334e-010
[Row]    J14
J14     8.28541e-009
J13     2.0996e-009
K12     5.13769e-010
K11     3.65473e-010
M12     1.81528e-010
M11     1.78765e-010
M14     3.10608e-010
N14     1.94286e-010
N11     8.10309e-011
P11     1.17339e-010
P10     1.25456e-010
G13     2.62798e-010
[Row]    M1
M1     5.14553e-009
M2     3.10274e-010
M3     4.17455e-010
N1     1.74312e-010
P2     1.40306e-010
L3     1.19578e-010
M4     8.8906e-011
M5     6.47221e-011
N4     9.52829e-011
P5     1.02747e-010
G2     1.96048e-010
[Row]    J13
J13     7.84375e-009
K12     2.66093e-010
K11     3.62339e-010
M14     1.62183e-010
N14     1.56188e-010
N11     1.21131e-010
P11     1.25408e-010
P10     1.34455e-010
G13     2.80575e-010
[Row]    K12
K12     5.13239e-009
K11     8.77689e-010
M12     3.12504e-010
M11     3.32941e-010
M14     2.38347e-010
N14     1.44138e-010
P13     1.57795e-010
P12     1.37737e-010
G13     1.49399e-010
[Row]    M2
M2     3.62932e-009
M3     5.16128e-010
N1     2.27478e-010
P2     1.98392e-010
P3     1.84555e-010
P4     1.07002e-010
L2     1.25568e-010
L3     1.22138e-010
G2     1.15853e-010
[Row]    M3
M3     3.88753e-009
N1     3.32161e-010
P2     3.24014e-010
P3     2.06382e-010
P4     1.75225e-010
L2     1.43892e-010
L3     1.51519e-010
M4     6.74871e-011
M5     4.96754e-011
N4     8.74692e-011
P5     8.72628e-011
[Row]    K11
K11     5.93305e-009
M12     4.74359e-010
M11     6.25651e-010
M14     2.40399e-010
N14     2.1344e-010
P13     5.891e-011
P12     7.50831e-011
N11     1.0123e-010
N10     8.07124e-011
G13     1.58214e-010
[Row]    N1
N1     6.00251e-009
P2     1.97137e-009
P3     8.76718e-010
P4     5.43825e-010
L2     2.2927e-010
L3     3.03067e-010
G2     1.16855e-010
[Row]    M12
M12     3.92493e-009
M11     1.21922e-009
M14     7.70257e-010
N14     4.87117e-010
P13     1.81285e-010
P12     2.20148e-010
N11     8.05902e-011
G13     8.16075e-011
[Row]    P2
P2     6.57266e-009
P3     5.57044e-010
P4     4.77515e-010
L2     1.75001e-010
L3     2.32258e-010
G2     9.77194e-011
[Row]    M11
M11     4.93259e-009
M14     5.98884e-010
N14     5.52406e-010
P13     1.74666e-010
P12     2.11803e-010
N11     7.59732e-011
N10     6.03769e-011
[Row]    P3
P3     6.20729e-009
P4     1.63961e-009
L2     3.79412e-010
L3     3.59895e-010
N4     9.76677e-011
G2     1.31193e-010
[Row]    M14
M14     5.01833e-009
N14     1.29051e-009
P13     3.47529e-010
P12     2.99054e-010
N10     4.98581e-011
G13     1.42198e-010
[Row]    N14
N14     4.93422e-009
P13     1.40792e-010
P12     2.04726e-010
N10     4.20339e-011
P11     6.73073e-011
G13     1.41854e-010
[Row]    P4
P4     6.0828e-009
L2     1.69799e-010
L3     2.82138e-010
N4     1.50001e-010
P5     1.31331e-010
G2     1.41376e-010
[Row]    L2
L2     3.51481e-009
L3     1.04209e-009
M4     5.8902e-011
M5     5.65714e-011
N4     1.41273e-010
P5     1.10917e-010
[Row]    P13
P13     5.82558e-009
P12     1.81156e-009
P11     4.09861e-010
P10     2.27705e-010
G13     8.40389e-011
[Row]    L3
L3     2.93133e-009
M4     6.07629e-011
M5     5.39761e-011
N4     1.52674e-010
P5     1.16249e-010
D6     2.37782e-011
[Row]    P12
P12     5.89994e-009
P11     6.73431e-010
P10     3.34529e-010
G13     9.31981e-011
[Row]    M4
M4     2.8531e-009
M5     5.77885e-010
N4     1.82798e-010
P5     2.64044e-010
G2     7.64037e-011
[Row]    N11
N11     3.44678e-009
N10     8.96775e-010
P11     1.5542e-010
P10     2.88369e-010
F10     2.76983e-011
G13     6.54373e-011
[Row]    M5
M5     3.005e-009
N4     1.44578e-010
P5     1.88561e-010
G2     6.08029e-011
[Row]    N10
N10     3.46463e-009
P11     1.2878e-010
P10     2.21938e-010
M7     3.52504e-011
M9     4.20203e-011
F10     2.76187e-011
G13     4.6395e-011
[Row]    N4
N4     4.84962e-009
P5     1.41192e-009
G2     1.01555e-010
[Row]    P11
P11     4.60803e-009
P10     1.07951e-009
G13     1.08053e-010
[Row]    P5
P5     4.7962e-009
P6     4.49192e-011
G2     1.25303e-010
[Row]    P10
P10     4.68156e-009
G13     1.35774e-010
[Row]    M7
M7     3.35286e-009
M8     3.97773e-010
M9     5.04013e-010
L7     4.43526e-011
P7     3.80055e-011
M6     3.04895e-011
N6     9.87379e-011
[Row]    M8
M8     3.78821e-009
M9     6.61295e-010
L7     4.11859e-011
P7     5.73138e-011
P6     4.70136e-011
M6     4.3964e-011
N6     2.94573e-010
[Row]    M9
M9     3.41478e-009
L7     3.98452e-011
P7     4.33098e-011
P6     3.87464e-011
M6     3.97731e-011
F10     3.24016e-011
N6     1.82353e-010
[Row]    L7
L7     1.99586e-009
P7     1.74071e-010
P6     1.18465e-010
M6     3.27228e-010
F10     2.69116e-011
E5     2.43667e-011
N6     6.76645e-011
[Row]    A7
A7     2.46602e-009
F8     1.67017e-011
F10     1.55682e-011
B8     1.26752e-010
E5     2.57917e-011
N6     5.00239e-011
[Row]    P7
P7     3.78149e-009
P6     1.20488e-009
M6     4.1859e-010
N6     1.41256e-010
[Row]    P6
P6     4.12647e-009
M6     4.27537e-010
N6     1.23108e-010
[Row]    M6
M6     3.34264e-009
F10     2.15275e-011
N6     1.58321e-010
[Row]    F8
F8     4.79989e-009
B8     8.40689e-011
D6     2.76035e-011
N6     5.76614e-011
H7     5.38707e-010
G8     2.74025e-010
G7     3.32493e-010
H8     1.34773e-009
[Row]    F10
F10     1.82223e-010
E5     8.33903e-012
D6     1.98222e-011
[Row]    B8
B8     2.1469e-009
N6     1.01246e-010
H7     1.84549e-010
G8     9.34061e-011
G7     8.39311e-011
H8     7.43828e-011
[Row]    E5
E5     1.15301e-009
N6     2.33596e-011
[Row]    D6
D6     1.23959e-010
H7     2.51953e-011
G8     3.35052e-011
G7     3.36609e-011
H8     2.13138e-011
[Row]    N6
N6     2.31546e-009
H7     8.62797e-011
G8     1.88016e-010
G7     1.08013e-010
H8     6.34582e-011
[Row]    G13
G13     3.93928e-010
[Row]    G2
G2     4.04065e-010
[Row]    H7
H7     6.5132e-009
G8     1.01885e-009
G7     1.61951e-009
H8     1.87483e-009
[Row]    G8
G8     6.34129e-009
G7     2.02319e-009
H8     4.87875e-010
[Row]    G7
G7     6.36839e-009
H8     9.68797e-010
[Row]    H8
H8     6.61095e-009
|
| The capacitance matrix has sparse coupling
|
[Capacitance Matrix]    Sparse_matrix
[Row]    A8
A8     5.74373e-013
A7     -6.25812e-014
F10     -5.59833e-014
B8     -2.95718e-015
E5     -1.06039e-014
N6     -2.19702e-015
[Row]    N7
N7     3.58464e-013
P9     -5.58413e-014
P8     -5.0863e-014
M8     -9.36403e-016
L7     -1.37284e-014
P7     -2.1409e-015
M6     -3.07756e-015
E5     -4.4548e-014
N6     -2.98219e-014
[Row]    P9
P9     5.53257e-013
P8     -7.06653e-015
M8     -2.20965e-015
L7     -1.26037e-015
M6     -2.2911e-015
E5     -3.9673e-014
N6     -9.43095e-014
[Row]    J7
J7     9.95501e-013
J8     -1.10024e-014
F7     -1.63587e-014
F8     -9.65501e-015
D6     -2.09154e-013
N6     -1.86589e-014
H7     -2.02921e-013
G8     -2.08131e-014
G7     -1.90163e-013
H8     -2.06808e-014
[Row]    J8
J8     7.21142e-013
F7     -1.74388e-013
F8     -1.65526e-014
D6     -1.934e-013
N6     -1.70398e-014
H7     -5.19186e-015
G7     -1.63475e-015
H8     -2.75472e-014
[Row]    F7
F7     1.30263e-012
F8     -2.643e-013
D6     -1.81663e-013
N6     -5.51484e-015
H7     -1.38752e-014
G8     -9.66545e-015
G7     -7.05926e-015
H8     -1.3466e-013
[Row]    P8
P8     3.80461e-013
M7     -1.2003e-015
M8     -2.8832e-015
L7     -7.80787e-015
P7     -1.00141e-014
P6     -4.35809e-015
M6     -3.05333e-015
E5     -2.88868e-014
N6     -5.29877e-014
[Row]    E11
E11     4.87332e-013
B12     -5.78267e-015
B11     -2.34569e-015
C12     -1.12663e-015
E12     -1.21996e-015
F10     -1.34094e-013
D6     -1.20056e-013
[Row]    B6
B6     6.74842e-013
C3     -4.65085e-015
D3     -1.94457e-015
C5     -1.66104e-015
F10     -6.06373e-014
E5     -1.16081e-013
D6     -1.90036e-013
[Row]    M10
M10     2.8949e-013
N11     -9.57221e-016
P11     -1.07094e-014
P10     -4.00087e-015
G13     -1.88837e-014
[Row]    L5
L5     2.14872e-013
L2     -7.75451e-016
L3     -7.46504e-016
M4     -8.0962e-016
N4     -1.08488e-014
P5     -4.30215e-015
F10     -6.86028e-014
G2     -1.69185e-014
[Row]    C3
C3     8.32945e-013
D3     -1.46345e-013
A3     -8.80189e-015
A4     -4.72531e-014
A2     -2.94356e-015
B3     -4.35417e-015
A5     -8.34304e-015
B5     -6.98222e-014
[Row]    B12
B12     8.35562e-013
B11     -1.51911e-013
C10     -1.07573e-014
D10     -5.47819e-014
A10     -4.12233e-015
B10     -5.26085e-015
A13     -2.33765e-014
A12     -8.61898e-014
B13     -3.97466e-015
D13     -1.29371e-014
D12     -1.27152e-014
[Row]    D3
D3     7.6694e-013
A3     -1.1192e-014
A4     -7.59166e-014
A2     -3.08288e-015
B3     -6.75135e-015
A5     -4.48563e-015
B5     -1.16564e-014
B2     -2.50169e-015
E2     -2.24532e-015
[Row]    B11
B11     9.14644e-013
C10     -1.67365e-014
D10     -7.82769e-014
A10     -5.59243e-015
B10     -8.31492e-015
A13     -9.96113e-015
A12     -1.82462e-014
B14     -2.31728e-015
B13     -2.75296e-015
D13     -5.41539e-015
[Row]    A3
A3     9.68706e-013
A4     -1.51496e-013
A2     -4.55648e-014
B3     -1.22694e-013
A5     -2.56283e-015
B5     -6.14832e-015
B1     -4.07927e-015
B2     -7.46698e-015
G2     -1.98228e-013
[Row]    C10
C10     1.17712e-012
D10     -1.79979e-013
A10     -3.92361e-014
B10     -1.00524e-013
A13     -3.49529e-015
A12     -5.09079e-015
B14     -3.2451e-015
B13     -6.62515e-015
G13     -1.88271e-013
[Row]    A4
A4     9.15683e-013
A2     -9.18103e-015
B3     -2.66429e-014
A5     -7.83861e-015
B5     -1.54219e-014
B1     -5.161e-015
B2     -6.47055e-015
G2     -8.67589e-014
[Row]    D10
D10     1.05233e-012
A10     -1.22921e-014
B10     -3.36956e-014
A13     -6.51159e-015
A12     -1.1691e-014
B14     -5.45487e-015
B13     -7.87544e-015
D13     -1.21456e-014
[Row]    A2
A2     1.06923e-012
B3     -2.2525e-013
A5     -6.66876e-015
B5     -4.30457e-014
B1     -2.27195e-014
B2     -7.05701e-014
F3     -4.6185e-015
G2     -7.5849e-014
[Row]    A10
A10     1.29616e-012
B10     -2.57201e-013
A13     -1.53027e-014
A12     -4.28141e-014
B14     -1.47951e-014
B13     -6.73595e-014
D13     -7.23905e-015
D12     -8.75005e-015
G13     -7.52879e-014
[Row]    B3
B3     1.07319e-012
B5     -3.80844e-014
B1     -1.23177e-014
B2     -1.93943e-014
F3     -3.16356e-015
G2     -1.5536e-013
[Row]    B10
B10     1.24784e-012
A13     -4.67501e-014
A12     -4.30538e-014
B14     -7.6192e-015
B13     -1.74433e-014
D12     -5.15772e-015
G13     -1.54658e-013
[Row]    A5
A5     9.91419e-013
B5     -1.68125e-013
B1     -2.7619e-014
B2     -3.09125e-014
C4     -3.64639e-014
C5     -2.13943e-014
D4     -6.05019e-015
E4     -6.02692e-015
G2     -2.21433e-013
[Row]    A13
A13     1.00123e-012
A12     -2.41135e-013
B14     -2.82825e-014
B13     -3.35346e-014
C11     -1.32246e-014
F12     -1.62359e-014
D13     -9.2042e-015
D12     -2.33888e-014
G13     -2.22226e-013
[Row]    B5
B5     1.17685e-012
B1     -1.16478e-014
C4     -7.00099e-015
C5     -4.37106e-015
[Row]    A12
A12     1.06859e-012
B14     -8.72281e-015
F12     -9.57769e-015
D13     -1.46741e-014
D12     -2.34109e-014
[Row]    B1
B1     8.80288e-013
B2     -2.08066e-013
C5     -8.87398e-015
D4     -6.84368e-015
E4     -1.59752e-014
F2     -1.85058e-014
F3     -5.64955e-014
F1     -5.86124e-015
G1     -4.87824e-015
D2     -5.39865e-015
E2     -6.80228e-015
C1     -4.28773e-015
D1     -7.3087e-015
[Row]    B14
B14     8.67614e-013
B13     -2.14429e-013
C11     -9.00076e-015
E12     -6.41967e-015
F12     -1.55042e-014
D13     -1.92187e-014
D12     -5.66264e-014
F14     -7.05375e-015
G14     -5.68078e-015
E13     -5.50189e-015
F13     -7.18844e-015
D14     -4.84374e-015
[Row]    B2
B2     9.13415e-013
C4     -4.35609e-015
C5     -3.4065e-014
E4     -6.93697e-015
F2     -5.45881e-015
F3     -8.78626e-015
F1     -7.39034e-015
E2     -3.01546e-015
[Row]    B13
B13     8.9599e-013
C12     -4.78985e-015
C11     -3.74523e-014
E12     -3.0292e-015
F12     -6.53273e-015
D13     -7.01355e-015
D12     -1.1286e-014
F14     -3.52854e-015
G14     -3.05979e-015
E13     -3.14494e-015
F13     -3.39446e-015
[Row]    C12
C12     8.59253e-013
C11     -2.10516e-013
E12     -8.7554e-015
F12     -3.8294e-015
D12     -3.80357e-015
F11     -2.56001e-014
G11     -5.79842e-015
H11     -2.74047e-015
F10     -9.10966e-014
G13     -7.09494e-014
[Row]    C4
C4     9.54864e-013
C5     -2.49026e-013
D4     -1.90026e-014
E4     -4.15232e-015
F3     -3.21687e-015
F4     -3.29469e-015
G4     -4.30384e-015
H4     -4.2316e-015
G2     -7.6292e-014
[Row]    C5
C5     9.37799e-013
D4     -9.90137e-015
E4     -8.68885e-015
F4     -2.33282e-015
G4     -3.27873e-015
H4     -7.19129e-015
[Row]    C11
C11     8.72507e-013
E12     -6.57459e-015
F12     -8.50533e-015
D12     -3.701e-015
F11     -2.39738e-014
G11     -4.47172e-015
H11     -3.62462e-015
F10     -1.12905e-013
G13     -3.37615e-014
[Row]    D4
D4     9.00523e-013
E4     -1.55079e-013
F2     -9.76135e-015
F3     -3.26467e-014
F1     -4.18033e-015
G1     -3.07011e-015
H4     -3.38908e-015
G2     -1.39021e-013
[Row]    E12
E12     7.97449e-013
F12     -1.64499e-013
D13     -9.40027e-015
D12     -3.26402e-014
F14     -3.48064e-015
F11     -3.43699e-015
G11     -4.61812e-015
G13     -1.3981e-013
[Row]    E4
E4     7.86948e-013
F2     -5.60097e-015
F3     -9.57038e-015
F1     -3.23874e-015
G1     -2.37821e-015
G2     -5.73601e-014
[Row]    F12
F12     7.09898e-013
D13     -5.71806e-015
D12     -1.67744e-014
G13     -5.45822e-014
[Row]    F2
F2     8.84568e-013
F3     -1.61472e-013
F1     -5.44223e-014
G1     -6.45811e-014
D2     -1.11474e-014
E2     -2.23575e-014
C1     -5.42235e-015
D1     -6.62474e-015
[Row]    D13
D13     1.04444e-012
D12     -1.99869e-013
F14     -5.21637e-014
G14     -5.65868e-014
E13     -1.67778e-014
F13     -4.52054e-014
C14     -7.11749e-015
D14     -1.24955e-014
[Row]    F3
F3     8.59125e-013
F1     -7.57866e-015
G1     -1.2133e-014
D2     -5.48016e-015
E2     -8.52053e-015
D1     -4.49291e-015
G2     -1.71398e-013
[Row]    D12
D12     1.15726e-012
F14     -1.43021e-014
G14     -2.07823e-014
E13     -8.23672e-015
F13     -1.39278e-014
C14     -3.95681e-015
D14     -5.65894e-015
G13     -1.72188e-013
[Row]    F1
F1     7.82112e-013
G1     -1.42449e-013
D2     -2.2963e-014
E2     -7.6374e-014
C1     -1.05812e-014
D1     -4.10367e-014
G4     -1.62322e-015
H1     -1.96037e-015
H2     -2.355e-015
G2     -1.01726e-013
[Row]    F14
F14     7.18303e-013
G14     -1.21288e-013
E13     -2.73667e-014
F13     -7.90224e-014
C14     -1.38155e-014
D14     -4.16403e-014
G13     -9.96397e-014
[Row]    G14
G14     6.55776e-013
E13     -7.11088e-015
F13     -3.47891e-014
C14     -4.97787e-015
D14     -5.63385e-015
[Row]    G1
G1     6.67663e-013
D2     -9.36723e-015
E2     -3.92223e-014
C1     -3.1698e-015
D1     -4.48213e-015
[Row]    D2
D2     1.11758e-012
E2     -2.01409e-013
C1     -1.15675e-013
D1     -5.88767e-014
G4     -4.45367e-015
G2     -6.72835e-014
[Row]    E13
E13     1.03649e-012
F13     -2.09917e-013
C14     -1.11136e-013
D14     -5.03747e-014
G11     -4.18528e-015
H14     -4.60211e-015
[Row]    E2
E2     9.50754e-013
C1     -3.25237e-014
D1     -4.9139e-014
G4     -2.14394e-015
G2     -1.50755e-013
[Row]    F13
F13     1.04345e-012
C14     -3.07629e-014
D14     -4.66193e-014
G11     -2.25212e-015
G13     -1.49789e-013
[Row]    C14
C14     9.6107e-013
D14     -2.67143e-013
F11     -5.47315e-015
G11     -2.75372e-014
H13     -4.05965e-015
G13     -7.99541e-014
[Row]    C1
C1     9.93579e-013
D1     -2.88055e-013
F4     -5.46549e-015
G4     -2.75686e-014
H1     -2.8852e-015
H2     -4.19426e-015
G2     -8.84113e-014
[Row]    D14
D14     9.73835e-013
F11     -5.12217e-015
G11     -3.77039e-014
H11     -2.29964e-015
H14     -2.1167e-015
H13     -2.5205e-015
[Row]    D1
D1     9.98283e-013
F4     -5.02101e-015
G4     -3.76613e-014
H4     -2.53901e-015
H2     -5.41047e-015
[Row]    F11
F11     7.32065e-013
G11     -1.19146e-013
H12     -9.76115e-015
H11     -1.13894e-014
H13     -6.17686e-015
G13     -1.10048e-013
[Row]    F4
F4     7.16733e-013
G4     -1.2504e-013
H3     -8.50421e-015
H4     -1.19767e-014
K4     -1.43855e-015
G2     -1.14053e-013
[Row]    G11
G11     7.95525e-013
H12     -4.55387e-015
H11     -4.47086e-015
G13     -2.21146e-013
[Row]    G4
G4     7.75113e-013
H4     -5.41364e-015
G2     -2.26231e-013
[Row]    H12
H12     5.69285e-013
H11     -7.42943e-014
H14     -2.07767e-014
H13     -7.45047e-015
L14     -2.25852e-015
M13     -1.9249e-015
L13     -1.46677e-015
J12     -4.51582e-015
J11     -8.25449e-015
[Row]    H3
H3     5.67057e-013
H4     -7.84593e-014
H1     -2.08514e-014
H2     -7.67477e-015
J1     -3.13493e-015
J2     -2.15172e-015
J4     -5.60312e-015
G2     -1.76958e-014
[Row]    H11
H11     5.55948e-013
H14     -2.20638e-015
J11     -3.33235e-015
[Row]    H4
H4     5.78508e-013
H1     -2.49722e-015
H2     -2.00663e-015
[Row]    H14
H14     6.94316e-013
H13     -1.79735e-013
L14     -6.3194e-015
M13     -2.01312e-014
L13     -2.01816e-015
L12     -2.15295e-015
G13     -5.5344e-014
[Row]    H1
H1     7.17187e-013
H2     -1.94122e-013
J1     -8.14049e-015
J2     -2.28745e-014
K3     -1.66448e-015
K4     -2.22275e-015
G2     -6.70063e-014
[Row]    H13
H13     7.29037e-013
L14     -2.30179e-015
M13     -3.27355e-014
L12     -3.35922e-015
J13     -1.86913e-015
G13     -1.44709e-013
[Row]    H2
H2     7.64311e-013
J1     -4.08872e-015
J2     -3.40764e-014
K4     -3.53559e-015
G2     -1.51111e-013
[Row]    J1
J1     7.43536e-013
J2     -1.31673e-013
K3     -3.08813e-014
K4     -1.71714e-014
J3     -2.58423e-015
J4     -3.00288e-015
L1     -5.97759e-015
M1     -8.50296e-016
M2     -1.68488e-015
G2     -1.71594e-013
[Row]    L14
L14     4.90943e-013
M13     -8.4744e-014
L13     -3.07503e-014
L12     -1.65947e-014
J11     -2.22988e-015
G13     -1.8991e-013
[Row]    J2
J2     7.09778e-013
K3     -2.44803e-015
K4     -9.52594e-015
J4     -4.00973e-015
L1     -3.6735e-015
M1     -1.46506e-015
G2     -1.06069e-013
[Row]    M13
M13     5.91751e-013
L13     -3.78803e-015
L12     -9.35923e-015
J11     -3.85869e-015
J14     -2.51977e-015
J13     -1.75828e-015
G13     -1.29852e-013
[Row]    K3
K3     5.27183e-013
K4     -1.71488e-013
J3     -1.07674e-014
J4     -2.7134e-014
L1     -1.57829e-015
M2     -1.4291e-015
G2     -6.34374e-014
[Row]    L13
L13     5.3082e-013
L12     -1.43303e-013
J12     -7.41405e-015
J11     -1.73756e-014
J14     -2.51986e-015
K12     -1.6467e-015
G13     -2.91598e-014
[Row]    K4
K4     6.40178e-013
J3     -5.99867e-015
J4     -4.01406e-014
M1     -3.16723e-015
M3     -1.69276e-015
G2     -1.52706e-013
[Row]    L12
L12     5.80221e-013
J12     -3.07635e-015
J11     -3.84623e-014
J14     -1.20184e-015
J13     -3.53208e-015
G13     -1.40087e-013
[Row]    J3
J3     8.30002e-013
J4     -1.616e-013
L1     -2.93622e-014
M1     -1.48368e-014
M2     -8.3132e-015
M3     -2.21287e-015
G2     -1.14474e-013
[Row]    J12
J12     8.50354e-013
J11     -1.43632e-013
J14     -2.95774e-014
J13     -1.54632e-014
K12     -8.15943e-015
K11     -6.31735e-015
M12     -5.29593e-016
G13     -1.44106e-013
[Row]    J4
J4     7.93596e-013
L1     -2.99444e-015
M1     -9.55058e-015
M2     -1.92162e-015
M3     -3.32086e-015
G2     -6.421e-014
[Row]    J11
J11     8.0559e-013
J14     -3.20454e-015
J13     -1.01363e-014
K12     -1.76256e-015
K11     -6.40025e-015
M11     -2.45605e-015
G13     -9.03477e-014
[Row]    L1
L1     7.08143e-013
M1     -1.51698e-013
M2     -3.16221e-014
M3     -9.84258e-015
N1     -1.61747e-015
P2     -2.36685e-015
G2     -1.90717e-013
[Row]    J14
J14     8.38993e-013
J13     -1.97165e-013
K12     -3.17383e-014
K11     -1.03867e-014
M12     -8.99255e-016
M11     -1.98756e-015
M14     -1.91981e-014
G13     -1.64921e-013
[Row]    M1
M1     5.81436e-013
M2     -4.13394e-015
M3     -3.16258e-014
N1     -1.72039e-015
P2     -3.27579e-015
G2     -2.00257e-013
[Row]    J13
J13     8.17681e-013
K12     -4.44939e-015
K11     -3.24207e-014
M14     -1.16344e-015
N14     -1.90219e-015
G13     -1.88412e-013
[Row]    K12
K12     6.25409e-013
K11     -5.94981e-014
M12     -3.6097e-015
M11     -3.58097e-015
M14     -3.97907e-015
P13     -1.80457e-015
G13     -2.06657e-013
[Row]    M2
M2     5.40228e-013
M3     -4.60166e-014
N1     -4.10395e-015
P2     -3.34725e-015
P3     -4.85607e-015
L2     -2.4169e-015
G2     -1.46817e-013
[Row]    M3
M3     4.44061e-013
N1     -7.95239e-015
P2     -1.60255e-014
P3     -4.66879e-015
P4     -4.146e-015
[Row]    K11
K11     6.37735e-013
M12     -8.01853e-015
M11     -2.05006e-014
M14     -4.50377e-015
N14     -4.10085e-015
P13     -3.45109e-015
P12     -3.65619e-015
G13     -1.12098e-013
[Row]    N1
N1     7.1448e-013
P2     -2.05347e-013
P3     -7.66042e-014
P4     -2.41935e-014
L2     -4.70069e-015
L3     -1.34516e-014
G2     -9.55674e-014
[Row]    M12
M12     4.70348e-013
M11     -1.90471e-013
M14     -7.11013e-014
N14     -2.20737e-014
P13     -4.07269e-015
P12     -1.30087e-014
G13     -5.69515e-014
[Row]    P2
P2     6.29348e-013
P3     -1.37384e-014
P4     -3.61838e-014
L2     -1.59046e-015
L3     -4.02258e-015
G2     -5.16076e-014
[Row]    M11
M11     6.53768e-013
M14     -1.28865e-014
N14     -3.53198e-014
P13     -1.56983e-015
P12     -4.57593e-015
[Row]    P3
P3     7.30186e-013
P4     -9.92579e-014
L2     -3.17542e-014
L3     -2.34437e-014
G2     -1.06164e-013
[Row]    M14
M14     4.58622e-013
N14     -7.19782e-014
P13     -3.08581e-014
P12     -2.31006e-014
G13     -1.04628e-013
[Row]    N14
N14     4.8945e-013
P13     -2.52771e-015
P12     -1.30118e-014
P11     -2.49581e-015
G13     -1.28456e-013
[Row]    P4
P4     6.97752e-013
L2     -3.08827e-015
L3     -1.31734e-014
N4     -3.37311e-015
P5     -1.9997e-015
G2     -1.26677e-013
[Row]    L2
L2     4.32704e-013
L3     -4.95476e-014
[Row]    P13
P13     4.52021e-013
P12     -1.21965e-013
P11     -3.32135e-015
G13     -5.77446e-014
[Row]    L3
L3     4.11944e-013
N4     -1.64824e-015
D6     -6.43598e-014
[Row]    P12
P12     6.43607e-013
P11     -2.02581e-014
P10     -2.29095e-015
G13     -5.15706e-014
[Row]    M4
M4     4.47614e-013
M5     -6.8221e-014
N4     -4.2544e-015
P5     -8.25618e-015
G2     -1.03015e-013
[Row]    N11
N11     3.29625e-013
N10     -8.17985e-014
P11     -4.01995e-015
P10     -1.23457e-014
F10     -2.44357e-014
G13     -7.15905e-014
[Row]    M5
M5     4.52399e-013
N4     -2.79145e-015
P5     -4.03896e-015
G2     -1.77607e-014
[Row]    N10
N10     3.17696e-013
P11     -2.35303e-015
P10     -5.78082e-015
F10     -2.3343e-014
G13     -1.34546e-014
[Row]    N4
N4     5.53167e-013
P5     -1.03518e-013
G2     -4.16161e-014
[Row]    P11
P11     3.66362e-013
P10     -7.75308e-014
G13     -8.22186e-014
[Row]    P5
P5     6.073e-013
G2     -1.01139e-013
[Row]    P10
P10     5.25183e-013
G13     -1.32744e-013
[Row]    M7
M7     4.03826e-013
M8     -3.8546e-014
M9     -6.04088e-014
N6     -5.22522e-015
[Row]    M8
M8     5.37804e-013
M9     -5.46001e-014
N6     -5.65877e-014
[Row]    M9
M9     5.16954e-013
F10     -5.30645e-014
N6     -3.23414e-014
[Row]    L7
L7     3.35966e-013
P7     -1.26361e-014
P6     -3.43752e-015
M6     -4.19969e-014
F10     -3.26526e-014
E5     -4.18487e-015
N6     -1.66976e-015
[Row]    A7
A7     4.56055e-013
F10     -5.88322e-014
B8     -1.24902e-014
N6     -1.42353e-014
[Row]    P7
P7     5.94218e-013
P6     -1.0222e-013
M6     -2.05071e-014
N6     -2.94182e-014
[Row]    P6
P6     5.94791e-013
M6     -1.99436e-014
N6     -2.94486e-014
[Row]    M6
M6     4.41995e-013
F10     -7.04174e-014
N6     -4.90582e-014
[Row]    F8
F8     5.61445e-013
D6     -6.86956e-014
N6     -1.32783e-015
H7     -2.53572e-015
G8     -1.94221e-015
G7     -1.52806e-015
H8     -1.78666e-014
[Row]    F10
F10     1.45792e-011
E5     -3.28286e-013
D6     -2.94622e-012
[Row]    B8
B8     4.62651e-013
N6     -1.20577e-014
H7     -2.02415e-015
G8     -8.35404e-015
G7     -1.72002e-015
[Row]    E5
E5     3.65051e-012
D6     -8.61853e-013
N6     -1.04724e-013
[Row]    D6
D6     2.07188e-011
H7     -1.34391e-013
G8     -1.09699e-013
G7     -7.92701e-014
H8     -1.05204e-013
[Row]    N6
N6     1.94777e-012
H7     -9.56158e-015
G8     -8.14204e-014
G7     -1.49227e-014
H8     -7.45172e-015
[Row]    G13
G13     6.70001e-012
[Row]    G2
G2     6.89057e-012
[Row]    H7
H7     7.47769e-013
G8     -2.05444e-014
G7     -3.5556e-014
H8     -9.57213e-014
[Row]    G8
G8     8.04956e-013
G7     -1.5935e-013
H8     -5.29569e-015
[Row]    G7
G7     7.49509e-013
H8     -1.67903e-014
[Row]    H8
H8     8.0308e-013
|
[End Model Data]
[End Package Model]
[End]
|
|============================================================
