|
|**********************************************************************
|
[IBIS Ver]     4.2
[Comment Char] |_char
[File Name]    xc7s15_csga225.pkg
[File Rev]     1.0
|[Status]      Production
[Date]         August 30, 2017
[Source]       Cadence SpeedXP Suite XtractIM Version 15.0.2.03121 S001
[Notes]        One-Section RLC
|
|These package specifications are released coincident with production
|release of a particular device. Customers receive formal notification
|of any subsequent changes.
|
|
[Disclaimer]
|               The data in this model has been generated with the
|               utmost care and is believed to be accurate, although
|               accuracy cannot be guaranteed. This model has not been
|               correlated with lab measurements. Future revisions to
|               this model will be reflected in the model
|               revision number.
|
[Copyright]    Copyright 2018, Xilinx Inc. All Rights Reserved
|
|**********************************************************************
|
[Define Package Model]   xc7s15_csga225
[Manufacturer]           Xilinx Inc
[OEM]                    Xilinx
[Description]            225 ball organic wirebond BGA
|
|[Number of Sections]    1
[Number of Pins]         120
|
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
L6           | 1          VCCAUX                             L6
                                                            |L8
G6           | 2          VCCBRAM                            G6
                                                            |J6
E8           | 3          VCCINT                             E8
                                                            |E10
                                                            |F7
                                                            |G10
                                                            |H7
                                                            |J10
                                                            |K7
                                                            |K9
E6           | 4          VCCO_0                             E6
                                                            |P5
J14          | 5          VCCO_14                            J14
                                                            |M12
                                                            |P9
C3           | 6          VCCO_34                            C3
                                                            |G2
                                                            |L3
F5           | 7          CCLK_0                             F5
H5           | 8          CFGBVS_0                           H5
G5           | 9          DONE_0                             G5
J8           | 10         DXN_0                              J8
J9           | 11         DXP_0                              J9
L5           | 12         INIT_B_0                           L5
J11          | 13         IO_0_14                            J11
G4           | 14         IO_0_34                            G4
L10          | 15         IO_25_14                           L10
N4           | 16         IO_25_34                           N4
A3           | 17         IO_L1N_T0_34                       A3
H15          | 18         IO_L1N_T0_D01_DIN_14               H15
A4           | 19         IO_L1P_T0_34                       A4
H14          | 20         IO_L1P_T0_D00_MOSI_14              H14
A2           | 21         IO_L2N_T0_34                       A2
K13          | 22         IO_L2N_T0_D03_14                   K13
B2           | 23         IO_L2P_T0_34                       B2
J12          | 24         IO_L2P_T0_D02_14                   J12
B3           | 25         IO_L3N_T0_DQS_34                   B3
K12          | 26         IO_L3N_T0_DQS_EMCCLK_14            K12
B4           | 27         IO_L3P_T0_DQS_34                   B4
K11          | 28         IO_L3P_T0_DQS_PUDC_B_14            K11
B1           | 29         IO_L4N_T0_34                       B1
L15          | 30         IO_L4N_T0_D05_14                   L15
C1           | 31         IO_L4P_T0_34                       C1
K14          | 32         IO_L4P_T0_D04_14                   K14
B5           | 33         IO_L5N_T0_34                       B5
K15          | 34         IO_L5N_T0_D07_14                   K15
C5           | 35         IO_L5P_T0_34                       C5
J15          | 36         IO_L5P_T0_D06_14                   J15
L12          | 37         IO_L6N_T0_D08_VREF_14              L12
D1           | 38         IO_L6N_T0_VREF_34                  D1
D2           | 39         IO_L6P_T0_34                       D2
L11          | 40         IO_L6P_T0_FCS_B_14                 L11
C4           | 41         IO_L7N_T1_34                       C4
L14          | 42         IO_L7N_T1_D10_14                   L14
D4           | 43         IO_L7P_T1_34                       D4
L13          | 44         IO_L7P_T1_D09_14                   L13
E1           | 45         IO_L8N_T1_34                       E1
N13          | 46         IO_L8N_T1_D12_14                   N13
E2           | 47         IO_L8P_T1_34                       E2
M13          | 48         IO_L8P_T1_D11_14                   M13
D3           | 49         IO_L9N_T1_DQS_34                   D3
M15          | 50         IO_L9N_T1_DQS_D13_14               M15
M14          | 51         IO_L9P_T1_DQS_14                   M14
E3           | 52         IO_L9P_T1_DQS_34                   E3
F1           | 53         IO_L10N_T1_34                      F1
N15          | 54         IO_L10N_T1_D15_14                  N15
F2           | 55         IO_L10P_T1_34                      F2
N14          | 56         IO_L10P_T1_D14_14                  N14
P15          | 57         IO_L11N_T1_SRCC_14                 P15
F3           | 58         IO_L11N_T1_SRCC_34                 F3
P14          | 59         IO_L11P_T1_SRCC_14                 P14
F4           | 60         IO_L11P_T1_SRCC_34                 F4
R14          | 61         IO_L12N_T1_MRCC_14                 R14
G1           | 62         IO_L12N_T1_MRCC_34                 G1
R13          | 63         IO_L12P_T1_MRCC_14                 R13
H1           | 64         IO_L12P_T1_MRCC_34                 H1
M10          | 65         IO_L13N_T2_MRCC_14                 M10
H3           | 66         IO_L13N_T2_MRCC_34                 H3
M9           | 67         IO_L13P_T2_MRCC_14                 M9
H4           | 68         IO_L13P_T2_MRCC_34                 H4
P12          | 69         IO_L14N_T2_SRCC_14                 P12
H2           | 70         IO_L14N_T2_SRCC_34                 H2
N12          | 71         IO_L14P_T2_SRCC_14                 N12
J2           | 72         IO_L14P_T2_SRCC_34                 J2
J3           | 73         IO_L15N_T2_DQS_34                  J3
N11          | 74         IO_L15N_T2_DQS_DOUT_CSO_B_14       N11
J4           | 75         IO_L15P_T2_DQS_34                  J4
N10          | 76         IO_L15P_T2_DQS_RDWR_B_14           N10
J1           | 77         IO_L16N_T2_34                      J1
P11          | 78         IO_L16N_T2_D31_14                  P11
K1           | 79         IO_L16P_T2_34                      K1
P10          | 80         IO_L16P_T2_CSI_B_14                P10
K2           | 81         IO_L17N_T2_34                      K2
R10          | 82         IO_L17N_T2_D29_14                  R10
K3           | 83         IO_L17P_T2_34                      K3
R9           | 84         IO_L17P_T2_D30_14                  R9
L1           | 85         IO_L18N_T2_34                      L1
R12          | 86         IO_L18N_T2_D27_14                  R12
M1           | 87         IO_L18P_T2_34                      M1
R11          | 88         IO_L18P_T2_D28_14                  R11
M8           | 89         IO_L19N_T3_D25_VREF_14             M8
M3           | 90         IO_L19N_T3_VREF_34                 M3
M4           | 91         IO_L19P_T3_34                      M4
M7           | 92         IO_L19P_T3_D26_14                  M7
M2           | 93         IO_L20N_T3_34                      M2
N7           | 94         IO_L20N_T3_D23_14                  N7
N2           | 95         IO_L20P_T3_34                      N2
N6           | 96         IO_L20P_T3_D24_14                  N6
N3           | 97         IO_L21N_T3_DQS_34                  N3
N9           | 98         IO_L21N_T3_DQS_D22_14              N9
N8           | 99         IO_L21P_T3_DQS_14                  N8
P3           | 100        IO_L21P_T3_DQS_34                  P3
N1           | 101        IO_L22N_T3_34                      N1
R8           | 102        IO_L22N_T3_D20_14                  R8
P1           | 103        IO_L22P_T3_34                      P1
R7           | 104        IO_L22P_T3_D21_14                  R7
R3           | 105        IO_L23N_T3_34                      R3
P7           | 106        IO_L23N_T3_D18_14                  P7
R4           | 107        IO_L23P_T3_34                      R4
P6           | 108        IO_L23P_T3_D19_14                  P6
P2           | 109        IO_L24N_T3_34                      P2
R6           | 110        IO_L24N_T3_D16_14                  R6
R2           | 111        IO_L24P_T3_34                      R2
R5           | 112        IO_L24P_T3_D17_14                  R5
M5           | 113        M0_0                               M5
N5           | 114        M1_0                               N5
M6           | 115        M2_0                               M6
J5           | 116        PROGRAM_B_0                        J5
E5           | 117        TCK_0                              E5
L4           | 118        TDI_0                              L4
K4           | 119        TDO_0                              K4
K5           | 120        TMS_0                              K5
|
[Model Data]
|
| The resistance matrix for this package has no coupling
|
[Resistance Matrix]    Banded_matrix
[Bandwidth]            0
[Row]    L6
0.0122339
[Row]    G6
0.133899
[Row]    E8
0.00367233
[Row]    E6
0.0605882
[Row]    J14
0.0159639
[Row]    C3
0.0144165
[Row]    F5
0.225047
[Row]    H5
0.203855
[Row]    G5
0.210045
[Row]    J8
0.218885
[Row]    J9
0.15689
[Row]    L5
0.242576
[Row]    J11
0.165179
[Row]    G4
0.126935
[Row]    L10
0.100977
[Row]    N4
0.172855
[Row]    A3
0.301348
[Row]    H15
0.362618
[Row]    A4
0.305858
[Row]    H14
0.349727
[Row]    A2
0.236461
[Row]    K13
0.213594
[Row]    B2
0.248245
[Row]    J12
0.211758
[Row]    B3
0.240484
[Row]    K12
0.255047
[Row]    B4
0.220891
[Row]    K11
0.238577
[Row]    B1
0.288373
[Row]    L15
0.459479
[Row]    C1
0.294342
[Row]    K14
0.446751
[Row]    B5
0.251066
[Row]    K15
0.362833
[Row]    C5
0.215672
[Row]    J15
0.313195
[Row]    L12
0.239415
[Row]    D1
0.227928
[Row]    D2
0.238763
[Row]    L11
0.333937
[Row]    C4
0.29326
[Row]    L14
0.449521
[Row]    D4
0.269364
[Row]    L13
0.479741
[Row]    E1
0.233238
[Row]    N13
0.441946
[Row]    E2
0.220249
[Row]    M13
0.433266
[Row]    D3
0.341524
[Row]    M15
0.412103
[Row]    M14
0.422795
[Row]    E3
0.315441
[Row]    F1
0.232545
[Row]    N15
0.389258
[Row]    F2
0.223418
[Row]    N14
0.388628
[Row]    P15
0.400505
[Row]    F3
0.217353
[Row]    P14
0.39584
[Row]    F4
0.206056
[Row]    R14
0.425377
[Row]    G1
0.217303
[Row]    R13
0.418101
[Row]    H1
0.237743
[Row]    M10
0.21841
[Row]    H3
0.12908
[Row]    M9
0.212646
[Row]    H4
0.0767432
[Row]    P12
0.339495
[Row]    H2
0.198845
[Row]    N12
0.36037
[Row]    J2
0.210931
[Row]    J3
0.180555
[Row]    N11
0.413925
[Row]    J4
0.191196
[Row]    N10
0.434635
[Row]    J1
0.231113
[Row]    P11
0.432616
[Row]    K1
0.250115
[Row]    P10
0.440481
[Row]    K2
0.227945
[Row]    R10
0.385277
[Row]    K3
0.234534
[Row]    R9
0.406846
[Row]    L1
0.241794
[Row]    R12
0.291717
[Row]    M1
0.252082
[Row]    R11
0.307743
[Row]    M8
0.388401
[Row]    M3
0.211306
[Row]    M4
0.249225
[Row]    M7
0.422452
[Row]    M2
0.242407
[Row]    N7
0.38899
[Row]    N2
0.265582
[Row]    N6
0.401931
[Row]    N3
0.267564
[Row]    N9
0.30842
[Row]    N8
0.290772
[Row]    P3
0.277193
[Row]    N1
0.272968
[Row]    R8
0.349138
[Row]    P1
0.287724
[Row]    R7
0.336699
[Row]    R3
0.247046
[Row]    P7
0.255724
[Row]    R4
0.245268
[Row]    P6
0.268828
[Row]    P2
0.263192
[Row]    R6
0.328463
[Row]    R2
0.275232
[Row]    R5
0.32886
[Row]    M5
0.214426
[Row]    N5
0.226739
[Row]    M6
0.166588
[Row]    J5
0.168364
[Row]    E5
0.244876
[Row]    L4
0.254331
[Row]    K4
0.268165
[Row]    K5
0.169596
|
| The inductance matrix has sparse coupling
|
[Inductance Matrix]    Sparse_matrix
[Row]    L6
L6     2.16069e-010
L5     6.96332e-011
K11     9.65356e-012
M10     2.89659e-011
M9     4.80947e-011
J4     2.99645e-011
M8     5.75924e-011
M7     5.67096e-011
N8     3.639e-011
M5     8.64288e-011
N5     5.88064e-011
M6     8.92227e-011
E5     1.08792e-011
[Row]    G6
G6     1.95167e-009
E6     5.41891e-011
L5     2.44199e-010
C4     1.19408e-011
D4     6.16746e-011
E3     5.38626e-011
N5     5.00542e-011
L4     2.09556e-010
K4     2.90553e-010
[Row]    E8
E8     5.86713e-011
E6     1.42179e-011
F5     9.20609e-012
H5     1.39888e-011
J8     1.92295e-011
J9     3.08875e-011
J11     2.30751e-011
J12     1.15162e-011
K12     9.85221e-012
K11     1.17756e-011
J5     1.27649e-011
[Row]    E6
E6     7.74813e-010
F5     6.82061e-011
J8     1.30226e-011
J9     1.22996e-011
L5     7.00436e-011
P6     6.26569e-011
R5     5.5863e-011
M5     6.06978e-011
N5     1.08203e-010
M6     5.45502e-011
E5     1.00627e-010
L4     4.82697e-011
[Row]    J14
J14     2.66559e-010
L10     6.08601e-011
H15     1.27006e-010
H14     1.26918e-010
K13     7.46049e-011
J12     5.0987e-011
K14     9.0644e-011
K15     1.03766e-010
J15     1.14004e-010
L12     6.56552e-011
N13     1.1073e-010
M13     1.36579e-010
P15     7.55069e-011
N12     1.13166e-010
N11     1.02934e-010
N10     1.11575e-010
P11     1.00051e-010
P10     1.22247e-010
R9     1.00111e-010
N9     8.62308e-011
N8     6.74455e-011
[Row]    C3
C3     2.655e-010
C4     1.37886e-010
E2     1.3466e-010
D3     1.3752e-010
F1     1.37224e-010
F2     1.40597e-010
G1     1.39791e-010
H1     1.41905e-010
H2     1.27815e-010
J2     1.33402e-010
K2     1.14703e-010
K3     1.28753e-010
[Row]    F5
F5     3.09988e-009
G5     6.2201e-011
J8     4.11669e-011
J9     2.15356e-011
G4     6.62931e-011
C5     3.69597e-011
F3     2.94399e-011
F4     6.81522e-011
H4     3.35972e-011
E5     5.63019e-010
[Row]    H5
H5     2.64619e-009
G5     5.80241e-010
L5     5.3235e-011
G4     7.2795e-011
H3     3.7753e-011
H4     1.08547e-010
J3     4.33454e-011
J4     7.51407e-011
J5     1.58608e-010
K4     4.70442e-011
K5     7.89117e-011
[Row]    G5
G5     2.72309e-009
L5     3.53392e-011
G4     1.39712e-010
F4     5.83215e-011
H4     7.99077e-011
J4     4.07853e-011
J5     8.1042e-011
E5     5.17318e-011
K5     4.81775e-011
[Row]    J8
J8     2.68406e-009
J9     3.85779e-010
E5     3.12222e-011
[Row]    J9
J9     2.0509e-009
J11     1.1182e-011
L10     8.66311e-012
H4     6.47015e-012
E5     1.83657e-011
[Row]    L5
L5     3.14866e-009
M5     1.4069e-010
N5     1.32459e-010
M6     1.0146e-010
J5     6.98392e-011
L4     6.06358e-010
K4     4.53724e-010
K5     9.46086e-011
[Row]    J11
J11     2.29577e-009
L10     2.60805e-011
H15     1.21822e-010
H14     1.4926e-010
K13     5.42286e-011
J12     1.18617e-010
K12     7.9774e-011
K11     1.14202e-010
L12     6.15675e-011
L11     6.43469e-011
[Row]    G4
G4     1.81187e-009
A3     1.79884e-010
A4     1.619e-010
A2     3.68564e-011
B2     5.71956e-011
B4     3.16408e-011
F3     5.49315e-011
F4     9.12682e-011
H3     4.35557e-011
H4     1.01766e-010
J4     5.52178e-011
E5     3.95798e-011
[Row]    L10
L10     1.46892e-009
J12     2.73195e-011
K11     4.18927e-011
L11     7.42383e-011
M10     1.12597e-010
M9     9.48828e-011
N9     5.31564e-011
R8     5.04317e-011
P7     1.12965e-010
P6     9.16526e-011
R6     2.29581e-010
R5     1.65631e-010
[Row]    N4
N4     2.42039e-009
M4     1.44355e-010
M2     8.09012e-011
N2     8.5821e-011
N3     1.42622e-010
P3     9.57793e-011
N1     1.73934e-010
P1     1.25192e-010
R3     2.53452e-010
R4     2.24772e-010
P2     4.03105e-010
R2     6.12423e-010
M5     6.86728e-011
N5     7.57248e-011
L4     8.12282e-011
[Row]    A3
A3     4.00745e-009
A4     1.00976e-009
A2     1.74082e-010
B2     1.68977e-010
B3     1.55912e-010
B4     1.61856e-010
B1     7.19423e-011
C1     6.84626e-011
B5     1.00677e-010
C4     8.34336e-011
[Row]    H15
H15     4.91859e-009
H14     1.07617e-009
J12     8.28894e-011
L15     1.06973e-010
K14     1.61097e-010
K15     1.70327e-010
J15     2.07675e-010
N13     1.25997e-010
M13     1.03958e-010
[Row]    A4
A4     4.23037e-009
A2     1.19e-010
B2     1.18496e-010
B3     1.37265e-010
B4     1.97335e-010
B1     7.5308e-011
C1     8.85679e-011
B5     1.44105e-010
C5     7.18875e-011
C4     9.16785e-011
[Row]    H14
H14     4.68141e-009
J12     6.43749e-011
L15     7.83173e-011
K14     1.37729e-010
K15     1.29448e-010
J15     1.35946e-010
N13     1.01151e-010
M13     1.14747e-010
[Row]    A2
A2     3.12643e-009
B2     6.04163e-010
B3     2.11029e-010
B4     3.12759e-010
B1     4.36462e-011
B5     4.4206e-011
C5     2.99472e-011
C4     3.71533e-011
[Row]    K13
K13     3.24876e-009
J12     5.63826e-010
K12     1.60193e-010
K11     2.70861e-010
K14     7.491e-011
J15     6.62893e-011
L12     6.10929e-011
L13     9.30533e-011
M13     8.17301e-011
[Row]    B2
B2     3.13984e-009
B3     1.74978e-010
B4     2.28301e-010
B1     8.89558e-011
C1     5.14585e-011
B5     4.57287e-011
E1     3.96229e-011
[Row]    J12
J12     3.06415e-009
K12     1.3233e-010
K11     1.87474e-010
J15     4.15329e-011
L12     4.19918e-011
[Row]    B3
B3     3.12987e-009
B4     7.21232e-010
B5     6.90025e-011
C5     3.77019e-011
C4     5.39331e-011
G1     2.82283e-011
H1     2.84376e-011
[Row]    K12
K12     3.70413e-009
K11     7.59975e-010
L12     1.03135e-010
L11     8.61498e-011
L14     4.37878e-011
L13     5.6431e-011
M10     3.4969e-011
[Row]    B4
B4     3.00695e-009
B5     1.18042e-010
C5     6.21241e-011
C4     1.04675e-010
D4     5.19962e-011
[Row]    K11
K11     3.46284e-009
L12     6.01295e-011
L11     7.18491e-011
M10     3.73825e-011
M9     3.01717e-011
[Row]    B1
B1     3.54709e-009
C1     7.54501e-010
B5     3.33545e-010
C5     9.65638e-011
D1     9.65156e-011
D2     1.62672e-010
C4     1.11394e-010
D4     1.34688e-010
E1     7.09334e-011
H1     7.4671e-011
[Row]    L15
L15     6.03964e-009
K14     6.18401e-010
K15     3.7787e-010
J15     2.53864e-010
L11     1.22822e-010
L14     3.65e-010
L13     4.35335e-010
M13     1.33456e-010
M15     2.49635e-010
M14     1.94946e-010
N15     1.33326e-010
N14     1.14197e-010
[Row]    C1
C1     3.62205e-009
B5     1.66366e-010
C5     5.90818e-011
D1     1.39922e-010
D2     1.23708e-010
C4     7.56997e-011
D4     8.5395e-011
E1     9.53478e-011
E2     7.3915e-011
F1     7.26238e-011
[Row]    K14
K14     8.05344e-009
K15     1.10725e-009
J15     1.70987e-010
L14     1.05261e-010
L13     1.01357e-010
M13     9.67824e-011
[Row]    B5
B5     3.53621e-009
C5     6.74115e-010
D1     6.40409e-011
D2     1.73753e-010
C4     2.36722e-010
D4     2.38636e-010
E5     4.0004e-011
[Row]    K15
K15     5.91069e-009
J15     6.65703e-010
L11     1.31647e-010
L14     1.89772e-010
L13     1.97572e-010
N13     1.25623e-010
M13     1.58703e-010
[Row]    C5
C5     3.09729e-009
D1     1.0562e-010
D2     1.60488e-010
C4     1.93479e-010
D4     1.69817e-010
E2     5.15947e-011
E5     5.15645e-011
[Row]    J15
J15     4.24797e-009
L11     2.08808e-010
L14     1.78593e-010
L13     1.9823e-010
N13     1.41637e-010
M13     1.88516e-010
[Row]    L12
L12     3.51081e-009
L11     5.92195e-010
L14     9.09207e-011
L13     1.15056e-010
N13     8.05597e-011
M13     1.10712e-010
[Row]    D1
D1     2.84562e-009
D2     4.58777e-010
C4     1.44162e-010
D4     1.14772e-010
E1     2.89612e-010
E2     2.94102e-010
D3     1.6397e-010
E3     1.88545e-010
F1     1.43262e-010
F2     1.20204e-010
[Row]    D2
D2     2.88592e-009
C4     3.46344e-010
D4     3.13285e-010
E1     1.76943e-010
E2     2.20987e-010
D3     1.60277e-010
E3     1.58753e-010
[Row]    L11
L11     4.61727e-009
L14     2.49871e-010
L13     2.44551e-010
N13     1.02624e-010
M13     1.47775e-010
[Row]    C4
C4     3.82644e-009
D4     9.01676e-010
E1     1.54272e-010
E2     1.66515e-010
D3     1.3118e-010
F3     1.15101e-010
[Row]    L14
L14     5.73878e-009
L13     1.32316e-009
N13     2.66507e-010
M13     4.50869e-010
M15     3.48893e-010
M14     4.29979e-010
N15     1.60757e-010
N14     1.85618e-010
P15     9.75181e-011
P14     7.91538e-011
[Row]    D4
D4     3.50299e-009
E1     1.12828e-010
E2     1.27058e-010
D3     1.24091e-010
E5     3.60038e-011
[Row]    L13
L13     6.0898e-009
N13     1.73086e-010
M13     2.93272e-010
M15     2.29558e-010
M14     2.57952e-010
N15     1.15422e-010
N14     1.36302e-010
[Row]    E1
E1     3.13368e-009
E2     7.44893e-010
D3     4.85987e-010
E3     5.80412e-010
F1     3.16342e-010
F2     2.77604e-010
F3     1.58112e-010
F4     1.1143e-010
G1     1.51465e-010
H1     1.38246e-010
[Row]    N13
N13     5.69096e-009
M13     1.15374e-009
M15     3.23423e-010
M14     3.41442e-010
N15     1.1028e-010
N14     1.5768e-010
[Row]    E2
E2     2.73831e-009
D3     3.04846e-010
E3     4.08054e-010
F1     2.15152e-010
F2     2.40454e-010
F3     1.4725e-010
F4     9.96787e-011
G1     1.21514e-010
[Row]    M13
M13     5.67722e-009
M15     2.08664e-010
M14     2.65378e-010
N14     1.43207e-010
[Row]    D3
D3     4.32335e-009
E3     1.07421e-009
F1     2.71866e-010
F2     3.51147e-010
F3     1.91694e-010
F4     1.39899e-010
[Row]    M15
M15     5.25137e-009
M14     1.19979e-009
N15     3.96239e-010
N14     6.13609e-010
P15     1.79628e-010
P14     1.60796e-010
[Row]    M14
M14     5.31934e-009
N15     2.60617e-010
N14     4.4142e-010
P15     1.29955e-010
P14     1.28875e-010
[Row]    E3
E3     4.16154e-009
F1     2.19054e-010
F2     3.56556e-010
F3     1.88424e-010
F4     1.39516e-010
[Row]    F1
F1     3.06955e-009
F2     6.61062e-010
F3     6.6754e-010
F4     4.13258e-010
G1     2.58904e-010
H1     2.74055e-010
[Row]    N15
N15     4.67528e-009
N14     8.90553e-010
P15     4.55591e-010
P14     6.33159e-010
R14     9.21061e-011
R13     1.38379e-010
[Row]    F2
F2     2.62754e-009
F3     3.39272e-010
F4     2.41923e-010
G1     1.65414e-010
H1     1.69499e-010
[Row]    N14
N14     4.69917e-009
P15     2.34459e-010
P14     3.28408e-010
R13     9.6502e-011
[Row]    P15
P15     4.94079e-009
P14     1.04666e-009
R14     2.45069e-010
R13     5.472e-010
N12     1.17589e-010
[Row]    F3
F3     2.77373e-009
F4     8.06362e-010
G1     1.57267e-010
H1     2.49508e-010
J2     1.09386e-010
[Row]    P14
P14     4.84485e-009
R14     1.76826e-010
R13     3.16778e-010
P12     5.43239e-011
N12     7.89914e-011
[Row]    F4
F4     2.62036e-009
G1     1.48297e-010
H1     3.04298e-010
E5     3.17218e-011
[Row]    R14
R14     5.25911e-009
R13     8.38886e-010
M9     3.25124e-011
P12     1.93193e-010
N12     3.124e-010
N11     9.25068e-011
N10     1.45782e-010
R12     8.73003e-011
R11     7.97745e-011
[Row]    G1
G1     2.73773e-009
H1     5.52757e-010
H3     1.08991e-010
H2     2.79479e-010
J2     2.60155e-010
J3     1.15201e-010
J4     1.43573e-010
J1     1.51646e-010
[Row]    R13
R13     5.14319e-009
P12     1.47987e-010
N12     1.68224e-010
N10     1.21928e-010
R12     1.35067e-010
R11     1.06523e-010
[Row]    H1
H1     2.83578e-009
H3     8.26563e-011
H2     2.5234e-010
J2     2.60859e-010
J3     1.24216e-010
J4     1.26423e-010
J1     2.15289e-010
K1     1.70782e-010
K2     1.39698e-010
[Row]    M10
M10     2.75341e-009
M9     5.11356e-010
P12     7.5031e-011
N12     7.31493e-011
N11     5.71882e-011
N10     1.0168e-010
P10     5.61721e-011
N9     5.33434e-011
[Row]    H3
H3     1.57697e-009
H4     1.57938e-010
H2     2.41864e-010
J2     1.97485e-010
J3     1.69599e-010
J4     2.01261e-010
J1     8.07853e-011
K1     7.3756e-011
K3     9.86889e-011
J5     3.61606e-011
K5     2.73207e-011
[Row]    M9
M9     2.9199e-009
N10     5.84335e-011
M8     5.42929e-011
N9     7.16563e-011
N8     5.15827e-011
M6     2.59864e-011
[Row]    H4
H4     1.09175e-009
H2     5.10331e-011
J2     5.81154e-011
J3     7.87005e-011
J4     1.16312e-010
K3     5.41272e-011
J5     5.38901e-011
K5     3.31606e-011
[Row]    P12
P12     4.30366e-009
N12     9.0416e-010
N11     3.60964e-010
N10     7.23462e-010
P11     2.42891e-010
P10     1.75389e-010
R12     1.33526e-010
R11     1.30784e-010
[Row]    H2
H2     2.54691e-009
J2     7.74575e-010
J3     2.73876e-010
J4     4.71307e-010
J1     2.06788e-010
K1     1.92157e-010
K2     1.43494e-010
K3     1.72744e-010
[Row]    N12
N12     4.47896e-009
N11     2.62975e-010
N10     4.63739e-010
P11     1.70662e-010
P10     1.56421e-010
R11     9.63793e-011
[Row]    J2
J2     2.82538e-009
J3     3.24729e-010
J4     6.56286e-010
J1     2.49875e-010
K1     2.51925e-010
K2     2.04223e-010
K3     2.31402e-010
[Row]    J3
J3     2.25492e-009
J4     5.52042e-010
J1     3.14801e-010
K1     3.36228e-010
K2     1.86267e-010
K3     2.90757e-010
M3     1.07932e-010
M4     1.37695e-010
J5     5.08778e-011
K4     8.75601e-011
K5     4.51911e-011
[Row]    N11
N11     5.2527e-009
N10     9.47433e-010
P11     6.9398e-010
P10     4.03491e-010
R10     1.19181e-010
R9     1.64378e-010
R12     1.09746e-010
R11     1.27893e-010
[Row]    J4
J4     2.50615e-009
J1     1.72711e-010
K1     2.15179e-010
K3     2.01181e-010
J5     7.86119e-011
K4     9.48002e-011
K5     5.98159e-011
[Row]    N10
N10     5.63551e-009
P11     3.34392e-010
P10     3.03482e-010
R10     1.01896e-010
R9     1.35234e-010
R11     1.16974e-010
N9     1.09795e-010
N8     1.03738e-010
[Row]    J1
J1     3.1055e-009
K1     8.7329e-010
K2     3.80937e-010
K3     6.42504e-010
L1     1.96007e-010
M1     1.61984e-010
[Row]    P11
P11     5.60426e-009
P10     1.24908e-009
R10     2.5556e-010
R9     3.76226e-010
R12     1.97876e-010
R11     2.47233e-010
[Row]    K1
K1     3.18136e-009
K2     3.26016e-010
K3     5.1982e-010
L1     2.36222e-010
M1     1.91094e-010
[Row]    P10
P10     5.72341e-009
R10     3.63208e-010
R9     7.45672e-010
R12     1.83158e-010
R11     2.38447e-010
N9     1.19066e-010
N8     7.98593e-011
[Row]    K2
K2     2.73014e-009
K3     6.25393e-010
L1     3.21326e-010
M1     2.39317e-010
M3     1.18145e-010
M4     1.82049e-010
[Row]    R10
R10     4.92038e-009
R9     9.50747e-010
R12     5.85547e-010
R11     3.99799e-010
M8     1.21844e-010
M7     9.98035e-011
N9     9.41593e-011
R8     7.71187e-011
[Row]    K3
K3     3.07486e-009
L1     1.77682e-010
M1     1.88086e-010
M3     1.1108e-010
M4     1.74122e-010
[Row]    R9
R9     5.08853e-009
R12     2.55315e-010
R11     2.60337e-010
M8     9.83398e-011
M7     1.04196e-010
R8     1.04556e-010
R7     6.78171e-011
[Row]    L1
L1     3.08503e-009
M1     9.43799e-010
M3     2.08903e-010
M4     4.02602e-010
M2     1.44001e-010
N2     1.5064e-010
N3     1.13977e-010
[Row]    R12
R12     3.75354e-009
R11     8.24416e-010
M8     1.72416e-010
M7     1.31037e-010
[Row]    M1
M1     3.30676e-009
M3     2.59951e-010
M4     6.47653e-010
M2     2.08718e-010
N2     2.29197e-010
N3     1.55065e-010
P3     1.20739e-010
N1     1.67634e-010
P1     9.72342e-011
R3     6.54417e-011
[Row]    R11
R11     4.0152e-009
M8     3.31855e-010
M7     3.01536e-010
N7     8.16786e-011
N9     9.57014e-011
N8     7.19282e-011
R8     5.30064e-011
[Row]    M8
M8     5.02719e-009
M7     8.99759e-010
N7     2.38436e-010
N6     1.41671e-010
N9     8.10992e-011
N8     1.02048e-010
[Row]    M3
M3     2.83629e-009
M4     6.35112e-010
M2     1.98889e-010
N2     2.06715e-010
N3     1.69815e-010
P3     1.07117e-010
[Row]    M4
M4     3.37736e-009
M2     1.62342e-010
N2     2.01454e-010
N3     1.7175e-010
P3     1.1325e-010
M5     8.23792e-011
L4     1.08445e-010
K4     9.97898e-011
[Row]    M7
M7     5.42422e-009
N7     5.39772e-010
N6     3.10142e-010
N9     1.03613e-010
N8     1.14303e-010
M6     1.02426e-010
[Row]    M2
M2     3.16025e-009
N2     9.25164e-010
N3     6.85891e-010
P3     4.09328e-010
N1     1.24836e-010
P1     7.52431e-011
P2     1.07709e-010
R2     7.42744e-011
[Row]    N7
N7     5.05179e-009
N6     1.03625e-009
N9     2.48566e-010
N8     3.56442e-010
P7     1.08798e-010
P6     1.14391e-010
R6     9.1982e-011
R5     7.04693e-011
M6     9.05552e-011
[Row]    N2
N2     3.40085e-009
N3     5.84157e-010
P3     3.56831e-010
N1     1.5766e-010
P1     9.97486e-011
R3     7.60807e-011
P2     1.64764e-010
R2     9.75109e-011
[Row]    N6
N6     5.36551e-009
N9     4.02129e-010
N8     2.99132e-010
R8     8.4118e-011
R7     1.00904e-010
P7     1.37207e-010
P6     1.55346e-010
R6     1.29258e-010
R5     1.00482e-010
M5     1.08277e-010
N5     1.02037e-010
M6     1.16155e-010
[Row]    N3
N3     3.51441e-009
P3     8.82644e-010
N1     1.16974e-010
P1     8.09516e-011
R3     8.89717e-011
R4     7.42053e-011
P2     1.65514e-010
R2     1.1462e-010
[Row]    N9
N9     3.97062e-009
N8     7.73864e-010
[Row]    N8
N8     3.84388e-009
P7     7.0588e-011
[Row]    P3
P3     3.48079e-009
R3     1.54695e-010
R4     1.08263e-010
P2     2.87227e-010
R2     1.79592e-010
[Row]    N1
N1     3.7795e-009
P1     8.46437e-010
R3     3.47199e-010
R4     6.07676e-010
P2     2.0901e-010
R2     2.25069e-010
[Row]    R8
R8     4.7472e-009
R7     1.00899e-009
P7     2.95282e-010
P6     6.33328e-010
R6     2.23388e-010
R5     2.52205e-010
[Row]    P1
P1     3.7508e-009
R3     1.98714e-010
R4     2.9346e-010
P2     1.60641e-010
R2     1.49682e-010
[Row]    R7
R7     4.56329e-009
P7     2.28114e-010
R4     5.4865e-011
P6     3.60141e-010
R6     2.53426e-010
R5     2.20965e-010
M5     4.61083e-011
N5     5.56029e-011
[Row]    R3
R3     3.26362e-009
R4     7.6303e-010
P2     2.5964e-010
R6     5.50453e-011
R2     3.69544e-010
R5     6.37907e-011
[Row]    P7
P7     3.46963e-009
P6     7.39888e-010
R6     3.78754e-010
R5     6.07088e-010
M5     6.81333e-011
M6     6.9889e-011
[Row]    R4
R4     3.3472e-009
P2     2.49687e-010
R6     8.84177e-011
R2     3.78169e-010
R5     1.13783e-010
[Row]    P6
P6     3.78438e-009
R6     3.74122e-010
R5     4.96459e-010
M5     8.2223e-011
N5     9.79492e-011
M6     7.72578e-011
[Row]    P2
P2     3.65932e-009
R2     9.48323e-010
[Row]    R6
R6     4.5141e-009
R5     1.07041e-009
[Row]    R2
R2     3.81358e-009
[Row]    R5
R5     4.45018e-009
[Row]    M5
M5     2.90719e-009
N5     4.65189e-010
M6     5.95155e-010
L4     1.14499e-010
K4     9.48116e-011
[Row]    N5
N5     3.0935e-009
M6     4.5565e-010
L4     1.31367e-010
K4     9.36013e-011
[Row]    M6
M6     2.18898e-009
L4     6.88158e-011
[Row]    J5
J5     2.2522e-009
L4     7.17552e-011
K4     8.9633e-011
K5     3.90783e-010
[Row]    E5
E5     3.33413e-009
[Row]    L4
L4     3.42196e-009
K4     8.91757e-010
K5     1.08121e-010
[Row]    K4
K4     3.63263e-009
K5     1.25811e-010
[Row]    K5
K5     2.29394e-009
|
| The capacitance matrix has sparse coupling
|
[Capacitance Matrix]    Sparse_matrix
[Row]    L6
L6     2.90046e-011
L5     -9.85931e-015
K11     -2.22965e-013
M10     -2.70494e-013
M9     -3.0549e-013
J4     -2.10503e-013
M8     -2.77457e-013
M7     -2.81856e-013
N8     -2.47437e-013
M5     -2.27751e-013
N5     -2.70733e-014
M6     -3.01619e-013
E5     -2.53153e-013
[Row]    G6
G6     8.26304e-012
E6     -1.40985e-013
L5     -1.40052e-013
C4     -8.92166e-014
D4     -2.66315e-013
E3     -1.58767e-013
M3     -1.05175e-013
M4     -1.28959e-013
N5     -5.22513e-015
L4     -1.88182e-013
K4     -3.46744e-013
[Row]    E8
E8     3.89008e-011
E6     -5.05118e-013
F5     -3.8997e-013
H5     -1.01887e-013
J8     -5.64831e-014
J9     -1.01175e-013
J11     -3.95768e-013
J12     -1.3626e-013
K12     -3.80754e-013
K11     -3.74449e-013
J5     -1.07574e-013
[Row]    E6
E6     3.95349e-012
F5     -4.68487e-015
L5     -1.0696e-014
M5     -5.65789e-015
N5     -3.24926e-014
M6     -4.61327e-015
E5     -1.65531e-014
L4     -4.76936e-015
[Row]    J14
J14     4.47552e-011
L10     -2.65979e-014
H15     -3.89722e-013
H14     -3.88938e-013
K13     -3.86382e-013
J12     -1.63527e-013
K14     -2.87057e-013
K15     -3.84353e-013
J15     -4.90046e-013
L12     -3.04694e-013
N13     -7.39157e-013
M13     -8.22966e-013
P15     -2.94525e-013
N12     -3.62744e-013
N11     -4.98528e-013
N10     -4.70598e-013
P11     -3.55499e-013
P10     -3.47326e-013
R9     -2.57974e-013
N9     -1.68095e-013
N8     -1.53135e-013
[Row]    C3
C3     4.36006e-011
C4     -1.59593e-013
E2     -1.66063e-013
D3     -4.21219e-013
F1     -1.2442e-013
F2     -1.76334e-013
G1     -1.5314e-013
H1     -1.91514e-013
H2     -1.20847e-013
J2     -2.96933e-013
K2     -3.83803e-013
K3     -2.14622e-013
[Row]    F5
F5     1.02135e-012
J8     -5.04763e-015
E5     -1.08493e-013
[Row]    H5
H5     7.56613e-013
G5     -1.37637e-013
L5     -3.43653e-015
J5     -5.35324e-015
[Row]    G5
G5     7.80011e-013
[Row]    J8
J8     1.02728e-012
J9     -9.09456e-014
[Row]    J9
J9     5.82663e-013
[Row]    L5
L5     8.97824e-013
M5     -2.62657e-015
N5     -5.1227e-015
M6     -2.0495e-015
L4     -5.53769e-014
K4     -3.49387e-014
[Row]    J11
J11     9.09756e-013
H15     -6.26765e-015
H14     -1.35903e-014
K11     -2.56873e-015
L11     -2.43006e-015
[Row]    G4
G4     7.45431e-013
A3     -1.37686e-014
A4     -1.31113e-014
[Row]    L10
L10     2.83401e-013
P7     -3.25941e-015
R6     -2.09547e-014
R5     -6.41569e-015
[Row]    N4
N4     8.00973e-013
R3     -1.73143e-014
R4     -9.30796e-015
P2     -2.23217e-014
R2     -7.47598e-014
[Row]    A3
A3     1.28017e-012
A4     -1.80223e-013
A2     -5.12248e-015
B2     -7.88981e-015
[Row]    H15
H15     1.52008e-012
H14     -1.96126e-013
J12     -4.66993e-015
[Row]    A4
A4     1.31194e-012
B2     -5.84914e-015
C1     -8.82113e-015
[Row]    H14
H14     1.46382e-012
K14     -4.59634e-015
[Row]    A2
A2     1.12e-012
B2     -1.06504e-013
B3     -8.71743e-015
B4     -3.07122e-014
[Row]    K13
K13     1.07383e-012
J12     -6.74307e-014
K12     -7.25065e-015
K11     -3.27145e-014
L12     -6.21967e-015
[Row]    B2
B2     1.12328e-012
B3     -5.46023e-015
B4     -1.91886e-014
[Row]    J12
J12     1.00298e-012
K12     -4.27653e-015
K11     -1.45271e-014
[Row]    B3
B3     7.52589e-013
B4     -1.23031e-013
[Row]    K12
K12     1.21196e-012
K11     -1.28231e-013
L11     -5.38291e-015
[Row]    B4
B4     1.05818e-012
[Row]    K11
K11     1.18459e-012
L12     -2.06282e-015
L11     -2.04845e-015
[Row]    B1
B1     1.15567e-012
C1     -1.27054e-013
B5     -4.15441e-014
C5     -6.32465e-015
D1     -2.90463e-015
D2     -1.18998e-014
D4     -3.56219e-015
[Row]    L15
L15     1.67779e-012
K14     -1.5588e-013
K15     -3.79894e-014
J15     -1.27837e-014
L11     -1.0865e-014
L14     -1.43574e-014
L13     -6.88422e-014
M13     -4.18797e-015
M14     -7.18513e-015
[Row]    C1
C1     1.16302e-012
B5     -7.076e-015
D1     -2.62451e-015
D2     -3.47548e-015
[Row]    K14
K14     1.37179e-012
K15     -5.94395e-014
J15     -5.82065e-015
L13     -4.70363e-015
M13     -3.3394e-015
[Row]    B5
B5     1.03984e-012
C5     -7.18189e-014
D2     -6.8922e-015
C4     -5.89034e-015
D4     -1.15458e-014
[Row]    K15
K15     1.28708e-012
J15     -1.0686e-013
L11     -8.54112e-015
L14     -5.42661e-015
L13     -1.12428e-014
N13     -3.88472e-015
M13     -3.54996e-015
[Row]    C5
C5     9.78782e-013
D1     -6.83651e-015
D2     -1.24995e-014
C4     -4.79542e-015
D4     -6.39272e-015
[Row]    J15
J15     1.35359e-012
L11     -2.35832e-014
L14     -5.41248e-015
L13     -1.49929e-014
N13     -3.37913e-015
M13     -5.60413e-015
[Row]    L12
L12     1.17891e-012
L11     -7.70887e-014
M13     -3.46422e-015
[Row]    D1
D1     5.98724e-013
D2     -5.05137e-014
E1     -3.00934e-015
E2     -1.33798e-014
[Row]    D2
D2     6.47178e-013
C4     -3.27469e-014
D4     -2.41741e-014
E2     -2.63645e-015
[Row]    L11
L11     1.34038e-012
L14     -1.79301e-014
L13     -1.94456e-014
M13     -4.01596e-015
[Row]    C4
C4     1.02297e-012
D4     -1.04358e-013
E1     -3.89499e-015
E2     -5.04951e-015
D3     -3.04389e-015
[Row]    L14
L14     1.67971e-012
L13     -2.48605e-013
N13     -1.2154e-014
M13     -4.63397e-014
M15     -1.0528e-014
M14     -4.83265e-014
[Row]    D4
D4     1.00353e-012
E2     -1.90645e-015
[Row]    L13
L13     1.77972e-012
N13     -7.24704e-015
M13     -1.10166e-014
M15     -6.39648e-015
M14     -9.2198e-015
[Row]    E1
E1     5.97929e-013
E2     -7.27008e-014
D3     -3.86771e-014
E3     -6.17041e-014
F1     -2.49313e-015
F2     -2.15886e-015
[Row]    N13
N13     1.71856e-012
M13     -2.18398e-013
M15     -3.08449e-014
M14     -3.50564e-014
N14     -4.19474e-015
[Row]    E2
E2     5.63312e-013
D3     -4.65446e-015
E3     -1.20366e-014
[Row]    M13
M13     1.70899e-012
M15     -5.2501e-015
M14     -9.28597e-015
N14     -3.50764e-015
[Row]    D3
D3     1.29414e-012
E3     -1.74038e-013
F1     -7.21259e-015
F2     -1.58492e-014
F3     -2.867e-015
[Row]    M15
M15     1.61111e-012
M14     -2.24466e-013
N15     -1.57905e-014
N14     -9.30586e-014
P15     -5.8017e-015
P14     -5.80656e-015
[Row]    M14
M14     1.68289e-012
N15     -6.1525e-015
N14     -3.26678e-014
P14     -4.63409e-015
[Row]    E3
E3     1.25959e-012
F1     -1.9877e-015
F2     -2.06013e-014
[Row]    F1
F1     6.17495e-013
F2     -6.90733e-014
F3     -6.81508e-014
F4     -2.04998e-014
G1     -2.05936e-015
H1     -4.58641e-015
[Row]    N15
N15     1.19388e-012
N14     -1.62455e-013
P15     -3.4601e-014
P14     -1.14971e-013
R13     -6.26465e-015
[Row]    F2
F2     6.08793e-013
F3     -6.1759e-015
F4     -6.39324e-015
H1     -1.61973e-015
[Row]    N14
N14     1.54363e-012
P15     -8.05914e-015
P14     -1.71991e-014
[Row]    P15
P15     1.59657e-012
P14     -1.99626e-013
R14     -1.44273e-014
R13     -1.01775e-013
N12     -5.7546e-015
[Row]    F3
F3     5.73891e-013
F4     -1.14008e-013
G1     -2.7148e-015
H1     -1.00728e-014
[Row]    P14
P14     1.24141e-012
R14     -6.28696e-015
R13     -2.75401e-014
[Row]    F4
F4     9.17362e-013
G1     -2.72338e-015
H1     -2.56061e-014
[Row]    R14
R14     1.29503e-012
R13     -1.65657e-013
P12     -1.06633e-014
N12     -4.90606e-014
N10     -8.47625e-015
[Row]    G1
G1     5.418e-013
H1     -5.51737e-014
H3     -3.53107e-015
H2     -9.13129e-015
J2     -6.61832e-015
J4     -1.62484e-015
[Row]    R13
R13     1.65655e-012
P12     -5.42093e-015
N12     -9.17769e-015
N10     -5.03919e-015
[Row]    H1
H1     6.28598e-013
H2     -2.25878e-015
J2     -2.29766e-015
[Row]    M10
M10     1.07083e-012
M9     -9.3956e-014
P12     -1.18079e-014
N12     -6.1914e-015
[Row]    H3
H3     3.87549e-013
H2     -2.34495e-014
J2     -5.02358e-015
J4     -4.52227e-015
[Row]    M9
M9     1.06455e-012
[Row]    H4
H4     6.28767e-013
[Row]    P12
P12     1.40573e-012
N12     -1.5722e-013
N11     -1.82663e-014
N10     -1.30166e-013
P11     -7.43464e-015
P10     -5.06741e-015
[Row]    H2
H2     5.43412e-013
J2     -8.02923e-014
J3     -4.87012e-015
J4     -3.21845e-014
K1     -1.53513e-015
[Row]    N12
N12     1.41741e-012
N11     -7.99842e-015
N10     -3.97019e-014
P11     -5.81911e-015
P10     -5.26961e-015
[Row]    J2
J2     8.94483e-013
J3     -5.14396e-015
J4     -6.15622e-014
K1     -4.25391e-015
K3     -3.18307e-015
[Row]    J3
J3     4.37989e-013
J4     -4.26523e-014
J1     -2.01749e-014
K1     -2.53272e-014
K3     -2.46425e-015
[Row]    N11
N11     1.64069e-012
N10     -1.78051e-013
P11     -1.16087e-013
P10     -2.2701e-014
R9     -7.11159e-015
[Row]    J4
J4     7.72867e-013
K1     -4.87319e-015
K3     -3.13626e-015
[Row]    N10
N10     1.70054e-012
P11     -1.55938e-014
P10     -1.03422e-014
R9     -5.14078e-015
R11     -3.71508e-015
[Row]    J1
J1     6.3291e-013
K1     -1.01165e-013
K2     -9.03593e-015
K3     -6.42257e-014
[Row]    P11
P11     1.72973e-012
P10     -2.2895e-013
R10     -7.93537e-015
R9     -2.66227e-014
[Row]    K1
K1     6.63427e-013
K2     -2.87032e-015
K3     -3.43089e-014
[Row]    P10
P10     1.72834e-012
R10     -1.68875e-014
R9     -1.35142e-013
R12     -4.56954e-015
R11     -5.79039e-015
[Row]    K2
K2     9.48418e-013
K3     -7.11362e-014
L1     -2.56498e-014
M1     -9.48994e-015
M3     -2.36874e-015
M4     -3.65051e-015
[Row]    R10
R10     1.27477e-012
R9     -1.94215e-013
R12     -9.82366e-014
R11     -1.75426e-014
M8     -5.08793e-015
[Row]    K3
K3     8.96321e-013
L1     -3.52973e-015
M1     -5.59126e-015
M4     -3.85908e-015
[Row]    R9
R9     1.67843e-012
R12     -1.33236e-014
R11     -1.02203e-014
[Row]    L1
L1     1.04771e-012
M1     -1.37921e-013
M3     -6.77466e-015
M4     -1.76905e-014
[Row]    R12
R12     9.40494e-013
R11     -1.29444e-013
M8     -1.33999e-014
M7     -6.38229e-015
[Row]    M1
M1     1.03051e-012
M3     -7.86546e-015
M4     -6.97495e-014
N2     -4.76872e-015
[Row]    R11
R11     9.7041e-013
M8     -6.94148e-014
M7     -3.32751e-014
N7     -3.56907e-015
[Row]    M8
M8     1.61332e-012
M7     -1.72733e-013
N7     -1.62594e-014
N6     -9.04673e-015
[Row]    M3
M3     9.12805e-013
M4     -6.6241e-014
M2     -3.32395e-015
N2     -5.64656e-015
[Row]    M4
M4     9.53452e-013
N2     -6.47479e-015
[Row]    M7
M7     1.65566e-012
N7     -1.0525e-013
N6     -1.97242e-014
[Row]    M2
M2     6.74846e-013
N2     -1.30261e-013
N3     -7.12491e-014
P3     -2.32308e-014
[Row]    N7
N7     1.58481e-012
N6     -1.8187e-013
N9     -1.37142e-014
N8     -3.19581e-014
[Row]    N2
N2     7.10222e-013
N3     -3.09345e-014
P3     -6.53016e-015
[Row]    N6
N6     1.52888e-012
N9     -5.30624e-014
N8     -1.95e-014
R6     -5.99762e-015
[Row]    N3
N3     7.66486e-013
P3     -1.35077e-013
P2     -4.18771e-015
[Row]    N9
N9     1.332e-012
N8     -1.26596e-013
[Row]    N8
N8     1.31802e-012
[Row]    P3
P3     8.22129e-013
P2     -2.77571e-014
R2     -5.13334e-015
[Row]    N1
N1     1.12538e-012
P1     -1.28608e-013
R3     -1.53649e-014
R4     -6.93043e-014
P2     -3.46732e-015
R2     -4.78217e-015
[Row]    R8
R8     1.41e-012
R7     -1.64362e-013
P7     -1.15706e-014
P6     -8.21673e-014
R6     -6.23182e-015
R5     -8.07126e-015
[Row]    P1
P1     1.148e-012
R3     -4.50186e-015
R4     -1.2427e-014
[Row]    R7
R7     1.36505e-012
P7     -5.02123e-015
P6     -1.37375e-014
R5     -4.78288e-015
M5     -6.40271e-015
N5     -6.06969e-015
[Row]    R3
R3     7.24143e-013
R4     -1.04937e-013
P2     -4.73827e-015
R2     -1.4629e-014
[Row]    P7
P7     7.78404e-013
P6     -9.68532e-014
R6     -1.41586e-014
R5     -9.22703e-014
[Row]    R4
R4     1.03961e-012
P2     -6.29027e-015
R2     -2.38807e-014
[Row]    P6
P6     7.70479e-013
R6     -9.73175e-015
R5     -3.27058e-014
[Row]    P2
P2     7.51346e-013
R2     -1.31197e-013
[Row]    R6
R6     1.3433e-012
R5     -1.67156e-013
[Row]    R2
R2     8.02961e-013
[Row]    R5
R5     1.04606e-012
[Row]    M5
M5     8.75236e-013
N5     -3.75509e-014
M6     -6.24233e-014
[Row]    N5
N5     6.01316e-013
M6     -4.91879e-014
[Row]    M6
M6     8.16825e-013
[Row]    J5
J5     6.10663e-013
L4     -2.94352e-015
K5     -7.45587e-014
[Row]    E5
E5     1.15467e-012
[Row]    L4
L4     1.04385e-012
K4     -1.38649e-013
K5     -4.1193e-015
[Row]    K4
K4     1.08568e-012
K5     -3.62453e-015
[Row]    K5
K5     5.76978e-013
|
[End Model Data]
[End Package Model]
[End]
|
|============================================================
