|
|*********************************************************************
|
[IBIS Ver]     4.2
[Comment Char] |_char
[File Name]    xc7s25_csga225.pkg
[File Rev]     1.0
|[Status]       Production
[Date]         June 27, 2017
[Source]       Cadence SpeedXP Suite XtractIM Version 15.0.2.03121 S001
[Notes]
|
|
|These package specifications are released coincident with production
|release of a particular device. Customers receive formal notification
|of any subsequent changes.
|
[Disclaimer]
|               The data in this model has been generated with the
|               utmost care and is believed to be accurate, although
|               accuracy cannot be guaranteed. This model has not been
|               correlated with lab measurements. Future revisions to
|               this model will be reflected in the model
|               revision number.
|
[Copyright]    Copyright 2017, Xilinx Inc. All Rights Reserved
|
|**********************************************************************
|
[Define Package Model]   xc7s25_csga225
[Manufacturer]           Xilinx Inc.
[OEM]                    Xilinx
[Description]            225 ball organic wirebond
|
|[Number of Sections]    1
[Number of Pins]         178
|
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
L6           | 1          VCCAUX                             L6
                                                            |L8
D5           | 2          VCCBATT_0                          D5
G6           | 3          VCCBRAM                            G6
                                                            |J6
E8           | 4          VCCINT                             E8
                                                            |E10
                                                            |F7
                                                            |G10
                                                            |H7
                                                            |J10
                                                            |K7
                                                            |K9
E6           | 5          VCCO_0                             E6
                                                            |P5
J14          | 6          VCCO_14                            J14
                                                            |M12
                                                            |P9
B7           | 7          VCCO_15                            B7
                                                            |C11
                                                            |F12
C3           | 8          VCCO_34                            C3
                                                            |G2
                                                            |L3
F5           | 9          CCLK_0                             F5
H5           | 10         CFGBVS_0                           H5
G5           | 11         DONE_0                             G5
J8           | 12         DXN_0                              J8
J9           | 13         DXP_0                              J9
F8           | 14         GNDADC_0                           F8
L5           | 15         INIT_B_0                           L5
J11          | 16         IO_0_14                            J11
D11          | 17         IO_0_15                            D11
G4           | 18         IO_0_34                            G4
L10          | 19         IO_25_14                           L10
H11          | 20         IO_25_15                           H11
N4           | 21         IO_25_34                           N4
A3           | 22         IO_L1N_T0_34                       A3
C7           | 23         IO_L1N_T0_AD0N_15                  C7
H15          | 24         IO_L1N_T0_D01_DIN_14               H15
A4           | 25         IO_L1P_T0_34                       A4
C6           | 26         IO_L1P_T0_AD0P_15                  C6
H14          | 27         IO_L1P_T0_D00_MOSI_14              H14
A2           | 28         IO_L2N_T0_34                       A2
D8           | 29         IO_L2N_T0_AD8N_15                  D8
K13          | 30         IO_L2N_T0_D03_14                   K13
B2           | 31         IO_L2P_T0_34                       B2
D7           | 32         IO_L2P_T0_AD8P_15                  D7
J12          | 33         IO_L2P_T0_D02_14                   J12
B3           | 34         IO_L3N_T0_DQS_34                   B3
A7           | 35         IO_L3N_T0_DQS_AD1N_15              A7
K12          | 36         IO_L3N_T0_DQS_EMCCLK_14            K12
B4           | 37         IO_L3P_T0_DQS_34                   B4
B6           | 38         IO_L3P_T0_DQS_AD1P_15              B6
K11          | 39         IO_L3P_T0_DQS_PUDC_B_14            K11
B1           | 40         IO_L4N_T0_34                       B1
C9           | 41         IO_L4N_T0_AD9N_15                  C9
L15          | 42         IO_L4N_T0_D05_14                   L15
C1           | 43         IO_L4P_T0_34                       C1
C8           | 44         IO_L4P_T0_AD9P_15                  C8
K14          | 45         IO_L4P_T0_D04_14                   K14
B5           | 46         IO_L5N_T0_34                       B5
A6           | 47         IO_L5N_T0_AD2N_15                  A6
K15          | 48         IO_L5N_T0_D07_14                   K15
C5           | 49         IO_L5P_T0_34                       C5
A5           | 50         IO_L5P_T0_AD2P_15                  A5
J15          | 51         IO_L5P_T0_D06_14                   J15
L12          | 52         IO_L6N_T0_D08_VREF_14              L12
A9           | 53         IO_L6N_T0_VREF_15                  A9
D1           | 54         IO_L6N_T0_VREF_34                  D1
A8           | 55         IO_L6P_T0_15                       A8
D2           | 56         IO_L6P_T0_34                       D2
L11          | 57         IO_L6P_T0_FCS_B_14                 L11
C4           | 58         IO_L7N_T1_34                       C4
D10          | 59         IO_L7N_T1_AD10N_15                 D10
L14          | 60         IO_L7N_T1_D10_14                   L14
D4           | 61         IO_L7P_T1_34                       D4
D9           | 62         IO_L7P_T1_AD10P_15                 D9
L13          | 63         IO_L7P_T1_D09_14                   L13
E1           | 64         IO_L8N_T1_34                       E1
B10          | 65         IO_L8N_T1_AD3N_15                  B10
N13          | 66         IO_L8N_T1_D12_14                   N13
E2           | 67         IO_L8P_T1_34                       E2
C10          | 68         IO_L8P_T1_AD3P_15                  C10
M13          | 69         IO_L8P_T1_D11_14                   M13
D3           | 70         IO_L9N_T1_DQS_34                   D3
A10          | 71         IO_L9N_T1_DQS_AD11N_15             A10
M15          | 72         IO_L9N_T1_DQS_D13_14               M15
M14          | 73         IO_L9P_T1_DQS_14                   M14
E3           | 74         IO_L9P_T1_DQS_34                   E3
B9           | 75         IO_L9P_T1_DQS_AD11P_15             B9
F1           | 76         IO_L10N_T1_34                      F1
B12          | 77         IO_L10N_T1_AD4N_15                 B12
N15          | 78         IO_L10N_T1_D15_14                  N15
F2           | 79         IO_L10P_T1_34                      F2
B11          | 80         IO_L10P_T1_AD4P_15                 B11
N14          | 81         IO_L10P_T1_D14_14                  N14
P15          | 82         IO_L11N_T1_SRCC_14                 P15
F3           | 83         IO_L11N_T1_SRCC_34                 F3
A12          | 84         IO_L11N_T1_SRCC_AD12N_15           A12
P14          | 85         IO_L11P_T1_SRCC_14                 P14
F4           | 86         IO_L11P_T1_SRCC_34                 F4
A11          | 87         IO_L11P_T1_SRCC_AD12P_15           A11
R14          | 88         IO_L12N_T1_MRCC_14                 R14
G1           | 89         IO_L12N_T1_MRCC_34                 G1
A14          | 90         IO_L12N_T1_MRCC_AD5N_15            A14
R13          | 91         IO_L12P_T1_MRCC_14                 R13
H1           | 92         IO_L12P_T1_MRCC_34                 H1
A13          | 93         IO_L12P_T1_MRCC_AD5P_15            A13
M10          | 94         IO_L13N_T2_MRCC_14                 M10
B14          | 95         IO_L13N_T2_MRCC_15                 B14
H3           | 96         IO_L13N_T2_MRCC_34                 H3
M9           | 97         IO_L13P_T2_MRCC_14                 M9
B13          | 98         IO_L13P_T2_MRCC_15                 B13
H4           | 99         IO_L13P_T2_MRCC_34                 H4
P12          | 100        IO_L14N_T2_SRCC_14                 P12
B15          | 101        IO_L14N_T2_SRCC_15                 B15
H2           | 102        IO_L14N_T2_SRCC_34                 H2
N12          | 103        IO_L14P_T2_SRCC_14                 N12
C15          | 104        IO_L14P_T2_SRCC_15                 C15
J2           | 105        IO_L14P_T2_SRCC_34                 J2
C14          | 106        IO_L15N_T2_DQS_15                  C14
J3           | 107        IO_L15N_T2_DQS_34                  J3
N11          | 108        IO_L15N_T2_DQS_DOUT_CSO_B_14       N11
C13          | 109        IO_L15P_T2_DQS_15                  C13
J4           | 110        IO_L15P_T2_DQS_34                  J4
N10          | 111        IO_L15P_T2_DQS_RDWR_B_14           N10
D13          | 112        IO_L16N_T2_15                      D13
J1           | 113        IO_L16N_T2_34                      J1
P11          | 114        IO_L16N_T2_D31_14                  P11
D12          | 115        IO_L16P_T2_15                      D12
K1           | 116        IO_L16P_T2_34                      K1
P10          | 117        IO_L16P_T2_CSI_B_14                P10
E11          | 118        IO_L17N_T2_15                      E11
K2           | 119        IO_L17N_T2_34                      K2
R10          | 120        IO_L17N_T2_D29_14                  R10
F11          | 121        IO_L17P_T2_15                      F11
K3           | 122        IO_L17P_T2_34                      K3
R9           | 123        IO_L17P_T2_D30_14                  R9
E13          | 124        IO_L18N_T2_15                      E13
L1           | 125        IO_L18N_T2_34                      L1
R12          | 126        IO_L18N_T2_D27_14                  R12
E12          | 127        IO_L18P_T2_15                      E12
M1           | 128        IO_L18P_T2_34                      M1
R11          | 129        IO_L18P_T2_D28_14                  R11
M8           | 130        IO_L19N_T3_D25_VREF_14             M8
D15          | 131        IO_L19N_T3_VREF_15                 D15
M3           | 132        IO_L19N_T3_VREF_34                 M3
E14          | 133        IO_L19P_T3_15                      E14
M4           | 134        IO_L19P_T3_34                      M4
M7           | 135        IO_L19P_T3_D26_14                  M7
F15          | 136        IO_L20N_T3_15                      F15
M2           | 137        IO_L20N_T3_34                      M2
N7           | 138        IO_L20N_T3_D23_14                  N7
G15          | 139        IO_L20P_T3_15                      G15
N2           | 140        IO_L20P_T3_34                      N2
N6           | 141        IO_L20P_T3_D24_14                  N6
E15          | 142        IO_L21N_T3_DQS_15                  E15
N3           | 143        IO_L21N_T3_DQS_34                  N3
N9           | 144        IO_L21N_T3_DQS_D22_14              N9
N8           | 145        IO_L21P_T3_DQS_14                  N8
F14          | 146        IO_L21P_T3_DQS_15                  F14
P3           | 147        IO_L21P_T3_DQS_34                  P3
G14          | 148        IO_L22N_T3_15                      G14
N1           | 149        IO_L22N_T3_34                      N1
R8           | 150        IO_L22N_T3_D20_14                  R8
G13          | 151        IO_L22P_T3_15                      G13
P1           | 152        IO_L22P_T3_34                      P1
R7           | 153        IO_L22P_T3_D21_14                  R7
G12          | 154        IO_L23N_T3_15                      G12
R3           | 155        IO_L23N_T3_34                      R3
P7           | 156        IO_L23N_T3_D18_14                  P7
G11          | 157        IO_L23P_T3_15                      G11
R4           | 158        IO_L23P_T3_34                      R4
P6           | 159        IO_L23P_T3_D19_14                  P6
P2           | 160        IO_L24N_T3_34                      P2
R6           | 161        IO_L24N_T3_D16_14                  R6
H13          | 162        IO_L24N_T3_RS0_15                  H13
R2           | 163        IO_L24P_T3_34                      R2
R5           | 164        IO_L24P_T3_D17_14                  R5
H12          | 165        IO_L24P_T3_RS1_15                  H12
M5           | 166        M0_0                               M5
N5           | 167        M1_0                               N5
M6           | 168        M2_0                               M6
J5           | 169        PROGRAM_B_0                        J5
E5           | 170        TCK_0                              E5
L4           | 171        TDI_0                              L4
K4           | 172        TDO_0                              K4
K5           | 173        TMS_0                              K5
F9           | 174        VCCADC_0                           F9
H8           | 175        VN_0                               H8
G9           | 176        VP_0                               G9
G8           | 177        VREFN_0                            G8
H9           | 178        VREFP_0                            H9
|
[Model Data]
|
| The resistance matrix for this package has no coupling
|
[Resistance Matrix]    Banded_matrix
[Bandwidth]            0
[Row]    L6
0.00989191
[Row]    D5
0.206761
[Row]    G6
0.0688867
[Row]    E8
0.00309958
[Row]    E6
0.0943166
[Row]    J14
0.021761
[Row]    B7
0.0217769
[Row]    C3
0.0190191
[Row]    F5
0.29897
[Row]    H5
0.218717
[Row]    G5
0.235569
[Row]    J8
0.293868
[Row]    J9
0.276818
[Row]    F8
0.0605535
[Row]    L5
0.259497
[Row]    J11
0.0985893
[Row]    D11
0.0730267
[Row]    G4
0.0998027
[Row]    L10
0.105961
[Row]    H11
0.105569
[Row]    N4
0.0903712
[Row]    A3
0.332858
[Row]    C7
0.341914
[Row]    H15
0.284682
[Row]    A4
0.346717
[Row]    C6
0.347289
[Row]    H14
0.310731
[Row]    A2
0.415968
[Row]    D8
0.310629
[Row]    K13
0.173764
[Row]    B2
0.420844
[Row]    D7
0.322444
[Row]    J12
0.185444
[Row]    B3
0.31378
[Row]    A7
0.365935
[Row]    K12
0.356633
[Row]    B4
0.341329
[Row]    B6
0.358223
[Row]    K11
0.380594
[Row]    B1
0.404673
[Row]    C9
0.531703
[Row]    L15
0.334235
[Row]    C1
0.400133
[Row]    C8
0.552919
[Row]    K14
0.354076
[Row]    B5
0.451383
[Row]    A6
0.566419
[Row]    K15
0.214699
[Row]    C5
0.424475
[Row]    A5
0.559963
[Row]    J15
0.184738
[Row]    L12
0.231518
[Row]    A9
0.349489
[Row]    D1
0.257232
[Row]    A8
0.349703
[Row]    D2
0.270753
[Row]    L11
0.230813
[Row]    C4
0.452494
[Row]    D10
0.425099
[Row]    L14
0.31602
[Row]    D4
0.451679
[Row]    D9
0.456902
[Row]    L13
0.314955
[Row]    E1
0.374143
[Row]    B10
0.405977
[Row]    N13
0.348751
[Row]    E2
0.365051
[Row]    C10
0.394612
[Row]    M13
0.343094
[Row]    D3
0.43441
[Row]    A10
0.502051
[Row]    M15
0.328311
[Row]    M14
0.305242
[Row]    E3
0.411145
[Row]    B9
0.511981
[Row]    F1
0.353469
[Row]    B12
0.540592
[Row]    N15
0.338038
[Row]    F2
0.336353
[Row]    B11
0.503736
[Row]    N14
0.339832
[Row]    P15
0.367864
[Row]    F3
0.36666
[Row]    A12
0.477925
[Row]    P14
0.352308
[Row]    F4
0.351903
[Row]    A11
0.482969
[Row]    R14
0.366305
[Row]    G1
0.334866
[Row]    A14
0.427199
[Row]    R13
0.348743
[Row]    H1
0.325276
[Row]    A13
0.444954
[Row]    M10
0.258455
[Row]    B14
0.27833
[Row]    H3
0.247775
[Row]    M9
0.255752
[Row]    B13
0.27033
[Row]    H4
0.218742
[Row]    P12
0.451218
[Row]    B15
0.351642
[Row]    H2
0.283483
[Row]    N12
0.445795
[Row]    C15
0.34549
[Row]    J2
0.28306
[Row]    C14
0.367563
[Row]    J3
0.165355
[Row]    N11
0.252002
[Row]    C13
0.383836
[Row]    J4
0.166661
[Row]    N10
0.2762
[Row]    D13
0.301467
[Row]    J1
0.281065
[Row]    P11
0.483568
[Row]    D12
0.343559
[Row]    K1
0.289338
[Row]    P10
0.507509
[Row]    E11
0.234771
[Row]    K2
0.301754
[Row]    R10
0.434646
[Row]    F11
0.233899
[Row]    K3
0.31817
[Row]    R9
0.443324
[Row]    E13
0.322049
[Row]    L1
0.272992
[Row]    R12
0.409573
[Row]    E12
0.342553
[Row]    M1
0.288276
[Row]    R11
0.41445
[Row]    M8
0.321126
[Row]    D15
0.208911
[Row]    M3
0.2757
[Row]    E14
0.214293
[Row]    M4
0.322635
[Row]    M7
0.370636
[Row]    F15
0.270691
[Row]    M2
0.257471
[Row]    N7
0.556204
[Row]    G15
0.269458
[Row]    N2
0.264204
[Row]    N6
0.57399
[Row]    E15
0.320868
[Row]    N3
0.256149
[Row]    N9
0.485236
[Row]    N8
0.505316
[Row]    F14
0.335322
[Row]    P3
0.284128
[Row]    G14
0.145626
[Row]    N1
0.239807
[Row]    R8
0.33753
[Row]    G13
0.16627
[Row]    P1
0.270909
[Row]    R7
0.337691
[Row]    G12
0.32993
[Row]    R3
0.212414
[Row]    P7
0.277831
[Row]    G11
0.314699
[Row]    R4
0.211876
[Row]    P6
0.2947
[Row]    P2
0.214624
[Row]    R6
0.331644
[Row]    H13
0.172316
[Row]    R2
0.225858
[Row]    R5
0.334149
[Row]    H12
0.142285
[Row]    M5
0.302303
[Row]    N5
0.270758
[Row]    M6
0.182469
[Row]    J5
0.182345
[Row]    E5
0.169945
[Row]    L4
0.285924
[Row]    K4
0.270481
[Row]    K5
0.166448
[Row]    F9
0.100843
[Row]    H8
0.169228
[Row]    G9
0.169657
[Row]    G8
0.265749
[Row]    H9
0.257605
|
| The inductance matrix has sparse coupling
|
[Inductance Matrix]    Sparse_matrix
[Row]    L6
L6     1.83872e-010
L5     4.94758e-011
K12     1.74122e-011
L12     1.10163e-011
C10     1.9361e-011
H4     1.56433e-011
N11     2.0728e-011
N10     3.42624e-011
M5     5.19455e-011
M6     4.42603e-011
K4     2.06419e-011
[Row]    D5
D5     2.53084e-009
E6     4.45529e-011
F5     1.1315e-010
J8     1.37499e-011
B4     3.25224e-011
B6     3.24609e-011
B5     3.96753e-011
C5     6.56307e-011
D4     3.79508e-011
E5     1.40772e-010
H8     2.78739e-011
G9     1.93584e-011
G8     2.77665e-011
H9     2.11571e-011
[Row]    G6
G6     1.09527e-009
F5     6.6742e-011
L5     5.74868e-011
N4     3.6435e-011
B10     3.24782e-011
F4     5.07645e-011
J3     9.30109e-011
M4     1.11183e-011
N6     6.28827e-011
M5     3.62348e-011
L4     3.45414e-011
[Row]    E8
E8     4.841e-011
J8     1.68537e-011
J9     2.22755e-011
F8     1.93463e-011
J11     1.52204e-011
H11     1.69636e-011
D8     1.74491e-011
D7     1.41604e-011
D10     2.21996e-011
D9     2.27407e-011
M9     8.36552e-012
E11     1.63122e-011
F9     1.45256e-011
[Row]    E6
E6     1.08031e-009
F5     7.85526e-011
G5     3.98086e-011
L5     8.26548e-011
F4     2.9418e-011
P6     5.9383e-011
R5     5.07621e-011
M5     4.70192e-011
N5     6.92527e-011
E5     2.20479e-010
[Row]    J14
J14     3.73773e-010
L10     5.6318e-011
L15     1.7999e-010
K14     1.62573e-010
L14     2.40168e-010
N13     1.81373e-010
M13     2.11148e-010
M15     1.9619e-010
M14     1.77036e-010
N15     1.60389e-010
N14     1.72481e-010
P14     1.13868e-010
R14     4.78001e-011
R13     5.45679e-011
P12     1.76422e-010
N12     2.15649e-010
N10     1.14365e-010
P11     1.49681e-010
P10     1.75594e-010
R10     1.49822e-010
R12     1.43267e-010
R11     1.56955e-010
M7     1.34689e-010
N9     1.53498e-010
R5     7.1703e-011
[Row]    B7
B7     3.58937e-010
D11     9.54569e-011
C7     1.32307e-010
D7     1.03959e-010
D10     1.40588e-010
B10     1.4476e-010
C10     1.54733e-010
B12     1.27362e-010
B11     1.5077e-010
A12     1.30954e-010
A11     1.39058e-010
A14     1.29444e-010
A13     1.32857e-010
B15     8.79223e-011
C15     1.3498e-010
C14     1.2309e-010
C13     9.93694e-011
D12     1.36705e-010
F11     1.11619e-010
E12     1.80989e-010
F15     1.29915e-010
E15     1.40895e-010
F14     1.57405e-010
G13     1.22732e-010
G12     1.32377e-010
G11     1.32219e-010
[Row]    C3
C3     3.0558e-010
A2     9.48499e-011
C4     1.47908e-010
D4     1.32938e-010
D3     1.75922e-010
E3     1.24524e-010
F1     1.64553e-010
F2     1.74552e-010
F3     1.49086e-010
G1     1.23883e-010
H1     1.58638e-010
H2     1.48593e-010
L1     1.32614e-010
M1     1.34456e-010
[Row]    F5
F5     3.55427e-009
H5     2.27667e-011
G5     5.17001e-011
J8     2.06073e-011
J9     1.91641e-011
G4     4.57474e-011
F4     4.82566e-011
E5     3.41719e-010
H8     2.20838e-011
G9     2.01594e-011
G8     3.01323e-011
H9     2.1461e-011
[Row]    H5
H5     2.8175e-009
G5     5.64847e-010
L5     8.34276e-011
G4     5.17636e-011
H3     5.37398e-011
H4     8.8954e-011
J4     5.79687e-011
M6     4.54956e-011
J5     1.2633e-010
K4     4.90929e-011
K5     6.02515e-011
[Row]    G5
G5     3.05381e-009
L5     5.89877e-011
G4     7.22271e-011
H4     5.10934e-011
J4     2.95205e-011
M6     9.03635e-011
J5     5.8737e-011
E5     2.40884e-011
K5     3.09536e-011
[Row]    J8
J8     3.62918e-009
J9     8.02179e-010
F8     1.04083e-010
F9     9.18106e-011
H8     6.95314e-011
G9     4.1022e-011
G8     1.83449e-010
H9     4.0023e-010
[Row]    J9
J9     3.42604e-009
F8     1.12131e-010
F9     8.69527e-011
H8     5.22544e-011
G9     3.89047e-011
G8     1.06307e-010
H9     2.25039e-010
[Row]    F8
F8     9.52986e-010
D11     9.58984e-012
E5     1.60851e-011
F9     3.60155e-010
H8     5.73252e-011
G9     9.3875e-011
G8     1.42126e-010
H9     9.42522e-011
[Row]    L5
L5     3.35883e-009
M5     9.78357e-011
N5     8.07836e-011
M6     3.9893e-011
J5     6.76739e-011
L4     3.75487e-010
K4     4.30258e-010
K5     7.94029e-011
[Row]    J11
J11     1.32735e-009
H11     2.12948e-010
H15     2.62941e-011
K13     6.06655e-011
J12     9.61742e-011
K12     4.99587e-011
K11     5.97431e-011
G14     2.59096e-011
G13     3.44251e-011
H13     4.98968e-011
H12     6.95626e-011
[Row]    D11
D11     1.03446e-009
C7     1.18362e-010
C6     1.3755e-010
D8     4.7044e-011
D7     6.13169e-011
D10     6.95028e-011
C10     6.59917e-011
D13     5.36638e-011
D12     9.1446e-011
E11     6.29201e-011
E12     6.92818e-011
F9     7.44739e-012
[Row]    G4
G4     1.2348e-009
A3     7.88539e-011
B3     3.55325e-011
F4     5.5009e-011
H3     5.89796e-011
H4     8.34872e-011
J3     3.22416e-011
J4     4.02172e-011
J5     2.87149e-011
E5     1.69121e-011
[Row]    L10
L10     1.47479e-009
K11     5.17097e-011
L11     6.72407e-011
M10     6.80394e-011
M9     4.69588e-011
M8     6.06396e-011
M7     5.74863e-011
P7     3.78561e-011
R6     1.56213e-010
R5     2.09849e-010
[Row]    H11
H11     1.31664e-009
H14     3.41952e-011
K13     4.60932e-011
J12     8.15119e-011
G14     4.46408e-011
G13     5.99022e-011
G12     6.51801e-011
G11     6.94068e-011
H13     8.75613e-011
H12     1.17654e-010
[Row]    N4
N4     1.28376e-009
M3     8.3973e-011
M4     1.19619e-010
M2     6.04096e-011
N2     6.38236e-011
N3     9.21108e-011
P3     6.76135e-011
R3     7.32937e-011
R4     4.86599e-011
P2     1.23524e-010
R2     1.08924e-010
M5     6.12066e-011
N5     6.74545e-011
M6     2.96151e-011
[Row]    A3
A3     4.28644e-009
A4     8.36579e-010
A2     2.03724e-010
B2     1.81178e-010
B3     4.67559e-010
B4     3.24243e-010
C1     6.7141e-011
B5     1.43796e-010
C5     1.34179e-010
A5     1.01527e-010
[Row]    C7
C7     4.61485e-009
C6     1.07883e-009
D8     2.64592e-010
D7     4.96929e-010
A7     1.57803e-010
B6     3.12295e-010
C8     1.41214e-010
A6     1.43845e-010
A8     9.54154e-011
[Row]    H15
H15     3.73415e-009
H14     1.01457e-009
J12     2.32363e-010
K12     1.72356e-010
K11     2.17495e-010
L15     1.94155e-010
K14     2.19748e-010
K15     1.57681e-010
J15     2.07628e-010
F15     1.70811e-010
G15     2.17531e-010
E15     1.81566e-010
F14     1.83366e-010
G12     1.79831e-010
H13     1.5762e-010
[Row]    A4
A4     4.41266e-009
A2     1.25933e-010
B2     2.38152e-010
B3     2.50976e-010
B4     3.03271e-010
B6     9.02158e-011
B5     1.93503e-010
A6     1.29974e-010
C5     1.60677e-010
A5     1.64677e-010
[Row]    C6
C6     4.80499e-009
D8     1.69376e-010
D7     2.6973e-010
A7     2.26084e-010
B6     5.67691e-010
C9     1.09829e-010
C8     1.38156e-010
A6     1.57856e-010
A8     1.01663e-010
[Row]    H14
H14     3.85438e-009
J12     2.37252e-010
K12     1.28791e-010
K11     1.7018e-010
K14     1.63083e-010
J15     1.52891e-010
G15     1.63856e-010
G14     1.34903e-010
G12     2.59294e-010
G11     2.03705e-010
H13     2.22591e-010
[Row]    A2
A2     4.88353e-009
B2     8.17558e-010
B3     2.48596e-010
B4     3.24393e-010
B1     2.79311e-010
C1     5.33362e-010
B5     1.02347e-010
C4     9.01618e-011
[Row]    D8
D8     4.29624e-009
D7     1.01818e-009
A7     6.46373e-011
B6     8.51379e-011
C9     7.85563e-011
C8     8.30408e-011
A9     5.68224e-011
A8     5.41928e-011
[Row]    K13
K13     2.1901e-009
J12     3.06434e-010
K12     2.37324e-010
K11     1.60448e-010
L15     1.22225e-010
K14     1.63465e-010
K15     1.32867e-010
J15     1.22113e-010
L12     1.22686e-010
L11     1.16165e-010
L13     1.23756e-010
[Row]    B2
B2     4.97552e-009
B3     1.32884e-010
B4     1.69654e-010
B1     1.72778e-010
C1     2.56615e-010
C4     6.40815e-011
F1     6.34522e-011
F2     5.8128e-011
[Row]    D7
D7     4.49408e-009
A7     8.24332e-011
B6     1.18093e-010
C8     7.96279e-011
A9     7.07352e-011
A8     6.82319e-011
[Row]    J12
J12     2.18267e-009
K12     1.69499e-010
K11     1.74349e-010
L11     1.07794e-010
H13     1.45948e-010
H12     1.07952e-010
[Row]    B3
B3     3.94375e-009
B4     8.47575e-010
B1     1.22938e-010
C1     1.71327e-010
B5     1.84369e-010
C5     1.95331e-010
D2     5.93169e-011
[Row]    A7
A7     4.60429e-009
B6     8.09185e-010
C9     2.67257e-010
C8     2.51211e-010
A6     3.06022e-010
A5     2.61502e-010
A9     1.94409e-010
A8     4.59907e-010
[Row]    K12
K12     4.35677e-009
K11     9.58121e-010
L15     2.08337e-010
K14     3.91273e-010
L12     1.593e-010
L11     1.46613e-010
L13     1.53306e-010
[Row]    B4
B4     4.48034e-009
B1     1.69261e-010
C1     4.07052e-010
B5     3.66389e-010
C5     4.46703e-010
D2     8.57703e-011
C4     1.2261e-010
[Row]    B6
B6     4.62987e-009
C9     2.06635e-010
C8     2.60372e-010
A6     2.75482e-010
A5     1.70537e-010
A9     9.51729e-011
A8     1.89718e-010
[Row]    K11
K11     4.71438e-009
L15     1.67038e-010
K14     3.8021e-010
L12     1.2742e-010
L11     1.54721e-010
L14     1.45893e-010
L13     1.53393e-010
M10     8.38035e-011
[Row]    B1
B1     4.97466e-009
C1     1.00153e-009
B5     2.82894e-010
C5     1.04609e-010
D2     1.38799e-010
C4     1.31766e-010
D4     1.41459e-010
E1     1.0941e-010
[Row]    C9
C9     6.98359e-009
C8     1.48521e-009
A6     1.13267e-009
A5     3.84975e-010
A9     3.80461e-010
A8     4.54068e-010
D10     1.74795e-010
D9     2.35348e-010
C10     1.39577e-010
[Row]    L15
L15     4.09424e-009
K14     7.44545e-010
K15     3.91466e-010
J15     2.68307e-010
L11     1.79316e-010
L14     2.54185e-010
L13     2.14022e-010
M15     2.80975e-010
M14     2.2723e-010
N15     2.22006e-010
N14     1.95454e-010
[Row]    C1
C1     4.9438e-009
B5     1.42881e-010
D1     1.20993e-010
D2     1.0367e-010
C4     1.29968e-010
D4     1.48165e-010
E1     1.3178e-010
[Row]    C8
C8     7.17573e-009
A6     9.34282e-010
A5     3.06271e-010
A9     1.78546e-010
A8     2.4163e-010
D9     1.58934e-010
[Row]    K14
K14     4.22006e-009
K15     2.4796e-010
J15     1.88091e-010
L14     2.0129e-010
L13     1.86397e-010
[Row]    B5
B5     5.82253e-009
C5     9.88199e-010
D1     1.3912e-010
D2     4.27422e-010
C4     1.54523e-010
D4     1.43048e-010
[Row]    A6
A6     7.21518e-009
A5     1.27199e-009
A9     1.5536e-010
A8     3.33594e-010
D10     1.87751e-010
D9     2.58408e-010
A10     2.17199e-010
[Row]    K15
K15     2.95398e-009
J15     5.87351e-010
L12     2.02208e-010
L11     4.41978e-010
L14     2.0102e-010
L13     2.04325e-010
M15     2.05354e-010
M14     1.99565e-010
[Row]    C5
C5     5.35809e-009
D1     9.73665e-011
D2     2.34183e-010
C4     9.65466e-011
[Row]    A5
A5     6.94327e-009
A9     2.58944e-010
A8     4.88316e-010
D10     2.13069e-010
D9     2.97665e-010
A10     3.90361e-010
B9     1.69853e-010
[Row]    J15
J15     2.55125e-009
L12     1.4762e-010
L11     2.37272e-010
M14     1.28307e-010
G15     1.34668e-010
[Row]    L12
L12     3.28389e-009
L11     6.97294e-010
L14     1.39778e-010
L13     1.88396e-010
M13     1.7227e-010
M14     1.2129e-010
[Row]    A9
A9     4.32792e-009
A8     7.44601e-010
B10     1.67757e-010
C10     1.40856e-010
A10     2.42989e-010
B9     1.62634e-010
B11     1.43127e-010
B14     1.09595e-010
B13     6.09836e-011
[Row]    D1
D1     3.23973e-009
D2     5.83442e-010
C4     1.33249e-010
D4     1.26312e-010
E1     2.72315e-010
E2     3.40101e-010
F1     1.15453e-010
F2     9.43289e-011
[Row]    A8
A8     4.45786e-009
D10     1.21366e-010
D9     1.38338e-010
A10     1.54847e-010
[Row]    D2
D2     3.32073e-009
C4     1.54012e-010
D4     1.56568e-010
E1     1.78959e-010
E2     2.28242e-010
[Row]    L11
L11     3.19212e-009
L13     1.5123e-010
M13     1.26936e-010
[Row]    C4
C4     5.51896e-009
D4     1.26412e-009
E1     5.13964e-010
E2     3.76815e-010
D3     1.67208e-010
E3     1.16651e-010
[Row]    D10
D10     5.11234e-009
D9     1.21452e-009
B10     3.65242e-010
C10     4.48491e-010
A10     2.49516e-010
B9     1.95937e-010
[Row]    L14
L14     3.67335e-009
L13     8.16821e-010
N13     3.74189e-010
M13     5.08752e-010
M15     3.54704e-010
M14     3.59675e-010
N15     2.41675e-010
N14     2.5009e-010
P15     1.60132e-010
P14     1.57188e-010
M10     7.67955e-011
N11     1.40787e-010
[Row]    D4
D4     5.29539e-009
E1     3.17138e-010
E2     2.54596e-010
D3     1.61294e-010
E3     1.04785e-010
[Row]    D9
D9     5.60654e-009
B10     2.56122e-010
C10     3.00137e-010
A10     1.74509e-010
B9     1.40336e-010
[Row]    L13
L13     3.57946e-009
N13     2.5324e-010
M13     3.54779e-010
M15     2.38171e-010
M14     2.4764e-010
N14     1.81585e-010
M10     1.00319e-010
M9     7.38441e-011
N11     1.33156e-010
[Row]    E1
E1     4.59447e-009
E2     1.08638e-009
D3     3.26234e-010
E3     2.9314e-010
F1     2.86165e-010
F2     2.38604e-010
F3     1.50448e-010
F4     1.20843e-010
[Row]    B10
B10     5.49033e-009
C10     1.43118e-009
A10     8.66531e-010
B9     5.29482e-010
B12     2.3865e-010
B11     3.1752e-010
A12     1.63126e-010
A11     1.53823e-010
[Row]    N13
N13     4.49389e-009
M13     8.80179e-010
M15     7.49125e-010
M14     1.10954e-009
N15     2.75575e-010
N14     4.38519e-010
P15     1.85234e-010
P14     2.22509e-010
[Row]    E2
E2     4.23597e-009
D3     2.25449e-010
E3     2.91643e-010
F1     1.95593e-010
F2     2.16085e-010
F3     1.36638e-010
[Row]    C10
C10     4.98655e-009
A10     4.94952e-010
B9     3.76894e-010
B12     1.68341e-010
B11     2.33172e-010
D12     1.20029e-010
[Row]    M13
M13     4.15716e-009
M15     3.9066e-010
M14     5.55881e-010
N15     2.20057e-010
N14     2.89494e-010
P14     1.66862e-010
R13     1.1169e-010
M9     6.45258e-011
[Row]    D3
D3     5.94501e-009
E3     1.42243e-009
F1     2.50084e-010
F2     4.79322e-010
F3     2.13516e-010
F4     2.08445e-010
[Row]    A10
A10     6.84804e-009
B9     1.78964e-009
B12     4.56041e-010
B11     6.7288e-010
A12     2.68085e-010
A11     2.73967e-010
A13     1.6036e-010
[Row]    M15
M15     4.28119e-009
M14     1.10238e-009
N15     5.3796e-010
N14     7.77237e-010
P15     3.12858e-010
P14     3.60954e-010
P12     1.75613e-010
N12     1.77972e-010
[Row]    M14
M14     4.2016e-009
N15     3.41096e-010
N14     5.72833e-010
P15     2.03479e-010
P14     2.49859e-010
[Row]    E3
E3     5.34775e-009
F1     2.20141e-010
F2     4.2767e-010
F3     1.94806e-010
F4     1.73484e-010
[Row]    B9
B9     6.8242e-009
B12     5.25681e-010
B11     1.07746e-009
A12     2.37838e-010
A11     2.32685e-010
A13     1.44293e-010
[Row]    F1
F1     5.1314e-009
F2     1.01985e-009
F3     6.49414e-010
F4     9.53106e-010
G1     6.20592e-010
H1     7.39908e-010
[Row]    B12
B12     6.71138e-009
B11     1.39642e-009
A12     6.60732e-010
A11     3.80526e-010
A14     1.53363e-010
A13     2.42942e-010
[Row]    N15
N15     4.59528e-009
N14     8.68615e-010
P15     7.371e-010
P14     1.12265e-009
R14     1.26673e-010
R13     1.89185e-010
P12     1.86961e-010
N12     1.87631e-010
[Row]    F2
F2     4.09521e-009
F3     3.28124e-010
F4     4.02923e-010
G1     2.39862e-010
H1     2.83477e-010
[Row]    B11
B11     6.1808e-009
A12     3.67688e-010
A11     3.22253e-010
A13     1.81823e-010
[Row]    N14
N14     4.24121e-009
P15     3.34889e-010
P14     5.26459e-010
R13     1.16506e-010
[Row]    P15
P15     4.59738e-009
P14     1.03542e-009
R14     1.40249e-010
R13     1.7717e-010
P12     2.33692e-010
N12     2.04341e-010
[Row]    F3
F3     4.6936e-009
F4     1.02506e-009
G1     2.07218e-010
H1     4.31258e-010
J2     1.35525e-010
[Row]    A12
A12     6.02297e-009
A11     1.54227e-009
A14     2.63888e-010
A13     5.40718e-010
B13     8.70488e-011
C15     1.13837e-010
[Row]    P14
P14     4.63855e-009
R14     1.59172e-010
R13     2.47895e-010
[Row]    F4
F4     4.87503e-009
G1     1.48668e-010
H1     3.59527e-010
J2     1.04163e-010
[Row]    A11
A11     6.33321e-009
A14     2.90863e-010
A13     8.28494e-010
C15     1.00279e-010
[Row]    R14
R14     4.7039e-009
R13     7.70257e-010
M10     9.48158e-011
M9     1.93318e-010
P10     1.19141e-010
R9     1.00302e-010
R8     1.10481e-010
[Row]    G1
G1     4.69022e-009
H1     1.28394e-009
H3     9.75536e-011
H4     9.40376e-011
H2     1.94851e-010
J2     1.72397e-010
J1     1.52503e-010
K1     1.70104e-010
[Row]    A14
A14     6.81511e-009
A13     7.92787e-010
B14     1.56873e-010
B13     1.33025e-010
B15     1.60102e-010
C15     3.34634e-010
C13     1.4265e-010
[Row]    R13
R13     4.54047e-009
M9     9.8954e-011
R10     1.10377e-010
R9     1.37048e-010
[Row]    H1
H1     4.27193e-009
H3     6.65132e-011
H4     6.71889e-011
H2     1.93731e-010
J2     1.76119e-010
J1     2.28547e-010
K1     2.03025e-010
[Row]    A13
A13     5.43959e-009
B14     1.05179e-010
B13     1.29214e-010
C15     1.74607e-010
[Row]    M10
M10     3.47745e-009
M9     5.12195e-010
P12     1.88219e-010
N12     1.46339e-010
N11     1.32217e-010
N10     2.11926e-010
[Row]    B14
B14     3.552e-009
B13     5.76843e-010
B15     2.59676e-010
C15     2.09373e-010
C14     1.3798e-010
C13     1.48943e-010
D13     6.91683e-011
D12     7.1381e-011
[Row]    H3
H3     3.39257e-009
H4     6.16426e-010
H2     1.91331e-010
J2     1.62572e-010
J3     1.30451e-010
J4     1.52949e-010
J1     6.2591e-011
K3     6.03545e-011
J5     4.83713e-011
K5     3.20946e-011
[Row]    M9
M9     3.33367e-009
P12     7.18944e-011
N11     7.15632e-011
N10     1.02971e-010
M8     8.19556e-011
[Row]    B13
B13     3.33658e-009
B15     1.03627e-010
C15     9.71109e-011
C14     8.97702e-011
C13     1.13683e-010
[Row]    H4
H4     3.05263e-009
H2     7.65208e-011
J2     7.26829e-011
J3     8.24102e-011
J4     1.21852e-010
J5     6.18982e-011
K4     5.68295e-011
K5     3.54199e-011
[Row]    P12
P12     6.09195e-009
N12     1.62485e-009
N11     1.81186e-010
N10     2.78747e-010
P11     2.90378e-010
P10     2.43597e-010
[Row]    B15
B15     4.56349e-009
C15     1.14832e-009
C14     2.03816e-010
C13     4.6127e-010
F15     1.36152e-010
G15     1.1318e-010
E15     1.28362e-010
[Row]    H2
H2     3.50314e-009
J2     1.12395e-009
J3     1.53433e-010
J4     2.16486e-010
J1     2.36896e-010
K1     1.90489e-010
K2     1.26032e-010
K3     1.27504e-010
[Row]    N12
N12     5.97547e-009
N11     2.24822e-010
N10     3.94109e-010
P11     3.12866e-010
P10     3.51084e-010
R9     2.24063e-010
[Row]    C15
C15     4.38834e-009
C14     2.11223e-010
C13     3.90823e-010
D13     1.22402e-010
D12     1.40645e-010
D15     1.40922e-010
F15     1.51161e-010
E15     1.69313e-010
[Row]    J2
J2     3.73845e-009
J3     1.98675e-010
J4     2.83708e-010
J1     3.02169e-010
K1     2.63894e-010
K2     1.93892e-010
K3     1.99744e-010
L1     1.35875e-010
[Row]    C14
C14     4.14031e-009
C13     6.69834e-010
D13     5.27821e-010
D12     4.15095e-010
F11     1.50475e-010
E12     1.51799e-010
D15     1.19821e-010
[Row]    J3
J3     2.26268e-009
J4     3.24513e-010
J1     2.0138e-010
K1     1.48252e-010
K2     9.84509e-011
K3     1.45299e-010
L4     4.79664e-011
K4     6.15677e-011
[Row]    N11
N11     3.46747e-009
N10     7.43587e-010
P11     2.75549e-010
P10     1.94208e-010
R10     1.47265e-010
R9     1.74882e-010
[Row]    C13
C13     4.31097e-009
D13     2.26091e-010
D12     2.21168e-010
E12     1.11455e-010
[Row]    J4
J4     2.21806e-009
J1     1.36524e-010
K1     1.45241e-010
K2     7.35372e-011
K3     1.32444e-010
J5     6.63306e-011
L4     4.54579e-011
K4     8.30587e-011
K5     4.56079e-011
[Row]    N10
N10     3.74345e-009
P11     2.43962e-010
P10     2.32833e-010
R10     1.42457e-010
R9     1.86897e-010
[Row]    D13
D13     3.69496e-009
D12     1.17162e-009
E11     1.34896e-010
F11     3.00977e-010
E13     2.46723e-010
E12     2.80477e-010
E14     1.64381e-010
G11     1.17582e-010
[Row]    J1
J1     3.65762e-009
K1     1.06321e-009
K2     2.18452e-010
K3     3.12185e-010
L1     1.88879e-010
M1     1.65294e-010
[Row]    P11
P11     6.45778e-009
P10     1.52303e-009
R10     5.65456e-010
R9     8.72762e-010
R12     2.689e-010
R11     2.71814e-010
[Row]    D12
D12     4.25858e-009
E11     1.39489e-010
F11     3.17334e-010
E13     2.49798e-010
E12     3.37493e-010
E14     1.63161e-010
[Row]    K1
K1     3.56144e-009
K2     2.43556e-010
K3     4.71391e-010
L1     2.29144e-010
M1     2.06895e-010
[Row]    P10
P10     8.03053e-009
R10     4.25857e-010
R9     8.15022e-010
R12     1.93002e-010
R11     1.99053e-010
[Row]    E11
E11     3.23681e-009
F11     5.44337e-010
E13     2.52413e-010
E12     2.42177e-010
D15     2.10959e-010
E14     2.35059e-010
G15     9.15544e-011
G13     8.5938e-011
[Row]    K2
K2     3.48164e-009
K3     6.64102e-010
L1     4.0075e-010
M1     2.73826e-010
M3     1.2308e-010
M4     1.54796e-010
[Row]    R10
R10     5.29174e-009
R9     1.4119e-009
R12     4.01967e-010
R11     3.68724e-010
M8     1.14966e-010
M7     1.42295e-010
N7     2.19372e-010
N6     3.9158e-010
N9     2.66599e-010
N8     2.74059e-010
R8     1.40919e-010
R7     1.2152e-010
[Row]    F11
F11     3.04416e-009
E13     1.53146e-010
E12     2.12583e-010
D15     1.05026e-010
E14     1.55434e-010
G13     8.06884e-011
[Row]    K3
K3     3.62506e-009
L1     1.95704e-010
M1     1.98435e-010
M4     1.41647e-010
K4     7.32816e-011
[Row]    R9
R9     5.65018e-009
R12     2.9003e-010
R11     3.05581e-010
M8     9.51183e-011
M7     1.49434e-010
N7     1.72325e-010
N6     2.24063e-010
N9     2.22443e-010
N8     2.51918e-010
R8     1.94607e-010
R7     1.48893e-010
[Row]    E13
E13     3.99165e-009
E12     9.21732e-010
D15     1.61543e-010
E14     3.78381e-010
F15     2.44801e-010
G15     2.7858e-010
E15     1.96777e-010
F14     2.02302e-010
[Row]    L1
L1     3.26479e-009
M1     9.96211e-010
M3     2.05858e-010
M4     2.61651e-010
M2     1.3273e-010
N2     1.3002e-010
N1     1.14624e-010
P1     1.07883e-010
[Row]    R12
R12     5.36449e-009
R11     1.35081e-009
M8     1.87331e-010
M7     3.04599e-010
N7     2.09868e-010
N6     2.19905e-010
N9     1.93409e-010
N8     1.91964e-010
[Row]    E12
E12     4.19775e-009
E14     2.99649e-010
F15     2.07739e-010
G15     2.42704e-010
F14     1.9639e-010
[Row]    M1
M1     3.47822e-009
M3     2.20349e-010
M4     4.16995e-010
M2     1.80214e-010
N2     1.8682e-010
N3     1.16454e-010
P3     1.37568e-010
N1     1.75561e-010
P1     1.43016e-010
R3     7.03643e-011
[Row]    R11
R11     5.22699e-009
M8     1.34391e-010
M7     3.98339e-010
N7     2.70486e-010
N6     2.99828e-010
N9     2.44424e-010
N8     2.4797e-010
[Row]    M8
M8     4.19035e-009
M7     6.80154e-010
N7     1.13123e-010
N9     1.26133e-010
N8     1.14243e-010
[Row]    D15
D15     2.77793e-009
E14     4.31627e-010
F15     1.89926e-010
G15     1.52564e-010
E15     2.14202e-010
F14     1.39178e-010
G14     1.05412e-010
[Row]    M3
M3     3.50621e-009
M4     7.18235e-010
M2     2.3795e-010
N2     1.90466e-010
N3     2.25592e-010
P3     1.35645e-010
N1     1.23297e-010
[Row]    E14
E14     2.72516e-009
F15     2.49897e-010
G15     2.56428e-010
E15     2.23292e-010
F14     2.35487e-010
G14     1.24496e-010
G13     1.21655e-010
[Row]    M4
M4     3.79449e-009
M2     2.0827e-010
N2     2.18231e-010
N3     1.69383e-010
P3     1.6909e-010
P1     1.16664e-010
M5     7.16053e-011
L4     6.59513e-011
[Row]    M7
M7     4.6738e-009
N7     1.96259e-010
N6     1.8207e-010
N9     1.49362e-010
N8     1.69881e-010
P7     7.02671e-011
M6     5.71985e-011
[Row]    F15
F15     3.5675e-009
G15     1.07107e-009
E15     9.44618e-010
F14     7.811e-010
G14     2.61276e-010
G13     2.14501e-010
G12     1.39558e-010
G11     1.78222e-010
H12     8.49162e-011
[Row]    M2
M2     3.31036e-009
N2     1.11539e-009
N3     6.24416e-010
P3     5.19239e-010
N1     3.89191e-010
P1     3.44871e-010
R3     6.579e-011
P2     1.20464e-010
R2     8.81155e-011
[Row]    N7
N7     7.14553e-009
N6     1.94746e-009
N9     9.50477e-010
N8     5.66927e-010
R8     2.9374e-010
R7     3.96955e-010
P6     7.4845e-011
R6     1.10179e-010
[Row]    G15
G15     3.34103e-009
E15     6.35882e-010
F14     6.3511e-010
G14     2.37215e-010
G13     1.86246e-010
G11     1.60105e-010
H13     1.06932e-010
[Row]    N2
N2     3.65951e-009
N3     7.95556e-010
P3     7.99986e-010
N1     5.03036e-010
P1     4.60635e-010
R3     9.37058e-011
R4     5.73437e-011
P2     1.90154e-010
R2     1.23098e-010
[Row]    N6
N6     7.21927e-009
N9     5.76771e-010
N8     5.54972e-010
R8     2.6549e-010
R7     3.35891e-010
P7     1.20459e-010
P6     1.57481e-010
R6     1.33788e-010
R5     1.11837e-010
N5     8.4194e-011
M6     5.90614e-011
[Row]    E15
E15     4.4323e-009
F14     1.31985e-009
G14     3.19255e-010
G13     3.14161e-010
G12     1.62817e-010
G11     2.13655e-010
H12     1.00707e-010
[Row]    N3
N3     3.46109e-009
P3     7.68445e-010
N1     5.86007e-010
P1     3.68133e-010
R3     8.13462e-011
R4     4.94744e-011
P2     1.45582e-010
R2     9.82636e-011
[Row]    N9
N9     6.71344e-009
N8     1.34871e-009
R8     4.65676e-010
R7     4.30828e-010
[Row]    N8
N8     7.27391e-009
R8     2.23333e-010
R7     3.87747e-010
R6     7.84417e-011
R5     7.7291e-011
[Row]    F14
F14     4.31566e-009
G14     2.60621e-010
G13     2.62286e-010
G12     1.74248e-010
G11     2.13955e-010
[Row]    P3
P3     4.00634e-009
N1     7.45613e-010
P1     7.18081e-010
R3     1.66152e-010
R4     9.462e-011
P2     2.45299e-010
R2     1.77001e-010
[Row]    G14
G14     2.0185e-009
G13     5.52193e-010
G12     2.07743e-010
G11     2.38467e-010
H13     1.85377e-010
H12     2.09611e-010
[Row]    N1
N1     3.36615e-009
P1     7.71443e-010
P2     1.66623e-010
R2     1.04403e-010
[Row]    R8
R8     4.35602e-009
R7     9.10198e-010
P7     1.01667e-010
P6     8.91582e-011
R6     1.92359e-010
R5     1.15283e-010
[Row]    G13
G13     2.24175e-009
G12     2.68913e-010
G11     2.28621e-010
H13     2.58761e-010
H12     2.6556e-010
[Row]    P1
P1     3.82033e-009
R3     9.54728e-011
R4     6.00364e-011
P2     2.38904e-010
R2     1.60348e-010
[Row]    R7
R7     4.44351e-009
P7     1.68135e-010
P6     9.12877e-011
R6     3.64971e-010
R5     1.87257e-010
[Row]    G12
G12     4.12315e-009
G11     1.01371e-009
H13     4.51459e-010
H12     2.23281e-010
[Row]    R3
R3     2.64661e-009
R4     6.49697e-010
P2     2.23048e-010
R2     3.00261e-010
[Row]    P7
P7     3.60986e-009
P6     7.00485e-010
R6     2.22473e-010
R5     3.88124e-010
M5     5.76324e-011
N5     6.05272e-011
[Row]    G11
G11     3.9964e-009
H13     2.95011e-010
H12     2.62582e-010
[Row]    R4
R4     2.56087e-009
P2     1.24861e-010
R6     6.01379e-011
R2     1.60485e-010
R5     8.46177e-011
[Row]    P6
P6     3.90535e-009
R6     2.01935e-010
R5     2.272e-010
M5     1.61671e-010
N5     1.347e-010
[Row]    P2
P2     2.93597e-009
R2     7.67275e-010
[Row]    R6
R6     4.40285e-009
R5     9.18729e-010
[Row]    H13
H13     2.23089e-009
H12     3.15358e-010
[Row]    R2
R2     2.86759e-009
[Row]    R5
R5     4.40014e-009
[Row]    H12
H12     2.00959e-009
[Row]    M5
M5     3.9398e-009
N5     9.01069e-010
M6     1.1724e-010
L4     2.14366e-010
K4     6.82888e-011
[Row]    N5
N5     3.45217e-009
M6     1.14135e-010
L4     7.00209e-011
K4     1.07925e-010
[Row]    M6
M6     2.60995e-009
K5     3.89689e-011
[Row]    J5
J5     2.4487e-009
L4     1.01884e-010
K4     1.08347e-010
K5     3.71044e-010
[Row]    E5
E5     2.19458e-009
F9     1.67843e-011
H8     3.90237e-011
G9     3.13167e-011
G8     2.20792e-011
H9     1.81302e-011
[Row]    L4
L4     3.73727e-009
K4     5.94322e-010
K5     1.28729e-010
[Row]    K4
K4     3.64766e-009
K5     1.61481e-010
[Row]    K5
K5     2.25254e-009
[Row]    F9
F9     1.46007e-009
H8     4.8236e-011
G9     9.30851e-011
G8     8.76112e-011
H9     8.11695e-011
[Row]    H8
H8     2.22902e-009
G9     5.2477e-010
G8     1.52801e-010
H9     1.37753e-010
[Row]    G9
G9     2.2727e-009
G8     2.14144e-010
H9     1.39407e-010
[Row]    G8
G8     3.38131e-009
H9     6.81585e-010
[Row]    H9
H9     3.19451e-009
|
| The capacitance matrix has sparse coupling
|
[Capacitance Matrix]    Sparse_matrix
[Row]    L6
L6     4.08207e-011
L5     -2.5002e-013
K12     -3.26972e-013
L12     -3.48024e-013
C10     -3.09751e-013
H4     -3.48668e-013
N11     -3.23217e-013
N10     -3.62472e-013
M5     -1.7904e-013
M6     -1.81805e-013
K4     -3.75592e-013
[Row]    D5
D5     5.2097e-013
E6     -3.28629e-015
F5     -9.83955e-015
E5     -1.55944e-014
[Row]    G6
G6     1.55452e-011
F5     -7.88204e-014
L5     -1.75331e-013
N4     -1.55669e-013
B10     -1.5169e-013
F4     -1.29343e-013
J3     -1.90416e-013
M4     -1.82836e-013
N6     -2.0348e-013
M5     -1.29963e-013
L4     -1.43161e-013
[Row]    E8
E8     5.36201e-011
J8     -1.26411e-013
J9     -9.99886e-014
F8     -5.88174e-014
J11     -8.94219e-014
H11     -1.06442e-013
D8     -2.03885e-013
D7     -1.93942e-013
D10     -2.35423e-013
D9     -3.45741e-013
M9     -2.68939e-013
E11     -2.08794e-013
F9     -5.50709e-014
[Row]    E6
E6     3.6375e-012
F5     -1.32044e-014
G5     -7.57591e-015
L5     -7.59929e-015
F4     -6.92692e-014
E5     -7.9361e-014
[Row]    J14
J14     2.29327e-011
L10     -1.80481e-014
L15     -3.7967e-013
K14     -3.13537e-013
L14     -3.95211e-013
N13     -3.25646e-013
M13     -2.58664e-013
M15     -3.46069e-013
M14     -2.95928e-013
N15     -3.28782e-013
N14     -3.75979e-013
P14     -3.13087e-013
R14     -4.21407e-013
R13     -3.70516e-013
P12     -4.86468e-013
N12     -5.28731e-013
N10     -1.01701e-013
P11     -2.94655e-013
P10     -3.62243e-013
R10     -1.88926e-013
R12     -4.74452e-013
R11     -4.28006e-013
M7     -9.89751e-014
N9     -1.04165e-013
R5     -3.63966e-014
[Row]    B7
B7     3.3848e-011
D11     -2.56888e-014
C7     -5.97603e-014
D7     -4.59228e-014
D10     -1.53242e-013
B10     -2.40014e-013
C10     -2.89176e-013
B12     -3.70961e-013
B11     -3.54902e-013
A12     -3.75436e-013
A11     -4.00612e-013
A14     -3.14746e-013
A13     -3.78697e-013
B15     -3.6032e-013
C15     -4.35068e-013
C14     -5.27069e-013
C13     -4.91409e-013
D12     -2.20648e-013
F11     -1.88248e-013
E12     -4.22597e-013
F15     -2.8904e-013
E15     -3.79728e-013
F14     -4.48855e-013
G13     -1.54192e-013
G12     -3.29615e-013
G11     -2.80697e-013
[Row]    C3
C3     3.84051e-011
A2     -1.28832e-013
C4     -3.63503e-013
D4     -3.91457e-013
D3     -5.90017e-013
E3     -4.92374e-013
F1     -4.44316e-013
F2     -4.94442e-013
F3     -4.01909e-013
G1     -3.63693e-013
H1     -4.34093e-013
H2     -3.73574e-013
L1     -2.85395e-013
M1     -2.9902e-013
[Row]    F5
F5     9.31289e-013
E5     -8.10205e-014
[Row]    H5
H5     8.22321e-013
G5     -1.40938e-013
L5     -7.88825e-015
[Row]    G5
G5     9.08913e-013
M6     -2.37431e-014
[Row]    J8
J8     1.31533e-012
J9     -1.89375e-013
F8     -9.24192e-015
F9     -3.56697e-015
G8     -1.14918e-014
H9     -1.0236e-013
[Row]    J9
J9     1.27477e-012
F8     -1.64928e-014
F9     -3.20547e-015
G8     -6.32187e-015
H9     -1.22796e-014
[Row]    F8
F8     1.13761e-012
F9     -9.68466e-014
G8     -3.12994e-014
H9     -1.90001e-014
[Row]    L5
L5     1.16801e-012
J5     -3.16461e-015
L4     -6.90749e-014
K4     -4.83036e-014
[Row]    J11
J11     3.67228e-013
H11     -2.0448e-014
H15     -2.28773e-015
K13     -1.79572e-015
[Row]    D11
D11     5.69403e-013
C7     -7.83697e-015
C6     -1.33736e-014
[Row]    G4
G4     3.57692e-013
A3     -8.73637e-015
[Row]    L10
L10     4.01877e-013
R6     -1.22509e-014
R5     -2.2177e-014
[Row]    H11
H11     3.69503e-013
H13     -3.44336e-015
H12     -3.84913e-015
[Row]    N4
N4     6.5594e-013
P2     -9.82433e-015
R2     -6.33143e-015
[Row]    A3
A3     1.02409e-012
A4     -1.46068e-013
A2     -6.50201e-015
B2     -9.24122e-015
B3     -7.55077e-014
B4     -1.26536e-014
C5     -5.03866e-015
[Row]    C7
C7     1.28016e-012
C6     -1.7037e-013
D8     -1.30226e-014
D7     -6.81423e-014
A7     -5.15114e-015
B6     -1.28116e-014
[Row]    H15
H15     8.36713e-013
H14     -1.26048e-013
J12     -2.24218e-014
K12     -4.5519e-015
K11     -9.94104e-015
K14     -2.68038e-015
F14     -1.91521e-015
G12     -5.19587e-015
H13     -5.43478e-015
[Row]    A4
A4     1.02647e-012
B2     -2.94738e-014
B3     -1.11436e-014
B4     -6.75772e-015
[Row]    C6
C6     1.26865e-012
D8     -6.90497e-015
D7     -1.22185e-014
A7     -1.25903e-014
B6     -8.95331e-014
[Row]    H14
H14     8.79895e-013
J12     -1.98856e-014
K11     -7.01899e-015
K14     -3.35897e-015
G12     -1.30179e-014
G11     -4.41187e-015
H13     -8.01043e-015
[Row]    A2
A2     1.37714e-012
B2     -1.38757e-013
B3     -2.06366e-014
B4     -3.53609e-014
B1     -1.20075e-014
C1     -5.8078e-014
[Row]    D8
D8     1.13299e-012
D7     -1.44929e-013
[Row]    K13
K13     8.0259e-013
J12     -3.15776e-014
K12     -2.44761e-014
K11     -9.40443e-015
L15     -3.3213e-015
[Row]    B2
B2     1.35389e-012
B1     -6.41311e-015
C1     -1.44166e-014
[Row]    D7
D7     1.19395e-012
B6     -4.25074e-015
[Row]    J12
J12     4.92422e-013
K12     -5.77381e-015
K11     -7.93174e-015
[Row]    B3
B3     1.35432e-012
B4     -1.52797e-013
B1     -4.47222e-015
C1     -9.0127e-015
B5     -7.39907e-015
C5     -1.35265e-014
[Row]    A7
A7     1.1689e-012
B6     -1.49241e-013
C9     -9.56766e-015
C8     -7.38803e-015
A5     -1.0474e-014
A9     -6.25549e-015
A8     -4.91743e-014
[Row]    K12
K12     1.17362e-012
K11     -1.45225e-013
L15     -6.87139e-015
K14     -2.95366e-014
[Row]    B4
B4     1.4253e-012
B1     -7.64976e-015
C1     -4.94027e-014
B5     -1.71176e-014
C5     -9.15579e-014
[Row]    B6
B6     1.41166e-012
C9     -7.26632e-015
C8     -1.56928e-014
A8     -6.82509e-015
[Row]    K11
K11     1.24568e-012
L15     -3.34345e-015
K14     -3.60922e-014
[Row]    B1
B1     9.67986e-013
C1     -1.50386e-013
B5     -3.30371e-014
C5     -5.77516e-015
D2     -1.17194e-014
[Row]    C9
C9     1.82764e-012
C8     -2.24823e-013
A6     -1.26246e-013
A5     -2.02562e-014
A9     -7.03936e-014
A8     -3.2815e-014
D9     -5.5247e-015
[Row]    L15
L15     9.81455e-013
K14     -8.47417e-014
K15     -2.359e-014
J15     -1.09051e-014
L11     -1.40736e-014
L14     -2.42194e-015
L13     -4.28575e-015
[Row]    C1
C1     1.3138e-012
[Row]    C8
C8     1.77943e-012
A6     -1.38221e-013
A5     -1.59042e-014
A9     -9.20506e-015
A8     -7.35361e-015
D9     -4.23005e-015
[Row]    K14
K14     1.00608e-012
K15     -4.02152e-015
L14     -3.17267e-015
L13     -3.7945e-015
[Row]    B5
B5     1.7848e-012
C5     -2.0806e-013
D1     -8.99225e-015
D2     -6.51772e-014
C4     -4.00077e-015
D4     -6.05677e-015
[Row]    A6
A6     1.85531e-012
A5     -2.38069e-013
A9     -4.36735e-015
A8     -1.08977e-014
D10     -5.93775e-015
D9     -1.18606e-014
A10     -1.39772e-014
[Row]    K15
K15     9.53542e-013
J15     -4.66139e-014
L12     -5.22274e-015
L11     -4.53616e-014
L13     -6.1782e-015
[Row]    C5
C5     1.71196e-012
D1     -5.09844e-015
D2     -1.97035e-014
[Row]    A5
A5     1.65558e-012
A9     -1.47424e-014
A8     -4.75593e-014
D10     -8.05374e-015
D9     -2.157e-014
A10     -8.53899e-014
B9     -1.19816e-014
[Row]    J15
J15     8.54719e-013
L12     -5.9431e-015
L11     -1.79751e-014
[Row]    L12
L12     1.05504e-012
L11     -8.40482e-014
M13     -7.71678e-015
M14     -2.38278e-015
[Row]    A9
A9     1.14193e-012
A8     -1.25112e-013
C10     -3.2768e-015
B14     -3.12266e-014
[Row]    D1
D1     8.37682e-013
D2     -1.01111e-013
C4     -5.10934e-015
D4     -3.50281e-015
E1     -5.67792e-015
E2     -4.42263e-014
[Row]    A8
A8     1.06727e-012
D9     -4.84787e-015
[Row]    D2
D2     8.58006e-013
C4     -4.35605e-015
D4     -4.39912e-015
E2     -6.64143e-015
[Row]    L11
L11     9.96243e-013
M13     -4.50129e-015
[Row]    C4
C4     1.48876e-012
D4     -2.2427e-013
E1     -6.35409e-014
E2     -2.13317e-014
D3     -3.57422e-015
E3     -2.91024e-015
[Row]    D10
D10     1.35232e-012
D9     -2.03981e-013
B10     -1.13456e-014
C10     -2.68611e-014
A10     -5.04076e-015
[Row]    L14
L14     1.04717e-012
L13     -9.68858e-014
N13     -1.13195e-014
M13     -3.21368e-014
M15     -3.14204e-015
M14     -3.10251e-015
[Row]    D4
D4     1.5359e-012
E1     -1.39009e-014
E2     -6.97547e-015
D3     -2.84903e-015
[Row]    D9
D9     1.48071e-012
B10     -6.64478e-015
C10     -7.98894e-015
B13     -2.39553e-014
[Row]    L13
L13     1.01949e-012
N13     -3.42138e-015
M13     -4.77705e-015
M15     -1.99564e-015
[Row]    E1
E1     9.2572e-013
E2     -1.51308e-013
D3     -3.15789e-014
E3     -1.6002e-014
F1     -3.67713e-015
F2     -1.88616e-015
[Row]    B10
B10     1.32608e-012
C10     -1.92034e-013
A10     -8.30998e-014
B9     -1.76756e-014
B12     -4.53711e-015
B11     -4.15114e-015
[Row]    N13
N13     1.21452e-012
M13     -1.08053e-013
M15     -4.84993e-014
M14     -1.19308e-013
N15     -3.59126e-015
N14     -5.69574e-015
[Row]    E2
E2     9.04486e-013
D3     -3.53313e-015
E3     -1.03526e-014
[Row]    C10
C10     1.34478e-012
A10     -1.45671e-014
B9     -9.63978e-015
B11     -2.74709e-015
[Row]    M13
M13     1.15751e-012
M15     -4.33813e-015
M14     -1.74254e-014
N14     -2.38483e-015
R13     -1.53132e-014
[Row]    D3
D3     1.34211e-012
E3     -2.00587e-013
F1     -1.08957e-014
F2     -3.05399e-014
F3     -4.64328e-015
F4     -3.8696e-015
[Row]    A10
A10     1.57145e-012
B9     -2.56095e-013
B12     -1.59252e-014
B11     -2.55668e-014
A12     -4.76797e-015
[Row]    M15
M15     9.57436e-013
M14     -1.05936e-013
N15     -9.63356e-015
N14     -6.45551e-014
P15     -3.88681e-015
P14     -4.25486e-015
N12     -1.85202e-015
[Row]    M14
M14     9.51813e-013
N15     -3.24966e-015
N14     -3.15501e-014
P15     -2.03372e-015
P14     -2.68582e-015
[Row]    E3
E3     1.29535e-012
F1     -4.36631e-015
F2     -2.94084e-014
F4     -2.96864e-015
[Row]    B9
B9     1.68761e-012
B12     -2.29073e-014
B11     -1.63848e-013
[Row]    F1
F1     1.0501e-012
F2     -1.09007e-013
F3     -4.38085e-014
F4     -9.60707e-014
G1     -4.20095e-015
H1     -1.30939e-014
[Row]    B12
B12     1.67532e-012
B11     -2.42178e-013
A12     -5.74043e-014
A11     -1.20851e-014
A14     -3.40009e-015
A13     -4.20857e-015
[Row]    N15
N15     1.02992e-012
N14     -8.25504e-014
P15     -4.94982e-014
P14     -1.37453e-013
R14     -2.13147e-015
R13     -4.76806e-015
N12     -2.52054e-015
[Row]    F2
F2     1.0213e-012
F3     -4.91295e-015
F4     -1.65695e-014
G1     -2.0779e-015
H1     -2.86043e-015
[Row]    B11
B11     1.62094e-012
A12     -6.99096e-015
A11     -6.6815e-015
[Row]    N14
N14     9.98182e-013
P15     -5.07697e-015
P14     -1.92278e-014
R13     -4.65897e-015
[Row]    P15
P15     1.09933e-012
P14     -1.23198e-013
R14     -5.20847e-015
R13     -1.02895e-014
P12     -1.75492e-014
N12     -6.04307e-015
[Row]    F3
F3     1.19165e-012
F4     -1.26101e-013
G1     -7.71044e-015
H1     -3.44295e-014
[Row]    A12
A12     1.48666e-012
A11     -2.59142e-013
A14     -7.05366e-015
A13     -2.5099e-014
C15     -3.20604e-015
[Row]    P14
P14     1.09745e-012
R14     -5.55265e-015
R13     -2.5423e-014
[Row]    F4
F4     1.1295e-012
G1     -3.94332e-015
H1     -2.60108e-014
[Row]    A11
A11     1.59914e-012
A14     -9.80014e-015
A13     -1.25648e-013
C15     -2.3367e-015
[Row]    R14
R14     1.48526e-012
R13     -1.36877e-013
M9     -2.12954e-014
R9     -4.41825e-015
R8     -3.0053e-014
[Row]    G1
G1     9.58794e-013
H1     -9.4128e-014
H3     -6.86486e-015
H4     -8.67212e-015
H2     -5.39584e-015
J2     -4.50364e-015
[Row]    A14
A14     1.13324e-012
A13     -9.77027e-014
B14     -5.50887e-015
B13     -4.60288e-015
B15     -7.15255e-015
C15     -1.73453e-014
C13     -3.58919e-015
[Row]    R13
R13     1.41601e-012
M9     -4.92902e-015
R10     -3.87615e-015
R9     -1.88941e-014
[Row]    H1
H1     9.39177e-013
H3     -2.4086e-015
H4     -3.52918e-015
H2     -2.41476e-015
[Row]    A13
A13     1.39085e-012
C15     -5.29007e-015
[Row]    M10
M10     1.09483e-012
M9     -6.08494e-014
P12     -2.37026e-014
N12     -6.24846e-015
N10     -6.05266e-015
[Row]    B14
B14     1.24488e-012
B13     -9.68866e-014
B15     -2.63821e-014
C15     -1.15305e-014
C14     -4.46779e-015
C13     -5.58542e-015
[Row]    H3
H3     1.08163e-012
H4     -7.48935e-014
H2     -1.87364e-014
J2     -5.17965e-015
J4     -3.7678e-015
[Row]    M9
M9     1.09871e-012
[Row]    B13
B13     8.5034e-013
B15     -2.93981e-015
C15     -2.36961e-015
[Row]    H4
H4     1.02687e-012
H2     -2.31858e-015
[Row]    P12
P12     1.35117e-012
N12     -2.11532e-013
N11     -3.43336e-015
N10     -1.64953e-014
P11     -5.62622e-015
P10     -1.01985e-014
[Row]    B15
B15     1.10777e-012
C15     -1.40586e-013
C14     -6.96923e-015
C13     -4.90187e-014
[Row]    H2
H2     1.02511e-012
J2     -1.57868e-013
J3     -2.47783e-015
J4     -1.77913e-014
J1     -3.24677e-015
K1     -2.51478e-015
[Row]    N12
N12     1.33725e-012
N11     -3.16955e-015
N10     -3.30634e-014
P11     -8.2624e-015
P10     -2.88262e-014
R9     -3.64289e-015
[Row]    C15
C15     1.00726e-012
C14     -3.23607e-015
C13     -3.56855e-014
D13     -1.92494e-015
D12     -3.78633e-015
[Row]    J2
J2     6.91038e-013
J4     -2.20473e-014
J1     -4.45913e-015
K1     -4.7398e-015
[Row]    C14
C14     1.37584e-012
C13     -1.05057e-013
D13     -5.6137e-014
D12     -2.7684e-014
F11     -5.15026e-015
[Row]    J3
J3     7.1859e-013
J4     -2.77409e-014
J1     -2.34974e-014
K1     -5.89693e-015
[Row]    N11
N11     1.03717e-012
N10     -8.82604e-014
P11     -2.72639e-014
P10     -7.21154e-015
R10     -2.88593e-015
R9     -2.88045e-015
[Row]    C13
C13     1.29135e-012
D13     -5.6453e-015
D12     -8.82329e-015
E12     -2.81947e-015
[Row]    J4
J4     8.4148e-013
J1     -8.10456e-015
K1     -4.86792e-015
[Row]    N10
N10     1.10745e-012
P11     -1.20399e-014
P10     -7.35893e-015
[Row]    D13
D13     1.12445e-012
D12     -1.74559e-013
F11     -3.38372e-014
E12     -5.77738e-015
[Row]    J1
J1     8.42122e-013
K1     -1.32917e-013
K2     -4.22974e-015
K3     -1.19181e-014
L1     -2.36522e-015
M1     -2.03076e-015
[Row]    P11
P11     1.55725e-012
P10     -2.60157e-013
R10     -1.73497e-014
R9     -6.16115e-014
R11     -3.28286e-015
[Row]    D12
D12     1.16723e-012
F11     -2.65341e-014
E13     -5.54408e-015
E12     -1.40136e-014
E14     -4.29876e-015
[Row]    K1
K1     8.82756e-013
K2     -4.12207e-015
K3     -4.89855e-014
L1     -2.36066e-015
M1     -4.07097e-015
[Row]    P10
P10     1.47682e-012
R10     -6.49309e-015
R9     -5.47877e-014
R12     -3.20143e-015
R11     -4.23843e-015
[Row]    E11
E11     9.97282e-013
F11     -5.14131e-014
E13     -2.41807e-014
E12     -1.17236e-014
D15     -1.87083e-014
E14     -1.20825e-014
[Row]    K2
K2     6.62406e-013
K3     -9.25208e-014
L1     -3.64243e-014
M1     -9.99407e-015
M3     -3.73858e-015
[Row]    R10
R10     1.15678e-012
R9     -2.0527e-013
R12     -2.55926e-014
R11     -6.48413e-015
M8     -3.941e-015
N7     -1.1025e-014
N6     -8.0872e-014
N9     -3.48664e-015
N8     -3.00192e-015
[Row]    F11
F11     9.97186e-013
E13     -6.48251e-015
E12     -1.01441e-014
[Row]    K3
K3     6.94597e-013
L1     -3.82781e-015
M1     -6.85319e-015
M4     -2.97386e-015
[Row]    R9
R9     1.16928e-012
R12     -4.41662e-015
R11     -5.69973e-015
N7     -5.81758e-015
N6     -1.23429e-014
R8     -1.07457e-014
[Row]    E13
E13     1.07989e-012
E12     -1.23061e-013
D15     -5.32347e-015
E14     -3.56262e-014
F15     -4.05894e-015
G15     -1.00018e-014
E15     -2.30105e-015
F14     -2.65884e-015
[Row]    L1
L1     8.35407e-013
M1     -1.35504e-013
M3     -1.16885e-014
M4     -9.81068e-015
[Row]    R12
R12     1.34814e-012
R11     -1.97044e-013
M8     -1.24897e-014
M7     -2.04701e-014
N7     -3.45916e-015
N6     -5.43368e-015
[Row]    E12
E12     1.13182e-012
E14     -2.14399e-014
F15     -2.50215e-015
G15     -6.61884e-015
F14     -3.2284e-015
[Row]    M1
M1     8.71845e-013
M3     -5.40367e-015
M4     -4.2276e-014
N2     -2.58332e-015
[Row]    R11
R11     1.33463e-012
M8     -4.25007e-015
M7     -4.42715e-014
N7     -6.6108e-015
N6     -1.42191e-014
N9     -4.05329e-015
N8     -4.92419e-015
[Row]    M8
M8     1.34376e-012
M7     -1.22579e-013
[Row]    D15
D15     9.71574e-013
E14     -5.30686e-014
F15     -2.52668e-015
E15     -2.00132e-015
F14     -2.08979e-015
[Row]    M3
M3     8.44506e-013
M4     -8.77831e-014
M2     -5.55273e-015
N2     -1.58967e-015
N3     -7.36497e-015
[Row]    E14
E14     9.42472e-013
F15     -5.57824e-015
G15     -1.01437e-014
E15     -1.96814e-015
F14     -2.33225e-015
[Row]    M4
M4     1.00317e-012
M2     -3.54763e-015
N2     -5.74464e-015
P3     -2.83085e-015
[Row]    M7
M7     1.44417e-012
N7     -6.83879e-015
[Row]    F15
F15     9.49546e-013
G15     -9.78198e-014
E15     -8.27535e-014
F14     -3.77737e-014
G14     -3.9188e-015
G13     -2.39858e-015
[Row]    M2
M2     5.27112e-013
N2     -1.24962e-013
N3     -3.59695e-014
P3     -1.38451e-014
N1     -6.21764e-015
P1     -1.15964e-014
[Row]    N7
N7     1.84625e-012
N6     -3.46248e-013
N9     -1.18088e-013
N8     -2.83647e-014
R8     -7.77643e-015
R7     -1.69751e-014
[Row]    G15
G15     8.75334e-013
E15     -1.11162e-014
F14     -3.70652e-014
G13     -1.32201e-015
[Row]    N2
N2     5.68246e-013
N3     -4.78524e-014
P3     -5.10449e-014
N1     -7.56376e-015
P1     -9.4853e-015
[Row]    N6
N6     1.91556e-012
N9     -2.04973e-014
N8     -3.77276e-014
R8     -1.82438e-014
R7     -8.41815e-015
[Row]    E15
E15     1.04114e-012
F14     -1.8459e-013
G14     -1.07379e-014
G13     -1.37369e-014
G12     -1.96098e-015
G11     -3.5701e-015
[Row]    N3
N3     8.85838e-013
P3     -5.40394e-014
N1     -3.77723e-014
P1     -9.04595e-015
[Row]    N9
N9     1.45308e-012
N8     -1.68853e-013
R8     -3.64053e-014
R7     -2.45375e-014
[Row]    N8
N8     1.39704e-012
R8     -4.19309e-015
R7     -2.13123e-014
[Row]    F14
F14     1.03232e-012
G14     -1.47795e-015
G13     -4.10381e-015
G12     -3.85559e-015
G11     -3.92273e-015
[Row]    P3
P3     6.04458e-013
N1     -4.90054e-014
P1     -5.25593e-014
P2     -2.97003e-015
[Row]    G14
G14     3.836e-013
G13     -5.36672e-014
G12     -1.55904e-015
G11     -1.68065e-014
H13     -1.40822e-015
H12     -9.93499e-015
[Row]    N1
N1     8.0242e-013
P1     -5.66182e-014
[Row]    R8
R8     1.04833e-012
R7     -1.52451e-013
R6     -9.06971e-015
[Row]    G13
G13     4.35467e-013
G12     -4.08443e-015
G11     -1.48124e-014
H13     -3.20344e-015
H12     -1.16467e-014
[Row]    P1
P1     8.25798e-013
P2     -6.9613e-015
[Row]    R7
R7     9.65373e-013
R6     -5.40453e-014
R5     -6.76408e-015
[Row]    G12
G12     1.12942e-012
G11     -1.3217e-013
H13     -3.49777e-014
H12     -3.44571e-015
[Row]    R3
R3     9.4711e-013
R4     -9.38633e-014
P2     -5.09688e-015
R2     -1.05001e-014
[Row]    P7
P7     8.89192e-013
P6     -1.30321e-013
R6     -1.04742e-014
R5     -7.76158e-014
[Row]    G11
G11     1.0629e-012
H13     -1.35027e-014
H12     -1.132e-014
[Row]    R4
R4     8.97757e-013
R2     -4.29262e-015
[Row]    P6
P6     9.34224e-013
R6     -5.71884e-015
R5     -1.18966e-014
M5     -2.9687e-014
N5     -5.37296e-015
[Row]    P2
P2     9.24859e-013
R2     -1.11947e-013
[Row]    R6
R6     1.15776e-012
R5     -1.76929e-013
[Row]    H13
H13     3.93011e-013
H12     -2.03022e-014
[Row]    R2
R2     9.63015e-013
[Row]    R5
R5     1.18565e-012
[Row]    H12
H12     3.88535e-013
[Row]    M5
M5     1.37234e-012
N5     -1.88135e-013
M6     -5.50247e-015
L4     -1.97319e-014
[Row]    N5
N5     8.72012e-013
M6     -6.278e-015
[Row]    M6
M6     9.55429e-013
[Row]    J5
J5     9.8053e-013
L4     -8.67995e-015
K4     -4.22384e-015
K5     -7.72318e-014
[Row]    E5
E5     6.25689e-013
[Row]    L4
L4     1.25884e-012
K4     -1.08315e-013
K5     -7.49248e-015
[Row]    K4
K4     1.24292e-012
K5     -8.81728e-015
[Row]    K5
K5     9.65696e-013
[Row]    F9
F9     7.64298e-013
G8     -3.14744e-015
H9     -3.85185e-015
[Row]    H8
H8     1.00788e-012
G9     -1.20206e-013
[Row]    G9
G9     1.02374e-012
G8     -1.85511e-014
H9     -6.24177e-015
[Row]    G8
G8     1.21099e-012
H9     -1.4756e-013
[Row]    H9
H9     1.24919e-012
|
[End Model Data]
[End Package Model]
[End]
|
|============================================================
