|
|***********************************************************************
|
[IBIS Ver]     4.2
[Comment Char] |_char
[File Name]    xc7s50_csga324.pkg
[File Rev]     1.0
|[Status]      Production
[Date]         September 06,2016
[Source]       Cadence SpeedXP Suite XtractIM Version 15.0.2.03121 S001
[Notes]        One-Section RLC
|
|These package specifications are released coincident with production
|release of a particular device. Customers receive formal notification
|of any subsequent changes.
|
[Disclaimer]
|               The data in this model has been generated with the
|               utmost care and is believed to be accurate, although
|               accuracy cannot be guaranteed. This model has not been
|               correlated with lab measurements. Future revisions to
|               this model will be reflected in the model
|               revision number.
|
[Copyright]    Copyright 2017, Xilinx Inc. All Rights Reserved
|
|***********************************************************************
|
[Define Package Model]   xc7s50_csga324
[Manufacturer]           Xilinx Inc.
[OEM]                    Xilinx
[Description]            324 ball organic wirebond
|
|[Number of Sections]    1
[Number of Pins]         240
|
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
F12          | 1          VCCAUX                             F12
                                                            |H12
                                                            |K12
                                                            |M12
                                                            |P12
B8           | 2          VCCBATT_0                          B8
L7           | 3          VCCBRAM                            L7
                                                            |N7
E7           | 4          VCCINT                             E7
                                                            |E9
                                                            |E11
                                                            |F8
                                                            |F10
                                                            |G7
                                                            |G9
                                                            |G11
                                                            |H8
                                                            |J7
                                                            |J11
                                                            |K8
                                                            |L11
                                                            |M8
                                                            |M10
                                                            |N9
                                                            |N11
                                                            |P8
                                                            |P10
D8           | 5          VCCO_0                             D8
                                                            |V10
N17          | 6          VCCO_14                            N17
                                                            |T16
                                                            |U13
C15          | 7          VCCO_15                            C15
                                                            |F16
                                                            |J17
B10          | 8          VCCO_16                            B10
                                                            |B12
L3           | 9          VCCO_34                            L3
                                                            |P4
                                                            |U5
B6           | 10         VCCO_35                            B6
                                                            |D4
                                                            |G3
C8           | 11         CCLK_0                             C8
V9           | 12         CFGBVS_0                           V9
V8           | 13         DONE_0                             V8
L9           | 14         DXN_0                              L9
L10          | 15         DXP_0                              L10
H9           | 16         GNDADC_0                           H9
U8           | 17         INIT_B_0                           U8
L13          | 18         IO_0_14                            L13
G13          | 19         IO_0_15                            G13
J6           | 20         IO_0_34                            J6
F6           | 21         IO_0_35                            F6
R12          | 22         IO_25_14                           R12
K13          | 23         IO_25_15                           K13
P7           | 24         IO_25_34                           P7
J5           | 25         IO_25_35                           J5
L4           | 26         IO_L1N_T0_34                       L4
A13          | 27         IO_L1N_T0_AD0N_15                  A13
A7           | 28         IO_L1N_T0_AD4N_35                  A7
K18          | 29         IO_L1N_T0_D01_DIN_14               K18
K4           | 30         IO_L1P_T0_34                       K4
B13          | 31         IO_L1P_T0_AD0P_15                  B13
A8           | 32         IO_L1P_T0_AD4P_35                  A8
K17          | 33         IO_L1P_T0_D00_MOSI_14              K17
K2           | 34         IO_L2N_T0_34                       K2
A14          | 35         IO_L2N_T0_AD8N_15                  A14
B5           | 36         IO_L2N_T0_AD12N_35                 B5
M15          | 37         IO_L2N_T0_D03_14                   M15
K3           | 38         IO_L2P_T0_34                       K3
B14          | 39         IO_L2P_T0_AD8P_15                  B14
C5           | 40         IO_L2P_T0_AD12P_35                 C5
L14          | 41         IO_L2P_T0_D02_14                   L14
L1           | 42         IO_L3N_T0_DQS_34                   L1
A15          | 43         IO_L3N_T0_DQS_AD1N_15              A15
C7           | 44         IO_L3N_T0_DQS_AD5N_35              C7
L16          | 45         IO_L3N_T0_DQS_EMCCLK_14            L16
K1           | 46         IO_L3P_T0_DQS_34                   K1
B15          | 47         IO_L3P_T0_DQS_AD1P_15              B15
D7           | 48         IO_L3P_T0_DQS_AD5P_35              D7
L15          | 49         IO_L3P_T0_DQS_PUDC_B_14            L15
A16          | 50         IO_L4N_T0_15                       A16
L6           | 51         IO_L4N_T0_34                       L6
A6           | 52         IO_L4N_T0_35                       A6
L18          | 53         IO_L4N_T0_D05_14                   L18
B16          | 54         IO_L4P_T0_15                       B16
K6           | 55         IO_L4P_T0_34                       K6
B7           | 56         IO_L4P_T0_35                       B7
L17          | 57         IO_L4P_T0_D04_14                   L17
M4           | 58         IO_L5N_T0_34                       M4
D12          | 59         IO_L5N_T0_AD9N_15                  D12
D6           | 60         IO_L5N_T0_AD13N_35                 D6
N14          | 61         IO_L5N_T0_D07_14                   N14
L5           | 62         IO_L5P_T0_34                       L5
E12          | 63         IO_L5P_T0_AD9P_15                  E12
E6           | 64         IO_L5P_T0_AD13P_35                 E6
M14          | 65         IO_L5P_T0_D06_14                   M14
N13          | 66         IO_L6N_T0_D08_VREF_14              N13
C14          | 67         IO_L6N_T0_VREF_15                  C14
D11          | 68         IO_L6N_T0_VREF_16                  D11
M5           | 69         IO_L6N_T0_VREF_34                  M5
D5           | 70         IO_L6N_T0_VREF_35                  D5
C13          | 71         IO_L6P_T0_15                       C13
M6           | 72         IO_L6P_T0_34                       M6
E5           | 73         IO_L6P_T0_35                       E5
M13          | 74         IO_L6P_T0_FCS_B_14                 M13
M2           | 75         IO_L7N_T1_34                       M2
A17          | 76         IO_L7N_T1_AD2N_15                  A17
B4           | 77         IO_L7N_T1_AD6N_35                  B4
M17          | 78         IO_L7N_T1_D10_14                   M17
M3           | 79         IO_L7P_T1_34                       M3
B17          | 80         IO_L7P_T1_AD2P_15                  B17
C4           | 81         IO_L7P_T1_AD6P_35                  C4
M16          | 82         IO_L7P_T1_D09_14                   M16
N1           | 83         IO_L8N_T1_34                       N1
B18          | 84         IO_L8N_T1_AD10N_15                 B18
B3           | 85         IO_L8N_T1_AD14N_35                 B3
N18          | 86         IO_L8N_T1_D12_14                   N18
M1           | 87         IO_L8P_T1_34                       M1
C17          | 88         IO_L8P_T1_AD10P_15                 C17
C3           | 89         IO_L8P_T1_AD14P_35                 C3
M18          | 90         IO_L8P_T1_D11_14                   M18
N2           | 91         IO_L9N_T1_DQS_34                   N2
D17          | 92         IO_L9N_T1_DQS_AD3N_15              D17
A4           | 93         IO_L9N_T1_DQS_AD7N_35              A4
P18          | 94         IO_L9N_T1_DQS_D13_14               P18
P17          | 95         IO_L9P_T1_DQS_14                   P17
N3           | 96         IO_L9P_T1_DQS_34                   N3
D16          | 97         IO_L9P_T1_DQS_AD3P_15              D16
A5           | 98         IO_L9P_T1_DQS_AD7P_35              A5
N4           | 99         IO_L10N_T1_34                      N4
E17          | 100        IO_L10N_T1_AD11N_15                E17
A2           | 101        IO_L10N_T1_AD15N_35                A2
T18          | 102        IO_L10N_T1_D15_14                  T18
N5           | 103        IO_L10P_T1_34                      N5
E16          | 104        IO_L10P_T1_AD11P_15                E16
A3           | 105        IO_L10P_T1_AD15P_35                A3
R18          | 106        IO_L10P_T1_D14_14                  R18
P15          | 107        IO_L11N_T1_SRCC_14                 P15
C18          | 108        IO_L11N_T1_SRCC_15                 C18
C9           | 109        IO_L11N_T1_SRCC_16                 C9
P1           | 110        IO_L11N_T1_SRCC_34                 P1
B2           | 111        IO_L11N_T1_SRCC_35                 B2
P14          | 112        IO_L11P_T1_SRCC_14                 P14
D18          | 113        IO_L11P_T1_SRCC_15                 D18
C10          | 114        IO_L11P_T1_SRCC_16                 C10
P2           | 115        IO_L11P_T1_SRCC_34                 P2
C2           | 116        IO_L11P_T1_SRCC_35                 C2
P16          | 117        IO_L12N_T1_MRCC_14                 P16
D15          | 118        IO_L12N_T1_MRCC_15                 D15
A9           | 119        IO_L12N_T1_MRCC_16                 A9
R1           | 120        IO_L12N_T1_MRCC_34                 R1
B1           | 121        IO_L12N_T1_MRCC_35                 B1
N15          | 122        IO_L12P_T1_MRCC_14                 N15
D14          | 123        IO_L12P_T1_MRCC_15                 D14
A10          | 124        IO_L12P_T1_MRCC_16                 A10
R2           | 125        IO_L12P_T1_MRCC_34                 R2
C1           | 126        IO_L12P_T1_MRCC_35                 C1
T14          | 127        IO_L13N_T2_MRCC_14                 T14
F15          | 128        IO_L13N_T2_MRCC_15                 F15
C11          | 129        IO_L13N_T2_MRCC_16                 C11
T2           | 130        IO_L13N_T2_MRCC_34                 T2
E4           | 131        IO_L13N_T2_MRCC_35                 E4
R14          | 132        IO_L13P_T2_MRCC_14                 R14
F14          | 133        IO_L13P_T2_MRCC_15                 F14
C12          | 134        IO_L13P_T2_MRCC_16                 C12
R3           | 135        IO_L13P_T2_MRCC_34                 R3
F4           | 136        IO_L13P_T2_MRCC_35                 F4
R17          | 137        IO_L14N_T2_SRCC_14                 R17
G17          | 138        IO_L14N_T2_SRCC_15                 G17
A11          | 139        IO_L14N_T2_SRCC_16                 A11
U1           | 140        IO_L14N_T2_SRCC_34                 U1
D1           | 141        IO_L14N_T2_SRCC_35                 D1
R16          | 142        IO_L14P_T2_SRCC_14                 R16
G16          | 143        IO_L14P_T2_SRCC_15                 G16
B11          | 144        IO_L14P_T2_SRCC_16                 B11
T1           | 145        IO_L14P_T2_SRCC_34                 T1
E1           | 146        IO_L14P_T2_SRCC_35                 E1
U2           | 147        IO_L15N_T2_DQS_34                  U2
E3           | 148        IO_L15N_T2_DQS_35                  E3
E15          | 149        IO_L15N_T2_DQS_ADV_B_15            E15
U18          | 150        IO_L15N_T2_DQS_DOUT_CSO_B_14       U18
E14          | 151        IO_L15P_T2_DQS_15                  E14
U3           | 152        IO_L15P_T2_DQS_34                  U3
F3           | 153        IO_L15P_T2_DQS_35                  F3
U17          | 154        IO_L15P_T2_DQS_RDWR_B_14           U17
V2           | 155        IO_L16N_T2_34                      V2
D2           | 156        IO_L16N_T2_35                      D2
V17          | 157        IO_L16N_T2_A15_D31_14              V17
E18          | 158        IO_L16N_T2_A27_15                  E18
V3           | 159        IO_L16P_T2_34                      V3
E2           | 160        IO_L16P_T2_35                      E2
F18          | 161        IO_L16P_T2_A28_15                  F18
U16          | 162        IO_L16P_T2_CSI_B_14                U16
V4           | 163        IO_L17N_T2_34                      V4
F5           | 164        IO_L17N_T2_35                      F5
T15          | 165        IO_L17N_T2_A13_D29_14              T15
E13          | 166        IO_L17N_T2_A25_15                  E13
V5           | 167        IO_L17P_T2_34                      V5
G5           | 168        IO_L17P_T2_35                      G5
R15          | 169        IO_L17P_T2_A14_D30_14              R15
F13          | 170        IO_L17P_T2_A26_15                  F13
T3           | 171        IO_L18N_T2_34                      T3
F1           | 172        IO_L18N_T2_35                      F1
V16          | 173        IO_L18N_T2_A11_D27_14              V16
G15          | 174        IO_L18N_T2_A23_15                  G15
R4           | 175        IO_L18P_T2_34                      R4
F2           | 176        IO_L18P_T2_35                      F2
U15          | 177        IO_L18P_T2_A12_D28_14              U15
H15          | 178        IO_L18P_T2_A24_15                  H15
R13          | 179        IO_L19N_T3_A09_D25_VREF_14         R13
J16          | 180        IO_L19N_T3_A21_VREF_15             J16
D10          | 181        IO_L19N_T3_VREF_16                 D10
P5           | 182        IO_L19N_T3_VREF_34                 P5
J3           | 183        IO_L19N_T3_VREF_35                 J3
P6           | 184        IO_L19P_T3_34                      P6
J4           | 185        IO_L19P_T3_35                      J4
P13          | 186        IO_L19P_T3_A10_D26_14              P13
K16          | 187        IO_L19P_T3_A22_15                  K16
V6           | 188        IO_L20N_T3_34                      V6
H2           | 189        IO_L20N_T3_35                      H2
V15          | 190        IO_L20N_T3_A07_D23_14              V15
H14          | 191        IO_L20N_T3_A19_15                  H14
V7           | 192        IO_L20P_T3_34                      V7
H3           | 193        IO_L20P_T3_35                      H3
V14          | 194        IO_L20P_T3_A08_D24_14              V14
H13          | 195        IO_L20P_T3_A20_15                  H13
T4           | 196        IO_L21N_T3_DQS_34                  T4
G1           | 197        IO_L21N_T3_DQS_35                  G1
V13          | 198        IO_L21N_T3_DQS_A06_D22_14          V13
G18          | 199        IO_L21N_T3_DQS_A18_15              G18
U12          | 200        IO_L21P_T3_DQS_14                  U12
H18          | 201        IO_L21P_T3_DQS_15                  H18
R5           | 202        IO_L21P_T3_DQS_34                  R5
G2           | 203        IO_L21P_T3_DQS_35                  G2
T5           | 204        IO_L22N_T3_34                      T5
H4           | 205        IO_L22N_T3_35                      H4
T13          | 206        IO_L22N_T3_A04_D20_14              T13
H17          | 207        IO_L22N_T3_A16_15                  H17
T6           | 208        IO_L22P_T3_34                      T6
H5           | 209        IO_L22P_T3_35                      H5
T12          | 210        IO_L22P_T3_A05_D21_14              T12
H16          | 211        IO_L22P_T3_A17_15                  H16
R6           | 212        IO_L23N_T3_34                      R6
J1           | 213        IO_L23N_T3_35                      J1
T11          | 214        IO_L23N_T3_A02_D18_14              T11
J15          | 215        IO_L23N_T3_FWE_B_15                J15
R7           | 216        IO_L23P_T3_34                      R7
J2           | 217        IO_L23P_T3_35                      J2
R11          | 218        IO_L23P_T3_A03_D19_14              R11
K14          | 219        IO_L23P_T3_FOE_B_15                K14
U6           | 220        IO_L24N_T3_34                      U6
G6           | 221        IO_L24N_T3_35                      G6
V12          | 222        IO_L24N_T3_A00_D16_14              V12
J14          | 223        IO_L24N_T3_RS0_15                  J14
U7           | 224        IO_L24P_T3_34                      U7
H6           | 225        IO_L24P_T3_35                      H6
U11          | 226        IO_L24P_T3_A01_D17_14              U11
J13          | 227        IO_L24P_T3_RS1_15                  J13
T10          | 228        M0_0                               T10
U10          | 229        M1_0                               U10
U9           | 230        M2_0                               U9
R8           | 231        PROGRAM_B_0                        R8
D9           | 232        TCK_0                              D9
R9           | 233        TDI_0                              R9
T8           | 234        TDO_0                              T8
T9           | 235        TMS_0                              T9
H10          | 236        VCCADC_0                           H10
K9           | 237        VN_0                               K9
J10          | 238        VP_0                               J10
J9           | 239        VREFN_0                            J9
K10          | 240        VREFP_0                            K10
|
[Model Data]
|
| The resistance matrix for this package has no coupling
|
[Resistance Matrix]    Banded_matrix
[Bandwidth]            0
[Row]    F12
0.00821851
[Row]    B8
0.156022
[Row]    L7
0.0717902
[Row]    E7
0.00222763
[Row]    D8
0.0956988
[Row]    N17
0.02186
[Row]    C15
0.026773
[Row]    B10
0.0423825
[Row]    L3
0.0215771
[Row]    B6
0.0279245
[Row]    C8
0.218281
[Row]    V9
0.230703
[Row]    V8
0.251789
[Row]    L9
0.289054
[Row]    L10
0.280138
[Row]    H9
0.138193
[Row]    U8
0.254093
[Row]    L13
0.0884045
[Row]    G13
0.090665
[Row]    J6
0.129056
[Row]    F6
0.143722
[Row]    R12
0.0891889
[Row]    K13
0.157815
[Row]    P7
0.091996
[Row]    J5
0.207958
[Row]    L4
0.289107
[Row]    A13
0.499661
[Row]    A7
0.460724
[Row]    K18
0.328131
[Row]    K4
0.317271
[Row]    B13
0.53672
[Row]    A8
0.465852
[Row]    K17
0.378767
[Row]    K2
0.304355
[Row]    A14
0.51791
[Row]    B5
0.383349
[Row]    M15
0.184458
[Row]    K3
0.329555
[Row]    B14
0.523963
[Row]    C5
0.381528
[Row]    L14
0.214109
[Row]    L1
0.295306
[Row]    A15
0.513489
[Row]    C7
0.369574
[Row]    L16
0.261069
[Row]    K1
0.319925
[Row]    B15
0.521378
[Row]    D7
0.368732
[Row]    L15
0.262139
[Row]    A16
0.50088
[Row]    L6
0.304748
[Row]    A6
0.469726
[Row]    L18
0.322962
[Row]    B16
0.532549
[Row]    K6
0.323509
[Row]    B7
0.479968
[Row]    L17
0.346568
[Row]    M4
0.171358
[Row]    D12
0.365877
[Row]    D6
0.326525
[Row]    N14
0.280609
[Row]    L5
0.154641
[Row]    E12
0.314282
[Row]    E6
0.282939
[Row]    M14
0.235821
[Row]    N13
0.245502
[Row]    C14
0.301958
[Row]    D11
0.159024
[Row]    M5
0.187461
[Row]    D5
0.319151
[Row]    C13
0.330393
[Row]    M6
0.22948
[Row]    E5
0.31056
[Row]    M13
0.25551
[Row]    M2
0.376955
[Row]    A17
0.51463
[Row]    B4
0.422904
[Row]    M17
0.351472
[Row]    M3
0.376618
[Row]    B17
0.51724
[Row]    C4
0.414958
[Row]    M16
0.340396
[Row]    N1
0.311319
[Row]    B18
0.496274
[Row]    B3
0.404937
[Row]    N18
0.319105
[Row]    M1
0.306726
[Row]    C17
0.49488
[Row]    C3
0.379798
[Row]    M18
0.328695
[Row]    N2
0.329653
[Row]    D17
0.503842
[Row]    A4
0.48131
[Row]    P18
0.299742
[Row]    P17
0.273946
[Row]    N3
0.316522
[Row]    D16
0.506548
[Row]    A5
0.48444
[Row]    N4
0.278179
[Row]    E17
0.424312
[Row]    A2
0.463802
[Row]    T18
0.345577
[Row]    N5
0.268113
[Row]    E16
0.424295
[Row]    A3
0.446762
[Row]    R18
0.33331
[Row]    P15
0.324355
[Row]    C18
0.41661
[Row]    C9
0.531983
[Row]    P1
0.367606
[Row]    B2
0.429501
[Row]    P14
0.325688
[Row]    D18
0.399276
[Row]    C10
0.512589
[Row]    P2
0.323157
[Row]    C2
0.411425
[Row]    P16
0.245066
[Row]    D15
0.355905
[Row]    A9
0.526154
[Row]    R1
0.282499
[Row]    B1
0.415445
[Row]    N15
0.255125
[Row]    D14
0.332871
[Row]    A10
0.489045
[Row]    R2
0.272814
[Row]    C1
0.400482
[Row]    T14
0.233861
[Row]    F15
0.315628
[Row]    C11
0.430722
[Row]    T2
0.225023
[Row]    E4
0.338923
[Row]    R14
0.225228
[Row]    F14
0.295543
[Row]    C12
0.43805
[Row]    R3
0.226844
[Row]    F4
0.334795
[Row]    R17
0.306914
[Row]    G17
0.356711
[Row]    A11
0.525166
[Row]    U1
0.320808
[Row]    D1
0.386465
[Row]    R16
0.329276
[Row]    G16
0.380502
[Row]    B11
0.537927
[Row]    T1
0.349023
[Row]    E1
0.390881
[Row]    U2
0.319812
[Row]    E3
0.422477
[Row]    E15
0.433101
[Row]    U18
0.329371
[Row]    E14
0.452139
[Row]    U3
0.340797
[Row]    F3
0.409662
[Row]    U17
0.335449
[Row]    V2
0.353591
[Row]    D2
0.473168
[Row]    V17
0.338434
[Row]    E18
0.39046
[Row]    V3
0.362979
[Row]    E2
0.484787
[Row]    F18
0.393696
[Row]    U16
0.346266
[Row]    V4
0.371076
[Row]    F5
0.275821
[Row]    T15
0.240897
[Row]    E13
0.346525
[Row]    V5
0.397874
[Row]    G5
0.282531
[Row]    R15
0.262875
[Row]    F13
0.362052
[Row]    T3
0.306356
[Row]    F1
0.375674
[Row]    V16
0.341823
[Row]    G15
0.368791
[Row]    R4
0.341033
[Row]    F2
0.391396
[Row]    U15
0.350383
[Row]    H15
0.376958
[Row]    R13
0.228035
[Row]    J16
0.260896
[Row]    D10
0.244667
[Row]    P5
0.188106
[Row]    J3
0.173623
[Row]    P6
0.222466
[Row]    J4
0.20461
[Row]    P13
0.277382
[Row]    K16
0.276154
[Row]    V6
0.363733
[Row]    H2
0.33983
[Row]    V15
0.314045
[Row]    H14
0.252628
[Row]    V7
0.391453
[Row]    H3
0.342632
[Row]    V14
0.324413
[Row]    H13
0.313775
[Row]    T4
0.179072
[Row]    G1
0.368743
[Row]    V13
0.271948
[Row]    G18
0.369448
[Row]    U12
0.307556
[Row]    H18
0.368437
[Row]    R5
0.217679
[Row]    G2
0.375282
[Row]    T5
0.14737
[Row]    H4
0.299441
[Row]    T13
0.186788
[Row]    H17
0.413825
[Row]    T6
0.163092
[Row]    H5
0.314193
[Row]    T12
0.196675
[Row]    H16
0.417622
[Row]    R6
0.244613
[Row]    J1
0.364828
[Row]    T11
0.27477
[Row]    J15
0.342769
[Row]    R7
0.25482
[Row]    J2
0.328944
[Row]    R11
0.271295
[Row]    K14
0.308278
[Row]    U6
0.238673
[Row]    G6
0.314539
[Row]    V12
0.246205
[Row]    J14
0.278384
[Row]    U7
0.240424
[Row]    H6
0.271281
[Row]    U11
0.244935
[Row]    J13
0.246522
[Row]    T10
0.190193
[Row]    U10
0.192234
[Row]    U9
0.252746
[Row]    R8
0.271007
[Row]    D9
0.0826055
[Row]    R9
0.23818
[Row]    T8
0.228293
[Row]    T9
0.168178
[Row]    H10
0.141452
[Row]    K9
0.285252
[Row]    J10
0.296396
[Row]    J9
0.296962
[Row]    K10
0.282699
|
| The inductance matrix has sparse coupling
|
[Inductance Matrix]    Sparse_matrix
[Row]    F12
F12     1.45438e-010
L14     1.9601e-011
N14     2.1621e-011
M14     2.94284e-011
N13     2.64547e-011
M13     3.1585e-011
F13     3.12344e-011
D10     1.56034e-011
P5     1.47292e-011
H13     3.38455e-011
J14     1.94173e-011
J13     2.6837e-011
R9     1.15798e-011
[Row]    B8
B8     2.13191e-009
D8     8.60564e-011
C8     2.24197e-010
L9     1.7025e-011
L10     1.65869e-011
A7     7.64705e-011
A8     8.82248e-011
C7     5.87357e-011
A6     5.08715e-011
B7     6.88102e-011
A9     5.9663e-011
D9     1.80153e-010
H10     1.76823e-011
K9     4.23104e-011
J10     3.16883e-011
J9     1.97832e-011
K10     1.59518e-011
[Row]    L7
L7     1.20859e-009
C8     3.92359e-011
V9     1.41756e-010
V8     1.37545e-010
L4     4.85357e-011
C7     7.06989e-011
D5     6.43988e-011
E5     6.88921e-011
G5     5.87588e-011
U9     3.1852e-011
R8     9.23781e-011
T8     8.83881e-011
[Row]    E7
E7     3.48971e-011
L9     1.34478e-011
L10     1.45619e-011
H9     1.54254e-011
G13     8.66473e-012
L6     8.17901e-012
K6     9.39538e-012
E12     1.2731e-011
D11     1.14832e-011
M6     8.35732e-012
D10     1.1051e-011
D9     1.47838e-011
J10     1.5381e-011
[Row]    D8
D8     1.21413e-009
C8     8.96875e-011
V8     2.72405e-010
C13     4.29605e-011
C10     2.51081e-011
R14     2.79788e-011
F14     2.66576e-011
C12     2.4405e-011
E14     4.26173e-011
U11     4.38565e-011
D9     1.16269e-010
[Row]    N17
N17     3.63125e-010
M17     1.93982e-010
M16     1.45952e-010
N18     1.76938e-010
M18     1.91346e-010
P18     1.69711e-010
R17     1.31761e-010
R16     1.63116e-010
U16     1.68931e-010
T15     1.45979e-010
R15     1.70919e-010
[Row]    C15
C15     4.4216e-010
A17     1.98899e-010
B18     1.45922e-010
C17     1.74974e-010
D17     1.75754e-010
D16     1.77112e-010
E17     1.73692e-010
E16     1.70827e-010
C18     1.48968e-010
G17     1.57717e-010
G16     2.09849e-010
E18     1.71665e-010
F18     2.11635e-010
J16     1.86772e-010
K16     1.86946e-010
G18     1.79527e-010
H17     2.03421e-010
H16     2.20387e-010
[Row]    B10
B10     7.51e-010
B13     1.5066e-010
A14     9.6412e-011
B14     1.13006e-010
A15     8.17714e-011
B15     7.93558e-011
B16     7.28873e-011
D11     3.92582e-011
C9     2.2307e-010
C10     1.99411e-010
A9     1.28756e-010
A10     1.662e-010
C11     1.55596e-010
C12     1.25931e-010
A11     2.16175e-010
B11     2.54684e-010
[Row]    L3
L3     3.71942e-010
M2     2.12554e-010
M3     1.90398e-010
N1     1.65764e-010
M1     1.81273e-010
N2     1.82443e-010
N3     1.60324e-010
P1     1.90057e-010
P2     1.46273e-010
T2     7.96007e-011
R3     6.97654e-011
U3     1.64523e-010
T3     1.50137e-010
[Row]    B6
B6     4.95836e-010
B4     2.47895e-010
C3     2.06873e-010
E4     1.06593e-010
F4     9.86874e-011
E3     2.06563e-010
F3     2.27855e-010
E2     2.31161e-010
F2     2.20795e-010
H2     2.20344e-010
H3     2.16554e-010
G1     1.76399e-010
G2     2.1952e-010
J2     1.73354e-010
[Row]    C8
C8     2.8919e-009
H9     1.24399e-011
A7     3.88428e-011
A8     4.19193e-011
C7     5.63029e-011
B7     4.40351e-011
C9     5.56961e-011
D9     1.12997e-010
K9     3.22695e-011
J10     2.97545e-011
J9     2.22286e-011
K10     1.64763e-011
[Row]    V9
V9     3.06425e-009
V8     6.02942e-010
U8     5.60954e-010
T10     7.12343e-011
U10     8.04882e-011
U9     1.46405e-010
R8     2.5391e-010
R9     1.48005e-010
T8     1.2603e-010
T9     1.50957e-010
[Row]    V8
V8     3.37983e-009
U8     3.13929e-010
V7     1.12423e-010
T10     6.88672e-011
U10     8.65292e-011
U9     1.40053e-010
R8     1.48668e-010
D9     2.68743e-011
R9     9.43342e-011
T8     9.94575e-011
T9     9.96937e-011
[Row]    L9
L9     3.96688e-009
L10     9.82704e-010
H9     1.57595e-010
H10     3.47882e-010
K9     9.86021e-011
J10     8.42056e-011
J9     8.89047e-011
K10     1.3754e-010
[Row]    L10
L10     3.85699e-009
H9     1.03797e-010
D9     1.52027e-011
H10     1.81301e-010
K9     9.01837e-011
J10     7.58198e-011
J9     7.42212e-011
K10     1.22963e-010
[Row]    H9
H9     2.12283e-009
D10     1.88177e-011
H10     4.44829e-010
K9     9.1378e-011
J10     1.35858e-010
J9     2.54414e-010
K10     4.25934e-010
[Row]    U8
U8     3.37488e-009
U7     7.58385e-011
T10     6.4079e-011
U10     6.63876e-011
U9     1.2357e-010
R8     2.89426e-010
R9     1.79243e-010
T8     1.86942e-010
T9     1.89682e-010
[Row]    L13
L13     1.30449e-009
G13     1.31849e-011
K13     1.20324e-010
M15     4.74915e-011
L14     7.43337e-011
L15     3.98778e-011
N14     4.03224e-011
M14     5.72997e-011
M13     5.561e-011
K14     4.82765e-011
J14     4.65366e-011
J13     3.31983e-011
[Row]    G13
G13     1.45111e-009
K13     1.54405e-011
F14     2.61197e-011
E13     2.77081e-011
F13     4.69262e-011
H15     2.93428e-011
H14     4.61957e-011
H13     7.86273e-011
J14     2.44826e-011
J13     2.53393e-011
[Row]    J6
J6     1.96389e-009
J5     3.55458e-010
L4     2.51851e-011
L6     2.66219e-011
K6     5.80445e-011
M4     2.33116e-011
L5     2.73585e-011
H4     3.98655e-011
H5     5.2389e-011
G6     3.55354e-011
H6     6.12844e-011
[Row]    F6
F6     1.97015e-009
C7     4.12632e-011
D6     4.37294e-011
E6     7.03994e-011
E5     5.45756e-011
E4     3.23598e-011
F4     3.7922e-011
F5     5.50331e-011
G5     4.26334e-011
G6     6.40633e-011
H6     3.04097e-011
[Row]    R12
R12     1.54836e-009
R13     1.47464e-010
P13     1.38853e-010
V14     5.4375e-011
U12     6.56957e-011
T13     8.47307e-011
T12     8.55099e-011
T11     7.51802e-011
R11     6.71199e-011
V12     1.60173e-010
U11     1.35326e-010
[Row]    K13
K13     2.06418e-009
K18     4.96162e-011
M15     5.2347e-011
L14     9.32412e-011
L15     4.94309e-011
H14     5.26099e-011
J15     8.52124e-011
K14     1.14661e-010
J14     1.54546e-010
J13     1.47028e-010
[Row]    P7
P7     1.36461e-009
M4     2.35459e-011
P6     7.80158e-011
T4     3.7006e-011
R5     5.76095e-011
T5     5.09542e-011
T6     5.2722e-011
R6     8.33233e-011
R7     7.7552e-011
U6     1.56605e-010
U7     1.29538e-010
[Row]    J5
J5     2.9225e-009
L4     6.37723e-011
K4     6.51173e-011
G5     6.73758e-011
J4     7.79703e-011
H4     1.07241e-010
H5     1.07231e-010
J2     6.24812e-011
G6     1.20171e-010
H6     1.07385e-010
[Row]    L4
L4     3.87431e-009
K4     1.03571e-009
K2     2.4824e-010
K3     5.90418e-010
L1     1.48734e-010
K1     1.74496e-010
M4     9.23579e-011
L5     9.72354e-011
J1     1.70018e-010
J2     1.36654e-010
G6     1.38746e-010
[Row]    A13
A13     6.22663e-009
B13     1.33738e-009
A14     7.43587e-010
B14     1.42455e-009
A15     2.91484e-010
B15     3.84234e-010
A16     1.35611e-010
B16     1.94115e-010
A9     1.27657e-010
A10     1.20853e-010
A11     2.75991e-010
B11     1.87046e-010
[Row]    A7
A7     5.46195e-009
A8     1.29447e-009
B5     2.81472e-010
C5     6.36301e-010
C7     1.17634e-010
D7     1.36906e-010
A6     2.12672e-010
B7     2.47832e-010
A4     9.21703e-011
A5     9.92699e-011
[Row]    K18
K18     4.13676e-009
K17     1.05527e-009
M15     1.39414e-010
L14     3.46462e-010
L16     1.46745e-010
L15     1.94906e-010
L18     2.7488e-010
L17     3.44851e-010
H17     1.94746e-010
H16     1.66189e-010
J14     1.83593e-010
[Row]    K4
K4     3.93563e-009
K2     1.6629e-010
K3     4.79441e-010
L1     1.1794e-010
K1     1.62752e-010
K6     1.32327e-010
J3     1.03517e-010
J1     2.42053e-010
J2     1.72087e-010
G6     1.76708e-010
H6     6.56603e-011
[Row]    B13
B13     6.45139e-009
A14     4.13432e-010
B14     9.74224e-010
A15     2.02444e-010
B15     2.89734e-010
B16     1.6265e-010
C9     1.29564e-010
C10     1.346e-010
A9     1.46644e-010
A10     1.2592e-010
C11     1.13989e-010
C12     1.07158e-010
A11     4.97125e-010
B11     2.89255e-010
[Row]    A8
A8     5.8697e-009
B5     1.74484e-010
C5     5.25269e-010
C7     9.66791e-011
D7     1.29661e-010
A6     1.62285e-010
B7     2.19743e-010
D5     6.26091e-011
B4     7.77196e-011
[Row]    K17
K17     4.66245e-009
L14     3.08322e-010
L16     1.23957e-010
L15     1.77218e-010
L18     1.88714e-010
L17     2.85481e-010
K16     1.25145e-010
H17     2.0161e-010
H16     1.82913e-010
J15     2.02437e-010
J14     2.22194e-010
[Row]    K2
K2     4.04462e-009
K3     6.98214e-010
L1     4.62143e-010
K1     4.29339e-010
L6     1.24079e-010
K6     2.13964e-010
M1     1.00405e-010
J1     1.2188e-010
J2     1.2178e-010
[Row]    A14
A14     6.31261e-009
B14     1.29708e-009
A15     7.37507e-010
B15     1.05468e-009
A16     2.50848e-010
B16     3.60332e-010
A17     1.62365e-010
B17     1.40659e-010
[Row]    B5
B5     4.70527e-009
C5     8.70517e-010
C7     2.17004e-010
D7     4.80098e-010
A6     3.37559e-010
B7     6.45418e-010
D6     1.50391e-010
B4     2.34145e-010
C4     1.95881e-010
A4     1.77351e-010
[Row]    M15
M15     2.41765e-009
L14     5.37631e-010
L16     3.70329e-010
L15     3.73445e-010
L18     1.31174e-010
L17     1.83846e-010
N14     1.8692e-010
M14     1.92458e-010
N13     8.56254e-011
M13     1.12523e-010
J14     9.342e-011
[Row]    K3
K3     4.36543e-009
L1     2.46744e-010
K1     3.17339e-010
K6     1.78833e-010
J3     1.71795e-010
J4     1.58738e-010
J1     1.60501e-010
J2     1.56354e-010
G6     1.36314e-010
[Row]    B14
B14     6.59632e-009
A15     3.57899e-010
B15     6.03359e-010
A16     1.66777e-010
B16     2.62407e-010
A17     1.29414e-010
A11     1.4228e-010
[Row]    C5
C5     4.58239e-009
D7     2.22954e-010
A6     1.67449e-010
B7     3.13327e-010
D6     1.23132e-010
D5     1.2372e-010
B4     1.73149e-010
C4     1.71102e-010
[Row]    L14
L14     2.88326e-009
L16     2.10197e-010
L15     3.61991e-010
L17     1.77576e-010
N14     1.35027e-010
M14     1.3095e-010
M13     9.83358e-011
J14     1.70883e-010
[Row]    L1
L1     3.81199e-009
K1     1.07655e-009
L6     2.47791e-010
K6     5.90127e-010
M4     1.17027e-010
L5     9.25651e-011
M6     8.95712e-011
M2     2.18792e-010
M3     1.9895e-010
N1     1.7706e-010
M1     2.14047e-010
[Row]    A15
A15     6.13014e-009
B15     1.40203e-009
A16     4.60221e-010
B16     7.59504e-010
D12     1.67425e-010
A17     1.94335e-010
B17     1.90434e-010
[Row]    C7
C7     4.70492e-009
D7     8.75657e-010
A6     2.80365e-010
B7     2.55441e-010
D6     2.74905e-010
E6     1.49838e-010
D5     1.48595e-010
E5     3.16662e-010
C4     1.0427e-010
[Row]    L16
L16     3.37222e-009
L15     7.81044e-010
L18     3.26436e-010
L17     4.19329e-010
N14     1.59747e-010
M14     1.42947e-010
M16     1.5158e-010
[Row]    K1
K1     4.11483e-009
L6     1.72009e-010
K6     4.77097e-010
M4     1.24071e-010
L5     6.93452e-011
M6     8.45303e-011
M2     2.0744e-010
M3     1.89041e-010
M1     1.89623e-010
J1     1.97965e-010
J2     1.64874e-010
[Row]    B15
B15     6.4166e-009
A16     3.3173e-010
B16     7.09818e-010
A17     2.12755e-010
B17     2.00322e-010
[Row]    D7
D7     4.93932e-009
A6     2.59373e-010
B7     7.35757e-010
D6     4.258e-010
E6     1.57106e-010
E5     1.83593e-010
B4     1.47369e-010
C4     1.41561e-010
[Row]    L15
L15     3.51659e-009
L18     2.86853e-010
L17     5.85332e-010
N14     2.05684e-010
M14     1.42876e-010
M13     1.13943e-010
M16     1.37444e-010
J14     1.195e-010
J13     9.4288e-011
[Row]    A16
A16     6.29106e-009
B16     1.15161e-009
D12     4.72251e-010
E12     1.60287e-010
C13     2.05228e-010
A17     4.96224e-010
B17     7.16089e-010
C17     2.1625e-010
[Row]    L6
L6     4.28018e-009
K6     9.68036e-010
M4     3.60202e-010
L5     3.33181e-010
M5     1.39319e-010
M6     2.79246e-010
M2     1.13017e-010
M3     1.48126e-010
[Row]    A6
A6     5.58966e-009
B7     1.1433e-009
D6     4.02871e-010
E6     1.50842e-010
E5     2.05578e-010
B4     2.69379e-010
C4     3.00733e-010
A4     2.07481e-010
A5     2.0821e-010
[Row]    L18
L18     4.13301e-009
L17     9.89617e-010
N14     4.39403e-010
M14     2.37801e-010
M13     1.97966e-010
M17     2.46992e-010
M16     2.36864e-010
N18     1.76473e-010
M18     2.21694e-010
[Row]    B16
B16     6.38325e-009
D12     2.06394e-010
A17     3.17748e-010
B17     4.00001e-010
[Row]    K6
K6     4.39523e-009
M4     2.13046e-010
L5     1.54756e-010
M6     1.41715e-010
M3     1.45797e-010
[Row]    B7
B7     6.07664e-009
D6     2.33565e-010
B4     2.26119e-010
C4     2.1585e-010
[Row]    L17
L17     4.57365e-009
N14     2.67056e-010
M17     2.3198e-010
M16     2.1698e-010
M18     1.86006e-010
[Row]    M4
M4     2.30078e-009
L5     4.59502e-010
M5     2.78896e-010
M6     4.05689e-010
M2     1.38018e-010
M3     1.98455e-010
N4     1.41685e-010
N5     1.13652e-010
[Row]    D12
D12     5.04269e-009
E12     8.8835e-010
C14     1.4652e-010
D11     5.68467e-011
C13     3.35197e-010
A17     1.89986e-010
B17     2.46356e-010
D15     1.65974e-010
D14     3.39127e-010
[Row]    D6
D6     4.20818e-009
E6     7.65047e-010
D5     1.82721e-010
E5     2.74305e-010
B4     2.58895e-010
C4     3.41638e-010
[Row]    N14
N14     3.50555e-009
M14     5.67476e-010
N13     1.49251e-010
M13     2.35839e-010
M17     1.83991e-010
M16     2.37652e-010
[Row]    L5
L5     2.20492e-009
M5     1.92619e-010
M6     2.67518e-010
N4     7.36598e-011
N5     6.60361e-011
[Row]    E12
E12     4.33304e-009
C14     3.02032e-010
D11     3.99026e-011
C13     7.16428e-010
A17     1.15952e-010
B17     1.29401e-010
C17     1.14495e-010
D15     9.39454e-011
D14     1.43658e-010
E13     7.30344e-011
[Row]    E6
E6     3.83421e-009
D5     2.97562e-010
E5     6.18901e-010
B4     1.45577e-010
C4     1.54441e-010
B3     1.12063e-010
C3     1.40462e-010
[Row]    M14
M14     3.18479e-009
N13     2.5221e-010
M13     4.40385e-010
M17     1.34143e-010
M16     1.75352e-010
[Row]    N13
N13     3.40787e-009
M13     9.38972e-010
M17     1.50356e-010
M16     1.45699e-010
N18     9.59226e-011
M18     1.47887e-010
P17     8.65146e-011
N15     1.02735e-010
[Row]    C14
C14     4.11844e-009
C13     7.15768e-010
A17     1.23442e-010
B18     1.30742e-010
C17     2.17796e-010
D16     1.37843e-010
D15     1.1839e-010
D14     1.18184e-010
F13     7.62971e-011
[Row]    D11
D11     2.03032e-009
C9     3.74443e-011
C10     5.36718e-011
C11     7.27739e-011
C12     6.44612e-011
B11     4.30344e-011
D10     5.53126e-011
D9     3.11811e-011
[Row]    M5
M5     2.7504e-009
M6     6.31093e-010
M3     9.41967e-011
N1     8.30497e-011
M1     1.21637e-010
N3     9.98655e-011
N4     9.22309e-011
N5     1.27311e-010
[Row]    D5
D5     4.38344e-009
E5     8.77585e-010
B4     1.54024e-010
C4     1.64217e-010
B3     2.01087e-010
C3     2.72466e-010
A4     1.78225e-010
E4     9.3391e-011
F4     1.41185e-010
[Row]    C13
C13     4.4139e-009
A17     1.67659e-010
B17     1.76401e-010
B18     1.17038e-010
C17     1.73855e-010
D14     8.68317e-011
D10     2.21044e-011
[Row]    M6
M6     3.41795e-009
M3     1.10513e-010
M1     1.02739e-010
N5     8.28538e-011
[Row]    E5
E5     4.23468e-009
B4     2.07303e-010
C4     2.21252e-010
C3     2.22821e-010
E4     9.89237e-011
F4     1.63521e-010
[Row]    M13
M13     3.72572e-009
M17     1.71985e-010
M16     1.96112e-010
M18     1.38988e-010
[Row]    M2
M2     4.60835e-009
M3     1.18788e-009
N1     4.12146e-010
M1     5.0842e-010
N2     3.14453e-010
N3     2.79532e-010
P1     2.14906e-010
[Row]    A17
A17     6.26676e-009
B17     1.65491e-009
B18     5.01882e-010
C17     7.13454e-010
D17     2.72255e-010
D16     1.9152e-010
[Row]    B4
B4     5.2136e-009
C4     1.41451e-009
B3     5.26829e-010
C3     6.08714e-010
A4     4.06854e-010
A5     2.89226e-010
A2     2.44017e-010
A3     2.15968e-010
[Row]    M17
M17     4.44005e-009
M16     1.2752e-009
N18     3.99651e-010
M18     5.52214e-010
P18     2.56037e-010
P17     2.44639e-010
R18     1.58858e-010
[Row]    M3
M3     4.65787e-009
N1     2.81097e-010
M1     3.12972e-010
N2     2.30286e-010
N3     2.3492e-010
N4     1.68929e-010
[Row]    B17
B17     6.26524e-009
B18     3.52904e-010
C17     4.39068e-010
D17     2.29059e-010
D16     1.79514e-010
[Row]    C4
C4     4.93376e-009
B3     3.45666e-010
C3     3.8421e-010
A4     2.68434e-010
A5     1.96986e-010
[Row]    M16
M16     4.28884e-009
N18     2.68873e-010
M18     3.61544e-010
P18     1.75861e-010
P17     1.69536e-010
[Row]    N1
N1     4.14039e-009
M1     8.59728e-010
N2     8.1389e-010
N3     9.64182e-010
N4     2.79975e-010
N5     3.46063e-010
P1     3.28751e-010
P2     2.99654e-010
R2     1.73964e-010
[Row]    B18
B18     6.05417e-009
C17     1.34561e-009
D17     8.29156e-010
D16     3.84883e-010
E17     2.35228e-010
E16     2.42192e-010
C18     1.67281e-010
D18     1.68889e-010
[Row]    B3
B3     5.42159e-009
C3     1.33524e-009
A4     1.34007e-009
A5     6.3745e-010
A2     3.9679e-010
A3     3.40592e-010
B2     3.58839e-010
C2     2.69599e-010
C1     1.636e-010
[Row]    N18
N18     4.17839e-009
M18     8.43603e-010
P18     8.28497e-010
P17     9.91627e-010
T18     2.3768e-010
R18     3.73704e-010
P15     1.71625e-010
P14     1.34454e-010
R15     1.43866e-010
[Row]    M1
M1     3.74043e-009
N2     3.7417e-010
N3     4.76316e-010
N4     1.80779e-010
N5     2.07929e-010
P1     2.41526e-010
P2     2.13623e-010
[Row]    C17
C17     6.07614e-009
D17     4.91605e-010
D16     4.0673e-010
E17     2.04215e-010
E16     2.29677e-010
D18     1.7815e-010
[Row]    C3
C3     4.79928e-009
A4     6.48301e-010
A5     4.20917e-010
A2     2.64811e-010
A3     2.34507e-010
B2     2.64371e-010
C2     2.38329e-010
[Row]    M18
M18     3.9988e-009
P18     3.55388e-010
P17     4.65253e-010
T18     1.49233e-010
R18     2.20941e-010
R15     1.27319e-010
[Row]    N2
N2     4.21218e-009
N3     1.05964e-009
N4     4.19091e-010
N5     4.99244e-010
P1     3.46598e-010
P2     3.78824e-010
R2     1.90601e-010
[Row]    D17
D17     6.52412e-009
D16     1.82046e-009
E17     4.71762e-010
E16     5.53032e-010
C18     2.56482e-010
D18     3.46019e-010
[Row]    A4
A4     6.17489e-009
A5     1.63652e-009
A2     5.51791e-010
A3     4.56326e-010
B2     3.3723e-010
C2     2.35932e-010
[Row]    P18
P18     3.70134e-009
P17     8.88287e-010
T18     3.53805e-010
R18     6.14933e-010
P15     2.09237e-010
P14     1.7586e-010
N15     1.23953e-010
R17     1.65111e-010
R15     1.43941e-010
[Row]    P17
P17     3.52689e-009
T18     2.0908e-010
R18     4.81014e-010
P15     1.7092e-010
P14     1.49697e-010
P16     1.26122e-010
N15     1.24472e-010
R17     1.52474e-010
R15     1.18564e-010
[Row]    N3
N3     4.2744e-009
N4     3.67934e-010
N5     5.94411e-010
P1     2.37279e-010
P2     2.81779e-010
[Row]    D16
D16     6.76927e-009
E17     4.62678e-010
E16     9.08267e-010
C18     1.98478e-010
D18     3.33845e-010
[Row]    A5
A5     6.24265e-009
A2     7.33528e-010
A3     6.08609e-010
B2     3.24855e-010
C2     2.42654e-010
[Row]    N4
N4     3.6027e-009
N5     6.35327e-010
P1     4.57086e-010
P2     7.15188e-010
R1     1.43165e-010
R2     2.50831e-010
R3     8.74064e-011
[Row]    E17
E17     5.66283e-009
E16     1.24563e-009
C18     8.75607e-010
D18     1.05804e-009
D14     1.98522e-010
F18     1.65966e-010
[Row]    A2
A2     5.74796e-009
A3     1.60864e-009
B2     9.22309e-010
C2     5.22763e-010
B1     1.87197e-010
C1     2.52173e-010
E1     1.85147e-010
[Row]    T18
T18     4.19891e-009
R18     7.44629e-010
P15     4.51425e-010
P14     4.1983e-010
P16     1.40786e-010
N15     2.23772e-010
R17     1.73092e-010
U18     1.2471e-010
U17     1.3986e-010
[Row]    N5
N5     3.65929e-009
P1     1.81609e-010
P2     2.80388e-010
R2     1.4049e-010
[Row]    E16
E16     5.3574e-009
C18     4.17957e-010
D18     5.88757e-010
D14     1.70873e-010
F15     1.2514e-010
E15     2.1147e-010
E14     2.10447e-010
[Row]    A3
A3     5.88749e-009
B2     1.06657e-009
C2     6.34367e-010
B1     1.82866e-010
C1     2.77233e-010
[Row]    R18
R18     3.96546e-009
P15     1.69581e-010
P14     1.98672e-010
N15     1.41523e-010
R17     1.76689e-010
[Row]    P15
P15     4.22415e-009
P14     7.0915e-010
P16     4.31032e-010
N15     4.65429e-010
T14     1.74819e-010
R14     2.08309e-010
R16     2.16118e-010
R15     1.54811e-010
[Row]    C18
C18     6.47496e-009
D18     1.29474e-009
D14     2.33375e-010
G17     1.50499e-010
G16     1.61722e-010
F18     1.89837e-010
[Row]    C9
C9     6.6037e-009
C10     1.43999e-009
A9     2.65816e-010
A10     5.03203e-010
C11     1.78344e-010
C12     1.15893e-010
A11     2.06029e-010
B11     2.65228e-010
D10     3.54195e-011
D9     5.16086e-011
[Row]    P1
P1     4.89231e-009
P2     1.10457e-009
R1     3.33846e-010
R2     4.86443e-010
U1     2.23727e-010
T1     2.70709e-010
[Row]    B2
B2     5.58843e-009
C2     1.37351e-009
B1     3.00228e-010
C1     4.79693e-010
E1     2.43411e-010
[Row]    P14
P14     4.01306e-009
P16     2.89556e-010
N15     6.36684e-010
T14     1.61758e-010
R14     2.1124e-010
[Row]    D18
D18     5.4218e-009
D15     1.70941e-010
D14     3.3339e-010
E18     1.82016e-010
F18     1.56267e-010
[Row]    C10
C10     6.27619e-009
A9     4.19602e-010
A10     1.05307e-009
C11     1.84069e-010
C12     1.29511e-010
A11     2.26876e-010
B11     2.98517e-010
D10     5.09766e-011
D9     4.30486e-011
[Row]    P2
P2     4.27014e-009
R1     2.67578e-010
R2     4.91324e-010
T1     1.94332e-010
[Row]    C2
C2     5.27934e-009
B1     4.04833e-010
C1     8.73256e-010
D1     1.99646e-010
E1     2.54089e-010
[Row]    P16
P16     2.90955e-009
N15     4.97052e-010
T14     2.99606e-010
R14     3.80573e-010
R17     1.78599e-010
R16     1.7052e-010
R15     1.02389e-010
[Row]    D15
D15     4.61249e-009
D14     9.21942e-010
F15     3.56431e-010
F14     6.29092e-010
G17     1.7352e-010
G16     1.76864e-010
E15     1.68976e-010
E14     1.84012e-010
[Row]    A9
A9     5.99995e-009
A10     1.14441e-009
C11     2.42107e-010
C12     2.10852e-010
A11     4.50801e-010
B11     6.96383e-010
[Row]    R1
R1     3.84229e-009
R2     6.98655e-010
T2     2.24173e-010
R3     1.94086e-010
U1     3.50691e-010
T1     4.01443e-010
U2     2.23431e-010
U3     2.64554e-010
[Row]    B1
B1     5.26087e-009
C1     1.14422e-009
E4     1.55833e-010
F4     2.25286e-010
D1     3.27648e-010
E1     5.3023e-010
E3     1.49895e-010
F3     1.99847e-010
D2     1.88456e-010
[Row]    N15
N15     3.08778e-009
T14     1.56307e-010
R14     2.2961e-010
R15     8.71523e-011
[Row]    D14
D14     4.41629e-009
F15     1.97927e-010
F14     2.93076e-010
E14     1.76337e-010
[Row]    A10
A10     5.73967e-009
C11     1.75914e-010
C12     1.43422e-010
A11     3.66333e-010
B11     4.46063e-010
[Row]    R2
R2     3.54747e-009
T2     1.35797e-010
R3     1.41534e-010
U1     2.11645e-010
T1     2.33329e-010
U2     1.62412e-010
U3     1.89007e-010
[Row]    C1
C1     4.99586e-009
F4     1.0922e-010
D1     2.76862e-010
E1     3.52853e-010
F3     1.70959e-010
D2     2.09539e-010
[Row]    T14
T14     3.25482e-009
R14     6.37502e-010
R17     2.54313e-010
R16     1.80188e-010
U17     1.27338e-010
T15     9.54646e-011
R15     1.0236e-010
[Row]    F15
F15     4.08864e-009
F14     7.20774e-010
G17     4.01907e-010
G16     2.85913e-010
E15     4.23619e-010
E14     3.98411e-010
F18     1.25285e-010
G15     1.27218e-010
[Row]    C11
C11     5.72647e-009
C12     1.34441e-009
A11     4.59657e-010
B11     4.41131e-010
D10     4.95997e-011
[Row]    T2
T2     3.19249e-009
R3     5.57917e-010
U1     3.18036e-010
T1     2.36224e-010
U2     2.20399e-010
U3     2.11329e-010
V2     1.00439e-010
T3     1.52979e-010
[Row]    E4
E4     4.57021e-009
F4     1.00597e-009
D1     1.85856e-010
E1     1.34287e-010
E3     1.47007e-010
F3     1.74446e-010
G5     1.06199e-010
[Row]    R14
R14     2.99833e-009
R17     1.10358e-010
R15     9.498e-011
R13     1.07578e-010
P13     9.10024e-011
[Row]    F14
F14     3.83132e-009
G17     2.2447e-010
G16     2.04447e-010
E15     2.24674e-010
E14     2.5032e-010
F13     1.33508e-010
G15     1.0749e-010
[Row]    C12
C12     5.76079e-009
A11     2.49593e-010
B11     2.62905e-010
[Row]    R3
R3     3.01897e-009
U1     1.18877e-010
T1     9.63333e-011
U3     9.55442e-011
T3     1.10435e-010
R4     1.10217e-010
[Row]    F4
F4     4.6477e-009
D1     9.67443e-011
E1     9.50347e-011
F3     1.31319e-010
F5     9.1666e-011
[Row]    R17
R17     3.83619e-009
R16     9.79342e-010
U18     3.56543e-010
U17     5.1487e-010
V17     1.93318e-010
U16     1.86683e-010
R15     1.67899e-010
[Row]    G17
G17     4.66952e-009
G16     1.00181e-009
E15     3.88936e-010
E14     8.33023e-010
E18     2.91625e-010
F18     3.87359e-010
G18     1.73494e-010
[Row]    A11
A11     6.55135e-009
B11     1.49063e-009
[Row]    U1
U1     4.49024e-009
T1     1.32395e-009
U2     6.04094e-010
U3     8.93664e-010
V2     2.64494e-010
V3     2.3584e-010
T3     1.78288e-010
[Row]    D1
D1     5.00324e-009
E1     1.24847e-009
E3     5.73293e-010
F3     1.04463e-009
D2     4.41956e-010
E2     2.86578e-010
F1     1.92381e-010
F2     2.0904e-010
[Row]    R16
R16     4.2329e-009
U18     4.83004e-010
U17     1.04295e-009
V17     2.40228e-010
U16     2.6617e-010
T15     1.89722e-010
R15     2.68415e-010
[Row]    G16
G16     4.73958e-009
E15     2.61584e-010
E14     6.4343e-010
E18     2.06486e-010
F18     2.76351e-010
G15     1.95708e-010
H15     1.98327e-010
[Row]    B11
B11     6.66016e-009
D10     3.48963e-011
[Row]    T1
T1     4.32299e-009
U2     4.94328e-010
U3     8.38886e-010
V2     2.37315e-010
V3     2.58496e-010
T3     1.98156e-010
T4     9.7568e-011
[Row]    E1
E1     4.95153e-009
E3     4.29707e-010
F3     8.40073e-010
D2     3.62009e-010
E2     4.29667e-010
F1     2.4214e-010
F2     2.63838e-010
[Row]    U2
U2     4.10666e-009
U3     9.4802e-010
V2     6.64355e-010
V3     4.16055e-010
V4     2.17418e-010
V5     2.78401e-010
T3     2.26843e-010
[Row]    E3
E3     5.37068e-009
F3     1.17985e-009
D2     8.58529e-010
E2     6.87065e-010
F5     1.19622e-010
G5     2.32241e-010
F1     2.06427e-010
F2     2.92856e-010
[Row]    E15
E15     5.44895e-009
E14     1.26194e-009
E18     4.53113e-010
F18     5.12421e-010
E13     1.36618e-010
F13     2.42671e-010
H15     1.83585e-010
[Row]    U18
U18     4.22864e-009
U17     1.00746e-009
V17     6.16329e-010
U16     3.95884e-010
T15     1.76841e-010
R15     2.61502e-010
V16     2.01692e-010
U15     1.71771e-010
[Row]    E14
E14     6.14315e-009
E18     2.4039e-010
F18     3.62655e-010
F13     1.94514e-010
[Row]    U3
U3     4.56453e-009
V2     3.73021e-010
V3     3.80361e-010
V5     2.76386e-010
T3     2.22679e-010
[Row]    F3
F3     5.41233e-009
D2     3.94449e-010
E2     5.43424e-010
G5     1.60569e-010
F1     1.93595e-010
F2     2.90604e-010
[Row]    U17
U17     4.29581e-009
V17     4.14387e-010
U16     4.34831e-010
T15     1.53886e-010
R15     2.49093e-010
V16     2.13687e-010
U15     2.03385e-010
[Row]    V2
V2     4.44969e-009
V3     1.23141e-009
V4     4.18603e-010
V5     5.62696e-010
T3     2.37866e-010
R4     1.9123e-010
P6     1.12549e-010
[Row]    D2
D2     6.11309e-009
E2     1.33259e-009
F5     1.36347e-010
G5     4.04188e-010
F1     2.76032e-010
F2     3.79705e-010
[Row]    V17
V17     4.19138e-009
U16     1.13179e-009
T15     3.30562e-010
R15     5.65988e-010
V16     3.72157e-010
U15     2.721e-010
R13     1.31165e-010
P13     1.34683e-010
[Row]    E18
E18     5.42946e-009
F18     1.38328e-009
E13     1.70838e-010
F13     4.70311e-010
G15     2.35493e-010
H15     2.8856e-010
K16     1.9154e-010
H18     2.11834e-010
[Row]    V3
V3     4.95072e-009
V4     5.96418e-010
V5     1.13671e-009
T3     3.0346e-010
R4     2.7761e-010
P6     1.59451e-010
[Row]    E2
E2     7.46605e-009
F5     1.29669e-010
G5     3.5997e-010
F1     3.84275e-010
F2     6.66234e-010
G2     1.69144e-010
[Row]    F18
F18     5.18047e-009
E13     1.38278e-010
F13     3.68848e-010
G15     2.21657e-010
H15     2.90817e-010
K16     2.06921e-010
G18     1.95775e-010
H18     1.9855e-010
[Row]    U16
U16     4.36413e-009
T15     4.00769e-010
R15     9.9848e-010
V16     4.90967e-010
U15     4.03614e-010
R13     1.51162e-010
P13     1.92325e-010
V14     1.54316e-010
[Row]    V4
V4     4.6461e-009
V5     1.33395e-009
T3     5.54954e-010
R4     3.2882e-010
P5     1.68809e-010
P6     1.9778e-010
V6     2.43654e-010
V7     2.18826e-010
[Row]    F5
F5     3.98012e-009
G5     7.2119e-010
F1     2.89318e-010
F2     2.01268e-010
J3     1.58751e-010
J4     2.97394e-010
H2     9.26475e-011
H3     1.1679e-010
[Row]    T15
T15     3.18977e-009
R15     8.21142e-010
V16     6.04216e-010
U15     3.45246e-010
R13     3.89139e-010
P13     2.66623e-010
V15     1.43182e-010
V14     1.21266e-010
V13     1.15224e-010
T13     8.10027e-011
T12     7.16746e-011
[Row]    E13
E13     4.61371e-009
F13     9.20604e-010
G15     4.19488e-010
H15     2.99089e-010
J16     1.50313e-010
K16     2.20102e-010
H14     1.41078e-010
H13     2.4712e-010
[Row]    V5
V5     5.32597e-009
T3     3.47088e-010
R4     3.32902e-010
P5     1.2528e-010
P6     1.9167e-010
V6     3.05963e-010
V7     2.84017e-010
U6     1.34146e-010
U7     1.25161e-010
[Row]    G5
G5     3.94292e-009
F1     1.88488e-010
F2     2.35523e-010
J4     1.94139e-010
H5     1.29823e-010
G6     1.25152e-010
H6     9.35921e-011
[Row]    R15
R15     3.39481e-009
V16     4.55529e-010
U15     3.56238e-010
R13     2.4981e-010
P13     2.80782e-010
V15     1.20778e-010
V14     1.26323e-010
T13     7.91902e-011
T12     7.68542e-011
V12     5.45671e-011
U11     6.43687e-011
[Row]    F13
F13     4.71986e-009
G15     3.93892e-010
H15     3.72207e-010
K16     2.1715e-010
H13     1.82447e-010
[Row]    T3
T3     3.96695e-009
R4     9.1058e-010
P5     2.38259e-010
P6     3.39068e-010
V6     2.05928e-010
V7     1.8106e-010
T4     1.34396e-010
R5     1.3116e-010
T5     7.45032e-011
[Row]    F1
F1     5.29721e-009
F2     1.3391e-009
J3     1.26319e-010
J4     4.3522e-010
H2     1.88401e-010
H3     2.33274e-010
[Row]    V16
V16     4.32536e-009
U15     1.10712e-009
R13     2.826e-010
P13     3.93622e-010
V15     2.8043e-010
V14     2.29422e-010
V13     1.48866e-010
U12     1.33798e-010
[Row]    G15
G15     4.76628e-009
H15     1.13753e-009
J16     3.72807e-010
K16     9.69337e-010
H14     1.93263e-010
H13     2.43343e-010
H18     2.02713e-010
[Row]    R4
R4     4.30477e-009
P5     2.27532e-010
P6     4.68503e-010
V6     2.67321e-010
V7     2.56754e-010
T4     1.5148e-010
R5     1.85538e-010
T5     1.0244e-010
R6     8.12602e-011
R7     5.81076e-011
[Row]    F2
F2     4.99401e-009
J4     3.18147e-010
H2     2.03845e-010
H3     2.46602e-010
G1     1.67984e-010
G2     2.52578e-010
[Row]    U15
U15     4.42357e-009
R13     1.81412e-010
P13     5.16441e-010
V15     3.13309e-010
V14     2.83398e-010
V13     1.42587e-010
U12     1.65093e-010
T11     5.98541e-011
[Row]    H15
H15     4.63766e-009
J16     2.69131e-010
K16     7.75539e-010
H14     2.41675e-010
H13     2.70436e-010
H18     1.96469e-010
H16     2.15887e-010
[Row]    R13
R13     3.0219e-009
P13     5.65768e-010
V13     1.43591e-010
T13     1.37691e-010
T12     1.12394e-010
T11     4.49603e-011
[Row]    J16
J16     3.43935e-009
K16     5.19297e-010
H14     1.99508e-010
H13     1.92039e-010
G18     1.84439e-010
H18     1.9775e-010
H17     1.60308e-010
H16     1.9094e-010
J15     1.85966e-010
K14     1.65324e-010
J13     9.80371e-011
[Row]    D10
D10     3.3015e-009
D9     5.25862e-011
H10     1.88867e-011
[Row]    P5
P5     2.71838e-009
P6     5.42234e-010
V6     1.09823e-010
T4     1.16387e-010
R5     1.20757e-010
T5     1.11836e-010
T6     8.82423e-011
R6     7.52079e-011
[Row]    J3
J3     2.5066e-009
J4     5.25004e-010
H2     1.6128e-010
H3     1.40371e-010
G1     1.26161e-010
H5     1.00042e-010
J2     1.16613e-010
[Row]    P6
P6     3.04114e-009
V6     2.04249e-010
V7     1.9677e-010
T4     1.3036e-010
R5     1.73814e-010
T5     1.13755e-010
T6     1.05823e-010
R7     7.49244e-011
[Row]    J4
J4     2.99025e-009
H2     1.44643e-010
H3     2.03308e-010
G2     1.62523e-010
H4     1.2796e-010
H5     1.78792e-010
H6     6.43914e-011
[Row]    P13
P13     3.68378e-009
V15     2.49931e-010
V14     2.09583e-010
V13     1.78719e-010
U12     1.93866e-010
T13     1.18386e-010
T12     1.32918e-010
R11     6.20024e-011
[Row]    K16
K16     3.809e-009
H14     1.5803e-010
H13     2.53824e-010
G18     1.96148e-010
H18     2.63351e-010
H17     1.6892e-010
H16     2.01934e-010
J15     1.99242e-010
K14     1.9192e-010
J13     1.00254e-010
[Row]    V6
V6     4.77493e-009
V7     1.30521e-009
T4     2.0204e-010
R5     2.9298e-010
T5     1.32611e-010
T6     1.72315e-010
R7     8.64131e-011
U6     1.75529e-010
U7     1.56735e-010
[Row]    H2
H2     4.16922e-009
H3     9.09988e-010
G1     5.85234e-010
G2     8.78858e-010
H4     1.60693e-010
H5     2.5088e-010
J1     1.98187e-010
J2     2.18739e-010
[Row]    V15
V15     3.78881e-009
V14     9.88165e-010
V13     3.39178e-010
U12     4.0777e-010
T13     1.29954e-010
T12     1.67257e-010
V12     7.84235e-011
[Row]    H14
H14     3.45278e-009
H13     7.69476e-010
G18     3.77082e-010
H18     2.88087e-010
H16     1.88022e-010
J15     1.60018e-010
K14     1.52906e-010
J14     1.27801e-010
J13     1.21326e-010
[Row]    V7
V7     5.33881e-009
T4     1.61034e-010
R5     4.0624e-010
T5     1.1203e-010
T6     1.43723e-010
R6     9.72534e-011
R7     8.0763e-011
U6     1.80882e-010
U7     1.60532e-010
[Row]    H3
H3     4.22621e-009
G1     3.31552e-010
G2     6.74107e-010
H4     1.35566e-010
H5     2.12393e-010
J2     1.78029e-010
[Row]    V14
V14     4.29334e-009
V13     2.8707e-010
U12     6.23465e-010
T13     1.07933e-010
T12     1.39453e-010
T11     5.90968e-011
R11     3.86844e-011
V12     9.92981e-011
U11     8.75709e-011
[Row]    H13
H13     4.2416e-009
G18     3.81908e-010
H18     5.18749e-010
H16     2.11035e-010
J13     1.27988e-010
[Row]    T4
T4     2.30924e-009
R5     4.35684e-010
T5     4.21181e-010
T6     2.46917e-010
R6     5.87489e-011
U6     8.91839e-011
U7     8.23858e-011
[Row]    G1
G1     5.0599e-009
G2     1.25025e-009
H4     2.3877e-010
H5     4.17291e-010
J1     2.15844e-010
J2     2.41262e-010
[Row]    V13
V13     3.62473e-009
U12     7.40814e-010
T13     2.98292e-010
T12     2.10413e-010
R11     4.19389e-011
V12     9.70726e-011
[Row]    G18
G18     4.99434e-009
H18     1.24977e-009
H17     2.94842e-010
H16     4.38507e-010
K14     1.84512e-010
[Row]    U12
U12     4.16613e-009
T13     1.84432e-010
T12     2.46238e-010
T11     1.2503e-010
R11     9.92834e-011
V12     1.26058e-010
U11     1.4976e-010
[Row]    H18
H18     4.95218e-009
H17     2.32852e-010
H16     3.56814e-010
J15     1.66238e-010
K14     1.60699e-010
[Row]    R5
R5     2.96958e-009
T5     1.98636e-010
T6     2.7464e-010
R6     1.07117e-010
R7     6.2988e-011
U6     1.18796e-010
U7     9.02587e-011
[Row]    G2
G2     5.01336e-009
H4     1.71226e-010
H5     3.13196e-010
J1     2.04877e-010
J2     2.05354e-010
[Row]    T5
T5     2.07633e-009
T6     4.3368e-010
U6     8.88513e-011
[Row]    H4
H4     4.04647e-009
H5     7.93138e-010
J1     2.25343e-010
J2     4.23099e-010
G6     2.6202e-010
H6     3.96015e-010
[Row]    T13
T13     2.55403e-009
T12     6.63194e-010
[Row]    H17
H17     5.57502e-009
H16     1.47336e-009
J15     3.85558e-010
K14     6.12956e-010
J13     1.54271e-010
[Row]    T6
T6     2.33013e-009
R6     1.41261e-010
R7     9.93293e-011
U6     1.19733e-010
U7     9.00364e-011
[Row]    H5
H5     3.98153e-009
J1     2.25098e-010
J2     2.81794e-010
G6     2.39062e-010
H6     2.47762e-010
[Row]    T12
T12     2.79987e-009
V12     6.271e-011
T10     5.81215e-011
[Row]    H16
H16     5.33553e-009
J15     3.21975e-010
K14     3.24175e-010
[Row]    R6
R6     3.25455e-009
R7     7.74428e-010
U6     1.75352e-010
U7     2.08713e-010
[Row]    J1
J1     4.75534e-009
J2     1.08656e-009
G6     3.03242e-010
H6     1.1152e-010
[Row]    T11
T11     3.87311e-009
R11     9.33684e-010
V12     2.12102e-010
U11     3.39584e-010
T10     1.04291e-010
U10     7.51833e-011
[Row]    J15
J15     4.31444e-009
K14     9.12408e-010
J14     4.49259e-010
J13     2.20351e-010
[Row]    R7
R7     3.37146e-009
U6     1.29085e-010
U7     1.41747e-010
[Row]    J2
J2     4.23728e-009
G6     2.45336e-010
H6     1.75712e-010
[Row]    R11
R11     3.58808e-009
V12     1.2725e-010
U11     1.82634e-010
T10     5.41459e-011
U10     3.59255e-011
[Row]    K14
K14     3.99506e-009
J14     2.39315e-010
J13     2.78794e-010
[Row]    U6
U6     3.44314e-009
U7     9.08829e-010
[Row]    G6
G6     4.2051e-009
H6     7.00498e-010
[Row]    V12
V12     3.5922e-009
U11     9.28967e-010
[Row]    J14
J14     3.71853e-009
J13     5.40709e-010
[Row]    U7
U7     3.45302e-009
T9     3.63521e-011
[Row]    H6
H6     3.59582e-009
[Row]    U11
U11     3.54687e-009
T10     9.58878e-011
U10     8.13752e-011
[Row]    J13
J13     3.27331e-009
[Row]    T10
T10     2.60673e-009
U10     4.0523e-010
U9     4.74597e-010
R8     6.0541e-011
R9     6.29134e-011
T8     6.75122e-011
T9     9.38404e-011
[Row]    U10
U10     2.48679e-009
U9     5.22555e-010
R8     6.04987e-011
R9     9.18856e-011
T8     5.58566e-011
T9     9.67613e-011
[Row]    U9
U9     3.49509e-009
R8     1.00613e-010
R9     1.20239e-010
T8     1.1992e-010
T9     1.33404e-010
[Row]    R8
R8     3.74817e-009
R9     3.89544e-010
T8     2.47407e-010
T9     5.16131e-010
[Row]    D9
D9     1.30607e-009
H10     1.96338e-011
K9     3.09725e-011
J10     2.66335e-011
J9     1.77459e-011
K10     1.62705e-011
[Row]    R9
R9     3.3071e-009
T8     6.0361e-010
T9     7.39416e-010
[Row]    T8
T8     3.1263e-009
T9     4.18361e-010
[Row]    T9
T9     2.27928e-009
[Row]    H10
H10     2.06135e-009
K9     5.47849e-011
J10     9.02114e-011
J9     1.23959e-010
K10     1.67793e-010
[Row]    K9
K9     3.78844e-009
J10     9.7784e-010
J9     3.2603e-010
K10     2.01574e-010
[Row]    J10
J10     3.94146e-009
J9     6.25093e-010
K10     2.95062e-010
[Row]    J9
J9     3.72657e-009
K10     8.07107e-010
[Row]    K10
K10     3.68999e-009
|
| The capacitance matrix has sparse coupling
|
[Capacitance Matrix]    Sparse_matrix
[Row]    F12
F12     3.90629e-011
L14     -1.78433e-013
N14     -1.91677e-013
M14     -2.15436e-013
N13     -2.94474e-013
M13     -3.00071e-013
F13     -2.71454e-013
D10     -1.57464e-013
P5     -2.25715e-013
H13     -2.44543e-013
J14     -2.8028e-013
J13     -2.9728e-013
R9     -2.36269e-013
[Row]    B8
B8     4.4296e-013
D9     -4.72048e-015
[Row]    L7
L7     2.33076e-011
C8     -6.65345e-014
V9     -4.85089e-014
V8     -5.22042e-014
L4     -1.84889e-013
C7     -2.37099e-013
D5     -2.17975e-013
E5     -2.21181e-013
G5     -2.12777e-013
U9     -2.48455e-013
R8     -2.34273e-013
T8     -2.33016e-013
[Row]    E7
E7     6.09262e-011
L9     -5.01256e-014
L10     -4.31463e-014
H9     -2.40804e-013
G13     -5.19367e-014
L6     -2.06776e-013
K6     -2.05117e-013
E12     -1.98826e-013
D11     -9.93743e-014
M6     -2.09191e-013
D10     -3.22958e-013
D9     -7.67027e-014
J10     -1.83578e-013
[Row]    D8
D8     1.21962e-011
C8     -4.92205e-015
V8     -1.41951e-014
L15     -1.72224e-013
C13     -1.57096e-013
P15     -1.99314e-013
C10     -1.82417e-013
R14     -2.33651e-013
F14     -2.09114e-013
C12     -2.35476e-013
E14     -2.13447e-013
J15     -2.50058e-013
U11     -1.64257e-013
D9     -5.72193e-015
[Row]    N17
N17     2.21374e-011
M17     -2.72638e-013
M16     -2.31094e-013
N18     -5.4634e-014
M18     -7.50471e-014
P18     -7.75173e-014
R17     -2.44342e-013
R16     -2.58828e-013
U16     -1.9214e-013
T15     -5.14611e-014
R15     -6.29566e-014
[Row]    C15
C15     2.30333e-011
A17     -2.3151e-013
B18     -2.76447e-013
C17     -3.26843e-013
D17     -3.38007e-013
D16     -3.58202e-013
E17     -3.0508e-013
E16     -3.17745e-013
C18     -1.84487e-013
G17     -3.91665e-013
G16     -3.65152e-013
E18     -2.49426e-013
F18     -2.74267e-013
J16     -6.61114e-014
K16     -5.01412e-014
G18     -1.86453e-013
H17     -3.13936e-013
H16     -3.45069e-013
[Row]    B10
B10     1.23283e-011
B13     -2.39492e-013
A14     -2.18656e-013
B14     -2.3958e-013
A15     -2.28977e-013
B15     -2.3199e-013
B16     -2.49234e-013
C9     -4.85725e-014
C10     -2.83763e-014
A9     -9.7731e-015
A10     -5.68249e-014
A11     -2.5265e-013
B11     -2.71442e-013
[Row]    L3
L3     2.11417e-011
M2     -3.43362e-013
M3     -3.3102e-013
N1     -1.94865e-013
M1     -2.12837e-013
N2     -3.01432e-013
N3     -3.055e-013
P1     -2.70228e-013
P2     -2.44698e-013
T2     -2.95259e-013
R3     -2.95549e-013
U3     -2.6868e-013
T3     -2.92987e-013
[Row]    B6
B6     3.11481e-011
B4     -2.3403e-013
C3     -2.08499e-013
E4     -2.17709e-013
F4     -2.69879e-013
E3     -3.21577e-013
F3     -3.04555e-013
E2     -3.24326e-013
F2     -2.96803e-013
H2     -2.85005e-013
H3     -2.72009e-013
G1     -2.5852e-013
G2     -2.76615e-013
J2     -2.50479e-013
[Row]    C8
C8     4.77384e-013
D9     -1.57533e-015
[Row]    V9
V9     3.34917e-013
V8     -4.62985e-014
U8     -1.36669e-014
R8     -1.27838e-015
[Row]    V8
V8     3.91877e-013
[Row]    L9
L9     8.92984e-013
L10     -2.06727e-013
H9     -8.06153e-015
H10     -6.94185e-014
[Row]    L10
L10     8.77351e-013
H9     -4.63282e-015
H10     -1.0327e-014
[Row]    H9
H9     1.09424e-012
H10     -1.00163e-013
K9     -4.38801e-015
J10     -5.88334e-015
J9     -1.28696e-014
K10     -1.05788e-013
[Row]    U8
U8     3.58405e-013
R8     -2.43241e-015
[Row]    L13
L13     1.7968e-013
[Row]    G13
G13     1.76295e-013
[Row]    J6
J6     5.40076e-013
J5     -5.78643e-014
[Row]    F6
F6     6.29084e-013
[Row]    R12
R12     3.35549e-013
V12     -3.36572e-015
[Row]    K13
K13     3.02505e-013
J14     -1.91207e-015
J13     -2.62613e-015
[Row]    P7
P7     3.98049e-013
U6     -3.65716e-015
U7     -1.57977e-015
[Row]    J5
J5     6.5456e-013
[Row]    L4
L4     5.31084e-013
K4     -5.30222e-014
K2     -3.21586e-015
K3     -2.05538e-014
G6     -2.11021e-015
[Row]    A13
A13     1.02099e-012
B13     -1.84891e-013
A14     -1.94235e-014
B14     -1.593e-013
B15     -4.85906e-015
A11     -1.10786e-014
B11     -4.73152e-015
[Row]    A7
A7     8.6589e-013
A8     -1.90766e-013
B5     -6.74162e-015
C5     -6.30816e-014
[Row]    K18
K18     4.72385e-013
K17     -9.01917e-014
L14     -8.67469e-015
L15     -1.1571e-015
L18     -3.77756e-015
L17     -3.34715e-014
J14     -2.93131e-015
[Row]    K4
K4     5.43653e-013
K3     -8.45523e-015
J1     -3.26871e-015
[Row]    B13
B13     1.28343e-012
A14     -6.79495e-015
B14     -2.97557e-014
B15     -3.57967e-015
A9     -3.54444e-015
A11     -1.17628e-013
B11     -1.12537e-014
[Row]    A8
A8     8.23807e-013
B5     -3.03986e-015
C5     -1.71177e-014
D5     -7.89666e-015
[Row]    K17
K17     7.71616e-013
L14     -6.13612e-015
L17     -4.85739e-015
H17     -1.30244e-014
H16     -2.86491e-015
J14     -3.27914e-015
[Row]    K2
K2     7.11904e-013
K3     -7.95956e-014
L1     -7.78456e-015
K1     -4.93389e-015
[Row]    A14
A14     1.2807e-012
B14     -2.03003e-013
A15     -2.03644e-014
B15     -1.29819e-013
B16     -4.45197e-015
[Row]    B5
B5     8.18097e-013
C5     -1.0465e-013
C7     -4.61993e-015
D7     -1.29679e-014
A6     -7.69728e-015
B7     -6.383e-014
[Row]    M15
M15     1.90413e-013
L14     -1.28956e-014
L16     -9.09597e-015
L15     -5.1724e-015
[Row]    K3
K3     7.43472e-013
K1     -2.39005e-015
J2     -1.92302e-015
[Row]    B14
B14     1.28816e-012
A15     -4.67574e-015
B15     -1.29494e-014
A11     -3.48653e-015
[Row]    C5
C5     7.52519e-013
A6     -2.86657e-015
B7     -7.42943e-015
[Row]    L14
L14     4.29632e-013
L16     -1.60623e-015
L15     -4.7218e-015
[Row]    L1
L1     3.64061e-013
K1     -6.73684e-014
L6     -2.09272e-015
K6     -1.44889e-014
M3     -2.28329e-015
[Row]    A15
A15     1.24391e-012
B15     -1.99783e-013
A16     -7.36356e-015
B16     -2.31531e-014
[Row]    C7
C7     1.08027e-012
D7     -1.64863e-013
A6     -4.95149e-015
D6     -7.10991e-015
E6     -3.12411e-015
D5     -6.88546e-015
E5     -6.15188e-014
[Row]    L16
L16     4.90543e-013
L15     -3.75988e-014
L18     -4.47238e-015
L17     -5.70593e-015
[Row]    K1
K1     3.57585e-013
K6     -8.71994e-015
[Row]    B15
B15     1.21645e-012
A16     -4.08672e-015
B16     -1.78813e-014
[Row]    D7
D7     1.02906e-012
B7     -2.29294e-014
D6     -5.12226e-014
E6     -5.00734e-015
E5     -5.57625e-015
[Row]    L15
L15     4.55724e-013
L18     -2.51616e-015
L17     -1.45104e-014
[Row]    A16
A16     1.21514e-012
B16     -1.92049e-013
D12     -1.44904e-014
C13     -3.41704e-015
A17     -1.44529e-014
B17     -1.19928e-013
C17     -3.96346e-015
[Row]    L6
L6     6.91803e-013
K6     -7.2844e-014
M4     -6.86552e-015
L5     -6.02191e-015
M6     -4.27537e-015
[Row]    A6
A6     9.46033e-013
B7     -1.90111e-013
D6     -1.22396e-014
E5     -3.38582e-015
B4     -2.68278e-015
C4     -6.72815e-015
[Row]    L18
L18     6.44005e-013
L17     -7.18751e-014
N14     -1.03526e-014
M14     -3.12795e-015
M13     -3.17348e-015
[Row]    B16
B16     1.26444e-012
A17     -5.51689e-015
B17     -1.20032e-014
[Row]    K6
K6     6.90139e-013
M4     -1.39104e-015
[Row]    B7
B7     1.12876e-012
[Row]    L17
L17     6.62617e-013
N14     -1.64383e-015
[Row]    M4
M4     1.7021e-013
L5     -1.1784e-014
M6     -8.04694e-015
M3     -1.76529e-015
[Row]    D12
D12     9.42086e-013
E12     -1.15603e-013
C13     -6.66257e-015
D15     -5.9039e-015
D14     -5.28133e-014
[Row]    D6
D6     8.56681e-013
E6     -1.213e-013
E5     -3.5304e-015
C4     -5.0241e-015
[Row]    N14
N14     5.58262e-013
M14     -4.73712e-014
M13     -3.73661e-015
M16     -2.47326e-015
[Row]    L5
L5     3.96118e-013
M6     -4.52222e-015
[Row]    E12
E12     9.14274e-013
C14     -7.73072e-015
C13     -6.79635e-014
D14     -4.23372e-015
[Row]    E6
E6     7.91828e-013
D5     -4.36657e-015
E5     -1.95283e-014
[Row]    M14
M14     5.28916e-013
N13     -2.06979e-015
M13     -9.42407e-015
M16     -1.78968e-015
[Row]    N13
N13     6.45939e-013
M13     -7.54771e-014
[Row]    C14
C14     6.5933e-013
C13     -1.17015e-013
C17     -4.02669e-015
F13     -1.89467e-014
[Row]    D11
D11     6.83212e-013
[Row]    M5
M5     5.20672e-013
M6     -4.5964e-014
M1     -1.71894e-015
[Row]    D5
D5     9.29391e-013
E5     -1.25627e-013
C3     -4.90916e-015
E4     -3.65249e-015
F4     -2.80337e-014
[Row]    C13
C13     9.28388e-013
[Row]    M6
M6     6.19428e-013
[Row]    E5
E5     8.83963e-013
C3     -2.32263e-015
F4     -6.7293e-015
[Row]    M13
M13     6.57702e-013
M17     -1.48093e-015
M16     -2.40879e-015
[Row]    M2
M2     8.06791e-013
M3     -1.2532e-013
N1     -2.83546e-015
M1     -7.93899e-015
N2     -1.32441e-015
[Row]    A17
A17     1.24335e-012
B17     -2.19763e-013
B18     -1.45193e-014
C17     -1.23387e-013
D17     -2.85564e-015
[Row]    B4
B4     9.49338e-013
C4     -1.53836e-013
B3     -9.07883e-015
C3     -7.29463e-014
A4     -3.45428e-015
[Row]    M17
M17     6.53234e-013
M16     -8.21476e-014
N18     -3.0634e-015
M18     -1.14781e-014
P18     -7.98885e-016
[Row]    M3
M3     8.04042e-013
N1     -1.56504e-015
M1     -2.10443e-015
[Row]    B17
B17     1.22564e-012
B18     -5.79361e-015
C17     -1.10274e-014
[Row]    C4
C4     9.01974e-013
B3     -3.76247e-015
C3     -7.53171e-015
[Row]    M16
M16     5.99437e-013
N18     -1.59879e-015
M18     -4.00816e-015
[Row]    N1
N1     5.85796e-013
M1     -5.86619e-014
N2     -1.44809e-014
N3     -3.21038e-014
N5     -1.56406e-015
[Row]    B18
B18     1.181e-012
C17     -2.14631e-013
D17     -7.59798e-014
D16     -8.7307e-015
E16     -2.22261e-015
[Row]    B3
B3     9.41072e-013
C3     -1.25012e-013
A4     -1.24938e-013
A5     -1.2492e-014
A2     -4.20816e-015
[Row]    N18
N18     3.77119e-013
M18     -6.45437e-014
P18     -1.44142e-014
P17     -2.53828e-014
R18     -1.64506e-015
[Row]    M1
M1     5.78744e-013
N2     -1.4105e-015
N3     -5.71003e-015
[Row]    C17
C17     1.25353e-012
D17     -7.17923e-015
D16     -4.28147e-015
[Row]    C3
C3     8.77529e-013
A4     -1.45462e-014
A5     -7.04492e-015
A2     -2.47319e-015
[Row]    M18
M18     4.2287e-013
P18     -1.07179e-015
P17     -5.25994e-015
[Row]    N2
N2     6.32016e-013
N3     -7.71624e-014
N4     -3.5755e-015
N5     -8.09746e-015
P1     -1.61913e-015
P2     -1.73261e-015
[Row]    D17
D17     1.20487e-012
D16     -2.20904e-013
E17     -4.89757e-015
E16     -1.00818e-014
[Row]    A4
A4     1.03859e-012
A5     -2.34331e-013
A2     -1.23875e-014
A3     -5.77018e-015
B2     -3.52083e-015
[Row]    P18
P18     2.85029e-013
P17     -3.0396e-014
T18     -3.47203e-015
R18     -1.23697e-014
P15     -8.08216e-016
[Row]    P17
P17     2.82562e-013
R18     -9.13613e-015
[Row]    N3
N3     6.69185e-013
N4     -1.25864e-015
N5     -1.12648e-014
[Row]    D16
D16     1.2592e-012
E17     -6.54537e-015
E16     -7.34526e-014
[Row]    A5
A5     1.07566e-012
A2     -1.04896e-013
A3     -1.76816e-014
B2     -4.45931e-015
[Row]    N4
N4     5.05297e-013
N5     -3.37636e-014
P1     -7.7433e-015
P2     -2.03091e-014
[Row]    E17
E17     9.66871e-013
E16     -1.53984e-013
C18     -1.82794e-014
D18     -6.0431e-014
[Row]    A2
A2     9.43752e-013
A3     -2.06583e-013
B2     -2.4818e-014
C2     -7.83189e-015
[Row]    T18
T18     3.97027e-013
R18     -6.8325e-014
P15     -1.0205e-014
P14     -9.53072e-015
[Row]    N5
N5     5.57632e-013
P2     -2.36855e-015
[Row]    E16
E16     1.00427e-012
C18     -4.1103e-015
D18     -1.03554e-014
[Row]    A3
A3     9.74075e-013
B2     -1.27135e-013
C2     -1.5314e-014
C1     -4.13874e-015
[Row]    R18
R18     4.15606e-013
[Row]    P15
P15     5.25321e-013
P14     -3.09104e-014
P16     -7.50891e-015
N15     -6.68553e-015
[Row]    C18
C18     7.78706e-013
D18     -1.01251e-013
D14     -2.37625e-015
[Row]    C9
C9     1.2246e-012
C10     -2.38765e-013
A9     -8.36829e-015
A10     -1.87411e-014
C11     -1.45049e-014
C12     -4.29246e-015
B11     -4.65413e-015
[Row]    P1
P1     7.26794e-013
P2     -9.03532e-014
R2     -6.09769e-015
[Row]    B2
B2     1.05952e-012
C2     -1.61585e-013
B1     -4.65524e-015
C1     -1.11266e-014
[Row]    P14
P14     5.73158e-013
P16     -2.21239e-015
N15     -1.81903e-014
[Row]    D18
D18     6.7655e-013
D14     -6.67624e-015
[Row]    C10
C10     1.30681e-012
A9     -1.71033e-014
A10     -1.80846e-013
C11     -3.55157e-015
A11     -3.92425e-015
B11     -5.91703e-015
[Row]    P2
P2     6.72661e-013
R2     -7.40015e-015
[Row]    C2
C2     1.05426e-012
B1     -1.21044e-014
C1     -1.1266e-013
E1     -2.78742e-015
[Row]    P16
P16     4.37952e-013
N15     -2.12703e-014
T14     -5.4112e-015
R14     -9.55254e-015
[Row]    D15
D15     9.91757e-013
D14     -1.31128e-013
F15     -7.30037e-015
F14     -6.18081e-014
[Row]    A9
A9     1.10803e-012
A10     -2.05861e-013
C11     -4.46643e-015
C12     -3.86771e-015
A11     -1.52244e-014
B11     -1.33284e-013
[Row]    R1
R1     3.90705e-013
R2     -3.54237e-014
T2     -1.83751e-015
R3     -2.80399e-015
U1     -3.68418e-015
T1     -2.22447e-014
[Row]    B1
B1     8.92363e-013
C1     -1.78475e-013
F4     -5.42151e-015
D1     -8.09972e-015
E1     -7.04318e-014
F3     -2.60855e-015
[Row]    N15
N15     4.21805e-013
R14     -1.48434e-015
[Row]    D14
D14     7.11073e-013
F15     -2.52595e-015
F14     -7.91439e-015
[Row]    A10
A10     1.06539e-012
A11     -6.21678e-015
B11     -1.34251e-014
[Row]    R2
R2     5.66535e-013
[Row]    C1
C1     8.65673e-013
D1     -3.46157e-015
E1     -7.75852e-015
[Row]    T14
T14     5.23721e-013
R14     -4.92421e-014
R17     -6.53243e-015
R16     -1.28142e-015
[Row]    F15
F15     9.2868e-013
F14     -7.70872e-014
G17     -8.59858e-015
G16     -2.8519e-015
E15     -5.65321e-014
E14     -7.40599e-015
[Row]    C11
C11     1.13411e-012
C12     -2.10748e-013
A11     -1.00104e-014
B11     -6.87932e-015
[Row]    T2
T2     6.36432e-013
R3     -7.17191e-014
U1     -5.74665e-015
[Row]    E4
E4     9.70121e-013
F4     -1.40276e-013
D1     -4.03282e-015
G5     -1.05637e-014
[Row]    R14
R14     5.44897e-013
[Row]    F14
F14     9.04981e-013
G17     -1.83494e-015
E15     -5.79803e-015
E14     -3.3624e-015
[Row]    C12
C12     1.21763e-012
[Row]    R3
R3     6.67465e-013
[Row]    F4
F4     9.97828e-013
[Row]    R17
R17     5.72131e-013
R16     -6.27101e-014
U18     -3.37363e-015
U17     -5.6924e-015
[Row]    G17
G17     8.7388e-013
G16     -8.37152e-014
E15     -4.66837e-015
E14     -1.99339e-014
E18     -2.03199e-015
F18     -1.49783e-014
[Row]    A11
A11     1.38145e-012
B11     -2.50752e-013
[Row]    U1
U1     4.24208e-013
T1     -8.41616e-014
U2     -7.0747e-015
U3     -3.24643e-014
[Row]    D1
D1     6.51976e-013
E1     -1.17291e-013
E3     -1.00988e-014
F3     -8.52674e-014
D2     -7.46057e-015
[Row]    R16
R16     5.96422e-013
U18     -3.85245e-015
U17     -3.78369e-014
U16     -1.19377e-015
[Row]    G16
G16     8.55328e-013
E14     -1.2541e-014
[Row]    B11
B11     1.40055e-012
[Row]    T1
T1     4.59863e-013
U2     -2.32904e-015
U3     -1.48203e-014
[Row]    E1
E1     6.26372e-013
E3     -2.67176e-015
F3     -1.87649e-014
[Row]    U2
U2     6.3562e-013
U3     -6.68156e-014
V2     -4.22304e-014
V3     -4.94598e-015
[Row]    E3
E3     1.01771e-012
F3     -1.50136e-013
D2     -1.01545e-013
E2     -1.26145e-014
G5     -1.97573e-015
F2     -2.26771e-015
[Row]    E15
E15     9.80292e-013
E14     -1.46306e-013
E18     -8.29626e-015
F18     -7.9498e-015
[Row]    U18
U18     3.85378e-013
U17     -5.27397e-014
V17     -1.65626e-014
U16     -2.87849e-015
R15     -6.91536e-016
[Row]    E14
E14     1.01606e-012
F18     -2.94787e-015
[Row]    U3
U3     6.73175e-013
V2     -3.84319e-015
V3     -2.79701e-015
[Row]    F3
F3     9.47485e-013
D2     -7.70677e-015
E2     -5.79553e-015
F2     -1.81223e-015
[Row]    U17
U17     3.83297e-013
V17     -2.5878e-015
U16     -2.44495e-015
R15     -3.75597e-016
[Row]    V2
V2     5.6278e-013
V3     -1.07446e-013
V4     -5.59394e-015
V5     -7.22098e-015
[Row]    D2
D2     1.22491e-012
E2     -1.66155e-013
G5     -1.10759e-014
F1     -3.34212e-015
F2     -6.19787e-015
[Row]    V17
V17     4.16026e-013
U16     -7.32572e-014
T15     -2.63634e-015
R15     -7.88533e-015
V16     -2.78653e-015
[Row]    E18
E18     8.39996e-013
F18     -1.00777e-013
F13     -1.23962e-014
K16     -4.9955e-016
H18     -1.33316e-014
[Row]    V3
V3     5.41588e-013
V4     -7.11473e-015
V5     -5.1872e-014
[Row]    E2
E2     1.07076e-012
G5     -6.81438e-015
F1     -6.21122e-015
F2     -5.09319e-014
[Row]    F18
F18     8.01691e-013
F13     -6.53625e-015
K16     -7.72436e-016
[Row]    U16
U16     5.97202e-013
T15     -1.49796e-015
R15     -2.48274e-014
V16     -1.61653e-014
U15     -3.52582e-015
[Row]    V4
V4     6.18069e-013
V5     -1.40376e-013
T3     -1.14147e-014
P5     -1.70368e-015
[Row]    F5
F5     7.60852e-013
G5     -9.45695e-014
F1     -6.26882e-015
F2     -2.10967e-015
J4     -4.56162e-015
[Row]    T15
T15     1.81682e-013
R15     -1.30387e-014
V16     -1.45462e-014
U15     -1.59877e-015
R13     -7.62441e-015
P13     -1.71682e-015
[Row]    E13
E13     9.79866e-013
F13     -1.60744e-013
G15     -1.03049e-014
H15     -4.61691e-015
J16     -1.00148e-015
K16     -7.89304e-016
H14     -4.08504e-015
H13     -3.6318e-014
[Row]    V5
V5     6.6606e-013
T3     -1.44006e-015
[Row]    G5
G5     7.09402e-013
F1     -2.43221e-015
F2     -2.85135e-015
[Row]    R15
R15     1.90921e-013
V16     -5.34546e-015
U15     -1.31419e-015
R13     -6.85424e-016
P13     -4.25623e-016
[Row]    F13
F13     9.85738e-013
G15     -3.27965e-014
H15     -6.98125e-015
K16     -5.61267e-016
H13     -3.90798e-015
[Row]    T3
T3     5.70225e-013
R4     -5.59227e-014
P5     -3.47687e-015
P6     -6.01665e-015
[Row]    F1
F1     8.06463e-013
F2     -1.20973e-013
J4     -1.08964e-014
H3     -3.0747e-015
[Row]    V16
V16     4.30621e-013
U15     -6.57774e-014
R13     -2.87583e-015
P13     -6.65034e-015
[Row]    G15
G15     8.932e-013
H15     -8.7853e-014
J16     -3.05418e-015
K16     -1.90138e-014
[Row]    R4
R4     5.63279e-013
P5     -1.09853e-015
P6     -9.05134e-015
[Row]    F2
F2     8.08847e-013
J4     -5.30916e-015
H3     -2.1272e-015
[Row]    U15
U15     5.83056e-013
P13     -1.17619e-014
V15     -2.27253e-015
V14     -1.76383e-015
[Row]    H15
H15     8.16338e-013
K16     -1.24888e-014
[Row]    R13
R13     5.58986e-013
P13     -4.86947e-014
[Row]    J16
J16     2.46615e-013
K16     -1.61761e-014
H14     -1.06267e-015
H13     -1.4602e-015
H18     -8.23018e-016
[Row]    D10
D10     1.00862e-012
[Row]    P5
P5     4.81518e-013
P6     -3.26167e-014
[Row]    J3
J3     4.53893e-013
J4     -1.34502e-014
H2     -1.59805e-015
H5     -5.57226e-015
[Row]    P6
P6     4.39619e-013
V6     -3.05243e-015
[Row]    J4
J4     4.53733e-013
H3     -1.78605e-015
[Row]    P13
P13     3.95116e-013
V15     -4.05278e-015
T13     -3.59752e-015
[Row]    K16
K16     2.03213e-013
H13     -1.37397e-015
H18     -1.56997e-015
[Row]    V6
V6     7.23427e-013
V7     -1.10478e-013
T4     -2.20799e-015
R5     -4.61254e-015
T6     -2.12063e-015
[Row]    H2
H2     6.95739e-013
H3     -7.33192e-014
G1     -1.25624e-014
G2     -4.25279e-014
[Row]    V15
V15     4.11558e-013
V14     -7.30185e-014
V13     -4.79509e-015
U12     -6.30395e-015
T12     -2.38048e-015
[Row]    H14
H14     6.27059e-013
H13     -8.55663e-014
G18     -7.88939e-015
H18     -2.09416e-015
[Row]    V7
V7     7.76741e-013
R5     -8.17193e-015
[Row]    H3
H3     6.32947e-013
G1     -2.88576e-015
G2     -1.58784e-014
[Row]    V14
V14     3.74792e-013
V13     -1.4703e-015
U12     -1.4594e-014
[Row]    H13
H13     7.8376e-013
G18     -5.6653e-015
H18     -1.14579e-014
[Row]    T4
T4     2.49972e-013
R5     -1.93601e-014
T5     -1.04523e-014
T6     -2.73765e-015
[Row]    G1
G1     7.84464e-013
G2     -1.11928e-013
H5     -7.94714e-015
J2     -3.8751e-015
[Row]    V13
V13     6.97678e-013
U12     -8.00423e-014
T13     -7.43024e-015
T12     -2.46258e-015
[Row]    G18
G18     7.81348e-013
H18     -9.42949e-014
H17     -6.56424e-015
H16     -3.29666e-014
[Row]    U12
U12     6.57655e-013
T12     -2.63061e-015
[Row]    H18
H18     5.25067e-013
H17     -2.57057e-015
H16     -6.12908e-015
[Row]    R5
R5     4.53845e-013
T6     -3.33484e-015
[Row]    G2
G2     7.85769e-013
H5     -1.7898e-015
[Row]    T5
T5     4.56413e-013
T6     -2.02094e-014
[Row]    H4
H4     5.15648e-013
H5     -8.97134e-014
J2     -9.42511e-015
G6     -4.72616e-015
H6     -3.73684e-014
[Row]    T13
T13     5.83711e-013
T12     -6.78317e-014
[Row]    H17
H17     9.3677e-013
H16     -1.50502e-013
J15     -4.92567e-015
K14     -1.68153e-014
[Row]    T6
T6     2.26293e-013
[Row]    H5
H5     6.75697e-013
J2     -3.01878e-015
H6     -4.22301e-015
[Row]    T12
T12     3.60842e-013
[Row]    H16
H16     9.09936e-013
J15     -1.91878e-015
[Row]    R6
R6     5.4706e-013
R7     -5.72136e-014
U7     -1.96713e-015
[Row]    J1
J1     7.06849e-013
J2     -9.18463e-014
G6     -7.47093e-015
[Row]    T11
T11     7.19082e-013
R11     -1.00377e-013
V12     -3.57778e-015
U11     -1.94379e-014
[Row]    J15
J15     7.10016e-013
K14     -8.11778e-014
J14     -1.11257e-014
J13     -2.32536e-015
[Row]    R7
R7     5.03072e-013
[Row]    J2
J2     6.64985e-013
G6     -4.73947e-015
H6     -2.82961e-015
[Row]    R11
R11     6.53169e-013
V12     -1.93639e-015
U11     -3.62363e-015
[Row]    K14
K14     6.89795e-013
J14     -2.19418e-015
J13     -4.00464e-015
[Row]    U6
U6     5.46481e-013
U7     -6.87158e-014
[Row]    G6
G6     8.74127e-013
H6     -1.23659e-013
[Row]    V12
V12     3.96436e-013
U11     -6.40838e-014
[Row]    J14
J14     6.86523e-013
J13     -7.88142e-014
[Row]    U7
U7     3.43627e-013
[Row]    H6
H6     8.28444e-013
[Row]    U11
U11     5.95439e-013
[Row]    J13
J13     6.47901e-013
[Row]    T10
T10     3.74101e-013
U10     -7.27034e-015
U9     -1.2828e-014
[Row]    U10
U10     3.74825e-013
U9     -1.45301e-014
[Row]    U9
U9     6.30625e-013
[Row]    R8
R8     6.30638e-013
R9     -4.54983e-015
T8     -1.26747e-015
T9     -1.28142e-014
[Row]    D9
D9     1.62419e-013
[Row]    R9
R9     6.36064e-013
T8     -1.54772e-014
T9     -1.87389e-014
[Row]    T8
T8     4.99451e-013
T9     -4.56825e-015
[Row]    T9
T9     4.34946e-013
[Row]    H10
H10     6.11085e-013
J9     -3.14729e-015
K10     -7.09876e-015
[Row]    K9
K9     8.22048e-013
J10     -1.97411e-013
J9     -1.38614e-014
K10     -6.70531e-015
[Row]    J10
J10     1.07023e-012
J9     -1.19467e-013
K10     -1.26002e-014
[Row]    J9
J9     8.94276e-013
K10     -1.79971e-013
[Row]    K10
K10     8.75685e-013
|
[End Model Data]
[End Package Model]
[End]
|
|============================================================
