/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:22 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 51064
License: Customer

Current time: 	Fri Jul 26 14:29:59 KST 2019
Time zone: 	Korea Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 5 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre/bin/java.exe

User name: 	QC109_4
User home directory: C:/Users/QC109_4
User working directory: Q:/Users/thkim/Arty_S7/Sequencer/v4_01
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.3
RDI_DATADIR: C:/Xilinx/Vivado/2017.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.3/bin

User preferences location: C:/Users/QC109_4/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/QC109_4/AppData/Roaming/Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: C:/Users/QC109_4/AppData/Roaming/Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	Q:/Users/thkim/Arty_S7/Sequencer/v4_01/vivado.log
Vivado journal file location: 	Q:/Users/thkim/Arty_S7/Sequencer/v4_01/vivado.jou
Engine tmp dir: 	Q:/Users/thkim/Arty_S7/Sequencer/v4_01/.Xil/Vivado-51064-DESKTOP-MCBJ7EB

GUI allocated memory:	125 MB
GUI max memory:		3,052 MB
Engine allocated memory: 564 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 54 MB (+54265kb) [00:00:05]
// [Engine Memory]: 502 MB (+374610kb) [00:00:05]
// Opening Vivado Project: Q:\Users\thkim\Arty_S7\Sequencer\v4_01\v4_01.xpr. Version: Vivado v2017.3 
// bs (cl):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project Q:/Users/thkim/Arty_S7/Sequencer/v4_01/v4_01.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// [GUI Memory]: 65 MB (+8522kb) [00:00:07]
// [Engine Memory]: 547 MB (+21482kb) [00:00:07]
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 572 MB. GUI used memory: 36 MB. Current time: 7/26/19 2:30:01 PM KST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 634 MB (+61882kb) [00:00:12]
// Tcl Message: open_project Q:/Users/thkim/Arty_S7/Sequencer/v4_01/v4_01.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'O:/Users/thkim/Arty_S7/Sequencer/v4_01' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 823.184 ; gain = 139.039 
// Project name: v4_01; location: Q:/Users/thkim/Arty_S7/Sequencer/v4_01; part: xc7s50csga324-1
dismissDialog("Open Project"); // bs (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 71 MB (+2621kb) [00:01:24]
// [Engine Memory]: 673 MB (+8179kb) [00:01:24]
// Elapsed time: 68 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_v1_01.sv)]", 1, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_v1_01.sv), receiver : data_receiver (data_receiver_v1_00.sv)]", 2, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
// [GUI Memory]: 77 MB (+3014kb) [00:01:24]
// HMemoryUtils.trashcanNow. Engine heap size: 673 MB. GUI used memory: 44 MB. Current time: 7/26/19 2:31:16 PM KST
// Elapsed time: 52 seconds
selectCodeEditor("main_v1_01.sv", 340, 127, false, false, false, true, false); // cd (w, cl) - Popup Trigger
selectCodeEditor("main_v1_01.sv", 283, 129); // cd (w, cl)
// Elapsed time: 19 seconds
selectCodeEditor("main_v1_01.sv", 120, 149); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 332, 342); // cd (w, cl)
// [GUI Memory]: 82 MB (+490kb) [00:02:38]
selectCodeEditor("main_v1_01.sv", 115, 300); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 199, 91); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 473, 373); // cd (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("main_v1_01.sv", 99, 274); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 190, 278); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 312, 160); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 328, 165); // cd (w, cl)
// [GUI Memory]: 87 MB (+1121kb) [00:03:02]
selectCodeEditor("main_v1_01.sv", 384, 170); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 320, 157); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 238, 161); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 242, 160); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 314, 158); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 355, 445); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 595, 450); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 493, 452); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 206, 444); // cd (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("main_v1_01.sv", 263, 292); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 220, 259); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 180, 278); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 170, 201); // cd (w, cl)
// Elapsed time: 40 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "A"); // l (aP, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "AUTO"); // l (aP, cl)
selectCodeEditor("main_v1_01.sv", 188, 8); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 175, 47); // cd (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("main_v1_01.sv", 168, 202); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 385, 234); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 318, 218); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 383, 247); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 342, 240); // cd (w, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "manual_control", true); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "manual_control"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "manual_control"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "manual_control"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "manual_control"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "manual_control"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "manual_control"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "manual_control"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "manual_control"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "manual_control"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "manual_control"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "manual_control"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "manual_control"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "manual_control"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "manual_control"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "manual_control"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "manual_control"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "manual_control"); // l (aP, cl)
// [GUI Memory]: 92 MB (+1263kb) [00:05:06]
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_v1_01.sv), external_control : mux2 (mux2.sv)]", 9, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_v1_01.sv), external_control : mux2 (mux2.sv)]", 9, false, false, false, false, false, true); // B (D, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_v1_01.sv", 1); // k (j, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "manual_control"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "manual_control"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "manual_control"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "manual_control"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "manual_control"); // l (aP, cl)
selectCodeEditor("main_v1_01.sv", 539, 342); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 477, 326); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 573, 325); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 468, 322); // cd (w, cl)
selectCodeEditor("main_v1_01.sv", 581, 312); // cd (w, cl)
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_v1_01.sv), seq : sequencer (sequencer_v1_00.sv)]", 5, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main_v1_01.sv), seq : sequencer (sequencer_v1_00.sv)]", 5, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
// [GUI Memory]: 98 MB (+1534kb) [00:09:59]
// Elapsed time: 769 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux2.sv", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sequencer_v1_00.sv", 3); // k (j, cl)
// Elapsed time: 28 seconds
selectCodeEditor("sequencer_v1_00.sv", 24, 396); // cd (w, cl)
selectCodeEditor("sequencer_v1_00.sv", 712, 405); // cd (w, cl)
selectCodeEditor("sequencer_v1_00.sv", 54, 216); // cd (w, cl)
selectCodeEditor("sequencer_v1_00.sv", 72, 227); // cd (w, cl)
selectCodeEditor("sequencer_v1_00.sv", 62, 222); // cd (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("sequencer_v1_00.sv", 90, 257); // cd (w, cl)
selectCodeEditor("sequencer_v1_00.sv", 218, 294); // cd (w, cl)
selectCodeEditor("sequencer_v1_00.sv", 212, 260); // cd (w, cl)
selectCodeEditor("sequencer_v1_00.sv", 93, 256); // cd (w, cl)
selectCodeEditor("sequencer_v1_00.sv", 64, 313); // cd (w, cl)
selectCodeEditor("sequencer_v1_00.sv", 30, 330); // cd (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("sequencer_v1_00.sv", 78, 234); // cd (w, cl)
selectCodeEditor("sequencer_v1_00.sv", 80, 352); // cd (w, cl)
selectCodeEditor("sequencer_v1_00.sv", 97, 243); // cd (w, cl)
selectCodeEditor("sequencer_v1_00.sv", 24, 237); // cd (w, cl)
selectCodeEditor("sequencer_v1_00.sv", 584, 234); // cd (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 47 MB. Current time: 7/26/19 3:01:17 PM KST
// [GUI Memory]: 104 MB (+747kb) [00:56:04]
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 45 MB. Current time: 7/26/19 3:31:17 PM KST
// [GUI Memory]: 117 MB (+7778kb) [01:06:36]
// [GUI Memory]: 123 MB (+338kb) [01:06:51]
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/26/19 4:01:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 43 MB. Current time: 7/26/19 4:31:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 43 MB. Current time: 7/26/19 5:01:18 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 43 MB. Current time: 7/26/19 5:31:18 PM KST
// [GUI Memory]: 130 MB (+1110kb) [03:27:21]
// [GUI Memory]: 139 MB (+2244kb) [03:27:41]
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/26/19 6:01:18 PM KST
// [GUI Memory]: 148 MB (+1944kb) [03:51:55]
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/26/19 6:31:19 PM KST
// [GUI Memory]: 156 MB (+1302kb) [04:26:00]
// [GUI Memory]: 165 MB (+829kb) [04:26:20]
// [GUI Memory]: 175 MB (+2144kb) [04:30:41]
// [GUI Memory]: 186 MB (+2495kb) [04:31:06]
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 43 MB. Current time: 7/26/19 7:01:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/26/19 7:31:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 45 MB. Current time: 7/26/19 8:01:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/26/19 8:31:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/26/19 9:01:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/26/19 9:31:21 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/26/19 10:01:21 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/26/19 10:31:21 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/26/19 11:01:22 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/26/19 11:31:22 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 12:01:22 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 12:31:23 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 1:01:23 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 1:31:23 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 2:01:24 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 45 MB. Current time: 7/27/19 2:31:24 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 43 MB. Current time: 7/27/19 3:01:24 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 3:31:25 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 4:01:25 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 4:31:25 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 5:01:26 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 5:31:26 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 43 MB. Current time: 7/27/19 6:01:26 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 6:31:27 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 7:01:27 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 7:31:27 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 8:01:28 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 8:31:28 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 9:01:28 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 9:31:29 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 10:01:29 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 10:31:29 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 11:01:29 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 11:31:30 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 12:01:30 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 12:31:30 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 1:01:31 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 43 MB. Current time: 7/27/19 1:31:31 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 43 MB. Current time: 7/27/19 2:01:31 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 45 MB. Current time: 7/27/19 2:31:32 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 43 MB. Current time: 7/27/19 3:01:32 PM KST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 45 MB. Current time: 7/27/19 3:31:32 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 4:01:33 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 45 MB. Current time: 7/27/19 4:31:33 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 5:01:33 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 5:31:34 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 6:01:34 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 6:31:34 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 7:01:35 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 7:31:35 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 8:01:35 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 39 MB. Current time: 7/27/19 8:31:36 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 9:01:36 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 9:31:36 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 10:01:37 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 45 MB. Current time: 7/27/19 10:31:37 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 11:01:37 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/27/19 11:31:38 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 12:01:38 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 12:31:38 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 39 MB. Current time: 7/28/19 1:01:38 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 45 MB. Current time: 7/28/19 1:31:39 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 2:01:39 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 2:31:39 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 3:01:40 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 3:31:40 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 4:01:40 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 4:31:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 5:01:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 43 MB. Current time: 7/28/19 5:31:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 43 MB. Current time: 7/28/19 6:01:42 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 6:31:42 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 7:01:42 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 7:31:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 8:01:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 8:31:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 45 MB. Current time: 7/28/19 9:01:44 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 9:31:46 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 10:01:46 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 10:31:47 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 11:01:47 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 11:31:47 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 43 MB. Current time: 7/28/19 12:01:47 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 12:31:48 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 1:01:48 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 1:31:48 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 2:01:49 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 2:31:49 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 3:01:49 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 3:31:50 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 4:01:50 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 4:31:50 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 45 MB. Current time: 7/28/19 5:01:51 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 5:31:51 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 6:01:51 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 6:31:52 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 7:01:52 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 7:31:52 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 8:01:53 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 8:31:53 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 9:01:53 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 9:31:54 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 10:01:54 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 10:31:54 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/28/19 11:01:55 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 43 MB. Current time: 7/28/19 11:31:55 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 12:01:55 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 12:31:56 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 1:01:56 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 1:31:56 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 2:01:56 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 2:31:57 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 3:01:57 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 3:31:57 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 4:01:58 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 40 MB. Current time: 7/29/19 4:31:58 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 5:01:58 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 5:31:59 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 6:01:59 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 6:31:59 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 7:02:00 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 7:32:00 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 8:02:00 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 8:32:01 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 9:02:01 AM KST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 9:32:01 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 45 MB. Current time: 7/29/19 10:02:02 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 10:32:02 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 11:02:02 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 11:32:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 12:02:03 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 12:32:03 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 1:02:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 1:32:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 43 MB. Current time: 7/29/19 2:02:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 2:32:05 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 3:02:05 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 3:32:05 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 4:02:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 4:32:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 5:02:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 5:32:07 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 6:02:07 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 6:32:07 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 7:02:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 7:32:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 8:02:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 8:32:09 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 9:02:09 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 9:32:09 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 10:02:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 45 MB. Current time: 7/29/19 10:32:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 43 MB. Current time: 7/29/19 11:02:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/29/19 11:32:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/30/19 12:02:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/30/19 12:32:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/30/19 1:02:12 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 43 MB. Current time: 7/30/19 1:32:12 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/30/19 2:02:12 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/30/19 2:32:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/30/19 3:02:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/30/19 3:32:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/30/19 4:02:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/30/19 4:32:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/30/19 5:02:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 43 MB. Current time: 7/30/19 5:32:15 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/30/19 6:02:15 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/30/19 6:32:15 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/30/19 7:02:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/30/19 7:32:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/30/19 8:02:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/30/19 8:32:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/30/19 9:02:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/30/19 9:32:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/30/19 10:02:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/30/19 10:32:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/30/19 11:02:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/30/19 11:32:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 37 MB. Current time: 7/30/19 12:02:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 37 MB. Current time: 7/30/19 12:32:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 45 MB. Current time: 7/30/19 1:02:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 44 MB. Current time: 7/30/19 1:32:23 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 37 MB. Current time: 7/30/19 2:02:23 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 37 MB. Current time: 7/30/19 2:32:24 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 37 MB. Current time: 7/30/19 3:02:24 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 37 MB. Current time: 7/30/19 3:32:24 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 38 MB. Current time: 7/30/19 4:02:25 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 37 MB. Current time: 7/30/19 4:32:25 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 37 MB. Current time: 7/30/19 5:02:25 PM KST
// Elapsed time: 353688 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cl)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 19 seconds
setFileChooser("Q:/Users/yjpark/Arty S7/DAC8734/v1_00/v1_00.xpr");
// Opening Vivado Project: Q:/Users/yjpark/Arty S7/DAC8734/v1_00/v1_00.xpr. Version: Vivado v2017.3 
// bs (cl):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_No", "No"); // JButton (A, G)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// Tcl Message: open_project {Q:/Users/yjpark/Arty S7/DAC8734/v1_00/v1_00.xpr} 
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.3/data/ip'. 
// Project name: v1_00; location: Q:/Users/yjpark/Arty S7/DAC8734/v1_00; part: xc7s50csga324-1
// 'i' command handler elapsed time: 26 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 922.246 ; gain = 0.000 
dismissDialog("Open Project"); // bs (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 128 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bs (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210352A6BFE2A 
// bs (cl):  Auto Connect : addNotify
// TclEventType: HW_DEVICE_CHANGE
// [Engine Memory]: 1,022 MB (+330642kb) [98:37:42]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Q:/Users/yjpark/Arty S7/DAC8734/v1_00/v1_00.runs/impl_1/main_without_capture_waveform_data.bit} [get_hw_devices xc7s50_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7s50_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7s50_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7s50 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Tcl Message: create_hw_cfgmem -hw_device [lindex [get_hw_devices] 0] -mem_dev [lindex [get_cfgmem_parts {s25fl128sxxxxxx0-spi-x1_x2_x4}] 0] 
dismissDialog("Auto Connect"); // bs (cl)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7s50_0 (2) ; Programmed", 2, "xc7s50_0 (2)", 0, true, false, false, false, true, false); // t (O, cl) - Popup Trigger - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,043 MB. GUI used memory: 71 MB. Current time: 7/30/19 5:07:36 PM KST
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (af, bA)
// Elapsed time: 15 seconds
setFileChooser("Q:/Users/yjpark/Arty S7/DAC8734/v1_00/v1_00.runs/impl_1/main_without_capture_waveform_data.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7s50_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7s50_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Q:/Users/yjpark/Arty S7/DAC8734/v1_00/v1_00.runs/impl_1/main_without_capture_waveform_data.bit} [get_hw_devices xc7s50_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7s50_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7s50_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7s50 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 19 seconds
dismissDialog("Program Device"); // bs (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,070 MB. GUI used memory: 71 MB. Current time: 7/30/19 5:09:56 PM KST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210352A6BFE2A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 573 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7s50_0 (2) ; Programmed", 2, "xc7s50_0 (2)", 0, true, false, false, false, true, false); // t (O, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (af, bA)
setFileChooser("Q:/Users/yjpark/Arty S7/DAC8734/v1_00/v1_00.runs/impl_1/main_without_capture_waveform_data.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7s50_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7s50_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Q:/Users/yjpark/Arty S7/DAC8734/v1_00/v1_00.runs/impl_1/main_without_capture_waveform_data.bit} [get_hw_devices xc7s50_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7s50_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7s50_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7s50 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // bs (cl)
// Elapsed time: 793 seconds
selectButton(PAResourceItoN.MainToolbarMgr_OPEN, (String) null); // ax (f, cl)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cl)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac (cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 13 seconds
setFileChooser("Q:/Users/yjpark/Arty S7/PID/from_v1_00/from_v1_00.xpr");
// Opening Vivado Project: Q:/Users/yjpark/Arty S7/PID/from_v1_00/from_v1_00.xpr. Version: Vivado v2017.3 
// bs (cl):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_No", "No"); // JButton (A, G)
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project {Q:/Users/yjpark/Arty S7/PID/from_v1_00/from_v1_00.xpr} 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,077 MB (+3354kb) [99:01:23]
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.3/data/ip'. 
// Project name: from_v1_00; location: Q:/Users/yjpark/Arty S7/PID/from_v1_00; part: xc7s50csga324-1
// 'i' command handler elapsed time: 24 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1506.398 ; gain = 0.000 
dismissDialog("Open Project"); // bs (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,096 MB. GUI used memory: 89 MB. Current time: 7/30/19 5:31:21 PM KST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// HOptionPane Warning: 'Hardware Manager cannot be opened for more than one project. Please close Hardware Manager for project 'v1_00' and try again. (Unable to open Hardware Manager)'
selectButton("PAResourceOtoP.ProgramDebugTaskView_HARDWARE_MANAGER_CANNOT_BE_OPENED_OK", "OK"); // JButton (A, G)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cl)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("Q:/Users/yjpark/Arty S7/PID/from_v1_00/from_v1_00.xpr");
// HOptionPane Error: 'Project 'Q:/Users/yjpark/Arty S7/PID/from_v1_00/from_v1_00.xpr' is already open. (Open Project)'
// 'i' command handler elapsed time: 9 seconds
selectButton("PAResourceOtoP.PlanAhead_OPEN_PROJECT_OK", "OK"); // JButton (A, G)
closeMainWindow("v1_00 - [Q:/Users/yjpark/Arty S7/DAC8734/v1_00/v1_00.xpr] - Vivado 2017.3"); // cl
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// x (cl): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// 'b' command handler elapsed time: 3 seconds
dismissDialog("Close Project"); // x (cl)
// bs (cl):  Close Project : addNotify
// Tcl Message: current_project v1_00 
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 78 MB. Current time: 7/30/19 5:31:44 PM KST
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: close_project 
dismissDialog("Close Project"); // bs (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bs (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bs (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210352A6BFE2A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Q:\Users\yjpark\Arty S7\DAC8734\v1_00\v1_00.runs\impl_1\main_without_capture_waveform_data.bit} [get_hw_devices xc7s50_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7s50_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_PART_CHANGE
// bs (cl):  Auto Connect : addNotify
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7s50_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7s50 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Tcl Message: create_hw_cfgmem -hw_device [lindex [get_hw_devices] 0] -mem_dev [lindex [get_cfgmem_parts {s25fl128sxxxxxx0-spi-x1_x2_x4}] 0] 
dismissDialog("Auto Connect"); // bs (cl)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7s50_0 (2) ; Programmed", 2, "xc7s50_0 (2)", 0, true, false, false, false, true, false); // t (O, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (af, bA)
// Elapsed time: 21 seconds
setFileChooser("Q:/Users/yjpark/Arty S7/PID/from_v1_00/from_v1_00.runs/impl_1/main_without_capture_waveform_data.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7s50_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7s50_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Q:/Users/yjpark/Arty S7/PID/from_v1_00/from_v1_00.runs/impl_1/main_without_capture_waveform_data.bit} [get_hw_devices xc7s50_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7s50_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7s50_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7s50 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 26 seconds
dismissDialog("Program Device"); // bs (cl)
// Elapsed time: 242 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7s50_0 (2) ; Programmed", 2, "xc7s50_0 (2)", 0, true, false, false, false, true, false); // t (O, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cl): Program Device: addNotify
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bA (cl)
// Elapsed time: 20 seconds
closeMainWindow("from_v1_00 - [Q:/Users/yjpark/Arty S7/PID/from_v1_00/from_v1_00.xpr] - Vivado 2017.3"); // cl
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// x (cl): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
dismissDialog("Close Project"); // x (cl)
// bs (cl):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 70 MB. Current time: 7/30/19 5:36:50 PM KST
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: close_project 
dismissDialog("Close Project"); // bs (cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cl)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 460 seconds
dismissFileChooser();
// 'i' command handler elapsed time: 460 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 55 MB. Current time: 7/30/19 6:06:51 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/30/19 6:36:51 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 53 MB. Current time: 7/30/19 7:06:52 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/30/19 7:36:52 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/30/19 8:06:52 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/30/19 8:36:53 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/30/19 9:06:53 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 53 MB. Current time: 7/30/19 9:36:53 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/30/19 10:06:54 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/30/19 10:36:54 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/30/19 11:06:54 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/30/19 11:36:55 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/31/19 12:06:55 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 53 MB. Current time: 7/31/19 12:36:55 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 53 MB. Current time: 7/31/19 1:06:56 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/31/19 1:36:56 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/31/19 2:06:56 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/31/19 2:36:57 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 53 MB. Current time: 7/31/19 3:06:57 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/31/19 3:36:57 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/31/19 4:06:57 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/31/19 4:36:58 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 53 MB. Current time: 7/31/19 5:06:58 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/31/19 5:36:58 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/31/19 6:06:59 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/31/19 6:36:59 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 53 MB. Current time: 7/31/19 7:06:59 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/31/19 7:37:00 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/31/19 8:07:00 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 53 MB. Current time: 7/31/19 8:37:00 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/31/19 9:07:01 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/31/19 9:37:01 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/31/19 10:07:01 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 53 MB. Current time: 7/31/19 10:37:02 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/31/19 11:07:02 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/31/19 11:37:02 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/31/19 12:07:03 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 53 MB. Current time: 7/31/19 12:37:03 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/31/19 1:07:03 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 7/31/19 1:37:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 7/31/19 2:07:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 7/31/19 2:37:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 7/31/19 3:07:05 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 7/31/19 3:37:05 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 7/31/19 4:07:05 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 7/31/19 4:37:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 7/31/19 5:07:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 7/31/19 5:37:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 7/31/19 6:07:07 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 7/31/19 6:37:07 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 7/31/19 7:07:07 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 7/31/19 7:37:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 7/31/19 8:07:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 7/31/19 8:37:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 7/31/19 9:07:09 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 7/31/19 9:37:09 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 7/31/19 10:07:09 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 7/31/19 10:37:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 7/31/19 11:07:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 7/31/19 11:37:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/1/19 12:07:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 12:37:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 1:07:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 1:37:12 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 2:07:12 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 2:37:12 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/1/19 3:07:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/1/19 3:37:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 4:07:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 4:37:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 5:07:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 5:37:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 6:07:15 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 6:37:15 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/1/19 7:07:15 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 7:37:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 8:07:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 8:37:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 9:07:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 9:37:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 10:07:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 10:37:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 11:07:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 11:37:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 12:07:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 12:37:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 1:07:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 1:37:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 2:07:20 PM KST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/1/19 2:37:21 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/1/19 3:07:21 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/1/19 3:37:21 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 4:07:22 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 4:37:22 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 5:07:22 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/1/19 5:37:23 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 6:07:23 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 6:37:23 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 7:07:24 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 7:37:27 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 8:07:27 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 8:37:28 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 9:07:28 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 9:37:28 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/1/19 10:07:29 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 10:37:29 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 11:07:29 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/1/19 11:37:30 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/2/19 12:07:30 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 12:37:30 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 1:07:31 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 1:37:31 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 2:07:31 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 2:37:32 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 3:07:32 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 3:37:32 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 4:07:33 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 4:37:33 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/2/19 5:07:33 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 5:37:34 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 6:07:34 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 6:37:34 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 7:07:35 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 7:37:35 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 8:07:35 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 8:37:36 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/2/19 9:07:36 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/2/19 9:37:36 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 10:07:37 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 10:37:37 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/2/19 11:07:37 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 11:37:38 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 12:07:38 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 12:37:38 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/2/19 1:07:39 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/2/19 1:37:39 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 2:07:40 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 2:37:40 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 3:07:40 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/2/19 3:37:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/2/19 4:07:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/2/19 4:37:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/2/19 5:07:42 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/2/19 5:37:42 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/2/19 6:07:42 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/2/19 6:37:43 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/2/19 7:07:43 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/2/19 7:37:43 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/2/19 8:07:44 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/2/19 8:37:44 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/2/19 9:07:44 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/2/19 9:37:45 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/2/19 10:07:45 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/2/19 10:37:46 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/2/19 11:07:46 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/2/19 11:37:46 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 12:07:47 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 12:37:47 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 53 MB. Current time: 8/3/19 1:07:47 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 53 MB. Current time: 8/3/19 1:37:48 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 2:07:48 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 2:37:48 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 3:07:49 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 3:37:49 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 4:07:50 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 4:37:50 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 5:07:50 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 5:37:51 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 6:07:51 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 6:37:51 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 7:07:52 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 7:37:52 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 8:07:52 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 8:37:53 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 9:07:53 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 53 MB. Current time: 8/3/19 9:37:54 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 10:07:54 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 53 MB. Current time: 8/3/19 10:37:54 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 11:07:55 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 11:37:55 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 12:07:55 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 12:37:56 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 1:07:56 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 53 MB. Current time: 8/3/19 1:37:56 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 2:07:57 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 2:37:57 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 3:07:57 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 3:37:58 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 4:07:58 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 4:37:58 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 52 MB. Current time: 8/3/19 5:07:59 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/3/19 5:37:59 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/3/19 6:08:00 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/3/19 6:38:00 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/3/19 7:08:00 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/3/19 7:38:00 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/3/19 8:08:01 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/3/19 8:38:01 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/3/19 9:08:01 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/3/19 9:38:05 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/3/19 10:08:05 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/3/19 10:38:05 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/3/19 11:08:06 PM KST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/3/19 11:38:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 12:08:06 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 12:38:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 1:08:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 1:38:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 2:08:08 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 2:38:08 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 3:08:08 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 3:38:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 4:08:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 4:38:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 5:08:10 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 5:38:10 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 6:08:10 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 6:38:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 7:08:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 7:38:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 8:08:12 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 8:38:12 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/4/19 9:08:12 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 9:38:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 10:08:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 10:38:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 11:08:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 11:38:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 12:08:14 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 12:38:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 1:08:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 1:38:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 2:08:16 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 2:38:16 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/4/19 3:08:16 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/4/19 3:38:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 4:08:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 4:38:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 5:08:18 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 5:38:18 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 6:08:18 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 6:38:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 7:08:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/4/19 7:38:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 8:08:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 8:38:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 9:08:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 9:38:21 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/4/19 10:08:21 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 10:38:21 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 11:08:22 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/4/19 11:38:22 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/5/19 12:08:22 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/5/19 12:38:23 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/5/19 1:08:23 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/5/19 1:38:24 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/5/19 2:08:24 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/5/19 2:38:24 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/5/19 3:08:24 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/5/19 3:38:25 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/5/19 4:08:25 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/5/19 4:38:25 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/5/19 5:08:26 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/5/19 5:38:26 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/5/19 6:08:27 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/5/19 6:38:27 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/5/19 7:08:27 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/5/19 7:38:28 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/5/19 8:08:28 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/5/19 8:38:28 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/5/19 9:08:29 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 45 MB. Current time: 8/5/19 9:38:29 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 44 MB. Current time: 8/5/19 10:08:29 AM KST
