#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Jan 22 23:14:24 2018
# Process ID: 10196
# Current directory: O:/Users/thkim/Arty_S7/Sequencer/v3_03/v3_03.runs/fifo_generator_bram_64x1024_synth_1
# Command line: vivado.exe -log fifo_generator_bram_64x1024.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_generator_bram_64x1024.tcl
# Log file: O:/Users/thkim/Arty_S7/Sequencer/v3_03/v3_03.runs/fifo_generator_bram_64x1024_synth_1/fifo_generator_bram_64x1024.vds
# Journal file: O:/Users/thkim/Arty_S7/Sequencer/v3_03/v3_03.runs/fifo_generator_bram_64x1024_synth_1\vivado.jou
#-----------------------------------------------------------
source fifo_generator_bram_64x1024.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 370.926 ; gain = 98.211
INFO: [Synth 8-638] synthesizing module 'fifo_generator_bram_64x1024' [o:/Users/thkim/Arty_S7/Sequencer/v3_03/v3_03.srcs/sources_1/ip/fifo_generator_bram_64x1024/synth/fifo_generator_bram_64x1024.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'fifo_generator_bram_64x1024' (27#1) [o:/Users/thkim/Arty_S7/Sequencer/v3_03/v3_03.srcs/sources_1/ip/fifo_generator_bram_64x1024/synth/fifo_generator_bram_64x1024.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 592.289 ; gain = 319.574
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:28 ; elapsed = 00:01:30 . Memory (MB): peak = 592.289 ; gain = 319.574
INFO: [Device 21-403] Loading part xc7s50csga324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 664.555 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 664.555 ; gain = 391.840
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 664.555 ; gain = 391.840
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 664.555 ; gain = 391.840
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:41 ; elapsed = 00:01:46 . Memory (MB): peak = 664.555 ; gain = 391.840
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:42 ; elapsed = 00:01:47 . Memory (MB): peak = 664.555 ; gain = 391.840
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:54 ; elapsed = 00:02:00 . Memory (MB): peak = 682.863 ; gain = 410.148
Finished Timing Optimization : Time (s): cpu = 00:01:54 ; elapsed = 00:02:00 . Memory (MB): peak = 682.863 ; gain = 410.148
Finished Technology Mapping : Time (s): cpu = 00:01:54 ; elapsed = 00:02:00 . Memory (MB): peak = 702.148 ; gain = 429.434
Finished IO Insertion : Time (s): cpu = 00:01:55 ; elapsed = 00:02:01 . Memory (MB): peak = 702.148 ; gain = 429.434
Finished Renaming Generated Instances : Time (s): cpu = 00:01:55 ; elapsed = 00:02:01 . Memory (MB): peak = 702.148 ; gain = 429.434
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:55 ; elapsed = 00:02:01 . Memory (MB): peak = 702.148 ; gain = 429.434
Finished Renaming Generated Ports : Time (s): cpu = 00:01:55 ; elapsed = 00:02:01 . Memory (MB): peak = 702.148 ; gain = 429.434
Finished Handling Custom Attributes : Time (s): cpu = 00:01:55 ; elapsed = 00:02:01 . Memory (MB): peak = 702.148 ; gain = 429.434
Finished Renaming Generated Nets : Time (s): cpu = 00:01:55 ; elapsed = 00:02:01 . Memory (MB): peak = 702.148 ; gain = 429.434

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     3|
|2     |LUT1     |     6|
|3     |LUT2     |    14|
|4     |LUT3     |     7|
|5     |LUT4     |    29|
|6     |LUT5     |     7|
|7     |LUT6     |     5|
|8     |MUXCY    |    20|
|9     |RAMB36E1 |     2|
|10    |FDRE     |   118|
|11    |FDSE     |     9|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:55 ; elapsed = 00:02:01 . Memory (MB): peak = 702.148 ; gain = 429.434
synth_design: Time (s): cpu = 00:01:58 ; elapsed = 00:02:05 . Memory (MB): peak = 705.086 ; gain = 438.520
