#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Jan  5 22:00:46 2018
# Process ID: 9880
# Current directory: O:/Users/thkim/Arty_S7/BasicProtocol/v1_01/v1_01.runs/fifo_generator_0_synth_1
# Command line: vivado.exe -log fifo_generator_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_generator_0.tcl
# Log file: O:/Users/thkim/Arty_S7/BasicProtocol/v1_01/v1_01.runs/fifo_generator_0_synth_1/fifo_generator_0.vds
# Journal file: O:/Users/thkim/Arty_S7/BasicProtocol/v1_01/v1_01.runs/fifo_generator_0_synth_1\vivado.jou
#-----------------------------------------------------------
source fifo_generator_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 370.379 ; gain = 97.379
INFO: [Synth 8-638] synthesizing module 'fifo_generator_0' [o:/Users/thkim/Arty_S7/BasicProtocol/v1_01/v1_01.srcs/sources_1/ip/fifo_generator_0/synth/fifo_generator_0.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'fifo_generator_0' (11#1) [o:/Users/thkim/Arty_S7/BasicProtocol/v1_01/v1_01.srcs/sources_1/ip/fifo_generator_0/synth/fifo_generator_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 492.938 ; gain = 219.938
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 492.938 ; gain = 219.938
INFO: [Device 21-403] Loading part xc7s50csga324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 639.129 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 639.129 ; gain = 366.129
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 639.129 ; gain = 366.129
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 639.129 ; gain = 366.129
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 639.129 ; gain = 366.129
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 639.129 ; gain = 366.129
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 674.211 ; gain = 401.211
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 683.352 ; gain = 410.352
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 693.492 ; gain = 420.492
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 693.492 ; gain = 420.492
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 693.492 ; gain = 420.492
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 693.492 ; gain = 420.492
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 693.492 ; gain = 420.492
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 693.492 ; gain = 420.492
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 693.492 ; gain = 420.492

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |FIFO36E1 |     2|
|2     |LUT1     |    16|
|3     |LUT2     |     3|
|4     |LUT4     |     4|
|5     |SRL16E   |     1|
|6     |FDPE     |     7|
|7     |FDRE     |     8|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 693.492 ; gain = 420.492
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 696.910 ; gain = 430.559
