#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Nov 10 17:30:14 2023
# Process ID: 24824
# Current directory: C:/Jeonghyun/GIT/AD9910_CODE/Verilog17/AD9910_V2_1/AD9910_V2_1.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Jeonghyun/GIT/AD9910_CODE/Verilog17/AD9910_V2_1/AD9910_V2_1.runs/impl_1/main.vdi
# Journal file: C:/Jeonghyun/GIT/AD9910_CODE/Verilog17/AD9910_V2_1/AD9910_V2_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: open_checkpoint main_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 245.914 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 210 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Constraints 18-4398] Generator version for shapeDB does not match. shapeDB will be regenerated.
Parsing XDC File [C:/Jeonghyun/GIT/AD9910_CODE/Verilog17/AD9910_V2_1/AD9910_V2_1.runs/impl_1/.Xil/Vivado-24824-LAPTOP-ETOV1IS0/dcp3/main_early.xdc]
Finished Parsing XDC File [C:/Jeonghyun/GIT/AD9910_CODE/Verilog17/AD9910_V2_1/AD9910_V2_1.runs/impl_1/.Xil/Vivado-24824-LAPTOP-ETOV1IS0/dcp3/main_early.xdc]
Parsing XDC File [C:/Jeonghyun/GIT/AD9910_CODE/Verilog17/AD9910_V2_1/AD9910_V2_1.runs/impl_1/.Xil/Vivado-24824-LAPTOP-ETOV1IS0/dcp3/main.xdc]
Finished Parsing XDC File [C:/Jeonghyun/GIT/AD9910_CODE/Verilog17/AD9910_V2_1/AD9910_V2_1.runs/impl_1/.Xil/Vivado-24824-LAPTOP-ETOV1IS0/dcp3/main.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 629.656 ; gain = 25.430
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 629.656 ; gain = 25.430
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.3 (64-bit) build 2018833
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 631.348 ; gain = 392.195
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
17 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1038.012 ; gain = 406.664
INFO: [Common 17-206] Exiting Vivado at Fri Nov 10 17:30:38 2023...
