m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/M-Labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.sim/sim_1/behav/modelsim
vasym_bwe_bb
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1597820112
!i10b 1
!s100 E@Qj@8@>R5Bg>AlGn^zKE2
I]MDP9=j1IMhNR^4>kY2@n2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 xpm_memory_sv_unit
S1
R0
Z5 w1507175029
Z6 8C:/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
Z7 FC:/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
L0 6519
Z8 OP;L;10.4a;61
r1
!s85 0
31
Z9 !s108 1597820111.000000
Z10 !s107 C:/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv|C:/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|
Z11 !s90 -64|-incr|-sv|-L|xil_defaultlib|-work|xil_defaultlib|+incdir+C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include|C:/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|C:/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv|
!s101 -O0
!i113 1
Z12 o-sv -L xil_defaultlib -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Z13 !s92 -sv -L xil_defaultlib -work xil_defaultlib +incdir+C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vxpm_cdc_array_single
R1
Z14 !s110 1597820111
!i10b 1
!s100 ==hYFcK4XQC[DcBPCoS1j2
I8HE2jG0HZXRNFaUd^T;io0
R3
Z15 !s105 xpm_cdc_sv_unit
S1
R0
R5
Z16 8C:/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
Z17 FC:/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
L0 966
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vxpm_cdc_async_rst
R1
R14
!i10b 1
!s100 H366bImg^m5g7:1z7:zRV0
Izd5C6_WVIa`A7Gn902i0f2
R3
R15
S1
R0
R5
R16
R17
L0 1177
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vxpm_cdc_gray
R1
R14
!i10b 1
!s100 b`fTbh]8;>9Db29BhTe`b0
I?TaOnVnc5SdgEX6@T_`XH0
R3
R15
S1
R0
R5
R16
R17
L0 300
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vxpm_cdc_handshake
R1
R14
!i10b 1
!s100 OhDW=I4kWN1dOK06Dok`l3
Iz=RJ2T=1`0UeXW<7TS[Vd1
R3
R15
S1
R0
R5
R16
R17
L0 500
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vxpm_cdc_pulse
R1
R14
!i10b 1
!s100 YN7XgX_RUNAnRBkcS<;S@1
IOHB@PK5U`lMb07M]eNV493
R3
R15
S1
R0
R5
R16
R17
L0 762
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vxpm_cdc_single
R1
R14
!i10b 1
!s100 ?:GHG?]gIjO6C99_S8G_k1
IzgKFd6:<8YD0=><<VMJoc0
R3
R15
S1
R0
R5
R16
R17
L0 153
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vxpm_cdc_sync_rst
R1
R14
!i10b 1
!s100 VVI7]ka4ZceYK=M[AFH1S1
IEQ5g8G2jz6gA=<0_:a2M91
R3
R15
S1
R0
R5
R16
R17
L0 1045
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vxpm_memory_base
R1
R2
!i10b 1
!s100 :^=J2QZj0VieX9Ke2^UPO0
I>mkJ=O7e5h@Clc[8QMN4G0
R3
R4
S1
R0
R5
R6
R7
L0 57
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vxpm_memory_dpdistram
R1
R2
!i10b 1
!s100 @nZI[k^PkRoM=6EKB@C`_1
IaAIc>9K:`bIZd`C>NOOSe3
R3
R4
S1
R0
R5
R6
R7
L0 6578
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vxpm_memory_dprom
R1
R2
!i10b 1
!s100 Nj142j<m[THLo3oXida]>0
I]kjSbR3jK?kODRoY>b^R<2
R3
R4
S1
R0
R5
R6
R7
L0 6712
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vxpm_memory_sdpram
R1
R2
!i10b 1
!s100 aXh]:MMUEBZCS]6BcbP3a1
Ilg@59g@Q567PVQfRREZb41
R3
R4
S1
R0
R5
R6
R7
L0 6866
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vxpm_memory_spram
R1
R2
!i10b 1
!s100 KEm2dl2SN<6BKjQVIFzaG2
IOoQFbR?PCcB9>]Oi6Z_^e1
R3
R4
S1
R0
R5
R6
R7
L0 7021
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vxpm_memory_sprom
R1
R2
!i10b 1
!s100 _RnbL72KYK9lMQ17>gQhH0
IMQVWR=cOPcmGZ?GNR77hS1
R3
R4
S1
R0
R5
R6
R7
L0 7167
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vxpm_memory_tdpram
R1
R2
!i10b 1
!s100 O`YX>WnG1cg7W]:4VOTRW3
IAMR_5AkRI0O=2BIoa2ICM2
R3
R4
S1
R0
R5
R6
R7
L0 7303
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
