# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'AT1521_MNC.pac';
Grid Mil;
Layer 1;
Smd '3' 70 35 -0 R0 (-62.5 50);
Layer 1;
Smd '2' 70 35 -0 R0 (-62.5 0);
Layer 1;
Smd '1' 70 35 -0 R0 (-62.5 -50);
Layer 1;
Smd '6' 70 35 -0 R180 (62.5 -50);
Layer 1;
Smd '4' 70 35 -0 R180 (62.5 50);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-112.5 -92.5) (-112.5 92.5) (112.5 92.5) (112.5 -92.5) (-112.5 -92.5);
Layer 47;
Wire 6 (-62 50) (-62 165);
Wire 6 (62 50) (62 165);
Wire 6 (-62 150) (-112 150);
Wire 6 (62 150) (112 150);
Wire 6 (-62 150) (-72 155);
Wire 6 (-62 150) (-72 145);
Wire 6 (-72 155) (-72 145);
Wire 6 (62 150) (72 155);
Wire 6 (62 150) (72 145);
Wire 6 (72 155) (72 145);
Wire 6 (-62 50) (-178 50);
Wire 6 (-62 0) (-178 0);
Wire 6 (-162 50) (-162 100);
Wire 6 (-162 0) (-162 -50);
Wire 6 (-162 50) (-168 60);
Wire 6 (-162 50) (-158 60);
Wire 6 (-168 60) (-158 60);
Wire 6 (-162 0) (-168 -10);
Wire 6 (-162 0) (-158 -10);
Wire 6 (-168 -10) (-158 -10);
Wire 6 (82 78) (178 78);
Wire 6 (82 -78) (178 -78);
Wire 6 (162 78) (162 -78);
Wire 6 (162 78) (158 68);
Wire 6 (162 78) (168 68);
Wire 6 (158 68) (168 68);
Wire 6 (162 -78) (158 -68);
Wire 6 (162 -78) (168 -68);
Wire 6 (158 -68) (168 -68);
Wire 6 (-82 -78) (-82 -192);
Wire 6 (82 -78) (82 -192);
Wire 6 (-82 -178) (82 -178);
Wire 6 (-82 -178) (-72 -172);
Wire 6 (-82 -178) (-72 -182);
Wire 6 (-72 -172) (-72 -182);
Wire 6 (82 -178) (72 -172);
Wire 6 (82 -178) (72 -182);
Wire 6 (72 -172) (72 -182);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX70Y35D0T' SR0 (-599 -438);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -618);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -678);
Change Size 25;
Change Ratio 4;
Text '0.125in/3.175mm' SR0 (-159 170);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-455 12);
Change Size 25;
Change Ratio 4;
Text '0.155in/3.937mm' SR0 (182 -12);
Change Size 25;
Change Ratio 4;
Text '0.165in/4.191mm' SR0 (-159 -222);
Layer 21;
Wire 6 (-88 -82) (88 -82);
Wire 6 (88 -19) (88 19);
Wire 6 (88 82) (-88 82);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-82 -78) (82 -78);
Wire 6 (82 -78) (82 78);
Wire 6 (82 78) (-82 78);
Wire 6 (-82 78) (-82 -78);
Wire 0 (-28 50) -180 (-28 50);
Wire 0 (-28 50) -180 (-28 50);
Wire 6 (12 78) -180 (-12 77);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'TC2-72T+.sym';
Grid Mil;
Layer 94;
Pin '6' Pas None Middle R0 Pad 0 (100 0)
Pin '4' Pas None Middle R0 Pad 0 (100 -100)
Pin '3' Pas None Middle R180 Pad 0 (1500 -200)
Pin '2' Pas None Middle R180 Pad 0 (1500 -100)
Pin '1' Pas None Middle R180 Pad 0 (1500 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (1300 -400);
Wire 6 (1300 -400) (1300 200);
Wire 6 (1300 200) (300 200);
Wire 6 (300 0) (740 0);
Wire 6 (400 -100) (300 -100);
Wire 6 (400 -100) (400 -200);
Wire 6 (400 -200) (740 -200);
Wire 6 (1300 -100) (860 -100);
Wire 6 (1300 0) (860 0);
Wire 6 (860 -200) (1300 -200);
Wire 6 (780 0) (780 -200);
Wire 6 (820 -200) (820 0);
Wire 6 (860 -20) -180 (860 0);
Wire 6 (860 -40) -180 (860 -20);
Wire 6 (860 -60) -180 (860 -40);
Wire 6 (860 -80) -180 (860 -60);
Wire 6 (860 -100) -180 (860 -80);
Wire 6 (860 -120) -180 (860 -100);
Wire 6 (860 -140) -180 (860 -120);
Wire 6 (860 -160) -180 (860 -140);
Wire 6 (860 -180) -180 (860 -160);
Wire 6 (860 -200) -180 (860 -180);
Wire 6 (740 -180) -180 (740 -200);
Wire 6 (740 -160) -180 (740 -180);
Wire 6 (740 -140) -180 (740 -160);
Wire 6 (740 -120) -180 (740 -140);
Wire 6 (740 -100) -180 (740 -120);
Wire 6 (740 -80) -180 (740 -100);
Wire 6 (740 -60) -180 (740 -80);
Wire 6 (740 -40) -180 (740 -60);
Wire 6 (740 -20) -180 (740 -40);
Wire 6 (740 0) -180 (740 -20);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'TC2-72T+.dev';
Prefix 'T';
Description '';
Value Off;
Add TC2-72T+ 'A' Next  0 (0 0);
Package 'AT1521_MNC';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Mini Circuits';
Attribute Manufacturer_Part_Number 'TC2-72T+';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.6' '6';
