m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/M-Labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.sim/sim_1/behav/questa
Pvcomponents
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1507175029
R0
8C:/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_VCOMP.vhd
FC:/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_VCOMP.vhd
l0
L11
Va`Ic[b_;hbPPgS?SfZKoj0
!s100 [DM[BbU5;C2]491Yn=bim3
OP;C;10.4a;61
31
!s110 1597820178
!i10b 1
!s108 1597820178.000000
!s90 -64|-93|-work|xpm|C:/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_VCOMP.vhd|
!s107 C:/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_VCOMP.vhd|
!i113 1
o-93 -work xpm -O0
tExplicit 1
