(CycleMeasurements 
 ("DESIGN.IO2.1" 
  (BasicData 
   (vlohi 0.8 ) 
   (vhilo 2 ) 
   (tldelay 2.1e-09 ) 
   (vinit 3.29984 ) ) 
  (Cycles 
   (1 
    (Fall 
     (EarliestSwitch 
      (volt 2 ) 
      (time 1.68352e-07 ) ) 
     (FirstSwitch 
      (volt 0.8 ) 
      (time 1.74368e-07 ) ) 
     (MinMaxEvents 
      (maximum 
       (volt 0.798056 ) 
       (time 1.77068e-07 ) ) 
      (minimum 
       (volt 0.000194804 ) 
       (time 3.22814e-07 ) ) ) 
     (NonMonotonic 
      (1 
       (volt 1.25653 ) 
       (time 1.7174e-07 ) ) 
      (2 
       (volt 1.2759 ) 
       (time 1.72503e-07 ) ) ) ) 
    (Rise 
     (EarliestSwitch 
      (volt 0.8 ) 
      (time 3.24018e-07 ) ) 
     (FirstSwitch 
      (volt 2 ) 
      (time 3.30595e-07 ) ) 
     (SettleSwitch 
      (volt 2 ) 
      (time 3.32186e-07 ) ) 
     (MinMaxEvents 
      (maximum 
       (volt 3.30083 ) 
       (time 4.83329e-07 ) ) 
      (minimum 
       (volt 1.97729 ) 
       (time 3.31969e-07 ) ) ) 
     (NonMonotonic 
      (1 
       (volt 1.2259 ) 
       (time 3.26974e-07 ) ) 
      (2 
       (volt 1.20441 ) 
       (time 3.27497e-07 ) ) ) ) ) ) ) 
 ("DESIGN.IO1.1" 
  (BasicData 
   (vlohi 0.8 ) 
   (vhilo 2 ) 
   (tldelay 0 ) 
   (vinit 3.29998 ) ) 
  (Cycles 
   (3 
    (Fall 
     (EarliestSwitch 
      (volt 2 ) 
      (time 8.02129e-07 ) ) 
     (FirstSwitch 
      (volt 0.8 ) 
      (time 8.02466e-07 ) ) 
     (MinMaxEvents 
      (maximum 
       (volt 0.149934 ) 
       (time 8.06011e-07 ) ) 
      (minimum 
       (volt -0.000223016 ) 
       (time 9.60703e-07 ) ) ) ) 
    (Rise 
     (EarliestSwitch 
      (volt 0.8 ) 
      (time 9.61384e-07 ) ) 
     (FirstSwitch 
      (volt 2 ) 
      (time 9.61742e-07 ) ) 
     (MinMaxEvents 
      (maximum 
       (volt 3.30305 ) 
       (time 1.12121e-06 ) ) 
      (minimum 
       (volt 3.06927 ) 
       (time 9.65449e-07 ) ) ) ) ) ) ) ) 