#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Sep  2 21:24:04 2020
# Process ID: 12040
# Current directory: C:/M-labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/M-labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main.vdi
# Journal file: C:/M-labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/M-labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.dcp' for cell 'sender/transmitter_FIFO'
INFO: [Netlist 29-17] Analyzing 210 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/M-labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/sources_1/ip/fifo_generator_1/fifo_generator_1.xdc] for cell 'AD9910_driver_0/rto_core_prime_0/rto_core_FIFO/U0'
Finished Parsing XDC File [c:/M-labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/sources_1/ip/fifo_generator_1/fifo_generator_1.xdc] for cell 'AD9910_driver_0/rto_core_prime_0/rto_core_FIFO/U0'
Parsing XDC File [c:/M-labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/sources_1/ip/fifo_generator_1/fifo_generator_1.xdc] for cell 'AD9910_driver_0/rti_core_prime_0/rti_core_FIFO/U0'
Finished Parsing XDC File [c:/M-labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/sources_1/ip/fifo_generator_1/fifo_generator_1.xdc] for cell 'AD9910_driver_0/rti_core_prime_0/rti_core_FIFO/U0'
Parsing XDC File [c:/M-labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'sender/transmitter_FIFO/U0'
Finished Parsing XDC File [c:/M-labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'sender/transmitter_FIFO/U0'
Parsing XDC File [C:/M-labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc]
Finished Parsing XDC File [C:/M-labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 621.313 ; gain = 328.266
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.457 . Memory (MB): peak = 625.574 ; gain = 4.262
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24d08d0c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1050.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 48 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1951887c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1050.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 16 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 184062577

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1050.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 8 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 184062577

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1050.715 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 184062577

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1050.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1050.715 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 184062577

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1050.715 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a6b27e3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1050.715 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1050.715 ; gain = 429.402
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1050.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/M-labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/M-labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive ExtraPostPlacementOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraPostPlacementOpt' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1050.715 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1891806b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1050.715 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1050.715 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 577249fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1050.715 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12b064a14

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1119.383 ; gain = 68.668

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12b064a14

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1119.383 ; gain = 68.668
Phase 1 Placer Initialization | Checksum: 12b064a14

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1119.383 ; gain = 68.668

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: bd731816

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 1119.383 ; gain = 68.668

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bd731816

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 1119.383 ; gain = 68.668

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d1d57a05

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 1119.383 ; gain = 68.668

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a64ca66c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 1119.383 ; gain = 68.668

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a64ca66c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 1119.383 ; gain = 68.668

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a64ca66c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 1119.383 ; gain = 68.668

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1c936be67

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 1119.383 ; gain = 68.668

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1360d1ea4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1119.383 ; gain = 68.668

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1742cd237

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 1119.383 ; gain = 68.668

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1742cd237

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 1119.383 ; gain = 68.668

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1742cd237

Time (s): cpu = 00:00:54 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.383 ; gain = 68.668
Phase 3 Detail Placement | Checksum: 1742cd237

Time (s): cpu = 00:00:54 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.383 ; gain = 68.668

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 236fe78c0

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net receiver/RXUSB/BTF_Buffer_reg[0][0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net reset_driver_reg_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 2 candidate nets, 0 success, 2 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 236fe78c0

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1131.543 ; gain = 80.828
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.179. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ab422e50

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 1131.543 ; gain = 80.828
Phase 4.1 Post Commit Optimization | Checksum: 1ab422e50

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 1131.543 ; gain = 80.828
Post Placement Optimization Initialization | Checksum: 22dd6a4bf
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net receiver/RXUSB/BTF_Buffer_reg[0][0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net reset_driver_reg_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 2 candidate nets, 0 success, 2 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.179. For the most accurate timing information please run report_timing.

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2277045ac

Time (s): cpu = 00:01:08 ; elapsed = 00:00:47 . Memory (MB): peak = 1132.668 ; gain = 81.953

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2277045ac

Time (s): cpu = 00:01:08 ; elapsed = 00:00:47 . Memory (MB): peak = 1132.668 ; gain = 81.953

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ec0b7f8f

Time (s): cpu = 00:01:08 ; elapsed = 00:00:47 . Memory (MB): peak = 1132.668 ; gain = 81.953
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ec0b7f8f

Time (s): cpu = 00:01:08 ; elapsed = 00:00:47 . Memory (MB): peak = 1132.668 ; gain = 81.953
Ending Placer Task | Checksum: ff348edb

Time (s): cpu = 00:01:08 ; elapsed = 00:00:47 . Memory (MB): peak = 1132.668 ; gain = 81.953
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:10 ; elapsed = 00:00:48 . Memory (MB): peak = 1132.668 ; gain = 81.953
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1132.668 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/M-labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1132.668 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1132.668 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1132.668 ; gain = 0.000
Command: phys_opt_design -directive AlternateFlowWithRetiming
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AlternateFlowWithRetiming
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1132.668 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.179 | TNS=-2.356 |
Phase 1 Physical Synthesis Initialization | Checksum: 13a704b3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1132.668 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.179 | TNS=-2.356 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 4 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 Fanout Optimization | Checksum: 13a704b3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1132.668 ; gain = 0.000

Phase 3 Placement Based Optimization
INFO: [Physopt 32-660] Identified 2 candidate nets for placement-based optimization.
INFO: [Physopt 32-663] Processed net device_DNA_inst/DNA_PORT_shift.  Re-placed instance device_DNA_inst/DNA_PORT_shift_reg
INFO: [Physopt 32-663] Processed net device_DNA_inst/DNA_PORT_read.  Re-placed instance device_DNA_inst/DNA_PORT_read_reg
INFO: [Physopt 32-661] Optimized 2 nets.  Re-placed 2 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 2 existing cells
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.177 | TNS=-2.353 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1132.668 ; gain = 0.000
Phase 3 Placement Based Optimization | Checksum: 1372173ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1132.668 ; gain = 0.000

Phase 4 Rewire
INFO: [Physopt 32-246] Starting Signal Push optimization...
INFO: [Physopt 32-241] No nets found for rewiring () optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 4 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1132.668 ; gain = 0.000
Phase 4 Rewire | Checksum: 1372173ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1132.668 ; gain = 0.000

Phase 5 Critical Cell Optimization
INFO: [Physopt 32-46] Identified 2 candidate nets for critical-cell optimization.
INFO: [Physopt 32-572] Net device_DNA_inst/DNA_PORT_read was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net device_DNA_inst/DNA_PORT_shift was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1132.668 ; gain = 0.000
Phase 5 Critical Cell Optimization | Checksum: 16abfa9ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1132.668 ; gain = 0.000

Phase 6 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 6 DSP Register Optimization | Checksum: 16abfa9ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1132.668 ; gain = 0.000

Phase 7 BRAM Register Optimization
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 7 BRAM Register Optimization | Checksum: 16abfa9ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1132.668 ; gain = 0.000

Phase 8 URAM Register Optimization
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 8 URAM Register Optimization | Checksum: 16abfa9ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1132.668 ; gain = 0.000

Phase 9 Shift Register Optimization
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 9 Shift Register Optimization | Checksum: 16abfa9ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1132.668 ; gain = 0.000

Phase 10 Retime Optimization
INFO: [Physopt 32-203] No nets found for retiming optimization.
Phase 10 Retime Optimization | Checksum: 16abfa9ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1132.668 ; gain = 0.000

Phase 11 Critical Pin Optimization
INFO: [Physopt 32-607] No candidate nets found for critical-pin optimization.
INFO: [Physopt 32-608] Optimized 0 net.  Swapped 0 pin.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 11 Critical Pin Optimization | Checksum: 16abfa9ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1132.668 ; gain = 0.000

Phase 12 Very High Fanout Optimization
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 12 Very High Fanout Optimization | Checksum: 16abfa9ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1132.668 ; gain = 0.000

Phase 13 BRAM Enable Optimization
Phase 13 BRAM Enable Optimization | Checksum: 16abfa9ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1132.668 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1132.668 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.177 | TNS=-2.353 |

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Placement Based    |          0.002  |          0.003  |            0  |              0  |                     2  |           0  |           1  |  00:00:00  |
|  Rewire             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register     |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Pin       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |          0.002  |          0.003  |            0  |              0  |                     2  |           0  |          12  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Ending Physical Synthesis Task | Checksum: 1bdae12fd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1132.668 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1132.668 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1132.668 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/M-labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cd523e3b ConstDB: 0 ShapeSum: d2c15d39 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 50b66fc8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1218.633 ; gain = 82.664
Post Restoration Checksum: NetGraph: 28fc2822 NumContArr: 27ba47a6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 50b66fc8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1218.633 ; gain = 82.664

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 50b66fc8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1224.738 ; gain = 88.770

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 50b66fc8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1224.738 ; gain = 88.770
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 247a80cd4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1271.734 ; gain = 135.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.260 | TNS=-2.521 | WHS=-0.349 | THS=-595.432|

Phase 2 Router Initialization | Checksum: 1be29d7ef

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1271.734 ; gain = 135.766

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2052c4065

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1312.086 ; gain = 176.117

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2616
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.270 | TNS=-67.843| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 108c34b5d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:36 . Memory (MB): peak = 1312.086 ; gain = 176.117

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.270 | TNS=-50.243| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 501d6ef5

Time (s): cpu = 00:00:58 ; elapsed = 00:00:38 . Memory (MB): peak = 1312.086 ; gain = 176.117
Phase 4 Rip-up And Reroute | Checksum: 501d6ef5

Time (s): cpu = 00:00:58 ; elapsed = 00:00:38 . Memory (MB): peak = 1312.086 ; gain = 176.117

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: a0832e70

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 1312.086 ; gain = 176.117
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.177 | TNS=-49.281| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: b1d1889c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 1312.086 ; gain = 176.117

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b1d1889c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 1312.086 ; gain = 176.117
Phase 5 Delay and Skew Optimization | Checksum: b1d1889c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 1312.086 ; gain = 176.117

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 68bf03df

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 1312.086 ; gain = 176.117
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.177 | TNS=-49.281| WHS=0.014  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f4fd1dbf

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 1312.086 ; gain = 176.117
Phase 6 Post Hold Fix | Checksum: f4fd1dbf

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 1312.086 ; gain = 176.117

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 66d9395d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:41 . Memory (MB): peak = 1312.086 ; gain = 176.117
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.177 | TNS=-49.281| WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 66d9395d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:41 . Memory (MB): peak = 1312.086 ; gain = 176.117

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.34529 %
  Global Horizontal Routing Utilization  = 8.17335 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
Phase 8 Route finalize | Checksum: 66d9395d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:41 . Memory (MB): peak = 1312.086 ; gain = 176.117

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 66d9395d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:41 . Memory (MB): peak = 1312.086 ; gain = 176.117

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 126e92d9e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:42 . Memory (MB): peak = 1312.086 ; gain = 176.117

Phase 11 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1312.086 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.189. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 1022f5100

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1312.086 ; gain = 0.000
Phase 11 Incr Placement Change | Checksum: 126e92d9e

Time (s): cpu = 00:01:23 ; elapsed = 00:00:59 . Memory (MB): peak = 1312.086 ; gain = 176.117

Phase 12 Build RT Design
Phase 12 Build RT Design | Checksum: 179dc6f8c

Time (s): cpu = 00:01:25 ; elapsed = 00:01:01 . Memory (MB): peak = 1312.086 ; gain = 176.117
Post Restoration Checksum: NetGraph: f9f07419 NumContArr: cda418d5 Constraints: 0 Timing: 0

Phase 13 Router Initialization

Phase 13.1 Create Timer
Phase 13.1 Create Timer | Checksum: 1c7948cee

Time (s): cpu = 00:01:27 ; elapsed = 00:01:03 . Memory (MB): peak = 1312.086 ; gain = 176.117

Phase 13.2 Fix Topology Constraints
Phase 13.2 Fix Topology Constraints | Checksum: 1c7948cee

Time (s): cpu = 00:01:27 ; elapsed = 00:01:03 . Memory (MB): peak = 1312.086 ; gain = 176.117

Phase 13.3 Pre Route Cleanup
Phase 13.3 Pre Route Cleanup | Checksum: 8aae32aa

Time (s): cpu = 00:01:27 ; elapsed = 00:01:03 . Memory (MB): peak = 1312.086 ; gain = 176.117
 Number of Nodes with overlaps = 0

Phase 13.4 Update Timing
Phase 13.4 Update Timing | Checksum: 1ae8f8457

Time (s): cpu = 00:01:38 ; elapsed = 00:01:09 . Memory (MB): peak = 1328.484 ; gain = 192.516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.270 | TNS=-30.100| WHS=-0.349 | THS=-592.676|

Phase 13 Router Initialization | Checksum: 18c7a1921

Time (s): cpu = 00:01:40 ; elapsed = 00:01:11 . Memory (MB): peak = 1328.484 ; gain = 192.516

Phase 14 Initial Routing
Phase 14 Initial Routing | Checksum: 139388bb6

Time (s): cpu = 00:01:41 ; elapsed = 00:01:11 . Memory (MB): peak = 1328.484 ; gain = 192.516

Phase 15 Rip-up And Reroute

Phase 15.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.270 | TNS=-32.883| WHS=N/A    | THS=N/A    |

Phase 15.1 Global Iteration 0 | Checksum: 171778195

Time (s): cpu = 00:01:46 ; elapsed = 00:01:15 . Memory (MB): peak = 1329.754 ; gain = 193.785

Phase 15.2 Global Iteration 1
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.270 | TNS=-32.166| WHS=N/A    | THS=N/A    |

Phase 15.2 Global Iteration 1 | Checksum: d9ac30ae

Time (s): cpu = 00:01:48 ; elapsed = 00:01:16 . Memory (MB): peak = 1338.754 ; gain = 202.785
Phase 15 Rip-up And Reroute | Checksum: d9ac30ae

Time (s): cpu = 00:01:49 ; elapsed = 00:01:16 . Memory (MB): peak = 1338.754 ; gain = 202.785

Phase 16 Delay and Skew Optimization

Phase 16.1 Delay CleanUp

Phase 16.1.1 Update Timing
Phase 16.1.1 Update Timing | Checksum: 7aa484ef

Time (s): cpu = 00:01:49 ; elapsed = 00:01:17 . Memory (MB): peak = 1338.754 ; gain = 202.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.177 | TNS=-31.394| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 16.1 Delay CleanUp | Checksum: 7db85511

Time (s): cpu = 00:01:50 ; elapsed = 00:01:17 . Memory (MB): peak = 1338.754 ; gain = 202.785

Phase 16.2 Clock Skew Optimization
Phase 16.2 Clock Skew Optimization | Checksum: 7db85511

Time (s): cpu = 00:01:50 ; elapsed = 00:01:17 . Memory (MB): peak = 1338.754 ; gain = 202.785
Phase 16 Delay and Skew Optimization | Checksum: 7db85511

Time (s): cpu = 00:01:50 ; elapsed = 00:01:17 . Memory (MB): peak = 1338.754 ; gain = 202.785

Phase 17 Post Hold Fix

Phase 17.1 Hold Fix Iter

Phase 17.1.1 Update Timing
Phase 17.1.1 Update Timing | Checksum: 9036a76c

Time (s): cpu = 00:01:51 ; elapsed = 00:01:18 . Memory (MB): peak = 1338.754 ; gain = 202.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.177 | TNS=-31.394| WHS=0.014  | THS=0.000  |

Phase 17.1 Hold Fix Iter | Checksum: bc65615c

Time (s): cpu = 00:01:51 ; elapsed = 00:01:18 . Memory (MB): peak = 1338.754 ; gain = 202.785
Phase 17 Post Hold Fix | Checksum: bc65615c

Time (s): cpu = 00:01:51 ; elapsed = 00:01:18 . Memory (MB): peak = 1338.754 ; gain = 202.785

Phase 18 Timing Verification

Phase 18.1 Update Timing
Phase 18.1 Update Timing | Checksum: 1088bbfad

Time (s): cpu = 00:01:56 ; elapsed = 00:01:21 . Memory (MB): peak = 1338.754 ; gain = 202.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.177 | TNS=-31.394| WHS=N/A    | THS=N/A    |

Phase 18 Timing Verification | Checksum: 1088bbfad

Time (s): cpu = 00:01:56 ; elapsed = 00:01:21 . Memory (MB): peak = 1338.754 ; gain = 202.785

Phase 19 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-1.175 | TNS=-49.089| WHS=0.015  | THS=0.000  |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 19 Post Router Timing | Checksum: 12b790ae4

Time (s): cpu = 00:02:03 ; elapsed = 00:01:24 . Memory (MB): peak = 1338.754 ; gain = 202.785
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:03 ; elapsed = 00:01:24 . Memory (MB): peak = 1338.754 ; gain = 202.785

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
120 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:06 ; elapsed = 00:01:26 . Memory (MB): peak = 1338.754 ; gain = 206.086
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1338.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/M-labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/M-labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/M-labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1338.754 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Power 33-23] Power model is not available for DNA_PORT_inst
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
132 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1338.754 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file main_timing_summary_routed.rpt -warn_on_violation  -rpx main_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
148 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1640.516 ; gain = 301.762
INFO: [Common 17-206] Exiting Vivado at Wed Sep  2 21:27:49 2020...
