#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Aug 17 17:59:01 2020
# Process ID: 3604
# Current directory: C:/M-Labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/M-Labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main.vdi
# Journal file: C:/M-Labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/M-Labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.dcp' for cell 'sender/transmitter_FIFO'
INFO: [Netlist 29-17] Analyzing 113 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/M-Labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'sender/transmitter_FIFO/U0'
Finished Parsing XDC File [c:/M-Labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'sender/transmitter_FIFO/U0'
Parsing XDC File [C:/M-Labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc]
Finished Parsing XDC File [C:/M-Labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 608.750 ; gain = 314.855
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ja_1 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ja_6 expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 2 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.458 . Memory (MB): peak = 614.203 ; gain = 5.453
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c3af1dc7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1039.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 16 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 241f00d15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1039.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2044a1f5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1039.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2044a1f5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1039.344 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2044a1f5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1039.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1039.344 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2044a1f5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1039.344 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f1ee9b10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1039.344 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1039.344 ; gain = 430.594
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1039.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/M-Labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/M-Labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ja_1 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ja_6 expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1039.344 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11761f359

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1039.344 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1039.344 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17dc2c522

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1039.344 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 183a0e5f9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1086.363 ; gain = 47.020

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 183a0e5f9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1086.363 ; gain = 47.020
Phase 1 Placer Initialization | Checksum: 183a0e5f9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1086.363 ; gain = 47.020

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1eb3449ef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 1086.363 ; gain = 47.020

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1eb3449ef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 1086.363 ; gain = 47.020

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a92db857

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 1086.363 ; gain = 47.020

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16c09be8b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1086.363 ; gain = 47.020

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16c09be8b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1086.363 ; gain = 47.020

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 16c09be8b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 1086.363 ; gain = 47.020

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 15b995336

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 1086.363 ; gain = 47.020

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1abac2761

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1086.363 ; gain = 47.020

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1993d7d2b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1086.363 ; gain = 47.020

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1993d7d2b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1086.363 ; gain = 47.020
Phase 3 Detail Placement | Checksum: 1993d7d2b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1086.363 ; gain = 47.020

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2674d25b4

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net receiver/RXUSB/BTF_Buffer_reg[0][0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2674d25b4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1103.547 ; gain = 64.203
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.179. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c6ef06f8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1103.547 ; gain = 64.203
Phase 4.1 Post Commit Optimization | Checksum: 1c6ef06f8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1103.547 ; gain = 64.203

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c6ef06f8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1103.547 ; gain = 64.203

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c6ef06f8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1103.547 ; gain = 64.203

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 217b51da4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1103.547 ; gain = 64.203
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 217b51da4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1103.547 ; gain = 64.203
Ending Placer Task | Checksum: 1ad4ffc7b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1103.547 ; gain = 64.203
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:32 . Memory (MB): peak = 1103.547 ; gain = 64.203
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/M-Labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1103.547 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1103.547 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1103.547 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1103.547 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.179 | TNS=-2.356 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e1859dcb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.547 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.179 | TNS=-2.356 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 Fanout Optimization | Checksum: 1e1859dcb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 3 Placement Based Optimization
INFO: [Physopt 32-660] Identified 2 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net device_DNA_inst/DNA_PORT_shift.  Did not re-place instance device_DNA_inst/DNA_PORT_shift_reg
INFO: [Physopt 32-662] Processed net device_DNA_inst/DNA_PORT_read.  Did not re-place instance device_DNA_inst/DNA_PORT_read_reg
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1103.547 ; gain = 0.000
Phase 3 Placement Based Optimization | Checksum: 204646c2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 4 Rewire
INFO: [Physopt 32-246] Starting Signal Push optimization...
INFO: [Physopt 32-241] No nets found for rewiring () optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1103.547 ; gain = 0.000
Phase 4 Rewire | Checksum: 204646c2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 5 Critical Cell Optimization
INFO: [Physopt 32-46] Identified 2 candidate nets for critical-cell optimization.
INFO: [Physopt 32-572] Net device_DNA_inst/DNA_PORT_shift was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net device_DNA_inst/DNA_PORT_read was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1103.547 ; gain = 0.000
Phase 5 Critical Cell Optimization | Checksum: 235e45096

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 6 Fanout Optimization
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 6 Fanout Optimization | Checksum: 235e45096

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 7 Placement Based Optimization
INFO: [Physopt 32-660] Identified 2 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net device_DNA_inst/DNA_PORT_shift.  Did not re-place instance device_DNA_inst/DNA_PORT_shift_reg
INFO: [Physopt 32-662] Processed net device_DNA_inst/DNA_PORT_read.  Did not re-place instance device_DNA_inst/DNA_PORT_read_reg
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1103.547 ; gain = 0.000
Phase 7 Placement Based Optimization | Checksum: 1c716c4a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 8 Rewire
INFO: [Physopt 32-246] Starting Signal Push optimization...
INFO: [Physopt 32-241] No nets found for rewiring () optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1103.547 ; gain = 0.000
Phase 8 Rewire | Checksum: 1c716c4a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 9 Critical Cell Optimization
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 9 Critical Cell Optimization | Checksum: 1c716c4a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 10 Fanout Optimization
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 10 Fanout Optimization | Checksum: 1c716c4a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 11 Placement Based Optimization
INFO: [Physopt 32-660] Identified 2 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net device_DNA_inst/DNA_PORT_shift.  Did not re-place instance device_DNA_inst/DNA_PORT_shift_reg
INFO: [Physopt 32-662] Processed net device_DNA_inst/DNA_PORT_read.  Did not re-place instance device_DNA_inst/DNA_PORT_read_reg
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1103.547 ; gain = 0.000
Phase 11 Placement Based Optimization | Checksum: 1c716c4a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 12 Rewire
INFO: [Physopt 32-246] Starting Signal Push optimization...
INFO: [Physopt 32-241] No nets found for rewiring () optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1103.547 ; gain = 0.000
Phase 12 Rewire | Checksum: 1c716c4a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 13 Critical Cell Optimization
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 13 Critical Cell Optimization | Checksum: 1c716c4a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 14 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 14 DSP Register Optimization | Checksum: 1c716c4a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 15 BRAM Register Optimization
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 15 BRAM Register Optimization | Checksum: 1c716c4a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 16 URAM Register Optimization
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 16 URAM Register Optimization | Checksum: 1c716c4a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 17 Shift Register Optimization
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 17 Shift Register Optimization | Checksum: 1c716c4a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 18 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 18 DSP Register Optimization | Checksum: 1c716c4a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 19 BRAM Register Optimization
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 19 BRAM Register Optimization | Checksum: 1c716c4a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 20 URAM Register Optimization
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 20 URAM Register Optimization | Checksum: 1c716c4a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 21 Shift Register Optimization
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 21 Shift Register Optimization | Checksum: 1c716c4a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 22 Critical Pin Optimization
INFO: [Physopt 32-607] No candidate nets found for critical-pin optimization.
INFO: [Physopt 32-608] Optimized 0 net.  Swapped 0 pin.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 22 Critical Pin Optimization | Checksum: 1c716c4a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 23 Very High Fanout Optimization
INFO: [Physopt 32-76] Pass 1. Identified 14 candidate nets for fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 23 Very High Fanout Optimization | Checksum: 1c716c4a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 24 Placement Based Optimization
INFO: [Physopt 32-660] Identified 2 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net device_DNA_inst/DNA_PORT_shift.  Did not re-place instance device_DNA_inst/DNA_PORT_shift_reg
INFO: [Physopt 32-662] Processed net device_DNA_inst/DNA_PORT_read.  Did not re-place instance device_DNA_inst/DNA_PORT_read_reg
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1103.547 ; gain = 0.000
Phase 24 Placement Based Optimization | Checksum: 1c716c4a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 25 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.179 | TNS=-2.356 |
INFO: [Physopt 32-702] Processed net device_DNA_inst/p_1_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net device_DNA_inst/DNA_PORT_shift.  Did not re-place instance device_DNA_inst/DNA_PORT_shift_reg
INFO: [Physopt 32-572] Net device_DNA_inst/DNA_PORT_shift was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net device_DNA_inst/DNA_PORT_shift. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net device_DNA_inst/p_1_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net device_DNA_inst/DNA_PORT_shift.  Did not re-place instance device_DNA_inst/DNA_PORT_shift_reg
INFO: [Physopt 32-702] Processed net device_DNA_inst/DNA_PORT_shift. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.179 | TNS=-2.356 |
Phase 25 Critical Path Optimization | Checksum: 1d2a474d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.547 ; gain = 0.000

Phase 26 BRAM Enable Optimization
Phase 26 BRAM Enable Optimization | Checksum: 1d2a474d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.547 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1103.547 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.179 | TNS=-2.356 |

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
|  Placement Based    |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
|  Rewire             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
|  Critical Cell      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
|  DSP Register       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
|  BRAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
|  URAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
|  Shift Register     |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
|  Critical Pin       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |          25  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Ending Physical Synthesis Task | Checksum: 1f2b05beb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.547 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
145 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1103.547 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/M-Labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d39bd08d ConstDB: 0 ShapeSum: 4487e3a7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1037b1d89

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1187.023 ; gain = 83.477
Post Restoration Checksum: NetGraph: f51cf20e NumContArr: e5e2b7b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1037b1d89

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1187.023 ; gain = 83.477

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1037b1d89

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1193.125 ; gain = 89.578

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1037b1d89

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1193.125 ; gain = 89.578
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 134740599

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1234.621 ; gain = 131.074
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.262 | TNS=-2.524 | WHS=-0.164 | THS=-531.679|

Phase 2 Router Initialization | Checksum: 15951f0c7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1234.621 ; gain = 131.074

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a3ab350e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1288.922 ; gain = 185.375

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3541
 Number of Nodes with overlaps = 234
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.273 | TNS=-3.797 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ccb18ab7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:36 . Memory (MB): peak = 1288.922 ; gain = 185.375

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.273 | TNS=-3.840 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1da949dae

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1288.922 ; gain = 185.375
Phase 4 Rip-up And Reroute | Checksum: 1da949dae

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1288.922 ; gain = 185.375

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c01dc2c1

Time (s): cpu = 00:00:56 ; elapsed = 00:00:37 . Memory (MB): peak = 1288.922 ; gain = 185.375
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.180 | TNS=-3.213 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1e3684187

Time (s): cpu = 00:00:56 ; elapsed = 00:00:37 . Memory (MB): peak = 1288.922 ; gain = 185.375

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e3684187

Time (s): cpu = 00:00:56 ; elapsed = 00:00:37 . Memory (MB): peak = 1288.922 ; gain = 185.375
Phase 5 Delay and Skew Optimization | Checksum: 1e3684187

Time (s): cpu = 00:00:56 ; elapsed = 00:00:37 . Memory (MB): peak = 1288.922 ; gain = 185.375

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16015af79

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 1288.922 ; gain = 185.375
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.180 | TNS=-3.213 | WHS=0.017  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21bac4e13

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 1288.922 ; gain = 185.375
Phase 6 Post Hold Fix | Checksum: 21bac4e13

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 1288.922 ; gain = 185.375

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1a3b84d21

Time (s): cpu = 00:00:59 ; elapsed = 00:00:39 . Memory (MB): peak = 1288.922 ; gain = 185.375
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.180 | TNS=-3.213 | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 1a3b84d21

Time (s): cpu = 00:00:59 ; elapsed = 00:00:39 . Memory (MB): peak = 1288.922 ; gain = 185.375

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.80969 %
  Global Horizontal Routing Utilization  = 5.36023 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 81.982%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 82.8829%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
Phase 8 Route finalize | Checksum: 1a3b84d21

Time (s): cpu = 00:00:59 ; elapsed = 00:00:39 . Memory (MB): peak = 1288.922 ; gain = 185.375

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1a3b84d21

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 1288.922 ; gain = 185.375

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 19bf443e1

Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 1288.922 ; gain = 185.375

Phase 11 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1288.922 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.192. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 19c504967

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1288.922 ; gain = 0.000
Phase 11 Incr Placement Change | Checksum: 19bf443e1

Time (s): cpu = 00:01:17 ; elapsed = 00:00:54 . Memory (MB): peak = 1288.922 ; gain = 185.375

Phase 12 Build RT Design
Phase 12 Build RT Design | Checksum: 48b810a8

Time (s): cpu = 00:01:19 ; elapsed = 00:00:56 . Memory (MB): peak = 1288.922 ; gain = 185.375
Post Restoration Checksum: NetGraph: 720b7577 NumContArr: c2cfb94b Constraints: 0 Timing: 0

Phase 13 Router Initialization

Phase 13.1 Create Timer
Phase 13.1 Create Timer | Checksum: 134db2ec2

Time (s): cpu = 00:01:20 ; elapsed = 00:00:57 . Memory (MB): peak = 1288.922 ; gain = 185.375

Phase 13.2 Fix Topology Constraints
Phase 13.2 Fix Topology Constraints | Checksum: 134db2ec2

Time (s): cpu = 00:01:20 ; elapsed = 00:00:57 . Memory (MB): peak = 1288.922 ; gain = 185.375

Phase 13.3 Pre Route Cleanup
Phase 13.3 Pre Route Cleanup | Checksum: 1040db42f

Time (s): cpu = 00:01:20 ; elapsed = 00:00:57 . Memory (MB): peak = 1288.922 ; gain = 185.375
 Number of Nodes with overlaps = 0

Phase 13.4 Update Timing
Phase 13.4 Update Timing | Checksum: 298400ace

Time (s): cpu = 00:01:28 ; elapsed = 00:01:01 . Memory (MB): peak = 1288.922 ; gain = 185.375
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.274 | TNS=-2.548 | WHS=-0.164 | THS=-530.636|

Phase 13 Router Initialization | Checksum: 21ba7096d

Time (s): cpu = 00:01:30 ; elapsed = 00:01:02 . Memory (MB): peak = 1288.922 ; gain = 185.375

Phase 14 Initial Routing
Phase 14 Initial Routing | Checksum: d657fd18

Time (s): cpu = 00:01:30 ; elapsed = 00:01:03 . Memory (MB): peak = 1288.922 ; gain = 185.375

Phase 15 Rip-up And Reroute

Phase 15.1 Global Iteration 0
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.273 | TNS=-2.546 | WHS=N/A    | THS=N/A    |

Phase 15.1 Global Iteration 0 | Checksum: 1823c046e

Time (s): cpu = 00:01:34 ; elapsed = 00:01:05 . Memory (MB): peak = 1288.922 ; gain = 185.375

Phase 15.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.273 | TNS=-2.546 | WHS=N/A    | THS=N/A    |

Phase 15.2 Global Iteration 1 | Checksum: 1c532d2b7

Time (s): cpu = 00:01:35 ; elapsed = 00:01:06 . Memory (MB): peak = 1288.922 ; gain = 185.375
Phase 15 Rip-up And Reroute | Checksum: 1c532d2b7

Time (s): cpu = 00:01:35 ; elapsed = 00:01:06 . Memory (MB): peak = 1288.922 ; gain = 185.375

Phase 16 Delay and Skew Optimization

Phase 16.1 Delay CleanUp

Phase 16.1.1 Update Timing
Phase 16.1.1 Update Timing | Checksum: 18dc8be2c

Time (s): cpu = 00:01:36 ; elapsed = 00:01:06 . Memory (MB): peak = 1288.922 ; gain = 185.375
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.180 | TNS=-2.360 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 16.1 Delay CleanUp | Checksum: 1709f78ee

Time (s): cpu = 00:01:36 ; elapsed = 00:01:06 . Memory (MB): peak = 1288.922 ; gain = 185.375

Phase 16.2 Clock Skew Optimization
Phase 16.2 Clock Skew Optimization | Checksum: 1709f78ee

Time (s): cpu = 00:01:36 ; elapsed = 00:01:06 . Memory (MB): peak = 1288.922 ; gain = 185.375
Phase 16 Delay and Skew Optimization | Checksum: 1709f78ee

Time (s): cpu = 00:01:36 ; elapsed = 00:01:06 . Memory (MB): peak = 1288.922 ; gain = 185.375

Phase 17 Post Hold Fix

Phase 17.1 Hold Fix Iter

Phase 17.1.1 Update Timing
Phase 17.1.1 Update Timing | Checksum: 18f4665cb

Time (s): cpu = 00:01:37 ; elapsed = 00:01:07 . Memory (MB): peak = 1288.922 ; gain = 185.375
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.180 | TNS=-2.360 | WHS=0.017  | THS=0.000  |

Phase 17.1 Hold Fix Iter | Checksum: 213e3ca35

Time (s): cpu = 00:01:37 ; elapsed = 00:01:07 . Memory (MB): peak = 1288.922 ; gain = 185.375
Phase 17 Post Hold Fix | Checksum: 213e3ca35

Time (s): cpu = 00:01:37 ; elapsed = 00:01:07 . Memory (MB): peak = 1288.922 ; gain = 185.375

Phase 18 Timing Verification

Phase 18.1 Update Timing
Phase 18.1 Update Timing | Checksum: 17f99b8b3

Time (s): cpu = 00:01:39 ; elapsed = 00:01:08 . Memory (MB): peak = 1288.922 ; gain = 185.375
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.180 | TNS=-2.360 | WHS=N/A    | THS=N/A    |

Phase 18 Timing Verification | Checksum: 17f99b8b3

Time (s): cpu = 00:01:39 ; elapsed = 00:01:08 . Memory (MB): peak = 1288.922 ; gain = 185.375

Phase 19 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-1.178 | TNS=-3.208 | WHS=0.019  | THS=0.000  |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 19 Post Router Timing | Checksum: 16450e332

Time (s): cpu = 00:01:44 ; elapsed = 00:01:11 . Memory (MB): peak = 1288.922 ; gain = 185.375
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:44 ; elapsed = 00:01:11 . Memory (MB): peak = 1288.922 ; gain = 185.375

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
169 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:47 ; elapsed = 00:01:12 . Memory (MB): peak = 1288.922 ; gain = 185.375
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1288.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/M-Labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/M-Labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/M-Labs/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Power 33-23] Power model is not available for DNA_PORT_inst
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
181 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1288.922 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file main_timing_summary_routed.rpt -warn_on_violation  -rpx main_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
197 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1575.895 ; gain = 286.973
INFO: [Common 17-206] Exiting Vivado at Mon Aug 17 18:02:05 2020...
