#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Aug 21 10:40:14 2020
# Process ID: 1700
# Current directory: D:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: D:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main.vdi
# Journal file: D:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.dcp' for cell 'sender/transmitter_FIFO'
INFO: [Netlist 29-17] Analyzing 201 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/sources_1/ip/fifo_generator_1/fifo_generator_1.xdc] for cell 'AD9910_driver_0/rto_core_prime_0/rto_core_FIFO/U0'
Finished Parsing XDC File [d:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/sources_1/ip/fifo_generator_1/fifo_generator_1.xdc] for cell 'AD9910_driver_0/rto_core_prime_0/rto_core_FIFO/U0'
Parsing XDC File [d:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/sources_1/ip/fifo_generator_1/fifo_generator_1.xdc] for cell 'AD9910_driver_0/rti_core_prime_0/rti_core_FIFO/U0'
Finished Parsing XDC File [d:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/sources_1/ip/fifo_generator_1/fifo_generator_1.xdc] for cell 'AD9910_driver_0/rti_core_prime_0/rti_core_FIFO/U0'
Parsing XDC File [d:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'sender/transmitter_FIFO/U0'
Finished Parsing XDC File [d:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'sender/transmitter_FIFO/U0'
Parsing XDC File [D:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port ck_io_34 can not be placed on PACKAGE_PIN V14 because the PACKAGE_PIN is occupied by port jc_7 [D:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:204]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port ck_io_35 can not be placed on PACKAGE_PIN R13 because the PACKAGE_PIN is occupied by port jc_6 [D:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:206]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port ck_io_36 can not be placed on PACKAGE_PIN P13 because the PACKAGE_PIN is occupied by port jc_5 [D:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:208]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port ck_io_37 can not be placed on PACKAGE_PIN U16 because the PACKAGE_PIN is occupied by port jc_4 [D:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:210]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port ck_io_38 can not be placed on PACKAGE_PIN U18 because the PACKAGE_PIN is occupied by port jc_3 [D:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:212]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port ck_io_39 can not be placed on PACKAGE_PIN U17 because the PACKAGE_PIN is occupied by port jc_2 [D:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:214]
Finished Parsing XDC File [D:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

8 Infos, 0 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 618.773 ; gain = 325.859
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ja_1 expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.436 . Memory (MB): peak = 619.781 ; gain = 1.008
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15354cc8a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1047.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 48 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e46e0ba8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 16 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 210f4f2a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 8 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 210f4f2a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.926 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 210f4f2a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1047.926 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 210f4f2a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1047.926 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27a35fd79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1047.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1047.926 ; gain = 429.152
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1047.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ja_1 expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1047.926 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17f0ccdb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1047.926 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1047.926 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b174cd9f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1047.926 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 193f06cb3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1114.449 ; gain = 66.523

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 193f06cb3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1114.449 ; gain = 66.523
Phase 1 Placer Initialization | Checksum: 193f06cb3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1114.449 ; gain = 66.523

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15319b25e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 1114.449 ; gain = 66.523

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15319b25e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 1114.449 ; gain = 66.523

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d508421f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:27 . Memory (MB): peak = 1114.449 ; gain = 66.523

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12e2f6a7d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:27 . Memory (MB): peak = 1114.449 ; gain = 66.523

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12e2f6a7d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:27 . Memory (MB): peak = 1114.449 ; gain = 66.523

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 12e2f6a7d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:27 . Memory (MB): peak = 1114.449 ; gain = 66.523

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: fb881517

Time (s): cpu = 00:00:42 ; elapsed = 00:00:27 . Memory (MB): peak = 1114.449 ; gain = 66.523

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 147889ab1

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 1114.449 ; gain = 66.523

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 18b32f996

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 1114.449 ; gain = 66.523

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 18b32f996

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 1114.449 ; gain = 66.523
Phase 3 Detail Placement | Checksum: 18b32f996

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 1114.449 ; gain = 66.523

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 150159502

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net receiver/RXUSB/BTF_Buffer_reg[0][0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 150159502

Time (s): cpu = 00:00:58 ; elapsed = 00:00:40 . Memory (MB): peak = 1129.766 ; gain = 81.840
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.179. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 110422bb6

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 1129.766 ; gain = 81.840
Phase 4.1 Post Commit Optimization | Checksum: 110422bb6

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 1129.766 ; gain = 81.840

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 110422bb6

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 1129.766 ; gain = 81.840

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 110422bb6

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 1129.766 ; gain = 81.840

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b2dfcbac

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 1129.766 ; gain = 81.840
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b2dfcbac

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 1129.766 ; gain = 81.840
Ending Placer Task | Checksum: 187ac867f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:49 . Memory (MB): peak = 1129.766 ; gain = 81.840
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 1129.766 ; gain = 81.840
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1129.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1129.766 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1129.766 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1129.766 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1129.766 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.179 | TNS=-2.356 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b6a0fb41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1129.766 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.179 | TNS=-2.356 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 Fanout Optimization | Checksum: 1b6a0fb41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 3 Placement Based Optimization
INFO: [Physopt 32-660] Identified 2 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net device_DNA_inst/DNA_PORT_shift.  Did not re-place instance device_DNA_inst/DNA_PORT_shift_reg
INFO: [Physopt 32-662] Processed net device_DNA_inst/DNA_PORT_read.  Did not re-place instance device_DNA_inst/DNA_PORT_read_reg
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1129.766 ; gain = 0.000
Phase 3 Placement Based Optimization | Checksum: 12e157900

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 4 Rewire
INFO: [Physopt 32-246] Starting Signal Push optimization...
INFO: [Physopt 32-241] No nets found for rewiring () optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1129.766 ; gain = 0.000
Phase 4 Rewire | Checksum: 12e157900

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 5 Critical Cell Optimization
INFO: [Physopt 32-46] Identified 2 candidate nets for critical-cell optimization.
INFO: [Physopt 32-81] Processed net device_DNA_inst/DNA_PORT_shift. Replicated 1 times.
INFO: [Physopt 32-572] Net device_DNA_inst/DNA_PORT_read was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-232] Optimized 1 net. Created 1 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 1 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.178 | TNS=-2.347 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1129.766 ; gain = 0.000
Phase 5 Critical Cell Optimization | Checksum: 13d40ca25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 6 Fanout Optimization
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 6 Fanout Optimization | Checksum: 13d40ca25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 7 Placement Based Optimization
INFO: [Physopt 32-660] Identified 2 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net device_DNA_inst/DNA_PORT_read.  Did not re-place instance device_DNA_inst/DNA_PORT_read_reg
INFO: [Physopt 32-662] Processed net device_DNA_inst/DNA_PORT_shift_repN.  Did not re-place instance device_DNA_inst/DNA_PORT_shift_reg_replica
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1129.766 ; gain = 0.000
Phase 7 Placement Based Optimization | Checksum: 18b3e0c5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 8 Rewire
INFO: [Physopt 32-246] Starting Signal Push optimization...
INFO: [Physopt 32-241] No nets found for rewiring () optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1129.766 ; gain = 0.000
Phase 8 Rewire | Checksum: 18b3e0c5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 9 Critical Cell Optimization
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 9 Critical Cell Optimization | Checksum: 18b3e0c5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 10 Fanout Optimization
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 10 Fanout Optimization | Checksum: 18b3e0c5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 11 Placement Based Optimization
INFO: [Physopt 32-660] Identified 2 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net device_DNA_inst/DNA_PORT_read.  Did not re-place instance device_DNA_inst/DNA_PORT_read_reg
INFO: [Physopt 32-662] Processed net device_DNA_inst/DNA_PORT_shift_repN.  Did not re-place instance device_DNA_inst/DNA_PORT_shift_reg_replica
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1129.766 ; gain = 0.000
Phase 11 Placement Based Optimization | Checksum: 18b3e0c5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 12 Rewire
INFO: [Physopt 32-246] Starting Signal Push optimization...
INFO: [Physopt 32-241] No nets found for rewiring () optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1129.766 ; gain = 0.000
Phase 12 Rewire | Checksum: 18b3e0c5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 13 Critical Cell Optimization
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 13 Critical Cell Optimization | Checksum: 18b3e0c5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 14 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 14 DSP Register Optimization | Checksum: 18b3e0c5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 15 BRAM Register Optimization
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 15 BRAM Register Optimization | Checksum: 18b3e0c5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 16 URAM Register Optimization
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 16 URAM Register Optimization | Checksum: 18b3e0c5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 17 Shift Register Optimization
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 17 Shift Register Optimization | Checksum: 18b3e0c5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 18 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 18 DSP Register Optimization | Checksum: 18b3e0c5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 19 BRAM Register Optimization
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 19 BRAM Register Optimization | Checksum: 18b3e0c5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 20 URAM Register Optimization
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 20 URAM Register Optimization | Checksum: 18b3e0c5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 21 Shift Register Optimization
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 21 Shift Register Optimization | Checksum: 18b3e0c5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 22 Critical Pin Optimization
INFO: [Physopt 32-607] No candidate nets found for critical-pin optimization.
INFO: [Physopt 32-608] Optimized 0 net.  Swapped 0 pin.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 22 Critical Pin Optimization | Checksum: 18b3e0c5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 23 Very High Fanout Optimization
INFO: [Physopt 32-76] Pass 1. Identified 22 candidate nets for fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 23 Very High Fanout Optimization | Checksum: 18b3e0c5a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 24 Placement Based Optimization
INFO: [Physopt 32-660] Identified 2 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net device_DNA_inst/DNA_PORT_read.  Did not re-place instance device_DNA_inst/DNA_PORT_read_reg
INFO: [Physopt 32-662] Processed net device_DNA_inst/DNA_PORT_shift_repN.  Did not re-place instance device_DNA_inst/DNA_PORT_shift_reg_replica
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1129.766 ; gain = 0.000
Phase 24 Placement Based Optimization | Checksum: 18b3e0c5a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 25 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.178 | TNS=-2.347 |
INFO: [Physopt 32-702] Processed net device_DNA_inst/p_1_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net device_DNA_inst/DNA_PORT_read.  Did not re-place instance device_DNA_inst/DNA_PORT_read_reg
INFO: [Physopt 32-572] Net device_DNA_inst/DNA_PORT_read was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net device_DNA_inst/DNA_PORT_read. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net device_DNA_inst/p_1_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net device_DNA_inst/DNA_PORT_read.  Did not re-place instance device_DNA_inst/DNA_PORT_read_reg
INFO: [Physopt 32-702] Processed net device_DNA_inst/DNA_PORT_read. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.178 | TNS=-2.347 |
Phase 25 Critical Path Optimization | Checksum: c2c96d89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1129.766 ; gain = 0.000

Phase 26 BRAM Enable Optimization
Phase 26 BRAM Enable Optimization | Checksum: c2c96d89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1129.766 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1129.766 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.178 | TNS=-2.347 |

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
|  Placement Based    |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           4  |  00:00:01  |
|  Rewire             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
|  Critical Cell      |          0.001  |          0.027  |            1  |              0  |                     1  |           0  |           3  |  00:00:00  |
|  DSP Register       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
|  BRAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
|  URAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
|  Shift Register     |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
|  Critical Pin       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |          0.001  |          0.027  |            1  |              0  |                     1  |           0  |          25  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Ending Physical Synthesis Task | Checksum: 252b91d8e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1129.766 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
146 Infos, 2 Warnings, 6 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1129.766 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1129.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e467cde9 ConstDB: 0 ShapeSum: eb4369c1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 141070c8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1213.785 ; gain = 79.594
Post Restoration Checksum: NetGraph: dce44232 NumContArr: 6422ca5b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 141070c8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1213.785 ; gain = 79.594

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 141070c8d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1219.895 ; gain = 85.703

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 141070c8d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1219.895 ; gain = 85.703
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f33eec4d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1263.879 ; gain = 129.688
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.264 | TNS=-2.526 | WHS=-0.359 | THS=-610.221|

Phase 2 Router Initialization | Checksum: 1dae9356b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1263.879 ; gain = 129.688

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f5cbde63

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1315.617 ; gain = 181.426

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2748
 Number of Nodes with overlaps = 334
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.272 | TNS=-10.779| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 250a4c6e9

Time (s): cpu = 00:01:04 ; elapsed = 00:00:41 . Memory (MB): peak = 1315.617 ; gain = 181.426

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.272 | TNS=-9.948 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: fc43300d

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 1315.617 ; gain = 181.426
Phase 4 Rip-up And Reroute | Checksum: fc43300d

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 1315.617 ; gain = 181.426

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 127272032

Time (s): cpu = 00:01:10 ; elapsed = 00:00:44 . Memory (MB): peak = 1315.617 ; gain = 181.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.179 | TNS=-9.700 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2a3dbc736

Time (s): cpu = 00:01:10 ; elapsed = 00:00:45 . Memory (MB): peak = 1315.617 ; gain = 181.426

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2a3dbc736

Time (s): cpu = 00:01:10 ; elapsed = 00:00:45 . Memory (MB): peak = 1315.617 ; gain = 181.426
Phase 5 Delay and Skew Optimization | Checksum: 2a3dbc736

Time (s): cpu = 00:01:10 ; elapsed = 00:00:45 . Memory (MB): peak = 1315.617 ; gain = 181.426

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 299d89010

Time (s): cpu = 00:01:11 ; elapsed = 00:00:45 . Memory (MB): peak = 1315.617 ; gain = 181.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.179 | TNS=-9.573 | WHS=0.015  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ff2fe20a

Time (s): cpu = 00:01:12 ; elapsed = 00:00:45 . Memory (MB): peak = 1315.617 ; gain = 181.426
Phase 6 Post Hold Fix | Checksum: 1ff2fe20a

Time (s): cpu = 00:01:12 ; elapsed = 00:00:45 . Memory (MB): peak = 1315.617 ; gain = 181.426

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 24585a01c

Time (s): cpu = 00:01:14 ; elapsed = 00:00:47 . Memory (MB): peak = 1315.617 ; gain = 181.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.179 | TNS=-9.573 | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 24585a01c

Time (s): cpu = 00:01:14 ; elapsed = 00:00:47 . Memory (MB): peak = 1315.617 ; gain = 181.426

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.59507 %
  Global Horizontal Routing Utilization  = 8.16228 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 75.6757%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
Phase 8 Route finalize | Checksum: 24585a01c

Time (s): cpu = 00:01:14 ; elapsed = 00:00:47 . Memory (MB): peak = 1315.617 ; gain = 181.426

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 24585a01c

Time (s): cpu = 00:01:15 ; elapsed = 00:00:47 . Memory (MB): peak = 1315.617 ; gain = 181.426

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 165c611cd

Time (s): cpu = 00:01:16 ; elapsed = 00:00:49 . Memory (MB): peak = 1315.617 ; gain = 181.426

Phase 11 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1315.617 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.191. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: a81b1f77

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1315.617 ; gain = 0.000
Phase 11 Incr Placement Change | Checksum: 165c611cd

Time (s): cpu = 00:01:59 ; elapsed = 00:01:28 . Memory (MB): peak = 1315.617 ; gain = 181.426

Phase 12 Build RT Design
Phase 12 Build RT Design | Checksum: 1aa5f3dd9

Time (s): cpu = 00:02:01 ; elapsed = 00:01:30 . Memory (MB): peak = 1315.617 ; gain = 181.426
Post Restoration Checksum: NetGraph: 2cfe2516 NumContArr: 4fb211bd Constraints: 0 Timing: 0

Phase 13 Router Initialization

Phase 13.1 Create Timer
Phase 13.1 Create Timer | Checksum: 7cb036d3

Time (s): cpu = 00:02:03 ; elapsed = 00:01:32 . Memory (MB): peak = 1315.617 ; gain = 181.426

Phase 13.2 Fix Topology Constraints
Phase 13.2 Fix Topology Constraints | Checksum: 7cb036d3

Time (s): cpu = 00:02:03 ; elapsed = 00:01:32 . Memory (MB): peak = 1315.617 ; gain = 181.426

Phase 13.3 Pre Route Cleanup
Phase 13.3 Pre Route Cleanup | Checksum: 16c1e0629

Time (s): cpu = 00:02:03 ; elapsed = 00:01:32 . Memory (MB): peak = 1315.617 ; gain = 181.426
 Number of Nodes with overlaps = 0

Phase 13.4 Update Timing
Phase 13.4 Update Timing | Checksum: 11c5517f7

Time (s): cpu = 00:02:14 ; elapsed = 00:01:38 . Memory (MB): peak = 1324.629 ; gain = 190.438
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.273 | TNS=-2.846 | WHS=-0.359 | THS=-606.976|

Phase 13 Router Initialization | Checksum: 18e16ba38

Time (s): cpu = 00:02:16 ; elapsed = 00:01:40 . Memory (MB): peak = 1324.629 ; gain = 190.438

Phase 14 Initial Routing
Phase 14 Initial Routing | Checksum: 143b26e40

Time (s): cpu = 00:02:18 ; elapsed = 00:01:41 . Memory (MB): peak = 1324.629 ; gain = 190.438

Phase 15 Rip-up And Reroute

Phase 15.1 Global Iteration 0
 Number of Nodes with overlaps = 645
 Number of Nodes with overlaps = 125
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.272 | TNS=-10.848| WHS=N/A    | THS=N/A    |

Phase 15.1 Global Iteration 0 | Checksum: f996b154

Time (s): cpu = 00:02:28 ; elapsed = 00:01:47 . Memory (MB): peak = 1329.090 ; gain = 194.898

Phase 15.2 Global Iteration 1
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.272 | TNS=-10.578| WHS=N/A    | THS=N/A    |

Phase 15.2 Global Iteration 1 | Checksum: 1553c817a

Time (s): cpu = 00:02:34 ; elapsed = 00:01:51 . Memory (MB): peak = 1341.359 ; gain = 207.168
Phase 15 Rip-up And Reroute | Checksum: 1553c817a

Time (s): cpu = 00:02:34 ; elapsed = 00:01:51 . Memory (MB): peak = 1341.359 ; gain = 207.168

Phase 16 Delay and Skew Optimization

Phase 16.1 Delay CleanUp

Phase 16.1.1 Update Timing
Phase 16.1.1 Update Timing | Checksum: eeed7eb2

Time (s): cpu = 00:02:35 ; elapsed = 00:01:52 . Memory (MB): peak = 1341.359 ; gain = 207.168
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.179 | TNS=-10.392| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 16.1 Delay CleanUp | Checksum: 16c12035d

Time (s): cpu = 00:02:35 ; elapsed = 00:01:52 . Memory (MB): peak = 1341.359 ; gain = 207.168

Phase 16.2 Clock Skew Optimization
Phase 16.2 Clock Skew Optimization | Checksum: 16c12035d

Time (s): cpu = 00:02:35 ; elapsed = 00:01:52 . Memory (MB): peak = 1341.359 ; gain = 207.168
Phase 16 Delay and Skew Optimization | Checksum: 16c12035d

Time (s): cpu = 00:02:35 ; elapsed = 00:01:52 . Memory (MB): peak = 1341.359 ; gain = 207.168

Phase 17 Post Hold Fix

Phase 17.1 Hold Fix Iter

Phase 17.1.1 Update Timing
Phase 17.1.1 Update Timing | Checksum: 1aa5f3fd5

Time (s): cpu = 00:02:36 ; elapsed = 00:01:53 . Memory (MB): peak = 1341.359 ; gain = 207.168
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.179 | TNS=-10.392| WHS=0.015  | THS=0.000  |

Phase 17.1 Hold Fix Iter | Checksum: c43ef7d6

Time (s): cpu = 00:02:37 ; elapsed = 00:01:53 . Memory (MB): peak = 1341.359 ; gain = 207.168
Phase 17 Post Hold Fix | Checksum: c43ef7d6

Time (s): cpu = 00:02:37 ; elapsed = 00:01:53 . Memory (MB): peak = 1341.359 ; gain = 207.168

Phase 18 Timing Verification

Phase 18.1 Update Timing
Phase 18.1 Update Timing | Checksum: 18c37837a

Time (s): cpu = 00:02:39 ; elapsed = 00:01:54 . Memory (MB): peak = 1341.359 ; gain = 207.168
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.179 | TNS=-10.392| WHS=N/A    | THS=N/A    |

Phase 18 Timing Verification | Checksum: 18c37837a

Time (s): cpu = 00:02:39 ; elapsed = 00:01:54 . Memory (MB): peak = 1341.359 ; gain = 207.168

Phase 19 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-1.177 | TNS=-9.526 | WHS=0.017  | THS=0.000  |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 19 Post Router Timing | Checksum: 1740090ed

Time (s): cpu = 00:02:46 ; elapsed = 00:01:58 . Memory (MB): peak = 1341.359 ; gain = 207.168
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:46 ; elapsed = 00:01:58 . Memory (MB): peak = 1341.359 ; gain = 207.168

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
173 Infos, 2 Warnings, 7 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:49 ; elapsed = 00:02:00 . Memory (MB): peak = 1341.359 ; gain = 211.594
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1341.359 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/GIT/AD9910_CODE/Verilog17/AD9910/AD9910.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1341.359 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Power 33-23] Power model is not available for DNA_PORT_inst
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
185 Infos, 2 Warnings, 7 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1341.359 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file main_timing_summary_routed.rpt -warn_on_violation  -rpx main_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Aug 21 10:44:14 2020...
